<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.002255" y="0.00492" id="0"/>
            <node x="-0.002255" y="0.00492" id="1"/>
            <node x="0.0095" y="0" id="2"/>
            <node x="-0.0095" y="0" id="3"/>
            <node x="0.00975" y="0" id="4"/>
            <node x="-0.00975" y="0" id="5"/>
            <node x="5.816880180656292e-19" y="-0.0095" id="6"/>
            <node x="5.969955974884089e-19" y="-0.00975" id="7"/>
            <node x="5.816880180656292e-19" y="0.0095" id="8"/>
            <node x="5.969955974884089e-19" y="0.00975" id="9"/>
            <node x="0" y="0.007175" id="10"/>
            <node x="0" y="0.002665" id="11"/>
            <node x="0.003133344986619438" y="-0.004412887285533909" id="12"/>
            <node x="0.005388344986619439" y="-0.0005071127144660895" id="13"/>
            <node x="0.006213732272153347" y="-0.0035875" id="14"/>
            <node x="0.002307957701085529" y="-0.0013325" id="15"/>
            <node x="-0.005388344986619438" y="-0.0005071127144660911" id="16"/>
            <node x="-0.003133344986619439" y="-0.004412887285533909" id="17"/>
            <node x="-0.006213732272153348" y="-0.003587499999999998" id="18"/>
            <node x="-0.002307957701085529" y="-0.001332499999999999" id="19"/>
            <node x="0.05" y="0" id="20"/>
            <node x="-0.05" y="0" id="21"/>
            <node x="0" y="0.05" id="22"/>
            <node x="0" y="-0.05" id="23"/>
        </nodes>
        <edges>
            <edge end="8" id="0" start="2" angle="90"/>
            <edge end="3" id="1" start="8" angle="90"/>
            <edge end="6" id="2" start="3" angle="90"/>
            <edge end="2" id="3" start="6" angle="90"/>
            <edge end="9" id="4" start="4" angle="90"/>
            <edge end="5" id="5" start="9" angle="90"/>
            <edge end="7" id="6" start="5" angle="90"/>
            <edge end="4" id="7" start="7" angle="90"/>
            <edge end="10" id="8" start="0" angle="90"/>
            <edge end="1" id="9" start="10" angle="90"/>
            <edge end="11" id="10" start="1" angle="90"/>
            <edge end="0" id="11" start="11" angle="90"/>
            <edge end="16" id="12" start="19" angle="90"/>
            <edge end="18" id="13" start="16" angle="90"/>
            <edge end="17" id="14" start="18" angle="90"/>
            <edge end="19" id="15" start="17" angle="90"/>
            <edge end="12" id="16" start="15" angle="90"/>
            <edge end="14" id="17" start="12" angle="90"/>
            <edge end="13" id="18" start="14" angle="90"/>
            <edge end="15" id="19" start="13" angle="90"/>
            <edge end="22" id="20" start="20" angle="90"/>
            <edge end="21" id="21" start="22" angle="90"/>
            <edge end="23" id="22" start="21" angle="90"/>
            <edge end="20" id="23" start="23" angle="90"/>
        </edges>
        <labels>
            <label x="0.0162468" y="0.0243702" id="0" area="0"/>
            <label x="0.00559029" y="0.00375598" id="1" area="0"/>
            <label x="0" y="0.00497885" id="2" area="1e-07"/>
            <label x="0.00384333" y="-0.0023584" id="3" area="1e-07"/>
            <label x="-0.00419272" y="-0.00288249" id="4" area="1e-07"/>
            <label x="-1.35974e-05" y="0.009661400000000001" id="5" area="0"/>
        </labels>
    </geometry>
    <problem frequency="1000" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="0" name="Magnetic Harmonic Planar Three Phase Cable" time_total="0">
        <startup_script>J0 = 1e6
J01r = J0
J01i = 0.0
J02r = J0*cos(-120.0/180.0*pi)
J02i = J0*sin(-120.0/180.0*pi)
J03r = J0*cos(-240.0/180.0*pi)
J03i = J0*sin(-240.0/180.0*pi)
gamma = 57e6</startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="compiled" analysis_type="harmonic">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="20"/>
                        <edge edge="21"/>
                        <edge edge="22"/>
                        <edge edge="23"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                        <label label="1"/>
                        <label label="5"/>
                    </material>
                    <material magnetic_current_density_external_real="J01r" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="gamma" magnetic_remanence="0" magnetic_current_density_external_imag="J01i" id="2" magnetic_remanence_angle="0" name="Conductor 1" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                    </material>
                    <material magnetic_current_density_external_real="J02r" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="gamma" magnetic_remanence="0" magnetic_current_density_external_imag="J02i" id="3" magnetic_remanence_angle="0" name="Conductor 2" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="J03r" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="gamma" magnetic_remanence="0" magnetic_current_density_external_imag="J03i" id="4" magnetic_remanence_angle="0" name="Conductor 3" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="4"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="0" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="1" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="0"/>
</document>
