<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.015" y="-0.005" id="0"/>
            <node x="0.0125" y="-0.0025" id="1"/>
            <node x="0.01" y="-0.005" id="2"/>
            <node x="0.0125" y="-0.0075" id="3"/>
            <node x="0.0175" y="-0.005" id="4"/>
            <node x="0.0125" y="0" id="5"/>
            <node x="0.007500000000000001" y="-0.005" id="6"/>
            <node x="0.0125" y="-0.01" id="7"/>
            <node x="0.025" y="0.0025" id="8"/>
            <node x="0.0225" y="0.005" id="9"/>
            <node x="0.02" y="0.0025" id="10"/>
            <node x="0.0225" y="0" id="11"/>
            <node x="0.0275" y="0.0025" id="12"/>
            <node x="0.0225" y="0.0075" id="13"/>
            <node x="0.0175" y="0.0025" id="14"/>
            <node x="0.0225" y="-0.0025" id="15"/>
            <node x="0.0325" y="0.0125" id="16"/>
            <node x="0.03" y="0.015" id="17"/>
            <node x="0.0275" y="0.0125" id="18"/>
            <node x="0.03" y="0.01" id="19"/>
            <node x="0.035" y="0.0125" id="20"/>
            <node x="0.03" y="0.0175" id="21"/>
            <node x="0.025" y="0.0125" id="22"/>
            <node x="0.03" y="0.007500000000000001" id="23"/>
            <node x="0.035" y="0.025" id="24"/>
            <node x="0.0325" y="0.0275" id="25"/>
            <node x="0.03" y="0.025" id="26"/>
            <node x="0.0325" y="0.0225" id="27"/>
            <node x="0.0375" y="0.025" id="28"/>
            <node x="0.0325" y="0.03" id="29"/>
            <node x="0.0275" y="0.025" id="30"/>
            <node x="0.0325" y="0.02" id="31"/>
            <node x="0.035" y="0.0375" id="32"/>
            <node x="0.0325" y="0.04" id="33"/>
            <node x="0.03" y="0.0375" id="34"/>
            <node x="0.0325" y="0.035" id="35"/>
            <node x="0.0375" y="0.0375" id="36"/>
            <node x="0.0325" y="0.0425" id="37"/>
            <node x="0.0275" y="0.0375" id="38"/>
            <node x="0.0325" y="0.0325" id="39"/>
            <node x="0.035" y="0.05" id="40"/>
            <node x="0.0325" y="0.0525" id="41"/>
            <node x="0.03" y="0.05" id="42"/>
            <node x="0.0325" y="0.0475" id="43"/>
            <node x="0.0375" y="0.05" id="44"/>
            <node x="0.0325" y="0.055" id="45"/>
            <node x="0.0275" y="0.05" id="46"/>
            <node x="0.0325" y="0.04500000000000001" id="47"/>
            <node x="0.035" y="0.0625" id="48"/>
            <node x="0.0325" y="0.065" id="49"/>
            <node x="0.03" y="0.0625" id="50"/>
            <node x="0.0325" y="0.06" id="51"/>
            <node x="0.0375" y="0.0625" id="52"/>
            <node x="0.0325" y="0.0675" id="53"/>
            <node x="0.0275" y="0.0625" id="54"/>
            <node x="0.0325" y="0.0575" id="55"/>
            <node x="0.0275" y="0.0825" id="56"/>
            <node x="0.025" y="0.08500000000000001" id="57"/>
            <node x="0.0225" y="0.0825" id="58"/>
            <node x="0.025" y="0.08" id="59"/>
            <node x="0.03" y="0.0825" id="60"/>
            <node x="0.025" y="0.08750000000000001" id="61"/>
            <node x="0.02" y="0.0825" id="62"/>
            <node x="0.025" y="0.0775" id="63"/>
            <node x="0" y="0.049" id="64"/>
            <node x="0.011" y="0.06" id="65"/>
            <node x="0" y="0.07099999999999999" id="66"/>
            <node x="0" y="-0.1" id="67"/>
            <node x="0.145" y="0.05" id="68"/>
            <node x="0" y="0.2" id="69"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="90"/>
            <edge end="2" id="1" start="1" angle="90"/>
            <edge end="3" id="2" start="2" angle="90"/>
            <edge end="0" id="3" start="3" angle="90"/>
            <edge end="5" id="4" start="4" angle="90"/>
            <edge end="6" id="5" start="5" angle="90"/>
            <edge end="7" id="6" start="6" angle="90"/>
            <edge end="4" id="7" start="7" angle="90"/>
            <edge end="9" id="8" start="8" angle="90"/>
            <edge end="10" id="9" start="9" angle="90"/>
            <edge end="11" id="10" start="10" angle="90"/>
            <edge end="8" id="11" start="11" angle="90"/>
            <edge end="13" id="12" start="12" angle="90"/>
            <edge end="14" id="13" start="13" angle="90"/>
            <edge end="15" id="14" start="14" angle="90"/>
            <edge end="12" id="15" start="15" angle="90"/>
            <edge end="17" id="16" start="16" angle="90"/>
            <edge end="18" id="17" start="17" angle="90"/>
            <edge end="19" id="18" start="18" angle="90"/>
            <edge end="16" id="19" start="19" angle="90"/>
            <edge end="21" id="20" start="20" angle="90"/>
            <edge end="22" id="21" start="21" angle="90"/>
            <edge end="23" id="22" start="22" angle="90"/>
            <edge end="20" id="23" start="23" angle="90"/>
            <edge end="25" id="24" start="24" angle="90"/>
            <edge end="26" id="25" start="25" angle="90"/>
            <edge end="27" id="26" start="26" angle="90"/>
            <edge end="24" id="27" start="27" angle="90"/>
            <edge end="29" id="28" start="28" angle="90"/>
            <edge end="30" id="29" start="29" angle="90"/>
            <edge end="31" id="30" start="30" angle="90"/>
            <edge end="28" id="31" start="31" angle="90"/>
            <edge end="33" id="32" start="32" angle="90"/>
            <edge end="34" id="33" start="33" angle="90"/>
            <edge end="35" id="34" start="34" angle="90"/>
            <edge end="32" id="35" start="35" angle="90"/>
            <edge end="37" id="36" start="36" angle="90"/>
            <edge end="38" id="37" start="37" angle="90"/>
            <edge end="39" id="38" start="38" angle="90"/>
            <edge end="36" id="39" start="39" angle="90"/>
            <edge end="41" id="40" start="40" angle="90"/>
            <edge end="42" id="41" start="41" angle="90"/>
            <edge end="43" id="42" start="42" angle="90"/>
            <edge end="40" id="43" start="43" angle="90"/>
            <edge end="45" id="44" start="44" angle="90"/>
            <edge end="46" id="45" start="45" angle="90"/>
            <edge end="47" id="46" start="46" angle="90"/>
            <edge end="44" id="47" start="47" angle="90"/>
            <edge end="49" id="48" start="48" angle="90"/>
            <edge end="50" id="49" start="49" angle="90"/>
            <edge end="51" id="50" start="50" angle="90"/>
            <edge end="48" id="51" start="51" angle="90"/>
            <edge end="53" id="52" start="52" angle="90"/>
            <edge end="54" id="53" start="53" angle="90"/>
            <edge end="55" id="54" start="54" angle="90"/>
            <edge end="52" id="55" start="55" angle="90"/>
            <edge end="57" id="56" start="56" angle="90"/>
            <edge end="58" id="57" start="57" angle="90"/>
            <edge end="59" id="58" start="58" angle="90"/>
            <edge end="56" id="59" start="59" angle="90"/>
            <edge end="61" id="60" start="60" angle="90"/>
            <edge end="62" id="61" start="61" angle="90"/>
            <edge end="63" id="62" start="62" angle="90"/>
            <edge end="60" id="63" start="63" angle="90"/>
            <edge end="65" id="64" start="64" angle="90"/>
            <edge end="66" id="65" start="65" angle="90"/>
            <edge end="66" id="66" start="64" angle="0"/>
            <edge end="67" id="67" start="64" angle="0"/>
            <edge end="68" id="68" start="67" angle="90"/>
            <edge end="69" id="69" start="68" angle="90"/>
            <edge end="66" id="70" start="69" angle="0"/>
        </edges>
        <labels>
            <label x="0.0125" y="-0.005" id="0" area="0"/>
            <label x="0.01625" y="-0.005" id="1" area="0"/>
            <label x="0.0225" y="0.0025" id="2" area="0"/>
            <label x="0.02625" y="0.0025" id="3" area="0"/>
            <label x="0.03" y="0.0125" id="4" area="0"/>
            <label x="0.03375" y="0.0125" id="5" area="0"/>
            <label x="0.0325" y="0.025" id="6" area="0"/>
            <label x="0.03625" y="0.025" id="7" area="0"/>
            <label x="0.0325" y="0.0375" id="8" area="0"/>
            <label x="0.03625" y="0.0375" id="9" area="0"/>
            <label x="0.0325" y="0.05" id="10" area="0"/>
            <label x="0.03625" y="0.05" id="11" area="0"/>
            <label x="0.0325" y="0.0625" id="12" area="0"/>
            <label x="0.03625" y="0.0625" id="13" area="0"/>
            <label x="0.025" y="0.0825" id="14" area="0"/>
            <label x="0.02875" y="0.0825" id="15" area="0"/>
            <label x="0.0055" y="0.06" id="16" area="1e-06"/>
            <label x="0.1" y="0.05" id="17" area="0"/>
        </labels>
    </geometry>
    <problem frequency="1000" matrix_solver="umfpack" coordinate_type="axisymmetric" mesh_type="triangle" time_step="0" name="Levitation Heating (magnetic field)" time_total="0">
        <startup_script></startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="compiled" analysis_type="harmonic">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" magnetic_surface_current_imag="0" id="1" name="Border" magnetic_surface_current_real="0">
                        <edge edge="66"/>
                        <edge edge="67"/>
                        <edge edge="68"/>
                        <edge edge="69"/>
                        <edge edge="70"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                        <label label="2"/>
                        <label label="4"/>
                        <label label="6"/>
                        <label label="8"/>
                        <label label="10"/>
                        <label label="12"/>
                        <label label="14"/>
                        <label label="17"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="33000000" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="2" magnetic_remanence_angle="0" name="Aluminium" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="16"/>
                    </material>
                    <material magnetic_current_density_external_real="10000000" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="3" magnetic_remanence_angle="0" name="Conductor 1" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                        <label label="3"/>
                        <label label="5"/>
                        <label label="7"/>
                        <label label="9"/>
                        <label label="11"/>
                        <label label="13"/>
                    </material>
                    <material magnetic_current_density_external_real="-10000000" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="4" magnetic_remanence_angle="0" name="Conductor 2" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="15"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="magnetic_flux_density_real" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="magnetic_flux_density_real" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="0" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="0.07089274255855885" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="magnetic_potential" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="2"/>
</document>
