 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
parsechangelog/debian: warning:     debian/changelog(l5): couldn't parse date Wen, 23 Mar 2011 12:40:00 +0200
LINE:  -- Pavel Karban <pkarban@gmail.com>  Wen, 23 Mar 2011 12:40:00 +0200
dpkg-buildpackage: source package agros2d
dpkg-buildpackage: source version 1.9-ubuntu51
dpkg-buildpackage: source changed by Pavel Karban <pkarban@gmail.com>
 dpkg-source --before-build agros2d-1.9
parsechangelog/debian: warning: agros2d-1.9/debian/changelog(l5): couldn't parse date Wen, 23 Mar 2011 12:40:00 +0200
LINE:  -- Pavel Karban <pkarban@gmail.com>  Wen, 23 Mar 2011 12:40:00 +0200
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp -f 
qmake-qt4 CONFIG-="debug" CONFIG+="release"
/usr/bin/make distclean
make[1]: Entering directory `/home/karban/Projects/programovani/agros2d/tmp/agros2d-1.9'
cd hermes2d/ && /usr/bin/qmake-qt4 /home/karban/Projects/programovani/agros2d/tmp/agros2d-1.9/hermes2d/hermes2d.pro CONFIG-=debug CONFIG+=release -o Makefile
cd hermes2d/ && /usr/bin/make -f Makefile distclean
make[2]: Entering directory `/home/karban/Projects/programovani/agros2d/tmp/agros2d-1.9/hermes2d'
rm -f build/fmemopen.o build/c99_functions.o build/callstack.o build/common.o build/common_time_period.o build/error.o build/hermes_logging.o build/logging.o build/matrix.o build/trace.o build/utils.o build/tables.o build/amesos.o build/aztecoo.o build/epetra.o build/mumps.o build/nox.o build/petsc.o build/precond_ifpack.o build/precond_ml.o build/superlu.o build/umfpack_solver.o build/python_api.o build/python_engine.o build/Teuchos_dyn_cast.o build/Teuchos_Ptr.o build/Teuchos_RCPNode.o build/Teuchos_stacktrace.o build/Teuchos_TestForException.o build/Teuchos_TypeNameTraits.o build/discrete_problem.o build/graph.o build/hermes2d.o build/h2d_common.o build/neighbor.o build/numerical_flux.o build/ogprojection.o build/qsort.o build/runge_kutta.o build/essential_bcs.o build/adapt.o build/filter.o build/norm.o build/forms.o build/solution.o build/gen_hc_gradeigen.o build/gen_hc_gradleg.o build/gen_hc_gradleg_triang.o build/gen_hc_leg.o build/gen_hdiv_leg.o build/gen_h1_simple_quad.o build/gen_l2_leg_quad.o build/gen_l2_leg_tri.o build/linear1.o build/linear2.o build/linear3.o build/curved.o build/element_to_refine.o build/exodusii.o build/hash.o build/h2d_reader.o build/mesh.o build/python_reader.o build/refinement_type.o build/refmap.o build/regul.o build/trans.o build/transform.o build/traverse.o build/limit_order.o build/quad_std.o build/precalc.o build/shapeset.o build/shapeset_h1_ortho.o build/shapeset_h1_jacobi.o build/shapeset_h1_quad.o build/shapeset_l2_legendre.o build/space.o build/space_hcurl.o build/space_hdiv.o build/space_h1.o build/space_l2.o build/hcurl_proj_based_selector.o build/h1_proj_based_selector.o build/l2_proj_based_selector.o build/optimum_selector.o build/order_permutator.o build/proj_based_selector.o build/selector.o build/base_view.o build/mesh_view.o build/order_view.o build/scalar_view.o build/stream_view.o build/vector_base_view.o build/vector_view.o build/view.o build/view_support.o build/weakform.o
rm -f *~ core *.core
rm -f libhermes2d.a 
rm -f Makefile
make[2]: Leaving directory `/home/karban/Projects/programovani/agros2d/tmp/agros2d-1.9/hermes2d'
cd src-remote/ && /usr/bin/qmake-qt4 /home/karban/Projects/programovani/agros2d/tmp/agros2d-1.9/src-remote/src-remote.pro CONFIG-=debug CONFIG+=release -o Makefile
cd src-remote/ && /usr/bin/make -f Makefile distclean
make[2]: Entering directory `/home/karban/Projects/programovani/agros2d/tmp/agros2d-1.9/src-remote'
rm -f moc_client.cpp
rm -f build/main.o build/client.o build/moc_client.o
rm -f *~ core *.core
rm -f ../agros2d-remote 
rm -f Makefile
make[2]: Leaving directory `/home/karban/Projects/programovani/agros2d/tmp/agros2d-1.9/src-remote'
cd src/ && /usr/bin/qmake-qt4 /home/karban/Projects/programovani/agros2d/tmp/agros2d-1.9/src/src.pro CONFIG-=debug CONFIG+=release -o Makefile
Updating '../lang/cs_CZ.qm'...
    Generated 1311 translation(s) (1311 finished and 0 unfinished)
Updating '../lang/de_DE.qm'...
    Generated 874 translation(s) (737 finished and 137 unfinished)
    Ignored 437 untranslated source text(s)
Updating '../lang/en_US.qm'...
    Generated 976 translation(s) (976 finished and 0 unfinished)
    Ignored 335 untranslated source text(s)
Updating '../lang/pl_PL.qm'...
    Generated 1145 translation(s) (1052 finished and 93 unfinished)
    Ignored 166 untranslated source text(s)
Updating '../lang/qt_cs.qm'...
    Generated 1802 translation(s) (1802 finished and 0 unfinished)
Updating '../lang/qt_de.qm'...
    Generated 2241 translation(s) (2241 finished and 0 unfinished)
    Ignored 1 untranslated source text(s)
Updating '../lang/qt_en.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 2247 untranslated source text(s)
Updating '../lang/qt_pl.qm'...
    Generated 2209 translation(s) (2206 finished and 3 unfinished)
    Ignored 35 untranslated source text(s)
cd src/ && /usr/bin/make -f Makefile distclean
make[2]: Entering directory `/home/karban/Projects/programovani/agros2d/tmp/agros2d-1.9/src'
rm -f build/moc_util.cpp build/moc_value.cpp build/moc_scene.cpp build/moc_gui.cpp build/moc_hermes_field.cpp build/moc_hermes_general.cpp build/moc_hermes_electrostatic.cpp build/moc_hermes_heat.cpp build/moc_hermes_magnetic.cpp build/moc_hermes_current.cpp build/moc_hermes_elasticity.cpp build/moc_hermes_rf.cpp build/moc_hermes_acoustic.cpp build/moc_localvalueview.cpp build/moc_surfaceintegralview.cpp build/moc_volumeintegralview.cpp build/moc_mainwindow.cpp build/moc_scripteditordialog.cpp build/moc_scripteditorcommandpython.cpp build/moc_scripteditorhighlighter.cpp build/moc_scenebasic.cpp build/moc_sceneinfoview.cpp build/moc_scenemarker.cpp build/moc_scenefunction.cpp build/moc_sceneview.cpp build/moc_progressdialog.cpp build/moc_chartdialog.cpp build/moc_problemdialog.cpp build/moc_scenetransformdialog.cpp build/moc_config.cpp build/moc_configdialog.cpp build/moc_scenesolution.cpp build/moc_reportdialog.cpp build/moc_videodialog.cpp build/moc_terminalview.cpp build/moc_scenemarkerselectdialog.cpp build/moc_tooltipview.cpp build/moc_scenebasicselectdialog.cpp build/moc_logdialog.cpp build/moc_postprocessorview.cpp build/moc_styleanimator.cpp build/moc_manhattanstyle.cpp
rm -f qrc_src.cpp
rm -f build/util.o build/value.o build/scene.o build/gui.o build/hermes_field.o build/hermes_general.o build/hermes_electrostatic.o build/hermes_heat.o build/hermes_magnetic.o build/hermes_magnetic_integrals.o build/hermes_current.o build/hermes_elasticity.o build/hermes_rf.o build/hermes_acoustic.o build/localvalueview.o build/surfaceintegralview.o build/volumeintegralview.o build/main.o build/scripteditordialog.o build/scripteditorcommandpython.o build/scripteditorhighlighter.o build/mainwindow.o build/scenemarker.o build/scenebasic.o build/scenefunction.o build/sceneinfoview.o build/sceneview.o build/progressdialog.o build/chartdialog.o build/problemdialog.o build/scenetransformdialog.o build/config.o build/configdialog.o build/scenesolution.o build/dl_writer_ascii.o build/dl_dxf.o build/reportdialog.o build/videodialog.o build/terminalview.o build/scenemarkerselectdialog.o build/tooltipview.o build/scenebasicselectdialog.o build/logdialog.o build/postprocessorview.o build/stylehelper.o build/styleanimator.o build/manhattanstyle.o build/indicators.o build/indicator_unity.o build/moc_util.o build/moc_value.o build/moc_scene.o build/moc_gui.o build/moc_hermes_field.o build/moc_hermes_general.o build/moc_hermes_electrostatic.o build/moc_hermes_heat.o build/moc_hermes_magnetic.o build/moc_hermes_current.o build/moc_hermes_elasticity.o build/moc_hermes_rf.o build/moc_hermes_acoustic.o build/moc_localvalueview.o build/moc_surfaceintegralview.o build/moc_volumeintegralview.o build/moc_mainwindow.o build/moc_scripteditordialog.o build/moc_scripteditorcommandpython.o build/moc_scripteditorhighlighter.o build/moc_scenebasic.o build/moc_sceneinfoview.o build/moc_scenemarker.o build/moc_scenefunction.o build/moc_sceneview.o build/moc_progressdialog.o build/moc_chartdialog.o build/moc_problemdialog.o build/moc_scenetransformdialog.o build/moc_config.o build/moc_configdialog.o build/moc_scenesolution.o build/moc_reportdialog.o build/moc_videodialog.o build/moc_terminalview.o build/moc_scenemarkerselectdialog.o build/moc_tooltipview.o build/moc_scenebasicselectdialog.o build/moc_logdialog.o build/moc_postprocessorview.o build/moc_styleanimator.o build/moc_manhattanstyle.o build/qrc_src.o
rm -f *~ core *.core
rm -f ../agros2d 
rm -f Makefile
make[2]: Leaving directory `/home/karban/Projects/programovani/agros2d/tmp/agros2d-1.9/src'
rm -f Makefile
make[1]: Leaving directory `/home/karban/Projects/programovani/agros2d/tmp/agros2d-1.9'
dh_clean
 dpkg-source -b agros2d-1.9
parsechangelog/debian: warning: agros2d-1.9/debian/changelog(l5): couldn't parse date Wen, 23 Mar 2011 12:40:00 +0200
LINE:  -- Pavel Karban <pkarban@gmail.com>  Wen, 23 Mar 2011 12:40:00 +0200
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `1.0'
dpkg-source: info: building agros2d in agros2d_1.9-ubuntu51.tar.gz
dpkg-source: info: building agros2d in agros2d_1.9-ubuntu51.dsc
 dpkg-genchanges -S -sa >../agros2d_1.9-ubuntu51_source.changes
parsechangelog/debian: warning:     debian/changelog(l5): couldn't parse date Wen, 23 Mar 2011 12:40:00 +0200
LINE:  -- Pavel Karban <pkarban@gmail.com>  Wen, 23 Mar 2011 12:40:00 +0200
parsechangelog/debian: warning:     debian/changelog(l5): couldn't parse date Wen, 23 Mar 2011 12:40:00 +0200
LINE:  -- Pavel Karban <pkarban@gmail.com>  Wen, 23 Mar 2011 12:40:00 +0200
parsechangelog/debian: warning:     debian/changelog(l13): couldn't parse date Wen, 5 Mar 2011 12:40:00 +0200
LINE:  -- Pavel Karban <pkarban@gmail.com>  Wen, 5 Mar 2011 12:40:00 +0200
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build agros2d-1.9
parsechangelog/debian: warning: agros2d-1.9/debian/changelog(l5): couldn't parse date Wen, 23 Mar 2011 12:40:00 +0200
LINE:  -- Pavel Karban <pkarban@gmail.com>  Wen, 23 Mar 2011 12:40:00 +0200
dpkg-buildpackage: source only upload: Debian-native package
Now running lintian...
W: agros2d source: debhelper-but-no-misc-depends agros2d
W: agros2d source: dh-clean-k-is-deprecated
W: agros2d source: debian-rules-ignores-make-clean-error line 9
W: agros2d source: ancient-standards-version 3.8.0 (current is 3.9.1)
W: agros2d source: native-package-with-dash-version
Finished running lintian.
Now signing changes and any dsc files...
 signfile agros2d_1.9-ubuntu51.dsc Pavel Karban <pkarban@gmail.com>
gpg: gpg-agent is not available in this session

 signfile agros2d_1.9-ubuntu51_source.changes Pavel Karban <pkarban@gmail.com>
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
