<document version="2.0">
    <problems>
        <problem nonlinearsteps="10" maxdofs="60000" adaptivitytolerance="0.1" id="0" analysistype="steadystate" initialcondition="0.0" adaptivitysteps="20" nonlineartolerance="0.001" name="General Planar Poisson" date="2011-09-10" polynomialorder="1" weakforms="interpreted" meshtype="quad_join" timestep="1.0" problemtype="planar" adaptivitytype="hp-adaptivity" numberofrefinements="1" frequency="0" matrix_solver="umfpack" type="custom" timetotal="1.0">
            <scriptstartup></scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge type="general_essential" id="1" name="Boundary"/>
            </edges>
            <labels>
                <label id="1" name="Material"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="1" y="-1" id="0"/>
            <node x="-6.938893903907228e-17" y="-6.938893903907228e-17" id="1"/>
            <node x="-1" y="1" id="2"/>
            <node x="1" y="1" id="3"/>
            <node x="-1" y="0" id="4"/>
            <node x="0" y="-1" id="5"/>
        </nodes>
        <edges>
            <edge end="3" refine_towards="0" marker="1" id="0" start="2" angle="0"/>
            <edge end="0" refine_towards="0" marker="1" id="1" start="3" angle="0"/>
            <edge end="4" refine_towards="0" marker="1" id="2" start="2" angle="0"/>
            <edge end="1" refine_towards="0" marker="1" id="3" start="4" angle="0"/>
            <edge end="5" refine_towards="0" marker="1" id="4" start="1" angle="0"/>
            <edge end="0" refine_towards="0" marker="1" id="5" start="5" angle="0"/>
        </edges>
        <labels>
            <label x="0.1180776654937201" y="0.2280501516878271" polynomialorder="0" marker="1" id="0" area="0"/>
        </labels>
    </geometry>
</document>
