<document version="2.1">
    <geometry>
        <nodes>
            <node x="1" y="-1" id="0"/>
            <node x="-6.938893903907228e-17" y="-6.938893903907228e-17" id="1"/>
            <node x="-1" y="1" id="2"/>
            <node x="1" y="1" id="3"/>
            <node x="-1" y="0" id="4"/>
            <node x="0" y="-1" id="5"/>
        </nodes>
        <edges>
            <edge end="3" refine_towards="0" id="0" start="2" angle="0"/>
            <edge end="0" refine_towards="0" id="1" start="3" angle="0"/>
            <edge end="4" refine_towards="0" id="2" start="2" angle="0"/>
            <edge end="1" refine_towards="0" id="3" start="4" angle="0"/>
            <edge end="5" refine_towards="0" id="4" start="1" angle="0"/>
            <edge end="0" refine_towards="0" id="5" start="5" angle="0"/>
        </edges>
        <labels>
            <label x="0.1180776654937201" y="0.2280501516878271" polynomialorder="0" id="0" area="0"/>
        </labels>
    </geometry>
    <problem coordinatetype="planar" frequency="0" matrix_solver="umfpack" timetotal="1.0" type="quad_join" timestep="1.0" name="General Planar Poisson" date="2011-09-10">
        <description>This model is an example.</description>
        <startupscript/>
        <fields>
            <field fieldid="custom" numberofrefinements="1" analysistype="steadystate" polynomialorder="1" weakforms="interpreted" initialcondition="0.0">
                <adaptivity adaptivitytolerance="0.1" maxdofs="60000" adaptivitytype="hp-adaptivity" adaptivitysteps="20"/>
                <solver nonlineartolerance="interpreted" nonlinearsteps="interpreted"/>
                <boundaries>
                    <boundary type="general_essential" id="1" name="Boundary">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="5"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" name="Material">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
