<document version="2.1">
    <geometry>
        <nodes>
            <node x="1" y="0" id="0"/>
            <node x="0" y="0" id="1"/>
            <node x="0" y="1" id="2"/>
            <node x="1" y="1" id="3"/>
        </nodes>
        <edges>
            <edge end="3" refine_towards="0" id="0" start="2" angle="0"/>
            <edge end="0" refine_towards="0" id="1" start="3" angle="0"/>
            <edge end="1" refine_towards="0" id="2" start="0" angle="0"/>
            <edge end="2" refine_towards="0" id="3" start="1" angle="0"/>
        </edges>
        <labels>
            <label x="0.6803870126238244" y="0.5702535327396917" polynomial_order="0" id="0" area="0"/>
        </labels>
    </geometry>
    <problem coordinate_type="planar" frequency="0" matrix_solver="umfpack" time_total="1.0" mesh_type="quad_join" time_step="1.0" name="General Planar Poisson" date="2011-09-10">
        <description>This model is an example.</description>
        <startup_script/>
        <fields>
            <field field_id="custom" number_of_refinements="1" analysis_type="steadystate" polynomial_order="1" weakforms="interpreted" initial_condition="0.0">
                <adaptivity adaptivity_tolerance="1" max_dofs="60000" adaptivity_type="hp-adaptivity" adaptivity_steps="20"/>
                <solver linearity_type="linear" nonlinear_tolerance="1e-3" nonlinear_steps="10"/>
                <boundaries>
                    <boundary type="general_essential" id="1" name="Ground">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" name="Material">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
