<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.5" y="-0.5" id="0"/>
            <node x="-0.5" y="-0.5" id="1"/>
            <node x="-0.5" y="0.5" id="2"/>
            <node x="0.5" y="0.5" id="3"/>
        </nodes>
        <edges>
            <edge end="3" refine_towards="0" id="0" start="2" angle="0"/>
            <edge end="0" refine_towards="0" id="1" start="3" angle="0"/>
            <edge end="1" refine_towards="0" id="2" start="0" angle="0"/>
            <edge end="2" refine_towards="0" id="3" start="1" angle="0"/>
        </edges>
        <labels>
            <label x="0.106263999229792" y="0.1077655497278325" polynomialorder="0" id="0" area="0"/>
        </labels>
    </geometry>
    <problem coordinatetype="planar" frequency="0" matrix_solver="umfpack" timetotal="1.0" type="quad_join" timestep="1.0" name="General Planar Poisson" date="2011-09-10">
        <description>This model is an example.</description>
        <startupscript/>
        <fields>
            <field fieldid="custom" numberofrefinements="1" analysistype="steadystate" polynomialorder="1" weakforms="interpreted" initialcondition="0.0">
                <adaptivity adaptivitytolerance="0.01" maxdofs="60000" adaptivitytype="hp-adaptivity" adaptivitysteps="20"/>
                <solver nonlineartolerance="interpreted" nonlinearsteps="interpreted"/>
                <boundaries>
                    <boundary type="general_essential" id="1" name="Boundary">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" name="Material">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
