<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/browser.png</file>
        <file>images/document-new.png</file>
        <file>images/document-new-windows.png</file>
        <file>images/document-open.png</file>
        <file>images/document-open-windows.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-windows.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-properties.png</file>
        <file>images/document-open-recent.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-copy-windows.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-cut-windows.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-paste-windows.png</file>
        <file>images/edit-find.png</file>
        <file>images/edit-find-replace.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-undo.png</file>
        <file>images/edit-delete.png</file>
        <file>images/geometry.png</file>
        <file>images/chart.png</file>
        <file>images/mode-localpointvalue.png</file>
        <file>images/mode-surfaceintegral.png</file>
        <file>images/mode-volumeintegral.png</file>
        <file>images/options.png</file>
        <file>images/options-main.png</file>
        <file>images/options-view.png</file>
        <file>images/options-colors.png</file>
        <file>images/scene-node.png</file>
        <file>images/scene-edge.png</file>
        <file>images/scene-label.png</file>
        <file>images/scene-edgemarker.png</file>
        <file>images/scene-labelmarker.png</file>
        <file>images/scene-postprocessor.png</file>
        <file>images/scene-delete.png</file>
        <file>images/scene-properties.png</file>
        <file>images/scene-select-region.png</file>
        <file>images/scene-transform.png</file>
        <file>images/scene-mesh.png</file>
        <file>images/scene-function.png</file>
        <file>images/run.png</file>
        <file>images/zoom-best-fit.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-original.png</file>
        <file>images/agros2d.png</file>
        <file>images/script.png</file>
        <file>images/script-create.png</file>
        <file>images/script-python.png</file>
        <file>images/help-contents.png</file>
        <file>images/help-about.png</file>
        <file>images/tabadd.png</file>
        <file>images/tabclose.png</file>
        <file>images/tabback.png</file>
        <file>images/tabforward.png</file>
        <file>images/tabhome.png</file>
        <file>images/problem.png</file>
        <file>images/file-folder.png</file>
        <file>images/file-text.png</file>
        <file>images/file-python.png</file>
        <file>images/video.png</file>
        <file>images/report.png</file>
        <file>images/view-fullscreen.png</file>
        <file>images/equations/current_steadystate.png</file>
        <file>images/equations/electrostatic_steadystate.png</file>
        <file>images/equations/general_steadystate.png</file>
        <file>images/equations/heat_steadystate.png</file>
        <file>images/equations/heat_transient.png</file>
        <file>images/equations/magnetic_harmonic.png</file>
        <file>images/equations/magnetic_steadystate.png</file>
        <file>images/equations/magnetic_transient.png</file>
    </qresource>
</RCC>
