<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d-dealii/resources/xsd/problem_a2d_31_xml.xsd">
  <geometry>
    <nodes>
      <node id="0" valuex="0.616656" valuey="0.647324" x="0.616656" y="0.647324"/>
      <node id="1" valuex="0.856656" valuey="0.647324" x="0.856656" y="0.647324"/>
      <node id="2" valuex="0.616656" valuey="1.08732" x="0.616656" y="1.08732"/>
      <node id="3" valuex="0.496656" valuey="1.70001" x="0.496656" y="1.70001"/>
      <node id="4" valuex="0.496656" valuey="0.607324" x="0.496656" y="0.607324"/>
      <node id="5" valuex="0.696656" valuey="0.637324" x="0.696656" y="0.637324"/>
      <node id="6" valuex="0.866656" valuey="0.637324" x="0.866656" y="0.637324"/>
      <node id="7" valuex="0.856656" valuey="0.887324" x="0.856656" y="0.887324"/>
      <node id="8" valuex="0.866656" valuey="0.877324" x="0.866656" y="0.877324"/>
      <node id="9" valuex="0.696656" valuey="0.647324" x="0.696656" y="0.647324"/>
      <node id="10" valuex="0.616656" valuey="0.607324" x="0.616656" y="0.607324"/>
      <node id="11" valuex="0.616656" valuey="1.70001" x="0.616656" y="1.70001"/>
      <node id="12" valuex="0.616656" valuey="0.637324" x="0.616656" y="0.637324"/>
      <node id="13" valuex="0.696656" valuey="0.26741" x="0.696656" y="0.26741"/>
      <node id="14" valuex="0.616656" valuey="0.26741" x="0.616656" y="0.26741"/>
      <node id="15" valuex="0.616656" valuey="0.600324" x="0.616656" y="0.600324"/>
      <node id="16" valuex="1.93688" valuey="0.877324" x="1.93688" y="0.877324"/>
      <node id="17" valuex="0.856656" valuey="1.08732" x="0.856656" y="1.08732"/>
      <node id="18" valuex="0.856656" valuey="1.70001" x="0.856656" y="1.70001"/>
      <node id="19" valuex="0.866656" valuey="1.70001" x="0.866656" y="1.70001"/>
      <node id="20" valuex="0.866656" valuey="1.27932" x="0.866656" y="1.27932"/>
      <node id="21" valuex="0.866656" valuey="1.08732" x="0.866656" y="1.08732"/>
      <node id="22" valuex="0.866656" valuey="1.18732" x="0.866656" y="1.18732"/>
      <node id="23" valuex="1.93688" valuey="1.08732" x="1.93688" y="1.08732"/>
      <node id="24" valuex="1.93688" valuey="1.18732" x="1.93688" y="1.18732"/>
      <node id="25" valuex="0.876656" valuey="1.18732" x="0.876656" y="1.18732"/>
      <node id="26" valuex="1.93688" valuey="1.19932" x="1.93688" y="1.19932"/>
      <node id="27" valuex="0.878656" valuey="1.19932" x="0.878656" y="1.19932"/>
      <node id="28" valuex="0.876656" valuey="1.12732" x="0.876656" y="1.12732"/>
      <node id="29" valuex="1.93688" valuey="1.12732" x="1.93688" y="1.12732"/>
      <node id="30" valuex="1.93688" valuey="0.887324" x="1.93688" y="0.887324"/>
      <node id="31" valuex="1.93688" valuey="1.19032" x="1.93688" y="1.19032"/>
      <node id="32" valuex="0.869656" valuey="1.19032" x="0.869656" y="1.19032"/>
      <node id="33" valuex="0.869656" valuey="1.27932" x="0.869656" y="1.27932"/>
      <node id="34" valuex="0.869656" valuey="1.19932" x="0.869656" y="1.19932"/>
      <node id="35" valuex="0.878656" valuey="1.27932" x="0.878656" y="1.27932"/>
      <node id="36" valuex="0.494156" valuey="1.70001" x="0.494156" y="1.70001"/>
      <node id="37" valuex="0.494156" valuey="0.604824" x="0.494156" y="0.604824"/>
      <node id="38" valuex="0.491656" valuey="1.70001" x="0.491656" y="1.70001"/>
      <node id="39" valuex="0.491656" valuey="0.602324" x="0.491656" y="0.602324"/>
      <node id="40" valuex="0.616656" valuey="0.604824" x="0.616656" y="0.604824"/>
      <node id="41" valuex="0.616656" valuey="0.602324" x="0.616656" y="0.602324"/>
      <node id="42" valuex="0.489656" valuey="0.600324" x="0.489656" y="0.600324"/>
      <node id="43" valuex="0.489656" valuey="1.70001" x="0.489656" y="1.70001"/>
      <node id="44" valuex="0.616656" valuey="0.887324" x="0.616656" y="0.887324"/>
    </nodes>
    <edges>
      <edge angle="0" end="4" id="0" is_curvilinear="1" segments="3" start="3" valueangle="0"/>
      <edge angle="0" end="6" id="1" is_curvilinear="1" segments="3" start="5" valueangle="0"/>
      <edge angle="0" end="8" id="2" is_curvilinear="1" segments="3" start="6" valueangle="0"/>
      <edge angle="0" end="1" id="3" is_curvilinear="1" segments="3" start="9" valueangle="0"/>
      <edge angle="0" end="9" id="4" is_curvilinear="1" segments="3" start="5" valueangle="0"/>
      <edge angle="0" end="4" id="5" is_curvilinear="1" segments="3" start="10" valueangle="0"/>
      <edge angle="0" end="5" id="6" is_curvilinear="1" segments="3" start="12" valueangle="0"/>
      <edge angle="0" end="5" id="7" is_curvilinear="1" segments="3" start="13" valueangle="0"/>
      <edge angle="0" end="15" id="8" is_curvilinear="1" segments="3" start="14" valueangle="0"/>
      <edge angle="0" end="12" id="9" is_curvilinear="1" segments="3" start="10" valueangle="0"/>
      <edge angle="0" end="16" id="10" is_curvilinear="1" segments="3" start="8" valueangle="0"/>
      <edge angle="0" end="20" id="11" is_curvilinear="1" segments="3" start="19" valueangle="0"/>
      <edge angle="0" end="22" id="12" is_curvilinear="1" segments="3" start="21" valueangle="0"/>
      <edge angle="0" end="20" id="13" is_curvilinear="1" segments="3" start="22" valueangle="0"/>
      <edge angle="0" end="25" id="14" is_curvilinear="1" segments="3" start="24" valueangle="0"/>
      <edge angle="0" end="27" id="15" is_curvilinear="1" segments="3" start="26" valueangle="0"/>
      <edge angle="0" end="29" id="16" is_curvilinear="1" segments="3" start="28" valueangle="0"/>
      <edge angle="0" end="32" id="17" is_curvilinear="1" segments="3" start="31" valueangle="0"/>
      <edge angle="0" end="22" id="18" is_curvilinear="1" segments="3" start="25" valueangle="0"/>
      <edge angle="0" end="28" id="19" is_curvilinear="1" segments="3" start="25" valueangle="0"/>
      <edge angle="0" end="34" id="20" is_curvilinear="1" segments="3" start="33" valueangle="0"/>
      <edge angle="0" end="27" id="21" is_curvilinear="1" segments="3" start="35" valueangle="0"/>
      <edge angle="0" end="32" id="22" is_curvilinear="1" segments="3" start="34" valueangle="0"/>
      <edge angle="0" end="33" id="23" is_curvilinear="1" segments="3" start="20" valueangle="0"/>
      <edge angle="0" end="35" id="24" is_curvilinear="1" segments="3" start="33" valueangle="0"/>
      <edge angle="0" end="37" id="25" is_curvilinear="1" segments="3" start="36" valueangle="0"/>
      <edge angle="0" end="39" id="26" is_curvilinear="1" segments="3" start="38" valueangle="0"/>
      <edge angle="0" end="10" id="27" is_curvilinear="1" segments="3" start="40" valueangle="0"/>
      <edge angle="0" end="37" id="28" is_curvilinear="1" segments="3" start="40" valueangle="0"/>
      <edge angle="0" end="40" id="29" is_curvilinear="1" segments="3" start="41" valueangle="0"/>
      <edge angle="0" end="39" id="30" is_curvilinear="1" segments="3" start="41" valueangle="0"/>
      <edge angle="0" end="41" id="31" is_curvilinear="1" segments="3" start="15" valueangle="0"/>
      <edge angle="0" end="42" id="32" is_curvilinear="1" segments="3" start="15" valueangle="0"/>
      <edge angle="0" end="42" id="33" is_curvilinear="1" segments="3" start="43" valueangle="0"/>
      <edge angle="0" end="13" id="34" is_curvilinear="1" segments="3" start="14" valueangle="0"/>
      <edge angle="0" end="31" id="35" is_curvilinear="1" segments="3" start="26" valueangle="0"/>
      <edge angle="0" end="24" id="36" is_curvilinear="1" segments="3" start="31" valueangle="0"/>
      <edge angle="0" end="29" id="37" is_curvilinear="1" segments="3" start="24" valueangle="0"/>
      <edge angle="0" end="23" id="38" is_curvilinear="1" segments="3" start="29" valueangle="0"/>
      <edge angle="0" end="30" id="39" is_curvilinear="1" segments="3" start="23" valueangle="0"/>
      <edge angle="0" end="16" id="40" is_curvilinear="1" segments="3" start="30" valueangle="0"/>
      <edge angle="0" end="38" id="41" is_curvilinear="1" segments="3" start="43" valueangle="0"/>
      <edge angle="0" end="36" id="42" is_curvilinear="1" segments="3" start="38" valueangle="0"/>
      <edge angle="0" end="3" id="43" is_curvilinear="1" segments="3" start="36" valueangle="0"/>
      <edge angle="0" end="11" id="44" is_curvilinear="1" segments="3" start="3" valueangle="0"/>
      <edge angle="0" end="18" id="45" is_curvilinear="1" segments="3" start="11" valueangle="0"/>
      <edge angle="0" end="19" id="46" is_curvilinear="1" segments="3" start="18" valueangle="0"/>
      <edge angle="0" end="23" id="47" is_curvilinear="1" segments="3" start="21" valueangle="0"/>
      <edge angle="0" end="17" id="48" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="21" id="49" is_curvilinear="1" segments="3" start="17" valueangle="0"/>
      <edge angle="0" end="11" id="50" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="18" id="51" is_curvilinear="1" segments="3" start="17" valueangle="0"/>
      <edge angle="0" end="44" id="52" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="0" id="53" is_curvilinear="1" segments="3" start="44" valueangle="0"/>
      <edge angle="0" end="44" id="54" is_curvilinear="1" segments="3" start="7" valueangle="0"/>
      <edge angle="0" end="1" id="55" is_curvilinear="1" segments="3" start="7" valueangle="0"/>
      <edge angle="0" end="30" id="56" is_curvilinear="1" segments="3" start="7" valueangle="0"/>
      <edge angle="0" end="12" id="57" is_curvilinear="1" segments="3" start="0" valueangle="0"/>
      <edge angle="0" end="9" id="58" is_curvilinear="1" segments="3" start="0" valueangle="0"/>
    </edges>
    <labels>
      <label area="0" id="0" valuex="0.548642" valuey="1.52308" x="0.548642" y="1.52308"/>
      <label area="0" id="1" valuex="0.72758" valuey="1.53842" x="0.72758" y="1.53842"/>
      <label area="0" id="2" valuex="0.974686" valuey="1.15327" x="0.974686" y="1.15327"/>
      <label area="0" id="3" valuex="1.18089" valuey="1.11067" x="1.18089" y="1.11067"/>
      <label area="0" id="4" valuex="0.979798" valuey="1.02376" x="0.979798" y="1.02376"/>
      <label area="0" id="5" valuex="1.20089" valuey="0.883511" x="1.20089" y="0.883511"/>
      <label area="0" id="6" valuex="0.740474" valuey="0.801808" x="0.740474" y="0.801808"/>
      <label area="0.001" id="7" valuex="0.653573" valuey="0.545525" x="0.653573" y="0.545525"/>
      <label area="0" id="8" valuex="0.677139" valuey="0.645682" x="0.677139" y="0.645682"/>
      <label area="0" id="9" valuex="0.490513" valuey="1.26727" x="0.490513" y="1.26727"/>
      <label area="0" id="10" valuex="0.493158" valuey="1.25838" x="0.493158" y="1.25838"/>
      <label area="0" id="11" valuex="0.495586" valuey="1.24928" x="0.495586" y="1.24928"/>
      <label area="0" id="12" valuex="0.868425" valuey="1.25275" x="0.868425" y="1.25275"/>
      <label area="0" id="13" valuex="0.874732" valuey="1.21192" x="0.874732" y="1.21192"/>
      <label area="0" id="14" valuex="0.862434" valuey="1.22563" x="0.862434" y="1.22563"/>
    </labels>
  </geometry>
  <problem coordinate_type="planar" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="steadystate" field_id="heat" linearity_type="linear" matrix_solver="umfpack">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Exterior" type="heat_heat_flux">
            <boundary_edges>
              <boundary_edge id="8"/>
              <boundary_edge id="32"/>
              <boundary_edge id="33"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="heat_convection_external_temperature" value="258"/>
              <boundary_type key="heat_convection_heat_transfer_coefficient" value="25"/>
              <boundary_type key="heat_heat_flux" value="0"/>
              <boundary_type key="heat_radiation_ambient_temperature" value="0"/>
              <boundary_type key="heat_radiation_emissivity" value="0"/>
              <boundary_type key="heat_temperature" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="Interior" type="heat_heat_flux">
            <boundary_edges>
              <boundary_edge id="1"/>
              <boundary_edge id="2"/>
              <boundary_edge id="7"/>
              <boundary_edge id="10"/>
              <boundary_edge id="11"/>
              <boundary_edge id="15"/>
              <boundary_edge id="21"/>
              <boundary_edge id="23"/>
              <boundary_edge id="24"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="heat_convection_external_temperature" value="294"/>
              <boundary_type key="heat_convection_heat_transfer_coefficient" value="4"/>
              <boundary_type key="heat_heat_flux" value="0"/>
              <boundary_type key="heat_radiation_ambient_temperature" value="0"/>
              <boundary_type key="heat_radiation_emissivity" value="0"/>
              <boundary_type key="heat_temperature" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="3" name="Border" type="heat_heat_flux">
            <boundary_edges>
              <boundary_edge id="34"/>
              <boundary_edge id="35"/>
              <boundary_edge id="36"/>
              <boundary_edge id="37"/>
              <boundary_edge id="38"/>
              <boundary_edge id="39"/>
              <boundary_edge id="40"/>
              <boundary_edge id="41"/>
              <boundary_edge id="42"/>
              <boundary_edge id="43"/>
              <boundary_edge id="44"/>
              <boundary_edge id="45"/>
              <boundary_edge id="46"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="heat_convection_external_temperature" value="0"/>
              <boundary_type key="heat_convection_heat_transfer_coefficient" value="0"/>
              <boundary_type key="heat_heat_flux" value="0"/>
              <boundary_type key="heat_radiation_ambient_temperature" value="0"/>
              <boundary_type key="heat_radiation_emissivity" value="0"/>
              <boundary_type key="heat_temperature" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Zdici prvky SENDWIX tl. 240 kontakt">
            <material_labels>
              <material_label id="1"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="0.418"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
          <material id="2" name="Izolace Rockwool Fasrock L">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="0.042"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
          <material id="3" name="Flexibilni pena">
            <material_labels>
              <material_label id="8"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="0.036"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
          <material id="4" name="Naslapna vrstva podlahy">
            <material_labels>
              <material_label id="12"/>
              <material_label id="13"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="1.01"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
          <material id="5" name="Krocejova vrstva izolace - Rockwool Steprock ND tl.40mm">
            <material_labels>
              <material_label id="3"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="0.037"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
          <material id="6" name="Stropní konstrukce Rector tl. 200 mm">
            <material_labels>
              <material_label id="4"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="1.58"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
          <material id="7" name="Vapenopiskovy preklad Sendwix 2DF">
            <material_labels>
              <material_label id="6"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="0.671"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
          <material id="8" name="Armovaci vrstva Cermix flex T + armovaci mriz 5 mm">
            <material_labels>
              <material_label id="10"/>
              <material_label id="11"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="0.57"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
          <material id="9" name="Tenkovrstva silikonova omitka Cermix 2 mm">
            <material_labels>
              <material_label id="9"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="0.57"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
          <material id="10" name="Jednovrstva omitka Cemix 073 tl. 8 mm">
            <material_labels>
              <material_label id="5"/>
              <material_label id="14"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="0.47"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
          <material id="11" name="Sklo">
            <material_labels>
              <material_label id="7"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="0.14"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
          <material id="12" name="Betonovy zaklad">
            <material_labels>
              <material_label id="2"/>
            </material_labels>
            <material_types>
              <material_type key="heat_conductivity" value="1.23"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_specific_heat" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="0"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0.1"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="0"/>
          <field_item field_key="SpacePolynomialOrder" field_value="2"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="AdaptivityStoppingCriterion" field_value="1"/>
          <field_item field_key="AdaptivityThreshold" field_value="0.6"/>
          <field_item field_key="AdaptivityErrorCalculator" field_value="h1"/>
          <field_item field_key="AdaptivityUseAniso" field_value="1"/>
          <field_item field_key="AdaptivityFinerReference" field_value="0"/>
          <field_item field_key="AdaptivityOrderIncrease" field_value="1"/>
          <field_item field_key="AdaptivitySpaceRefinement" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterMethod" field_value="2"/>
          <field_item field_key="LinearSolverIterPreconditioner" field_value="2"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="0"/>
      <problem_item problem_key="TimeMethod" problem_value="0"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeInitialStepSize" problem_value="0"/>
      <problem_item problem_key="TimeOrder" problem_value="1"/>
      <problem_item problem_key="TimeSteps" problem_value="2"/>
      <problem_item problem_key="TimeTotal" problem_value="1"/>
    </problem_config>
  </problem>
  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="0"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value=""/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value=""/>
    <item key="View_ScalarVariableComp" value="1"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="2"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="0"/>
    <item key="View_ScalarRangeMax" value="1"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value=""/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_OrderComponent" value="1"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="5"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="1"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="1e-06"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ParticleP2PElectricForce" value="0"/>
    <item key="View_ParticleP2PMagneticForce" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_SolidViewHide" value=""/>
  </config>
</problem:document>
