<document version="0.0">
    <geometry>
        <nodes>
            <node x="0.0" y="0.0" id="0"/>
            <node x="0.0" y="0.0" id="0"/>
        </nodes>
        <edges>
            <edge end="0" refine_towards="0" id="0" start="0" angle="0"/>
            <edge end="0" refine_towards="0" id="0" start="0" angle="0"/>
        </edges>
        <labels>
            <label x="0.0" y="0.0" polynomial_order="0" id="0" area="0.0"/>
            <label x="0.0" y="0.0" polynomial_order="0" id="0" area="0.0"/>
        </labels>
    </geometry>
    <problem coordinate_type="string" frequency="0" matrix_solver="string" time_total="0" mesh_type="string" time_step="0" name="string" date="string">
        <startupscript>string</startupscript>
        <description>string</description>
        <fields>
            <field field_id="string" number_of_refinements="0" analysis_type="string" polynomial_order="0" weakforms="string" initial_condition="0.0">
                <adaptivity adaptivity_tolerance="0.0" adaptivity_type="string" adaptivity_steps="0" max_dofs="0"/>
                <solver nonlinear_tolerance="0.0" nonlinear_steps="0" linearity_type="string"/>
                <boundaries>
                    <boundary type="string" id="0" name="string">
                        <edge edge="0"/>
                        <edge edge="0"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="0" name="string">
                        <label label="0"/>
                        <label label="0"/>
                    </material>
                </materials>
            </field>
            <field field_id="string" number_of_refinements="0" analysis_type="string" polynomial_order="0" weakforms="string" initial_condition="0.0">
                <adaptivity adaptivity_tolerance="0.0" adaptivity_type="string" adaptivity_steps="0" max_dofs="0"/>
                <solver nonlineartolerance="0.0" nonlinearsteps="0" linearity="string"/>
                <boundaries>
                    <boundary type="string" id="0" name="string">
                        <edge edge="0"/>
                        <edge edge="0"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="0" name="string">
                        <label label="0"/>
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
