<RCC>
    <qresource prefix="/">
        <file alias="agros2d-pixmap.png">images/agros2d-pixmap.png</file>
        <file alias="agros2d-logo.png">images/agros2d-logo.png</file>
        <file alias="agros2d.png">images/agros2d.png</file>
        <file alias="pythonlab.png">images/pythonlab.png</file>
        <file alias="application-exit.png">images/application-exit.png</file>
        <file alias="browser.png">images/browser.png</file>
        <file alias="document-new.png">images/document-new.png</file>
        <file alias="document-new-windows.png">images/document-new-windows.png</file>
        <file alias="document-open.png">images/document-open.png</file>
        <file alias="document-open-windows.png">images/document-open-windows.png</file>
        <file alias="document-save.png">images/document-save.png</file>
        <file alias="document-save-windows.png">images/document-save-windows.png</file>
        <file alias="document-save-as.png">images/document-save-as.png</file>
        <file alias="document-properties.png">images/document-properties.png</file>
        <file alias="document-open-recent.png">images/document-open-recent.png</file>
        <file alias="edit-copy.png">images/edit-copy.png</file>
        <file alias="edit-copy-windows.png">images/edit-copy-windows.png</file>
        <file alias="edit-cut.png">images/edit-cut.png</file>
        <file alias="edit-cut-windows.png">images/edit-cut-windows.png</file>
        <file alias="edit-paste.png">images/edit-paste.png</file>
        <file alias="edit-paste-windows.png">images/edit-paste-windows.png</file>
        <file alias="edit-find.png">images/edit-find.png</file>
        <file alias="edit-find-replace.png">images/edit-find-replace.png</file>
        <file alias="edit-redo.png">images/edit-redo.png</file>
        <file alias="edit-undo.png">images/edit-undo.png</file>
        <file alias="edit-right.png">images/edit-right.png</file>
        <file alias="edit-down.png">images/edit-down.png</file>
        <file alias="edit-delete.png">images/edit-delete.png</file>
        <file alias="geometry.png">images/geometry.png</file>
        <file alias="chart.png">images/chart.png</file>
        <file alias="mode-nothing.png">images/mode-nothing.png</file>
        <file alias="mode-localpointvalue.png">images/mode-localpointvalue.png</file>
        <file alias="mode-surfaceintegral.png">images/mode-surfaceintegral.png</file>
        <file alias="mode-volumeintegral.png">images/mode-volumeintegral.png</file>
        <file alias="select-by-point.png">images/select-by-point.png</file>
        <file alias="select-by-marker.png">images/select-by-marker.png</file>
        <file alias="options.png">images/options.png</file>
        <file alias="options-main.png">images/options-main.png</file>
        <file alias="options-view.png">images/options-view.png</file>
        <file alias="options-colors.png">images/options-colors.png</file>
        <file alias="options-advanced.png">images/options-advanced.png</file>
        <file alias="options-python.png">images/options-python.png</file>
        <file alias="options-weakform.png">images/options-weakform.png</file>
        <file alias="options-plugin.png">images/options-plugin.png</file>
        <file alias="scene-node.png">images/scene-node.png</file>
        <file alias="scene-edge.png">images/scene-edge.png</file>
        <file alias="scene-label.png">images/scene-label.png</file>
        <file alias="scene-model.png">images/scene-model.png</file>
        <file alias="scene-edgemarker.png">images/scene-edgemarker.png</file>
        <file alias="scene-edgemarker-notused.png">images/scene-edgemarker-notused.png</file>
        <file alias="scene-labelmarker.png">images/scene-labelmarker.png</file>
        <file alias="scene-labelmarker-notused.png">images/scene-labelmarker-notused.png</file>
        <file alias="scene-info.png">images/scene-info.png</file>
        <file alias="scene-geometry.png">images/scene-geometry.png</file>
        <file alias="scene-mesh.png">images/scene-mesh.png</file>
        <file alias="scene-post2d.png">images/scene-post2d.png</file>
        <file alias="scene-post3d.png">images/scene-post3d.png</file>
        <file alias="scene-particle.png">images/scene-particle.png</file>
        <file alias="scene-delete.png">images/scene-delete.png</file>
        <file alias="scene-properties.png">images/scene-properties.png</file>
        <file alias="scene-select-region.png">images/scene-select-region.png</file>
        <file alias="scene-transform.png">images/scene-transform.png</file>
        <file alias="scene-meshgen.png">images/scene-meshgen.png</file>
        <file alias="scene-function.png">images/scene-function.png</file>
        <file alias="run.png">images/run.png</file>
        <file alias="run-step.png">images/run-step.png</file>
        <file alias="stop.png">images/stop.png</file>
        <file alias="zoom-fit-best.png">images/zoom-fit-best.png</file>
        <file alias="zoom-in.png">images/zoom-in.png</file>
        <file alias="zoom-out.png">images/zoom-out.png</file>
        <file alias="zoom-original.png">images/zoom-original.png</file>
        <file alias="showhide.png">images/showhide.png</file>
        <file alias="script.png">images/script.png</file>
        <file alias="script-create.png">images/script-create.png</file>
        <file alias="script-python.png">images/script-python.png</file>
        <file alias="help-contents.png">images/help-contents.png</file>
        <file alias="help-about.png">images/help-about.png</file>
        <file alias="tabadd.png">images/tabadd.png</file>
        <file alias="tabclose.png">images/tabclose.png</file>
        <file alias="tabback.png">images/tabback.png</file>
        <file alias="tabforward.png">images/tabforward.png</file>
        <file alias="tabhome.png">images/tabhome.png</file>
        <file alias="problem.png">images/problem.png</file>
        <file alias="file-folder.png">images/file-folder.png</file>
        <file alias="file-text.png">images/file-text.png</file>
        <file alias="file-python.png">images/file-python.png</file>
        <file alias="video.png">images/video.png</file>
        <file alias="report.png">images/report.png</file>
        <file alias="view-fullscreen.png">images/view-fullscreen.png</file>
        <file alias="log.png">images/log.png</file>
        <file alias="grid.png">images/grid.png</file>
        <file alias="snap-to-grid.png">images/snap-to-grid.png</file>
        <file alias="rulers.png">images/rulers.png</file>
        <file alias="options-solver.png">images/options-solver.png</file>
        <file alias="three-dots.png">images/three-dots.png</file>
        <file alias="remove-item.png">images/remove-item.png</file>
        <file alias="collaboration.png">images/collaboration.png</file>
        <file alias="check-convention.png">images/check-convention.png</file>
        <file alias="check-warning.png">images/check-warning.png</file>
        <file alias="check-error.png">images/check-error.png</file>
        <file alias="checkbox.png">images/checkbox.png</file>
        <file alias="browser-class.png">images/browser-class.png</file>
        <file alias="browser-variable.png">images/browser-variable.png</file>
        <file alias="browser-function.png">images/browser-function.png</file>
        <file alias="browser-other.png">images/browser-other.png</file>
        <file alias="browser-variable-int.png">images/browser-variable-int.png</file>
        <file alias="browser-variable-float.png">images/browser-variable-float.png</file>
        <file alias="browser-variable-string.png">images/browser-variable-string.png</file>
        <file alias="browser-variable-array.png">images/browser-variable-array.png</file>
        <file alias="browser-variable-dict.png">images/browser-variable-dict.png</file>
        <file alias="browser-variable-list.png">images/browser-variable-list.png</file>
        <file alias="browser-variable-tuple.png">images/browser-variable-tuple.png</file>
        <file alias="browser-variable-class.png">images/browser-variable-class.png</file>
        <file alias="browser-variable-bool.png">images/browser-variable-bool.png</file>
        <file alias="browser-variable-unknown.png">images/browser-variable-unknown.png</file>
        <file alias="history-command.png">images/history-command.png</file>
        <file alias="form-matrix.png">images/form-matrix.png</file>
        <file alias="form-vector.png">images/form-vector.png</file>
        <file alias="form-essential.png">images/form-essential.png</file>
        <file alias="fields/empty.png">images/fields/empty.png</file>
        <file alias="fields/acoustic.png">images/fields/acoustic.png</file>
        <file alias="fields/current.png">images/fields/current.png</file>
        <file alias="fields/elasticity.png">images/fields/elasticity.png</file>
        <file alias="fields/electrostatic.png">images/fields/electrostatic.png</file>
        <file alias="fields/heat.png">images/fields/heat.png</file>
        <file alias="fields/magnetic.png">images/fields/magnetic.png</file>
        <file alias="fields/flow.png">images/fields/flow.png</file>
        <file alias="fields/rf_te.png">images/fields/rf_te.png</file>
        <file alias="fields/rf_tm.png">images/fields/rf_tm.png</file>
    </qresource>
</RCC>
