<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.03999999999999999" y="0.01" id="0"/>
            <node x="0.05" y="0.01" id="1"/>
            <node x="0.05" y="0.011" id="2"/>
            <node x="0.03999999999999999" y="0.011" id="3"/>
            <node x="0.03999999999999999" y="-0.01" id="4"/>
            <node x="0.05" y="-0.01" id="5"/>
            <node x="0.05" y="-0.011" id="6"/>
            <node x="0.03999999999999999" y="-0.011" id="7"/>
            <node x="0.075" y="-0.022" id="8"/>
            <node x="0.075" y="0.022" id="9"/>
            <node x="0.079" y="0.026" id="10"/>
            <node x="0.079" y="-0.026" id="11"/>
            <node x="0" y="-0.06" id="12"/>
            <node x="0.1179999999999999" y="-0.06" id="13"/>
            <node x="0" y="0.05999999999999997" id="14"/>
            <node x="0.1179999999999999" y="0.05999999999999997" id="15"/>
        </nodes>
        <edges>
            <edge end="9" id="0" start="8" angle="90"/>
            <edge end="11" id="1" start="8" angle="0"/>
            <edge end="10" id="2" start="11" angle="90"/>
            <edge end="9" id="3" start="10" angle="0"/>
            <edge end="12" id="4" start="14" angle="0"/>
            <edge end="13" id="5" start="12" angle="0"/>
            <edge end="15" id="6" start="13" angle="0"/>
            <edge end="14" id="7" start="15" angle="0"/>
            <edge end="0" id="8" start="1" angle="0"/>
            <edge end="0" id="9" start="3" angle="0"/>
            <edge end="2" id="10" start="3" angle="0"/>
            <edge end="1" id="11" start="2" angle="0"/>
            <edge end="6" id="12" start="5" angle="0"/>
            <edge end="7" id="13" start="6" angle="0"/>
            <edge end="7" id="14" start="4" angle="0"/>
            <edge end="5" id="15" start="4" angle="0"/>
        </edges>
        <labels>
            <label x="0.0805206" y="0.0216256" id="0" area="0"/>
            <label x="0.04607758193020119" y="0.01051771936731456" id="1" area="0"/>
            <label x="0.04509495744732421" y="-0.01050886254671532" id="2" area="0"/>
            <label x="0.109507" y="0.050865" id="3" area="0"/>
        </labels>
    </geometry>
    <problem time_order="1" frequency="0" time_method="fixed" time_method_tolerance="0.05" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_steps="2" name="Electrostatic Osciloscope" time_total="1.0">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="electrostatic" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" time_skip="0" analysis_type="steadystate">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order/>
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" picard_anderson_acceleration="1" newton_automatic_damping="1" picard_anderson_beta="0.2" picard_anderson_vectors="3" newton_damping_coeff="1" newton_damping_number_to_increase="1" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary electrostatic_potential="1e4" type="electrostatic_potential" id="1" name="Voltage" electrostatic_surface_charge_density="0">
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                        <edge edge="11"/>
                    </boundary>
                    <boundary electrostatic_potential="0" type="electrostatic_potential" id="2" name="Ground">
                        <edge edge="12"/>
                        <edge edge="13"/>
                        <edge edge="14"/>
                        <edge edge="15"/>
                    </boundary>
                    <boundary type="electrostatic_surface_charge_density" id="3" name="Neumann" electrostatic_surface_charge_density="0">
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" electrostatic_charge_density="0" name="Air" electrostatic_permittivity="1">
                        <label label="3"/>
                    </material>
                    <material id="2" electrostatic_charge_density="0" name="Screen" electrostatic_permittivity="2">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_VectorColor="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_VectorProportional="1" Adaptivity_Threshold="0.3" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ParticleMinimumStep="0.003" Adaptivity_IsoOnly="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_ShowPost3D="4" Adaptivity_UseAniso="1" Adaptivity_MeshRegularity="-1" SceneViewSettings_VectorNumber="50" Adaptivity_FinerReference="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_VectorType="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ActiveField="electrostatic" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_ParticleCustomForceX="0" SceneViewSettings_ParticleCustomForceY="0" SceneViewSettings_ParticleCustomForceZ="0" SceneViewSettings_ParticleShowPoints="0" Adaptivity_MaxDofs="60000" SceneViewSettings_ParticleIncludeRelativisticCorrection="1" SceneViewSettings_ScalarRangeMin="-1.13686837721616e-13" Commands_Triangle="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_ParticleNumberOfParticles="1" SceneViewSettings_ScalarVariable="electrostatic_potential" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleStartX="0.01" SceneViewSettings_ParticleStartY="0" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_OrderLabel="0" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ContoursWidth="1" SceneViewSettings_ShowParticleView="1" SceneViewSettings_ContourVariable="electrostatic_potential" Adaptivity_ConvExp="1" Adaptivity_ProjNormType="1" SceneViewSettings_VectorCenter="0" SceneViewSettings_MeshCurvilinearElements="1" Adaptivity_Strategy="0" SceneViewSettings_ScalarVariableComp="1" SceneViewSettings_ParticleStartVelocityX="80000000" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_MeshAngleSegmentsCount="3" SceneViewSettings_ParticleConstant="-1.602e-19" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_PaletteType="0" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_VectorVariable="electrostatic_electric_field" Commands_Gmsh="%1 -2 &quot;%2.geo&quot;" SceneViewSettings_ContoursCount="15" SceneViewSettings_ScalarRangeMax="10000"/>
</document>
