<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d/resources/xsd/problem_a2d_30_xml.xsd">

  <geometry>
    <nodes>
      <node id="0" x="0.025" y="0.24"/>
      <node id="1" x="0.025" y="0.247"/>
      <node id="2" x="0.025" y="0.227"/>
      <node id="3" x="0.028" y="0.224"/>
      <node id="4" x="0.051" y="0.217"/>
      <node id="5" x="0.05" y="0.215"/>
      <node id="6" x="0.031" y="0.217"/>
      <node id="7" x="0.025" y="0.215"/>
      <node id="8" x="0.025" y="0.202"/>
      <node id="9" x="0.028" y="0.199"/>
      <node id="10" x="0.051" y="0.192"/>
      <node id="11" x="0.05" y="0.19"/>
      <node id="12" x="0.031" y="0.193"/>
      <node id="13" x="0.025" y="0.19"/>
      <node id="14" x="0.025" y="0.177"/>
      <node id="15" x="0.028" y="0.174"/>
      <node id="16" x="0.031" y="0.167"/>
      <node id="17" x="0.025" y="0.165"/>
      <node id="18" x="0.025" y="0.152"/>
      <node id="19" x="0.028" y="0.149"/>
      <node id="20" x="0.051" y="0.142"/>
      <node id="21" x="0.05" y="0.14"/>
      <node id="22" x="0.031" y="0.142"/>
      <node id="23" x="0.025" y="0.14"/>
      <node id="24" x="0.025" y="0.127"/>
      <node id="25" x="0.028" y="0.124"/>
      <node id="26" x="0.051" y="0.117"/>
      <node id="27" x="0.05" y="0.115"/>
      <node id="28" x="0.031" y="0.117"/>
      <node id="29" x="0.025" y="0.115"/>
      <node id="30" x="0.025" y="0.102"/>
      <node id="31" x="0.028" y="0.099"/>
      <node id="32" x="0.051" y="0.092"/>
      <node id="33" x="0.05" y="0.09"/>
      <node id="34" x="0.031" y="0.092"/>
      <node id="35" x="0.025" y="0.09"/>
      <node id="36" x="0.025" y="0.077"/>
      <node id="37" x="0.028" y="0.074"/>
      <node id="38" x="0.031" y="0.067"/>
      <node id="39" x="0.025" y="0.065"/>
      <node id="40" x="0.025" y="0.052"/>
      <node id="41" x="0.028" y="0.049"/>
      <node id="42" x="0.051" y="0.042"/>
      <node id="43" x="0.05" y="0.04"/>
      <node id="44" x="0.031" y="0.042"/>
      <node id="45" x="0.025" y="0.04"/>
      <node id="46" x="0.025" y="0.008"/>
      <node id="47" x="0.025" y="0"/>
      <node id="48" x="0" y="0"/>
      <node id="49" x="0.02" y="0.008"/>
      <node id="50" x="0.02" y="0.0391"/>
      <node id="51" x="0.02" y="0.0394"/>
      <node id="52" x="0.02" y="0.0821"/>
      <node id="53" x="0.02" y="0.0824"/>
      <node id="54" x="0.02" y="0.1242"/>
      <node id="55" x="0.02" y="0.1245"/>
      <node id="56" x="0.02" y="0.1663"/>
      <node id="57" x="0.02" y="0.1666"/>
      <node id="58" x="0.02" y="0.2083"/>
      <node id="59" x="0.02" y="0.24"/>
      <node id="60" x="0" y="0.0394"/>
      <node id="61" x="0" y="0.0821"/>
      <node id="62" x="0" y="0.0824"/>
      <node id="63" x="0" y="0.1242"/>
      <node id="64" x="0" y="0.1245"/>
      <node id="65" x="0" y="0.1663"/>
      <node id="66" x="0" y="0.1666"/>
      <node id="67" x="0" y="0.2083"/>
      <node id="68" x="0" y="0.247"/>
      <node id="69" x="0.051452" y="0.0409534"/>
      <node id="70" x="0.02" y="0.2086"/>
      <node id="71" x="0.021" y="0.24"/>
      <node id="72" x="0.021" y="0.008"/>
      <node id="73" x="0" y="-0.25"/>
      <node id="74" x="0" y="0.5"/>
      <node id="75" x="0.051" y="0.067"/>
      <node id="76" x="0.05" y="0.065"/>
      <node id="77" x="0.051452" y="0.0659534"/>
      <node id="78" x="0.051452" y="0.0909534"/>
      <node id="79" x="0.051452" y="0.115953"/>
      <node id="80" x="0.051452" y="0.140953"/>
      <node id="81" x="0.051" y="0.167"/>
      <node id="82" x="0.05" y="0.165"/>
      <node id="83" x="0.051452" y="0.165953"/>
      <node id="84" x="0.051452" y="0.190953"/>
      <node id="85" x="0.051452" y="0.215953"/>
    </nodes>
    <edges>
      <edge angle="0" end="1" id="0" start="0"/>
      <edge angle="0" end="0" id="1" start="2"/>
      <edge angle="0" end="4" id="2" start="3"/>
      <edge angle="0" end="6" id="3" start="5"/>
      <edge angle="0" end="8" id="4" start="7"/>
      <edge angle="0" end="10" id="5" start="9"/>
      <edge angle="0" end="12" id="6" start="11"/>
      <edge angle="0" end="14" id="7" start="13"/>
      <edge angle="0" end="18" id="8" start="17"/>
      <edge angle="0" end="20" id="9" start="19"/>
      <edge angle="0" end="22" id="10" start="21"/>
      <edge angle="0" end="24" id="11" start="23"/>
      <edge angle="0" end="26" id="12" start="25"/>
      <edge angle="0" end="28" id="13" start="27"/>
      <edge angle="0" end="30" id="14" start="29"/>
      <edge angle="0" end="32" id="15" start="31"/>
      <edge angle="0" end="34" id="16" start="33"/>
      <edge angle="0" end="36" id="17" start="35"/>
      <edge angle="0" end="40" id="18" start="39"/>
      <edge angle="0" end="42" id="19" start="41"/>
      <edge angle="0" end="44" id="20" start="43"/>
      <edge angle="0" end="46" id="21" start="45"/>
      <edge angle="0" end="47" id="22" start="46"/>
      <edge angle="0" end="48" id="23" start="47"/>
      <edge angle="0" end="50" id="24" start="49"/>
      <edge angle="0" end="51" id="25" start="50"/>
      <edge angle="0" end="52" id="26" start="51"/>
      <edge angle="0" end="53" id="27" start="52"/>
      <edge angle="0" end="54" id="28" start="53"/>
      <edge angle="0" end="55" id="29" start="54"/>
      <edge angle="0" end="56" id="30" start="55"/>
      <edge angle="0" end="57" id="31" start="56"/>
      <edge angle="0" end="58" id="32" start="57"/>
      <edge angle="0" end="61" id="33" start="52"/>
      <edge angle="0" end="62" id="34" start="61"/>
      <edge angle="0" end="63" id="35" start="54"/>
      <edge angle="0" end="64" id="36" start="63"/>
      <edge angle="0" end="65" id="37" start="56"/>
      <edge angle="0" end="66" id="38" start="65"/>
      <edge angle="0" end="67" id="39" start="58"/>
      <edge angle="0" end="1" id="40" start="68"/>
      <edge angle="0" end="61" id="41" start="60"/>
      <edge angle="0" end="51" id="42" start="60"/>
      <edge angle="0" end="63" id="43" start="62"/>
      <edge angle="0" end="53" id="44" start="62"/>
      <edge angle="0" end="65" id="45" start="64"/>
      <edge angle="0" end="55" id="46" start="64"/>
      <edge angle="0" end="67" id="47" start="66"/>
      <edge angle="0" end="57" id="48" start="66"/>
      <edge angle="80" end="69" id="49" start="43"/>
      <edge angle="70" end="42" id="50" start="69"/>
      <edge angle="0" end="59" id="51" start="70"/>
      <edge angle="0" end="70" id="52" start="58"/>
      <edge angle="0" end="0" id="53" start="71"/>
      <edge angle="0" end="71" id="54" start="59"/>
      <edge angle="0" end="49" id="55" start="72"/>
      <edge angle="0" end="72" id="56" start="46"/>
      <edge angle="0" end="72" id="57" start="71"/>
      <edge angle="180" end="74" id="58" start="73"/>
      <edge angle="0" end="68" id="59" start="74"/>
      <edge angle="0" end="73" id="60" start="48"/>
      <edge angle="45" end="45" id="61" start="44"/>
      <edge angle="0" end="76" id="62" start="38"/>
      <edge angle="0" end="37" id="63" start="75"/>
      <edge angle="55" end="41" id="64" start="40"/>
      <edge angle="45" end="39" id="65" start="38"/>
      <edge angle="55" end="37" id="66" start="36"/>
      <edge angle="0" end="82" id="67" start="16"/>
      <edge angle="80" end="83" id="68" start="82"/>
      <edge angle="70" end="81" id="69" start="83"/>
      <edge angle="0" end="15" id="70" start="81"/>
      <edge angle="80" end="84" id="71" start="11"/>
      <edge angle="70" end="10" id="72" start="84"/>
      <edge angle="80" end="80" id="73" start="21"/>
      <edge angle="70" end="20" id="74" start="80"/>
      <edge angle="80" end="79" id="75" start="27"/>
      <edge angle="70" end="26" id="76" start="79"/>
      <edge angle="80" end="78" id="77" start="33"/>
      <edge angle="70" end="32" id="78" start="78"/>
      <edge angle="80" end="77" id="79" start="76"/>
      <edge angle="70" end="75" id="80" start="77"/>
      <edge angle="80" end="85" id="81" start="5"/>
      <edge angle="70" end="4" id="82" start="85"/>
      <edge angle="45" end="35" id="83" start="34"/>
      <edge angle="55" end="31" id="84" start="30"/>
      <edge angle="45" end="29" id="85" start="28"/>
      <edge angle="55" end="25" id="86" start="24"/>
      <edge angle="45" end="23" id="87" start="22"/>
      <edge angle="55" end="19" id="88" start="18"/>
      <edge angle="45" end="17" id="89" start="16"/>
      <edge angle="55" end="15" id="90" start="14"/>
      <edge angle="45" end="13" id="91" start="12"/>
      <edge angle="55" end="9" id="92" start="8"/>
      <edge angle="45" end="7" id="93" start="6"/>
      <edge angle="55" end="3" id="94" start="2"/>
    </edges>
    <labels>
      <label area="0" id="0" x="0.0998906" y="0.127835"/>
      <label area="0" id="1" x="0.00988975" y="0.186791"/>
      <label area="0" id="2" x="0.0101744" y="0.143529"/>
      <label area="0" id="3" x="0.010459" y="0.103966"/>
      <label area="0" id="4" x="0.0101744" y="0.0621264"/>
      <label area="0" id="5" x="0.0205122" y="0.223519"/>
      <label area="0" id="6" x="0.0229784" y="0.0232514"/>
      <label area="0" id="7" x="0.00978188" y="0.166438"/>
      <label area="0" id="8" x="0.00989272" y="0.124325"/>
      <label area="0" id="9" x="0.0101315" y="0.0822441"/>
    </labels>
  </geometry>

  <problem coordinate_type="axisymmetric" frequency="0" matrix_solver="umfpack" mesh_type="triangle" time_method="fixed" time_method_tolerance="0.05" time_order="1" time_steps="2" time_total="1">
    <fields>
      <field analysis_type="steadystate" field_id="electrostatic" initial_condition="0" number_of_refinements="0" polynomial_order="2" time_skip="0">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <adaptivity adaptivity_back_steps="0" adaptivity_redone_each="1" adaptivity_steps="10" adaptivity_tolerance="5" adaptivity_type="disabled"/>
        <solver linearity_type="linear" newton_automatic_damping="1" newton_automatic_damping_coeff="1" newton_damping_coeff="1" newton_damping_number_to_increase="1" nonlinear_steps="10" nonlinear_tolerance="0.001" picard_anderson_acceleration="1" picard_anderson_beta="0.2" picard_anderson_vectors="3"/>
        <boundaries>
          <boundary id="1" name="Border" type="electrostatic_surface_charge_density">
            <boundary_edges>
              <boundary_edge id="34"/>
              <boundary_edge id="36"/>
              <boundary_edge id="38"/>
              <boundary_edge id="41"/>
              <boundary_edge id="43"/>
              <boundary_edge id="45"/>
              <boundary_edge id="47"/>
              <boundary_edge id="58"/>
              <boundary_edge id="59"/>
              <boundary_edge id="60"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="electrostatic_surface_charge_density" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="Source" type="electrostatic_potential">
            <boundary_edges>
              <boundary_edge id="0"/>
              <boundary_edge id="39"/>
              <boundary_edge id="40"/>
              <boundary_edge id="51"/>
              <boundary_edge id="52"/>
              <boundary_edge id="53"/>
              <boundary_edge id="54"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="electrostatic_potential" value="4.24e4"/>
            </boundary_types>
          </boundary>
          <boundary id="3" name="Ground" type="electrostatic_potential">
            <boundary_edges>
              <boundary_edge id="22"/>
              <boundary_edge id="23"/>
              <boundary_edge id="24"/>
              <boundary_edge id="25"/>
              <boundary_edge id="42"/>
              <boundary_edge id="55"/>
              <boundary_edge id="56"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="electrostatic_potential" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="4" name="Air">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="electrostatic_charge_density" value="0"/>
              <material_type key="electrostatic_permittivity" value="1"/>
            </material_types>
          </material>
          <material id="4" name="Insulator">
            <material_labels>
              <material_label id="6"/>
            </material_labels>
            <material_types>
              <material_type key="electrostatic_charge_density" value="0"/>
              <material_type key="electrostatic_permittivity" value="3.9"/>
            </material_types>
          </material>
          <material id="4" name="ZnO">
            <material_labels>
              <material_label id="1"/>
              <material_label id="2"/>
              <material_label id="3"/>
              <material_label id="4"/>
            </material_labels>
            <material_types>
              <material_type key="electrostatic_charge_density" value="0"/>
              <material_type key="electrostatic_permittivity" value="60"/>
            </material_types>
          </material>
          <material id="4" name="Resin">
            <material_labels>
              <material_label id="5"/>
            </material_labels>
            <material_types>
              <material_type key="electrostatic_charge_density" value="0"/>
              <material_type key="electrostatic_permittivity" value="4.6"/>
            </material_types>
          </material>
          <material id="4" name="Conductor">
            <material_labels>
              <material_label id="7"/>
              <material_label id="8"/>
              <material_label id="9"/>
            </material_labels>
            <material_types>
              <material_type key="electrostatic_charge_density" value="0"/>
              <material_type key="electrostatic_permittivity" value="1e6"/>
            </material_types>
          </material>
        </materials>
      </field>
    </fields>
    <couplings/>
  </problem>

  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="Problem_Description" value=""/>
    <item key="View_RulersFontFamily" value="Droid"/>
    <item key="View_RulersFontPointSize" value="12"/>
    <item key="View_PostFontFamily" value="Droid"/>
    <item key="View_PostFontPointSize" value="16"/>
    <item key="General_ZoomToMouse" value="1"/>
    <item key="View_NodeSize" value="6"/>
    <item key="View_EdgeWidth" value="2"/>
    <item key="View_LabelSize" value="6"/>
    <item key="View_ShowGrid" value="1"/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_ShowRulers" value="1"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ShowAxes" value="1"/>
    <item key="View_ScalarView3DLighting" value="0"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ColorBackground_red" value="255"/>
    <item key="View_ColorBackground_green" value="255"/>
    <item key="View_ColorBackground_blue" value="255"/>
    <item key="View_ColorGrid_red" value="200"/>
    <item key="View_ColorGrid_green" value="200"/>
    <item key="View_ColorGrid_blue" value="200"/>
    <item key="View_ColorCross_red" value="150"/>
    <item key="View_ColorCross_green" value="150"/>
    <item key="View_ColorCross_blue" value="150"/>
    <item key="View_ColorNodes_red" value="150"/>
    <item key="View_ColorNodes_green" value="0"/>
    <item key="View_ColorNodes_blue" value="0"/>
    <item key="View_ColorEdges_red" value="0"/>
    <item key="View_ColorEdges_green" value="0"/>
    <item key="View_ColorEdges_blue" value="150"/>
    <item key="View_ColorLabels_red" value="0"/>
    <item key="View_ColorLabels_green" value="150"/>
    <item key="View_ColorLabels_blue" value="0"/>
    <item key="View_ColorContours_red" value="0"/>
    <item key="View_ColorContours_green" value="0"/>
    <item key="View_ColorContours_blue" value="0"/>
    <item key="View_ColorVectors_red" value="0"/>
    <item key="View_ColorVectors_green" value="0"/>
    <item key="View_ColorVectors_blue" value="0"/>
    <item key="View_ColorInitialMesh_red" value="250"/>
    <item key="View_ColorInitialMesh_green" value="150"/>
    <item key="View_ColorInitialMesh_blue" value="0"/>
    <item key="View_ColorSolutionMesh_red" value="150"/>
    <item key="View_ColorSolutionMesh_green" value="0"/>
    <item key="View_ColorSolutionMesh_blue" value="0"/>
    <item key="View_ColorInitialMesh_red" value="250"/>
    <item key="View_ColorInitialMesh_green" value="150"/>
    <item key="View_ColorInitialMesh_blue" value="0"/>
    <item key="View_ColorSolutionMesh_red" value="150"/>
    <item key="View_ColorSolutionMesh_green" value="0"/>
    <item key="View_ColorSolutionMesh_blue" value="0"/>
    <item key="View_ActiveField" value=""/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ShowPost3D" value="0"/>
    <item key="View_ContourVariable" value="electrostatic_potential"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="electrostatic_potential"/>
    <item key="View_ScalarVariableComp" value="1"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="2"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="-9.09495e-13"/>
    <item key="View_ScalarRangeMax" value="42400"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="electrostatic_electric_field"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorNumber" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_OrderLabel" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="5"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="1"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="1e-06"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="0"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_MeshAngleSegmentsCount" value="3"/>
    <item key="View_MeshCurvilinearElements" value="1"/>
    <item key="Adaptivity_MaxDofs" value="60000"/>
    <item key="Adaptivity_IsoOnly" value="0"/>
    <item key="Adaptivity_ConvExp" value="1"/>
    <item key="Adaptivity_Threshold" value="0.3"/>
    <item key="Adaptivity_Strategy" value="0"/>
    <item key="Adaptivity_MeshRegularity" value="-1"/>
    <item key="Adaptivity_ProjNormType" value="1"/>
    <item key="Adaptivity_UseAniso" value="1"/>
    <item key="Adaptivity_FinerReference" value="0"/>
    <item key="View_LinearizerQuality" value="normal"/>
    <item key="View_SolidViewHide" value=""/>
    <item key="Commands_Triangle" value="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;"/>
    <item key="Commands_Gmsh" value="%1 -2 &quot;%2.geo&quot;"/>
  </config>

</problem:document>
