@import url("default.css");

body {
	width: 800pt;
	margin: auto;	
	font-size: 80%;
}

a.reference {
	color: MidnightBlue;
	text-decoration: none;
	font-size: 100%;
}

a.reference:hover {
	text-decoration: none; 
}

a.reference em {
	font-style: normal;
}

.figure {
	margin-top: 5px;
	margin-bottom: 5px;		
}

.three-pictures  
{			
	float: left;			
}

.two-pictures  
{			
	float: left;			
}

.figure .caption {
	width: 100%;
}

.align-right
{
	text-align: left;
}

.align-center .three-pictures
{
	text-align: left;
}

p {
	clear: both;
}

h3 {
	clear: both;

