<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d/resources/xsd/problem_a2d_31_xml.xsd">

  <geometry>
    <nodes>
      <node id="0" x="0" y="0"/>
      <node id="1" x="0.3" y="0"/>
      <node id="2" x="0.27" y="-0.03"/>
      <node id="3" x="0.03" y="-0.03"/>
      <node id="4" x="0" y="-0.3"/>
      <node id="5" x="0.03" y="-0.27"/>
      <node id="6" x="0.03" y="-0.15"/>
      <node id="7" x="0.15" y="-0.03"/>
      <node id="8" x="0.031" y="-0.15"/>
      <node id="9" x="0.030625" y="-0.150375"/>
      <node id="10" x="0.150375" y="-0.030625"/>
      <node id="11" x="0.15" y="-0.031"/>
    </nodes>
    <edges>
      <edge angle="0" end="0" id="0" is_curvilinear="1" segments="3" start="1"/>
      <edge angle="0" end="4" id="1" is_curvilinear="1" segments="3" start="0"/>
      <edge angle="90" end="5" id="2" is_curvilinear="1" segments="3" start="4"/>
      <edge angle="90" end="1" id="3" is_curvilinear="1" segments="3" start="2"/>
      <edge angle="0" end="6" id="4" is_curvilinear="1" segments="3" start="3"/>
      <edge angle="0" end="7" id="5" is_curvilinear="1" segments="3" start="3"/>
      <edge angle="90" end="5" id="6" is_curvilinear="1" segments="3" start="2"/>
      <edge angle="90" end="9" id="7" is_curvilinear="1" segments="3" start="6"/>
      <edge angle="30" end="8" id="8" is_curvilinear="1" segments="3" start="9"/>
      <edge angle="90" end="7" id="9" is_curvilinear="1" segments="3" start="10"/>
      <edge angle="30" end="10" id="10" is_curvilinear="1" segments="3" start="11"/>
      <edge angle="45" end="8" id="11" is_curvilinear="1" segments="3" start="11"/>
    </edges>
    <labels>
      <label area="0" id="0" x="0.19805" y="-0.0157016"/>
      <label area="0" id="1" x="0.0484721" y="-0.0490752"/>
    </labels>
  </geometry>

  <problem coordinate_type="planar" mesh_type="triangle">
    <fields>
      <field adaptivity_type="hp-adaptivity" analysis_type="steadystate" field_id="elasticity" linearity_type="linear" matrix_solver="mumps">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Wall" type="elasticity_fixed_fixed">
            <boundary_edges>
              <boundary_edge id="1"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="elasticity_displacement_x" value="0"/>
              <boundary_type key="elasticity_displacement_y" value="0"/>
              <boundary_type key="elasticity_force_x" value="0"/>
              <boundary_type key="elasticity_force_y" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="Free" type="elasticity_free_free">
            <boundary_edges>
              <boundary_edge id="2"/>
              <boundary_edge id="3"/>
              <boundary_edge id="4"/>
              <boundary_edge id="5"/>
              <boundary_edge id="6"/>
              <boundary_edge id="7"/>
              <boundary_edge id="8"/>
              <boundary_edge id="9"/>
              <boundary_edge id="10"/>
              <boundary_edge id="11"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="elasticity_displacement_x" value="0"/>
              <boundary_type key="elasticity_displacement_y" value="0"/>
              <boundary_type key="elasticity_force_x" value="0"/>
              <boundary_type key="elasticity_force_y" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="3" name="Load" type="elasticity_free_free">
            <boundary_edges>
              <boundary_edge id="0"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="elasticity_displacement_x" value="0"/>
              <boundary_type key="elasticity_displacement_y" value="0"/>
              <boundary_type key="elasticity_force_x" value="0"/>
              <boundary_type key="elasticity_force_y" value="-200"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Steel">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="elasticity_alpha" value="0"/>
              <material_type key="elasticity_poisson_ratio" value="0.33"/>
              <material_type key="elasticity_temperature_difference" value="0"/>
              <material_type key="elasticity_temperature_reference" value="0"/>
              <material_type key="elasticity_volume_force_x" value="0"/>
              <material_type key="elasticity_volume_force_y" value="-9.81*7800"/>
              <material_type key="elasticity_young_modulus" value="2e11"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="1e-06"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="0"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="1"/>
          <field_item field_key="SpacePolynomialOrder" field_value="1"/>
          <field_item field_key="AdaptivitySteps" field_value="8"/>
          <field_item field_key="AdaptivityTolerance" field_value="0"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="3"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="5"/>
          <field_item field_key="AdaptivityStoppingCriterion" field_value="1"/>
          <field_item field_key="AdaptivityThreshold" field_value="0.5"/>
          <field_item field_key="AdaptivityErrorCalculator" field_value="l2"/>
          <field_item field_key="AdaptivityUseAniso" field_value="1"/>
          <field_item field_key="AdaptivityFinerReference" field_value="0"/>
          <field_item field_key="AdaptivityOrderIncrease" field_value="1"/>
          <field_item field_key="AdaptivitySpaceRefinement" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterMethod" field_value="2"/>
          <field_item field_key="LinearSolverIterPreconditioner" field_value="2"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="50"/>
      <problem_item problem_key="TimeMethod" problem_value="2"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeInitialStepSize" problem_value="0"/>
      <problem_item problem_key="TimeOrder" problem_value="2"/>
      <problem_item problem_key="TimeSteps" problem_value="10"/>
      <problem_item problem_key="TimeTotal" problem_value="10"/>
    </problem_config>
  </problem>

  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="View_RulersFontFamily" value="Droid"/>
    <item key="View_RulersFontPointSize" value="12"/>
    <item key="View_PostFontFamily" value="Droid"/>
    <item key="View_PostFontPointSize" value="16"/>
    <item key="View_ZoomToMouse" value="1"/>
    <item key="View_NodeSize" value="6"/>
    <item key="View_EdgeWidth" value="2"/>
    <item key="View_LabelSize" value="6"/>
    <item key="View_ShowGrid" value="1"/>
    <item key="View_GridStep" value="0.000125"/>
    <item key="View_ShowRulers" value="1"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ShowAxes" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="1"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ColorBackgroundRed" value="255"/>
    <item key="View_ColorBackgroundGreen" value="255"/>
    <item key="View_ColorBackgroundBlue" value="255"/>
    <item key="View_ColorGridRed" value="200"/>
    <item key="View_ColorGridGreen" value="200"/>
    <item key="View_ColorGridBlue" value="200"/>
    <item key="View_ColorCrossRed" value="150"/>
    <item key="View_ColorCrossGreen" value="150"/>
    <item key="View_ColorCrossBlue" value="150"/>
    <item key="View_ColorNodesRed" value="150"/>
    <item key="View_ColorNodesGreen" value="0"/>
    <item key="View_ColorNodesBlue" value="0"/>
    <item key="View_ColorEdgesRed" value="0"/>
    <item key="View_ColorEdgesGreen" value="0"/>
    <item key="View_ColorEdgesBlue" value="150"/>
    <item key="View_ColorLabelsRed" value="0"/>
    <item key="View_ColorLabelsGreen" value="150"/>
    <item key="View_ColorLabelsBlue" value="0"/>
    <item key="View_ColorContoursRed" value="0"/>
    <item key="View_ColorContoursGreen" value="0"/>
    <item key="View_ColorContoursBlue" value="0"/>
    <item key="View_ColorVectorsRed" value="0"/>
    <item key="View_ColorVectorsGreen" value="0"/>
    <item key="View_ColorVectorsBlue" value="0"/>
    <item key="View_ColorInitialMeshRed" value="250"/>
    <item key="View_ColorInitialMeshGreen" value="202"/>
    <item key="View_ColorInitialMeshBlue" value="119"/>
    <item key="View_ColorSolutionMeshRed" value="150"/>
    <item key="View_ColorSolutionMeshGreen" value="70"/>
    <item key="View_ColorSolutionMeshBlue" value="0"/>
    <item key="View_ColorSelectedRed" value="150"/>
    <item key="View_ColorSelectedGreen" value="0"/>
    <item key="View_ColorSelectedBlue" value="0"/>
    <item key="View_ColorHighlightedRed" value="250"/>
    <item key="View_ColorHighlightedGreen" value="150"/>
    <item key="View_ColorHighlightedBlue" value="0"/>
    <item key="View_ColorCrossedRed" value="255"/>
    <item key="View_ColorCrossedGreen" value="0"/>
    <item key="View_ColorCrossedBlue" value="0"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="1"/>
    <item key="View_ContourVariable" value="elasticity_displacement"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="elasticity_displacement"/>
    <item key="View_ScalarVariableComp" value="1"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="4"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="0"/>
    <item key="View_ScalarRangeMax" value="2.64316176123077e-07"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="elasticity_displacement"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_OrderComponent" value="2"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="1"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="0"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="0"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_LinearizerQuality" value="4"/>
    <item key="View_SolidViewHide" value=""/>
  </config>

</problem:document>
