<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d-dealii/resources/xsd/problem_a2d_31_xml.xsd">
  <geometry>
    <nodes>
      <node id="0" valuex="-45" valuey="0" x="-45" y="0"/>
      <node id="1" valuex="-43" valuey="0" x="-43" y="0"/>
      <node id="2" valuex="43" valuey="0" x="43" y="0"/>
      <node id="3" valuex="45" valuey="0" x="45" y="0"/>
      <node id="4" valuex="0" valuey="14" x="0" y="14"/>
      <node id="5" valuex="-45" valuey="14" x="-45" y="14"/>
      <node id="6" valuex="-1" valuey="16" x="-1" y="16"/>
      <node id="7" valuex="1" valuey="16" x="1" y="16"/>
      <node id="8" valuex="45" valuey="14" x="45" y="14"/>
      <node id="9" valuex="-45" valuey="14.5" x="-45" y="14.5"/>
      <node id="10" valuex="-1" valuey="16.7" x="-1" y="16.7"/>
      <node id="11" valuex="1" valuey="16.7" x="1" y="16.7"/>
      <node id="12" valuex="45" valuey="14.5" x="45" y="14.5"/>
      <node id="13" valuex="-1" valuey="15" x="-1" y="15"/>
      <node id="14" valuex="1" valuey="15" x="1" y="15"/>
      <node id="15" valuex="-12.5" valuey="13.8" x="-12.5" y="13.8"/>
      <node id="16" valuex="-13.5" valuey="13.7" x="-13.5" y="13.7"/>
      <node id="17" valuex="-12.5" valuey="15.5" x="-12.5" y="15.5"/>
      <node id="18" valuex="-13.5" valuey="15.4" x="-13.5" y="15.4"/>
      <node id="19" valuex="-25.5" valuey="10.4" x="-25.5" y="10.4"/>
      <node id="20" valuex="-26.5" valuey="10" x="-26.5" y="10"/>
      <node id="21" valuex="-25.5" valuey="14.9" x="-25.5" y="14.9"/>
      <node id="22" valuex="-26.5" valuey="14.8" x="-26.5" y="14.8"/>
      <node id="23" valuex="-38.5" valuey="4.3" x="-38.5" y="4.3"/>
      <node id="24" valuex="-39.5" valuey="3.7" x="-39.5" y="3.7"/>
      <node id="25" valuex="-38.5" valuey="14.3" x="-38.5" y="14.3"/>
      <node id="26" valuex="-39.5" valuey="14.2" x="-39.5" y="14.2"/>
      <node id="27" valuex="13.5" valuey="13.7" x="13.5" y="13.7"/>
      <node id="28" valuex="12.5" valuey="13.8" x="12.5" y="13.8"/>
      <node id="29" valuex="13.5" valuey="15.4" x="13.5" y="15.4"/>
      <node id="30" valuex="12.5" valuey="15.5" x="12.5" y="15.5"/>
      <node id="31" valuex="26.5" valuey="10" x="26.5" y="10"/>
      <node id="32" valuex="25.5" valuey="10.3" x="25.5" y="10.3"/>
      <node id="33" valuex="26.5" valuey="14.8" x="26.5" y="14.8"/>
      <node id="34" valuex="25.5" valuey="14.9" x="25.5" y="14.9"/>
      <node id="35" valuex="39.5" valuey="3.7" x="39.5" y="3.7"/>
      <node id="36" valuex="38.5" valuey="4.3" x="38.5" y="4.3"/>
      <node id="37" valuex="39.5" valuey="14.2" x="39.5" y="14.2"/>
      <node id="38" valuex="38.5" valuey="14.3" x="38.5" y="14.3"/>
      <node id="39" valuex="26.921" valuey="15.766" x="26.921" y="15.766"/>
      <node id="40" valuex="29.97" valuey="15.599" x="29.97" y="15.599"/>
    </nodes>
    <edges>
      <edge angle="0" end="3" id="0" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="1" id="1" is_curvilinear="1" segments="3" start="0" valueangle="0"/>
      <edge angle="35" end="1" id="2" is_curvilinear="1" segments="3" start="4" valueangle="35"/>
      <edge angle="35" end="4" id="3" is_curvilinear="1" segments="3" start="2" valueangle="35"/>
      <edge angle="0" end="11" id="4" is_curvilinear="1" segments="3" start="10" valueangle="0"/>
      <edge angle="4" end="9" id="5" is_curvilinear="1" segments="3" start="10" valueangle="4"/>
      <edge angle="0" end="5" id="6" is_curvilinear="1" segments="3" start="9" valueangle="0"/>
      <edge angle="0" end="8" id="7" is_curvilinear="1" segments="3" start="12" valueangle="0"/>
      <edge angle="0" end="7" id="8" is_curvilinear="1" segments="3" start="14" valueangle="0"/>
      <edge angle="0" end="6" id="9" is_curvilinear="1" segments="3" start="13" valueangle="0"/>
      <edge angle="0" end="17" id="10" is_curvilinear="1" segments="3" start="6" valueangle="0"/>
      <edge angle="0" end="21" id="11" is_curvilinear="1" segments="3" start="18" valueangle="0"/>
      <edge angle="0" end="25" id="12" is_curvilinear="1" segments="3" start="22" valueangle="0"/>
      <edge angle="0" end="5" id="13" is_curvilinear="1" segments="3" start="26" valueangle="0"/>
      <edge angle="15" end="15" id="14" is_curvilinear="1" segments="3" start="13" valueangle="15"/>
      <edge angle="15" end="19" id="15" is_curvilinear="1" segments="3" start="16" valueangle="15"/>
      <edge angle="15" end="23" id="16" is_curvilinear="1" segments="3" start="20" valueangle="15"/>
      <edge angle="10" end="0" id="17" is_curvilinear="1" segments="3" start="24" valueangle="10"/>
      <edge angle="0" end="24" id="18" is_curvilinear="1" segments="3" start="26" valueangle="0"/>
      <edge angle="0" end="25" id="19" is_curvilinear="1" segments="3" start="23" valueangle="0"/>
      <edge angle="0" end="20" id="20" is_curvilinear="1" segments="3" start="22" valueangle="0"/>
      <edge angle="0" end="21" id="21" is_curvilinear="1" segments="3" start="19" valueangle="0"/>
      <edge angle="0" end="16" id="22" is_curvilinear="1" segments="3" start="18" valueangle="0"/>
      <edge angle="0" end="15" id="23" is_curvilinear="1" segments="3" start="17" valueangle="0"/>
      <edge angle="10" end="35" id="24" is_curvilinear="1" segments="3" start="3" valueangle="10"/>
      <edge angle="15" end="31" id="25" is_curvilinear="1" segments="3" start="36" valueangle="15"/>
      <edge angle="15" end="27" id="26" is_curvilinear="1" segments="3" start="32" valueangle="15"/>
      <edge angle="15" end="14" id="27" is_curvilinear="1" segments="3" start="28" valueangle="15"/>
      <edge angle="0" end="37" id="28" is_curvilinear="1" segments="3" start="8" valueangle="0"/>
      <edge angle="0" end="33" id="29" is_curvilinear="1" segments="3" start="38" valueangle="0"/>
      <edge angle="0" end="29" id="30" is_curvilinear="1" segments="3" start="34" valueangle="0"/>
      <edge angle="0" end="7" id="31" is_curvilinear="1" segments="3" start="30" valueangle="0"/>
      <edge angle="0" end="37" id="32" is_curvilinear="1" segments="3" start="35" valueangle="0"/>
      <edge angle="0" end="36" id="33" is_curvilinear="1" segments="3" start="38" valueangle="0"/>
      <edge angle="0" end="33" id="34" is_curvilinear="1" segments="3" start="31" valueangle="0"/>
      <edge angle="0" end="32" id="35" is_curvilinear="1" segments="3" start="34" valueangle="0"/>
      <edge angle="0" end="29" id="36" is_curvilinear="1" segments="3" start="27" valueangle="0"/>
      <edge angle="0" end="28" id="37" is_curvilinear="1" segments="3" start="30" valueangle="0"/>
      <edge angle="0" end="40" id="38" is_curvilinear="1" segments="3" start="39" valueangle="0"/>
      <edge angle="1.5" end="40" id="39" is_curvilinear="1" segments="3" start="12" valueangle="1.5"/>
      <edge angle="2.5" end="11" id="40" is_curvilinear="1" segments="3" start="39" valueangle="2.5"/>
    </edges>
    <labels>
      <label area="0" id="0" valuex="-17.2506" valuey="12.0083" x="-17.2506" y="12.0083"/>
      <label area="0" id="1" valuex="-30.907" valuey="11.6319" x="-30.907" y="11.6319"/>
      <label area="0" id="2" valuex="-20.7224" valuey="13.8744" x="-20.7224" y="13.8744"/>
      <label area="0" id="3" valuex="-9.51005" valuey="14.9956" x="-9.51005" y="14.9956"/>
      <label area="0" id="4" valuex="10.8591" valuey="14.9956" x="10.8591" y="14.9956"/>
      <label area="0" id="5" valuex="23.5664" valuey="12.7532" x="23.5664" y="12.7532"/>
      <label area="0" id="6" valuex="34.4985" valuey="10.3238" x="34.4985" y="10.3238"/>
    </labels>
  </geometry>
  <problem coordinate_type="planar" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="steadystate" field_id="elasticity" linearity_type="linear" matrix_solver="umfpack">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="fixed-fixed" type="elasticity_fixed_fixed">
            <boundary_edges>
              <boundary_edge id="0"/>
              <boundary_edge id="1"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="elasticity_force_x" value="0"/>
              <boundary_type key="elasticity_force_y" value="0"/>
              <boundary_type key="elasticity_displacement_x" value="0"/>
              <boundary_type key="elasticity_displacement_y" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="free-free" type="elasticity_free_free">
            <boundary_edges>
              <boundary_edge id="2"/>
              <boundary_edge id="3"/>
              <boundary_edge id="4"/>
              <boundary_edge id="5"/>
              <boundary_edge id="8"/>
              <boundary_edge id="9"/>
              <boundary_edge id="10"/>
              <boundary_edge id="11"/>
              <boundary_edge id="12"/>
              <boundary_edge id="13"/>
              <boundary_edge id="14"/>
              <boundary_edge id="15"/>
              <boundary_edge id="16"/>
              <boundary_edge id="17"/>
              <boundary_edge id="18"/>
              <boundary_edge id="19"/>
              <boundary_edge id="20"/>
              <boundary_edge id="21"/>
              <boundary_edge id="22"/>
              <boundary_edge id="23"/>
              <boundary_edge id="24"/>
              <boundary_edge id="25"/>
              <boundary_edge id="26"/>
              <boundary_edge id="27"/>
              <boundary_edge id="28"/>
              <boundary_edge id="29"/>
              <boundary_edge id="30"/>
              <boundary_edge id="31"/>
              <boundary_edge id="32"/>
              <boundary_edge id="33"/>
              <boundary_edge id="34"/>
              <boundary_edge id="35"/>
              <boundary_edge id="36"/>
              <boundary_edge id="37"/>
              <boundary_edge id="39"/>
              <boundary_edge id="40"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="elasticity_force_x" value="0"/>
              <boundary_type key="elasticity_force_y" value="0"/>
              <boundary_type key="elasticity_displacement_x" value="0"/>
              <boundary_type key="elasticity_displacement_y" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="3" name="free-fixed" type="elasticity_free_fixed">
            <boundary_edges>
              <boundary_edge id="6"/>
              <boundary_edge id="7"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="elasticity_force_x" value="0"/>
              <boundary_type key="elasticity_force_y" value="0"/>
              <boundary_type key="elasticity_displacement_x" value="0"/>
              <boundary_type key="elasticity_displacement_y" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="4" name="load" type="elasticity_free_free">
            <boundary_edges>
              <boundary_edge id="38"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="elasticity_force_x" value="0"/>
              <boundary_type key="elasticity_force_y" value="-10000*9.81/3"/>
              <boundary_type key="elasticity_displacement_x" value="0"/>
              <boundary_type key="elasticity_displacement_y" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Concrete">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="elasticity_volume_force_x" value="0"/>
              <material_type key="elasticity_volume_force_y" value="-2500*9.81"/>
              <material_type key="elasticity_young_modulus" value="48e9"/>
              <material_type key="elasticity_poisson_ratio" value="0.2"/>
              <material_type key="elasticity_temperature_difference" value="0"/>
              <material_type key="elasticity_temperature_reference" value="0"/>
              <material_type key="elasticity_alpha" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="0"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0.1"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="0"/>
          <field_item field_key="SpacePolynomialOrder" field_value="3"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="AdaptivityStoppingCriterion" field_value="1"/>
          <field_item field_key="AdaptivityThreshold" field_value="0.6"/>
          <field_item field_key="AdaptivityErrorCalculator" field_value="h1"/>
          <field_item field_key="AdaptivityUseAniso" field_value="1"/>
          <field_item field_key="AdaptivityFinerReference" field_value="0"/>
          <field_item field_key="AdaptivityOrderIncrease" field_value="1"/>
          <field_item field_key="AdaptivitySpaceRefinement" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterMethod" field_value="2"/>
          <field_item field_key="LinearSolverIterPreconditioner" field_value="2"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="0"/>
      <problem_item problem_key="TimeMethod" problem_value="2"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.1"/>
      <problem_item problem_key="TimeInitialStepSize" problem_value="0"/>
      <problem_item problem_key="TimeOrder" problem_value="2"/>
      <problem_item problem_key="TimeSteps" problem_value="10"/>
      <problem_item problem_key="TimeTotal" problem_value="1"/>
    </problem_config>
  </problem>
  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="View_GridStep" value="0.001"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="1"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="0"/>
    <item key="View_DeformContour" value="0"/>
    <item key="View_DeformVector" value="0"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value="elasticity_displacement"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="elasticity_displacement"/>
    <item key="View_ScalarVariableComp" value="1"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="2"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="0"/>
    <item key="View_ScalarRangeMax" value="0.022752370685339"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="elasticity_displacement"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_OrderComponent" value="1"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="5"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="1"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="1e-06"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ParticleP2PElectricForce" value="0"/>
    <item key="View_ParticleP2PMagneticForce" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_SolidViewHide" value=""/>
  </config>
</problem:document>
