<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/pkus/sources/agros2d-second/resources/xsd/problem_a2d_30_xml.xsd">

  <geometry>
    <nodes>
      <node id="0" x="-1.5" y="-1"/>
      <node id="1" x="-1.5" y="1"/>
      <node id="2" x="3.5" y="1"/>
      <node id="3" x="3.5" y="-1"/>
      <node id="4" x="-0.25" y="-0.05"/>
      <node id="5" x="0.25" y="-0.05"/>
      <node id="6" x="0" y="0.2"/>
      <node id="7" x="0" y="-0.3"/>
    </nodes>
    <edges>
      <edge angle="0" end="2" id="0" start="1"/>
      <edge angle="0" end="3" id="1" start="2"/>
      <edge angle="0" end="0" id="2" start="3"/>
      <edge angle="0" end="0" id="3" start="1"/>
      <edge angle="90" end="4" id="4" start="6"/>
      <edge angle="90" end="7" id="5" start="4"/>
      <edge angle="90" end="5" id="6" start="7"/>
      <edge angle="90" end="6" id="7" start="5"/>
    </edges>
    <labels>
      <label area="0" id="0" x="0.00662661" y="-0.0476999"/>
      <label area="0" id="1" x="1.71743" y="0.461503"/>
    </labels>
  </geometry>

  <problem coordinate_type="planar" matrix_solver="umfpack" mesh_type="gmsh_quad">
    <fields>
      <field adaptivity_type="disabled" analysis_type="steadystate" field_id="flow" linearity_type="newton">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Inlet" type="flow_velocity">
            <boundary_edges>
              <boundary_edge id="3"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="flow_velocity_x" value="cos(y*pi/2)"/>
              <boundary_type key="flow_velocity_y" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="Wall" type="flow_velocity">
            <boundary_edges>
              <boundary_edge id="0"/>
              <boundary_edge id="2"/>
              <boundary_edge id="4"/>
              <boundary_edge id="5"/>
              <boundary_edge id="6"/>
              <boundary_edge id="7"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="flow_velocity_x" value="0"/>
              <boundary_type key="flow_velocity_y" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="3" name="Outlet" type="flow_outlet">
            <boundary_edges>
              <boundary_edge id="1"/>
            </boundary_edges>
            <boundary_types/>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Air">
            <material_labels>
              <material_label id="1"/>
            </material_labels>
            <material_types>
              <material_type key="flow_density" value="1"/>
              <material_type key="flow_viscosity" value="0.001"/>
              <material_type key="flow_force_x" value="0"/>
              <material_type key="flow_force_y" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearTolerance" field_value="0.1"/>
          <field_item field_key="NonlinearSteps" field_value="10"/>
          <field_item field_key="NonlinearConvergenceMeasurement" field_value="4"/>
          <field_item field_key="NewtonDampingType" field_value="0"/>
          <field_item field_key="NewtonDampingCoeff" field_value="1"/>
          <field_item field_key="" field_value="0"/>
          <field_item field_key="NewtonSufImprovJacobian" field_value="0.8"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NewtonStepsToIncreaseDF" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="1"/>
          <field_item field_key="SpacePolynomialOrder" field_value="2"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialConditio" field_value="0"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="0"/>
      <problem_item problem_key="TimeMethod" problem_value="0"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeOrder" problem_value="1"/>
      <problem_item problem_key="TimeSteps" problem_value="2"/>
      <problem_item problem_key="TimeTotal" problem_value="1"/>
    </problem_config>
  </problem>

  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="Problem_Description" value=""/>
    <item key="View_RulersFontFamily" value="Droid"/>
    <item key="View_RulersFontPointSize" value="12"/>
    <item key="View_PostFontFamily" value="Droid"/>
    <item key="View_PostFontPointSize" value="16"/>
    <item key="View_ZoomToMouse" value="1"/>
    <item key="View_NodeSize" value="6"/>
    <item key="View_EdgeWidth" value="2"/>
    <item key="View_LabelSize" value="6"/>
    <item key="View_ShowGrid" value="1"/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_ShowRulers" value="1"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ShowAxes" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="1"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ColorBackgroundRed" value="255"/>
    <item key="View_ColorBackgroundGreen" value="255"/>
    <item key="View_ColorBackgroundBlue" value="255"/>
    <item key="View_ColorGridRed" value="200"/>
    <item key="View_ColorGridGreen" value="200"/>
    <item key="View_ColorGridBlue" value="200"/>
    <item key="View_ColorCrossRed" value="150"/>
    <item key="View_ColorCrossGreen" value="150"/>
    <item key="View_ColorCrossBlue" value="150"/>
    <item key="View_ColorNodesRed" value="150"/>
    <item key="View_ColorNodesGreen" value="0"/>
    <item key="View_ColorNodesBlue" value="0"/>
    <item key="View_ColorEdgesRed" value="0"/>
    <item key="View_ColorEdgesGreen" value="0"/>
    <item key="View_ColorEdgesBlue" value="150"/>
    <item key="View_ColorLabelsRed" value="0"/>
    <item key="View_ColorLabelsGreen" value="150"/>
    <item key="View_ColorLabelsBlue" value="0"/>
    <item key="View_ColorContoursRed" value="0"/>
    <item key="View_ColorContoursGreen" value="0"/>
    <item key="View_ColorContoursBlue" value="0"/>
    <item key="View_ColorVectorsRed" value="0"/>
    <item key="View_ColorVectorsGreen" value="0"/>
    <item key="View_ColorVectorsBlue" value="0"/>
    <item key="View_ColorInitialMeshRed" value="250"/>
    <item key="View_ColorInitialMeshGreen" value="202"/>
    <item key="View_ColorInitialMeshBlue" value="119"/>
    <item key="View_ColorSolutionMeshRed" value="150"/>
    <item key="View_ColorSolutionMeshGreen" value="70"/>
    <item key="View_ColorSolutionMeshBlue" value="0"/>
    <item key="View_ColorSelectedRed" value="150"/>
    <item key="View_ColorSelectedGreen" value="0"/>
    <item key="View_ColorSelectedBlue" value="0"/>
    <item key="View_ColorHighlightedRed" value="250"/>
    <item key="View_ColorHighlightedGreen" value="150"/>
    <item key="View_ColorHighlightedBlue" value="0"/>
    <item key="View_ColorCrossedRed" value="255"/>
    <item key="View_ColorCrossedGreen" value="0"/>
    <item key="View_ColorCrossedBlue" value="0"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value="flow_velocity"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="flow_velocity"/>
    <item key="View_ScalarVariableComp" value="1"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="4"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="0"/>
    <item key="View_ScalarRangeMax" value="1.92286349486509"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value=""/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="1"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="0"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="0"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_MeshAngleSegmentsCount" value="3"/>
    <item key="View_MeshCurvilinearElements" value="1"/>
    <item key="View_LinearizerQuality" value="4"/>
    <item key="View_SolidViewHide" value=""/>
    <item key="Adaptivity_MaxDofs" value="60000"/>
    <item key="Adaptivity_IsoOnly" value="0"/>
    <item key="Adaptivity_ConvExp" value="1"/>
    <item key="Adaptivity_Threshold" value="0.3"/>
    <item key="Adaptivity_Strategy" value="0"/>
    <item key="Adaptivity_MeshRegularity" value="-1"/>
    <item key="Adaptivity_ProjNormType" value="1"/>
    <item key="Adaptivity_UseAniso" value="1"/>
    <item key="Adaptivity_FinerReference" value="0"/>
    <item key="Commands_Triangle" value="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;"/>
    <item key="Commands_Gmsh" value="%1 -2 &quot;%2.geo&quot;"/>
  </config>

</problem:document>
