<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.3" y="0.1" id="0"/>
            <node x="0.32" y="0" id="1"/>
            <node x="0.3" y="0.6" id="2"/>
            <node x="0" y="0.1" id="3"/>
            <node x="0" y="0" id="4"/>
            <node x="0" y="0.6" id="5"/>
            <node x="0" y="1.2" id="6"/>
            <node x="0.9" y="1.2" id="7"/>
            <node x="0.9" y="-0.5" id="8"/>
            <node x="0" y="-0.5" id="9"/>
            <node x="0.33" y="0.7" id="10"/>
            <node x="0.33" y="0.046" id="11"/>
            <node x="0.4" y="0.7" id="12"/>
            <node x="0.4" y="0.046" id="13"/>
            <node x="0.32" y="0.6" id="14"/>
        </nodes>
        <edges>
            <edge end="5" id="0" start="2" angle="0"/>
            <edge end="7" id="1" start="6" angle="0"/>
            <edge end="8" id="2" start="7" angle="0"/>
            <edge end="9" id="3" start="8" angle="0"/>
            <edge end="4" id="4" start="9" angle="0"/>
            <edge end="1" id="5" start="4" angle="0"/>
            <edge end="0" id="6" start="2" angle="0"/>
            <edge end="0" id="7" start="3" angle="0"/>
            <edge end="3" id="8" start="5" angle="0"/>
            <edge end="4" id="9" start="3" angle="0"/>
            <edge end="12" id="10" start="10" angle="0"/>
            <edge end="13" id="11" start="12" angle="0"/>
            <edge end="11" id="12" start="13" angle="0"/>
            <edge end="10" id="13" start="11" angle="0"/>
            <edge end="14" id="14" start="2" angle="0"/>
            <edge end="14" id="15" start="1" angle="0"/>
            <edge end="5" id="16" start="6" angle="0"/>
        </edges>
        <labels>
            <label x="0.627519" y="0.954318" id="0" area="0.005"/>
            <label x="0.087409" y="0.293345" id="1" area="0.0005"/>
            <label x="0.132733" y="0.0478408" id="2" area="0"/>
            <label x="0.378237" y="0.221582" id="3" area="0"/>
        </labels>
    </geometry>
    <problem time_order="1" frequency="50" time_method="fixed" time_method_tolerance="0.05" matrix_solver="umfpack" coordinate_type="axisymmetric" mesh_type="triangle" time_steps="2" name="Magnetic Harmonic Axisymmetric Furnace" time_total="1">
        <startup_script></startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="heat" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" time_skip="0.0" analysis_type="steadystate">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order/>
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" picard_anderson_acceleration="1" newton_automatic_damping="1" picard_anderson_beta="0.2" picard_anderson_vectors="3" newton_damping_coeff="1" newton_damping_number_to_increase="1" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary heat_convection_heat_transfer_coefficient="0" heat_convection_external_temperature="0" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="1" name="Symmetry" heat_radiation_ambient_temperature="0">
                        <edge edge="8"/>
                        <edge edge="9"/>
                    </boundary>
                    <boundary heat_convection_heat_transfer_coefficient="10" heat_convection_external_temperature="20" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="2" name="Convection" heat_radiation_ambient_temperature="0">
                        <edge edge="5"/>
                        <edge edge="14"/>
                        <edge edge="15"/>
                    </boundary>
                    <boundary heat_convection_heat_transfer_coefficient="5" heat_convection_external_temperature="20" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="3" name="Radiation" heat_radiation_ambient_temperature="0">
                        <edge edge="0"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_conductivity="70" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="1" name="Steel">
                        <label label="1"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="6" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="2" name="Insulation">
                        <label label="2"/>
                    </material>
                </materials>
            </field>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" time_skip="0.0" analysis_type="harmonic">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order/>
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" picard_anderson_acceleration="1" newton_automatic_damping="1" picard_anderson_beta="0.2" picard_anderson_vectors="3" newton_damping_coeff="1" newton_damping_number_to_increase="1" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="16"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                    <material magnetic_current_density_external_real="6e5" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="2" magnetic_remanence_angle="0" name="Copper" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="3" magnetic_remanence_angle="0" name="Insulation" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="100" magnetic_conductivity="3e5" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="4" magnetic_remanence_angle="0" name="Steel" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings>
            <coupling source_fieldid="magnetic" target_fieldid="heat" type="weak" id="magnetic-heat"/>
        </couplings>
    </problem>
    <config SceneViewSettings_ScalarView3DAngle="240" SceneViewSettings_VectorColor="1" SceneViewSettings_VectorProportional="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" Adaptivity_Threshold="0.3" SceneViewSettings_ScalarView3DHeight="4" SceneViewSettings_ColorCross_blue="150" SceneViewSettings_RulersFont="fontGoogleDroidMono10" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_SnapToGrid="1" SceneViewSettings_ColorCross_red="150" SceneViewSettings_ParticleMinimumStep="0" Adaptivity_IsoOnly="0" SceneViewSettings_ScalarView3DLighting="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ColorBackground_green="255" SceneViewSettings_DeformScalar="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ColorInitialMesh_green="150" SceneViewSettings_ShowGrid="1" SceneViewSettings_ColorVectors_blue="0" SceneViewSettings_PostFont="fontGoogleDroidMono14" SceneViewSettings_ColorBackground_red="255" Adaptivity_UseAniso="1" Adaptivity_MeshRegularity="-1" SceneViewSettings_VectorNumber="50" Adaptivity_FinerReference="0" SceneViewSettings_ColorGrid_blue="200" SceneViewSettings_ColorNodes_red="150" SceneViewSettings_LinearizerQuality="normal" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_ColorContours_green="0" SceneViewSettings_VectorType="0" SceneViewSettings_ColorContours_blue="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_ColorVectors_green="0" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ColorEdges_green="0" SceneViewSettings_ActiveField="heat" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_LabelSize="6" SceneViewSettings_ShowRulers="1" SceneViewSettings_ParticleCustomForceX="0" SceneViewSettings_ColorSolutionMesh_blue="0" SceneViewSettings_ParticleCustomForceY="0" SceneViewSettings_ParticleCustomForceZ="0" SceneViewSettings_DeformVector="1" SceneViewSettings_ParticleShowPoints="0" Adaptivity_MaxDofs="60000" SceneViewSettings_DeformContour="1" SceneViewSettings_NodeSize="6" SceneViewSettings_ParticleIncludeRelativisticCorrection="1" SceneViewSettings_ColorNodes_blue="0" SceneViewSettings_ScalarView3DBoundingBox="1" SceneViewSettings_ScalarRangeMin="714.3420721262733" Commands_Triangle="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;" SceneViewSettings_ShowAxes="1" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_ScalarVariable="heat_temperature" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ColorGrid_green="200" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_SolidViewHide="" SceneViewSettings_ShowContourView="0" SceneViewSettings_ColorEdges_red="0" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ParticleStartX="0" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ColorLabels_red="0" SceneViewSettings_OrderLabel="0" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ContoursWidth="1" SceneViewSettings_ShowParticleView="0" SceneViewSettings_ColorSolutionMesh_red="150" SceneViewSettings_ContourVariable="heat_temperature" SceneViewSettings_ColorContours_red="0" Adaptivity_ConvExp="1" SceneViewSettings_ColorInitialMesh_red="250" Adaptivity_ProjNormType="1" SceneViewSettings_VectorCenter="0" SceneViewSettings_MeshCurvilinearElements="1" Adaptivity_Strategy="0" SceneViewSettings_ColorBackground_blue="255" SceneViewSettings_ColorNodes_green="0" SceneViewSettings_ColorLabels_blue="0" SceneViewSettings_ScalarVariableComp="1" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ColorLabels_green="150" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_MeshAngleSegmentsCount="3" SceneViewSettings_ColorVectors_red="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarView3DBackground="1" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ColorCross_green="150" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_GridStep="0.05" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_PaletteType="0" SceneViewSettings_EdgeWidth="2" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ColorSolutionMesh_green="0" SceneViewSettings_VectorVariable="heat_heat_flux" Commands_Gmsh="%1 -2 &quot;%2.geo&quot;" SceneViewSettings_ColorInitialMesh_blue="0" SceneViewSettings_ColorGrid_red="200" General_ZoomToMouse="1" SceneViewSettings_ContoursCount="15" SceneViewSettings_ColorEdges_blue="150" SceneViewSettings_ScalarRangeMax="996.6868596583321"/>
</document>
