<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d/resources/xsd/problem_a2d_31_xml.xsd">

  <geometry>
    <nodes>
      <node id="0" x="0.008" y="-0.09"/>
      <node id="1" x="0" y="0.07"/>
      <node id="2" x="0.008" y="0.07"/>
      <node id="3" x="0.03" y="0.09"/>
      <node id="4" x="0.03" y="-0.09"/>
      <node id="5" x="0.025" y="-0.06"/>
      <node id="6" x="0.0125" y="-0.06"/>
      <node id="7" x="0.0125" y="0.06"/>
      <node id="8" x="0.025" y="0.06"/>
      <node id="9" x="0.008" y="0.09"/>
      <node id="10" x="0" y="-0.3"/>
      <node id="11" x="0.3" y="0"/>
      <node id="12" x="0" y="0.3"/>
      <node id="13" x="0" y="-0.09"/>
      <node id="14" x="0" y="0.1"/>
      <node id="15" x="0" y="-0.1"/>
      <node id="16" x="0.05" y="-0.1"/>
      <node id="17" x="0.05" y="0.1"/>
      <node id="18" x="0.008" y="0.1"/>
    </nodes>
    <edges>
      <edge angle="0" end="4" id="0" start="3"/>
      <edge angle="0" end="6" id="1" start="5"/>
      <edge angle="0" end="7" id="2" start="6"/>
      <edge angle="0" end="8" id="3" start="7"/>
      <edge angle="0" end="5" id="4" start="8"/>
      <edge angle="90" end="11" id="5" start="10"/>
      <edge angle="90" end="12" id="6" start="11"/>
      <edge angle="0" end="2" id="7" start="1"/>
      <edge angle="0" end="1" id="8" start="13"/>
      <edge angle="0" end="0" id="9" start="2"/>
      <edge angle="0" end="9" id="10" start="3"/>
      <edge angle="0" end="1" id="11" start="14"/>
      <edge angle="0" end="2" id="12" start="9"/>
      <edge angle="0" end="0" id="13" start="13"/>
      <edge angle="0" end="4" id="14" start="0"/>
      <edge angle="0" end="12" id="15" start="14"/>
      <edge angle="0" end="16" id="16" start="15"/>
      <edge angle="0" end="17" id="17" start="16"/>
      <edge angle="0" end="18" id="18" start="17"/>
      <edge angle="0" end="9" id="19" start="18"/>
      <edge angle="0" end="18" id="20" start="14"/>
      <edge angle="0" end="15" id="21" start="13"/>
      <edge angle="0" end="10" id="22" start="15"/>
    </edges>
    <labels>
      <label area="0" id="0" x="0.004" y="0"/>
      <label area="0" id="1" x="0.01865" y="0"/>
      <label area="0" id="2" x="0.004" y="0.08"/>
      <label area="0" id="3" x="0.01865" y="0.08"/>
      <label area="0" id="4" x="0.15" y="0"/>
      <label area="0" id="5" x="0.04" y="0"/>
    </labels>
  </geometry>

  <problem coordinate_type="axisymmetric" matrix_solver="umfpack" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="steadystate" field_id="elasticity" linearity_type="linear">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Bottom" type="elasticity_fixed_fixed">
            <boundary_edges>
              <boundary_edge id="13"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="elasticity_force_x" value="0"/>
              <boundary_type key="elasticity_force_y" value="0"/>
              <boundary_type key="elasticity_displacement_x" value="0"/>
              <boundary_type key="elasticity_displacement_y" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="Lateral" type="elasticity_fixed_free">
            <boundary_edges>
              <boundary_edge id="8"/>
              <boundary_edge id="9"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="elasticity_force_x" value="0"/>
              <boundary_type key="elasticity_force_y" value="0"/>
              <boundary_type key="elasticity_displacement_x" value="0"/>
              <boundary_type key="elasticity_displacement_y" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="3" name="Upper" type="elasticity_free_free">
            <boundary_edges>
              <boundary_edge id="7"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="elasticity_force_x" value="0"/>
              <boundary_type key="elasticity_force_y" value="0"/>
              <boundary_type key="elasticity_displacement_x" value="0"/>
              <boundary_type key="elasticity_displacement_y" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Brass">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="elasticity_poisson_ratio" value="0.33"/>
              <material_type key="elasticity_young_modulus" value="1.135e11"/>
              <material_type key="elasticity_temperature_difference" value="0"/>
              <material_type key="elasticity_alpha" value="1.85e-5"/>
              <material_type key="elasticity_temperature_reference" value="293.15"/>
              <material_type key="elasticity_volume_force_x" value="0"/>
              <material_type key="elasticity_volume_force_y" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearTolerance" field_value="0.001"/>
          <field_item field_key="NonlinearSteps" field_value="10"/>
          <field_item field_key="NonlinearConvergenceMeasurement" field_value="4"/>
          <field_item field_key="NewtonDampingType" field_value="0"/>
          <field_item field_key="NewtonDampingCoeff" field_value="1"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonSufImprovJacobian" field_value="0.8"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NewtonStepsToIncreaseDF" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="1"/>
          <field_item field_key="SpacePolynomialOrder" field_value="2"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="100"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="60"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
        </field_config>
      </field>
      <field adaptivity_type="disabled" analysis_type="transient" field_id="heat" linearity_type="linear">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Symmetry" type="heat_heat_flux">
            <boundary_edges>
              <boundary_edge id="8"/>
              <boundary_edge id="11"/>
              <boundary_edge id="21"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="heat_convection_heat_transfer_coefficient" value="0"/>
              <boundary_type key="heat_convection_external_temperature" value="0"/>
              <boundary_type key="heat_radiation_emissivity" value="0"/>
              <boundary_type key="heat_heat_flux" value="0"/>
              <boundary_type key="heat_radiation_ambient_temperature" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="Convection" type="heat_heat_flux">
            <boundary_edges>
              <boundary_edge id="16"/>
              <boundary_edge id="17"/>
              <boundary_edge id="18"/>
              <boundary_edge id="20"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="heat_convection_heat_transfer_coefficient" value="0"/>
              <boundary_type key="heat_convection_external_temperature" value="0"/>
              <boundary_type key="heat_radiation_emissivity" value="0"/>
              <boundary_type key="heat_heat_flux" value="0"/>
              <boundary_type key="heat_radiation_ambient_temperature" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Brass">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="heat_volume_heat" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_conductivity" value="120"/>
              <material_type key="heat_density" value="8600"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_specific_heat" value="380"/>
              <material_type key="heat_velocity_angular" value="0"/>
            </material_types>
          </material>
          <material id="2" name="Teflon">
            <material_labels>
              <material_label id="3"/>
            </material_labels>
            <material_types>
              <material_type key="heat_volume_heat" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_conductivity" value="0.24"/>
              <material_type key="heat_density" value="2220"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_specific_heat" value="1050"/>
              <material_type key="heat_velocity_angular" value="0"/>
            </material_types>
          </material>
          <material id="3" name="Silicon">
            <material_labels>
              <material_label id="2"/>
              <material_label id="5"/>
            </material_labels>
            <material_types>
              <material_type key="heat_volume_heat" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_conductivity" value="0.26"/>
              <material_type key="heat_density" value="1150"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_specific_heat" value="1100"/>
              <material_type key="heat_velocity_angular" value="0"/>
            </material_types>
          </material>
          <material id="4" name="Copper">
            <material_labels>
              <material_label id="1"/>
            </material_labels>
            <material_types>
              <material_type key="heat_volume_heat" value="0"/>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_conductivity" value="372"/>
              <material_type key="heat_density" value="8800"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_specific_heat" value="380"/>
              <material_type key="heat_velocity_angular" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearTolerance" field_value="0.001"/>
          <field_item field_key="NonlinearSteps" field_value="10"/>
          <field_item field_key="NonlinearConvergenceMeasurement" field_value="4"/>
          <field_item field_key="NewtonDampingType" field_value="0"/>
          <field_item field_key="NewtonDampingCoeff" field_value="1"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonSufImprovJacobian" field_value="0.8"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NewtonStepsToIncreaseDF" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="1"/>
          <field_item field_key="SpacePolynomialOrder" field_value="2"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="293.15"/>
        </field_config>
      </field>
      <field adaptivity_type="disabled" analysis_type="harmonic" field_id="magnetic" linearity_type="linear">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Force line" type="magnetic_potential">
            <boundary_edges>
              <boundary_edge id="5"/>
              <boundary_edge id="6"/>
              <boundary_edge id="8"/>
              <boundary_edge id="11"/>
              <boundary_edge id="15"/>
              <boundary_edge id="21"/>
              <boundary_edge id="22"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="magnetic_potential_imag" value="0"/>
              <boundary_type key="magnetic_potential_real" value="0"/>
              <boundary_type key="magnetic_surface_current_imag" value="0"/>
              <boundary_type key="magnetic_surface_current_real" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Brass">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_conductivity" value="1.25e+07"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="2" name="Teflon">
            <material_labels>
              <material_label id="3"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="3" name="Copper">
            <material_labels>
              <material_label id="1"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="6e6"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="4" name="Silicon">
            <material_labels>
              <material_label id="2"/>
              <material_label id="5"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="5" name="Air">
            <material_labels>
              <material_label id="4"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearTolerance" field_value="0.001"/>
          <field_item field_key="NonlinearSteps" field_value="10"/>
          <field_item field_key="NonlinearConvergenceMeasurement" field_value="4"/>
          <field_item field_key="NewtonDampingType" field_value="0"/>
          <field_item field_key="NewtonDampingCoeff" field_value="1"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonSufImprovJacobian" field_value="0.8"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NewtonStepsToIncreaseDF" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="1"/>
          <field_item field_key="SpacePolynomialOrder" field_value="3"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="97"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="60"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
        </field_config>
      </field>
    </fields>
    <couplings>
      <coupling id="heat-elasticity" source_fieldid="heat" target_fieldid="elasticity" type="weak"/>
      <coupling id="magnetic-heat" source_fieldid="magnetic" target_fieldid="heat" type="weak"/>
    </couplings>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="1000"/>
      <problem_item problem_key="TimeMethod" problem_value="0"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.1"/>
      <problem_item problem_key="TimeOrder" problem_value="2"/>
      <problem_item problem_key="TimeSteps" problem_value="10"/>
      <problem_item problem_key="TimeTotal" problem_value="60"/>
    </problem_config>
  </problem>

  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="Problem_Description" value=""/>
    <item key="View_RulersFontFamily" value="Droid"/>
    <item key="View_RulersFontPointSize" value="12"/>
    <item key="View_PostFontFamily" value="Droid"/>
    <item key="View_PostFontPointSize" value="20"/>
    <item key="View_ZoomToMouse" value="1"/>
    <item key="View_NodeSize" value="6"/>
    <item key="View_EdgeWidth" value="2"/>
    <item key="View_LabelSize" value="6"/>
    <item key="View_ShowGrid" value="1"/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_ShowRulers" value="1"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ShowAxes" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="1"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ColorBackgroundRed" value="255"/>
    <item key="View_ColorBackgroundGreen" value="255"/>
    <item key="View_ColorBackgroundBlue" value="255"/>
    <item key="View_ColorGridRed" value="200"/>
    <item key="View_ColorGridGreen" value="200"/>
    <item key="View_ColorGridBlue" value="200"/>
    <item key="View_ColorCrossRed" value="150"/>
    <item key="View_ColorCrossGreen" value="150"/>
    <item key="View_ColorCrossBlue" value="150"/>
    <item key="View_ColorNodesRed" value="150"/>
    <item key="View_ColorNodesGreen" value="0"/>
    <item key="View_ColorNodesBlue" value="0"/>
    <item key="View_ColorEdgesRed" value="0"/>
    <item key="View_ColorEdgesGreen" value="0"/>
    <item key="View_ColorEdgesBlue" value="150"/>
    <item key="View_ColorLabelsRed" value="0"/>
    <item key="View_ColorLabelsGreen" value="150"/>
    <item key="View_ColorLabelsBlue" value="0"/>
    <item key="View_ColorContoursRed" value="0"/>
    <item key="View_ColorContoursGreen" value="0"/>
    <item key="View_ColorContoursBlue" value="0"/>
    <item key="View_ColorVectorsRed" value="0"/>
    <item key="View_ColorVectorsGreen" value="0"/>
    <item key="View_ColorVectorsBlue" value="0"/>
    <item key="View_ColorInitialMeshRed" value="250"/>
    <item key="View_ColorInitialMeshGreen" value="202"/>
    <item key="View_ColorInitialMeshBlue" value="119"/>
    <item key="View_ColorSolutionMeshRed" value="150"/>
    <item key="View_ColorSolutionMeshGreen" value="70"/>
    <item key="View_ColorSolutionMeshBlue" value="0"/>
    <item key="View_ColorSelectedRed" value="150"/>
    <item key="View_ColorSelectedGreen" value="0"/>
    <item key="View_ColorSelectedBlue" value="0"/>
    <item key="View_ColorHighlightedRed" value="250"/>
    <item key="View_ColorHighlightedGreen" value="150"/>
    <item key="View_ColorHighlightedBlue" value="0"/>
    <item key="View_ColorCrossedRed" value="255"/>
    <item key="View_ColorCrossedGreen" value="0"/>
    <item key="View_ColorCrossedBlue" value="0"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value="magnetic_potential_lines"/>
    <item key="View_ShowContourView" value="1"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="magnetic_flux_density"/>
    <item key="View_ScalarVariableComp" value="0"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="4"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="3.05026821165133e-21"/>
    <item key="View_ScalarRangeMax" value="0.0909249883182401"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="magnetic_flux_density_real"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="1"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="0"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="0"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_MeshAngleSegmentsCount" value="3"/>
    <item key="View_MeshCurvilinearElements" value="1"/>
    <item key="View_LinearizerQuality" value="4"/>
    <item key="View_SolidViewHide" value=""/>
    <item key="Adaptivity_MaxDofs" value="60000"/>
    <item key="Adaptivity_IsoOnly" value="0"/>
    <item key="Adaptivity_ConvExp" value="1"/>
    <item key="Adaptivity_Threshold" value="0.3"/>
    <item key="Adaptivity_Strategy" value="0"/>
    <item key="Adaptivity_MeshRegularity" value="-1"/>
    <item key="Adaptivity_ProjNormType" value="1"/>
    <item key="Adaptivity_UseAniso" value="1"/>
    <item key="Adaptivity_FinerReference" value="0"/>
    <item key="Commands_Triangle" value="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;"/>
    <item key="Commands_Gmsh" value="%1 -2 &quot;%2.geo&quot;"/>
  </config>

</problem:document>
