<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d-dealii/resources/xsd/problem_a2d_31_xml.xsd">
  <geometry>
    <nodes>
      <node id="0" valuex="0.060542" valuey="0.00265" x="0.060542" y="0.00265"/>
      <node id="1" valuex="0.0777549" valuey="0.00265" x="0.0777549" y="0.00265"/>
      <node id="2" valuex="0.060542" valuey="-0.00265" x="0.060542" y="-0.00265"/>
      <node id="3" valuex="0.0777549" valuey="-0.00265" x="0.0777549" y="-0.00265"/>
      <node id="4" valuex="0.0591621" valuey="0.0131228" x="0.0591621" y="0.0131228"/>
      <node id="5" valuex="0.0761134" valuey="0.0161117" x="0.0761134" y="0.0161117"/>
      <node id="6" valuex="0.0600824" valuey="0.00790327" x="0.0600824" y="0.00790327"/>
      <node id="7" valuex="0.0770338" valuey="0.0108922" x="0.0770338" y="0.0108922"/>
      <node id="8" valuex="0.0559845" valuey="0.0231968" x="0.0559845" y="0.0231968"/>
      <node id="9" valuex="0.0721593" valuey="0.0290839" x="0.0721593" y="0.0290839"/>
      <node id="10" valuex="0.0577973" valuey="0.0182164" x="0.0577973" y="0.0182164"/>
      <node id="11" valuex="0.073972" valuey="0.0241035" x="0.073972" y="0.0241035"/>
      <node id="12" valuex="0.0511059" valuey="0.032566" x="0.0511059" y="0.032566"/>
      <node id="13" valuex="0.0660127" valuey="0.0411724" x="0.0660127" y="0.0411724"/>
      <node id="14" valuex="0.0537559" valuey="0.027976" x="0.0537559" y="0.027976"/>
      <node id="15" valuex="0.0686627" valuey="0.0365825" x="0.0686627" y="0.0365825"/>
      <node id="16" valuex="0.0446745" valuey="0.0409457" x="0.0446745" y="0.0409457"/>
      <node id="17" valuex="0.0578603" valuey="0.0520099" x="0.0578603" y="0.0520099"/>
      <node id="18" valuex="0.0480813" valuey="0.0368856" x="0.0480813" y="0.0368856"/>
      <node id="19" valuex="0.0612671" valuey="0.0479498" x="0.0612671" y="0.0479498"/>
      <node id="20" valuex="0.0368856" valuey="0.0480813" x="0.0368856" y="0.0480813"/>
      <node id="21" valuex="0.0479498" valuey="0.0612671" x="0.0479498" y="0.0612671"/>
      <node id="22" valuex="0.0409457" valuey="0.0446745" x="0.0409457" y="0.0446745"/>
      <node id="23" valuex="0.0520099" valuey="0.0578603" x="0.0520099" y="0.0578603"/>
      <node id="24" valuex="0.027976" valuey="0.0537559" x="0.027976" y="0.0537559"/>
      <node id="25" valuex="0.0365825" valuey="0.0686627" x="0.0365825" y="0.0686627"/>
      <node id="26" valuex="0.032566" valuey="0.0511059" x="0.032566" y="0.0511059"/>
      <node id="27" valuex="0.0411724" valuey="0.0660127" x="0.0411724" y="0.0660127"/>
      <node id="28" valuex="0.0182164" valuey="0.0577973" x="0.0182164" y="0.0577973"/>
      <node id="29" valuex="0.0241035" valuey="0.073972" x="0.0241035" y="0.073972"/>
      <node id="30" valuex="0.0231968" valuey="0.0559845" x="0.0231968" y="0.0559845"/>
      <node id="31" valuex="0.0290839" valuey="0.0721593" x="0.0290839" y="0.0721593"/>
      <node id="32" valuex="0.00790327" valuey="0.0600824" x="0.00790327" y="0.0600824"/>
      <node id="33" valuex="0.0108922" valuey="0.0770338" x="0.0108922" y="0.0770338"/>
      <node id="34" valuex="0.0131228" valuey="0.0591621" x="0.0131228" y="0.0591621"/>
      <node id="35" valuex="0.0161117" valuey="0.0761134" x="0.0161117" y="0.0761134"/>
      <node id="36" valuex="-0.00265" valuey="0.060542" x="-0.00265" y="0.060542"/>
      <node id="37" valuex="-0.00265" valuey="0.0777549" x="-0.00265" y="0.0777549"/>
      <node id="38" valuex="0.00265" valuey="0.060542" x="0.00265" y="0.060542"/>
      <node id="39" valuex="0.00265" valuey="0.0777549" x="0.00265" y="0.0777549"/>
      <node id="40" valuex="-0.0131228" valuey="0.0591621" x="-0.0131228" y="0.0591621"/>
      <node id="41" valuex="-0.0161117" valuey="0.0761134" x="-0.0161117" y="0.0761134"/>
      <node id="42" valuex="-0.00790327" valuey="0.0600824" x="-0.00790327" y="0.0600824"/>
      <node id="43" valuex="-0.0108922" valuey="0.0770338" x="-0.0108922" y="0.0770338"/>
      <node id="44" valuex="-0.0231968" valuey="0.0559845" x="-0.0231968" y="0.0559845"/>
      <node id="45" valuex="-0.0290839" valuey="0.0721593" x="-0.0290839" y="0.0721593"/>
      <node id="46" valuex="-0.0182164" valuey="0.0577973" x="-0.0182164" y="0.0577973"/>
      <node id="47" valuex="-0.0241035" valuey="0.073972" x="-0.0241035" y="0.073972"/>
      <node id="48" valuex="-0.032566" valuey="0.0511059" x="-0.032566" y="0.0511059"/>
      <node id="49" valuex="-0.0411724" valuey="0.0660127" x="-0.0411724" y="0.0660127"/>
      <node id="50" valuex="-0.027976" valuey="0.0537559" x="-0.027976" y="0.0537559"/>
      <node id="51" valuex="-0.0365825" valuey="0.0686627" x="-0.0365825" y="0.0686627"/>
      <node id="52" valuex="-0.0409457" valuey="0.0446745" x="-0.0409457" y="0.0446745"/>
      <node id="53" valuex="-0.0520099" valuey="0.0578603" x="-0.0520099" y="0.0578603"/>
      <node id="54" valuex="-0.0368856" valuey="0.0480813" x="-0.0368856" y="0.0480813"/>
      <node id="55" valuex="-0.0479498" valuey="0.0612671" x="-0.0479498" y="0.0612671"/>
      <node id="56" valuex="-0.0480813" valuey="0.0368856" x="-0.0480813" y="0.0368856"/>
      <node id="57" valuex="-0.0612671" valuey="0.0479498" x="-0.0612671" y="0.0479498"/>
      <node id="58" valuex="-0.0446745" valuey="0.0409457" x="-0.0446745" y="0.0409457"/>
      <node id="59" valuex="-0.0578603" valuey="0.0520099" x="-0.0578603" y="0.0520099"/>
      <node id="60" valuex="-0.0537559" valuey="0.027976" x="-0.0537559" y="0.027976"/>
      <node id="61" valuex="-0.0686627" valuey="0.0365825" x="-0.0686627" y="0.0365825"/>
      <node id="62" valuex="-0.0511059" valuey="0.032566" x="-0.0511059" y="0.032566"/>
      <node id="63" valuex="-0.0660127" valuey="0.0411724" x="-0.0660127" y="0.0411724"/>
      <node id="64" valuex="-0.0577973" valuey="0.0182164" x="-0.0577973" y="0.0182164"/>
      <node id="65" valuex="-0.073972" valuey="0.0241035" x="-0.073972" y="0.0241035"/>
      <node id="66" valuex="-0.0559845" valuey="0.0231968" x="-0.0559845" y="0.0231968"/>
      <node id="67" valuex="-0.0721593" valuey="0.0290839" x="-0.0721593" y="0.0290839"/>
      <node id="68" valuex="-0.0600824" valuey="0.00790327" x="-0.0600824" y="0.00790327"/>
      <node id="69" valuex="-0.0770338" valuey="0.0108922" x="-0.0770338" y="0.0108922"/>
      <node id="70" valuex="-0.0591621" valuey="0.0131228" x="-0.0591621" y="0.0131228"/>
      <node id="71" valuex="-0.0761134" valuey="0.0161117" x="-0.0761134" y="0.0161117"/>
      <node id="72" valuex="-0.060542" valuey="-0.00265" x="-0.060542" y="-0.00265"/>
      <node id="73" valuex="-0.0777549" valuey="-0.00265" x="-0.0777549" y="-0.00265"/>
      <node id="74" valuex="-0.060542" valuey="0.00265" x="-0.060542" y="0.00265"/>
      <node id="75" valuex="-0.0777549" valuey="0.00265" x="-0.0777549" y="0.00265"/>
      <node id="76" valuex="-0.0591621" valuey="-0.0131228" x="-0.0591621" y="-0.0131228"/>
      <node id="77" valuex="-0.0761134" valuey="-0.0161117" x="-0.0761134" y="-0.0161117"/>
      <node id="78" valuex="-0.0600824" valuey="-0.00790327" x="-0.0600824" y="-0.00790327"/>
      <node id="79" valuex="-0.0770338" valuey="-0.0108922" x="-0.0770338" y="-0.0108922"/>
      <node id="80" valuex="-0.0559845" valuey="-0.0231968" x="-0.0559845" y="-0.0231968"/>
      <node id="81" valuex="-0.0721593" valuey="-0.0290839" x="-0.0721593" y="-0.0290839"/>
      <node id="82" valuex="-0.0577973" valuey="-0.0182164" x="-0.0577973" y="-0.0182164"/>
      <node id="83" valuex="-0.073972" valuey="-0.0241035" x="-0.073972" y="-0.0241035"/>
      <node id="84" valuex="-0.0511059" valuey="-0.032566" x="-0.0511059" y="-0.032566"/>
      <node id="85" valuex="-0.0660127" valuey="-0.0411724" x="-0.0660127" y="-0.0411724"/>
      <node id="86" valuex="-0.0537559" valuey="-0.027976" x="-0.0537559" y="-0.027976"/>
      <node id="87" valuex="-0.0686627" valuey="-0.0365825" x="-0.0686627" y="-0.0365825"/>
      <node id="88" valuex="-0.0446745" valuey="-0.0409457" x="-0.0446745" y="-0.0409457"/>
      <node id="89" valuex="-0.0578603" valuey="-0.0520099" x="-0.0578603" y="-0.0520099"/>
      <node id="90" valuex="-0.0480813" valuey="-0.0368856" x="-0.0480813" y="-0.0368856"/>
      <node id="91" valuex="-0.0612671" valuey="-0.0479498" x="-0.0612671" y="-0.0479498"/>
      <node id="92" valuex="-0.0368856" valuey="-0.0480813" x="-0.0368856" y="-0.0480813"/>
      <node id="93" valuex="-0.0479498" valuey="-0.0612671" x="-0.0479498" y="-0.0612671"/>
      <node id="94" valuex="-0.0409457" valuey="-0.0446745" x="-0.0409457" y="-0.0446745"/>
      <node id="95" valuex="-0.0520099" valuey="-0.0578603" x="-0.0520099" y="-0.0578603"/>
      <node id="96" valuex="-0.027976" valuey="-0.0537559" x="-0.027976" y="-0.0537559"/>
      <node id="97" valuex="-0.0365825" valuey="-0.0686627" x="-0.0365825" y="-0.0686627"/>
      <node id="98" valuex="-0.032566" valuey="-0.0511059" x="-0.032566" y="-0.0511059"/>
      <node id="99" valuex="-0.0411724" valuey="-0.0660127" x="-0.0411724" y="-0.0660127"/>
      <node id="100" valuex="-0.0182164" valuey="-0.0577973" x="-0.0182164" y="-0.0577973"/>
      <node id="101" valuex="-0.0241035" valuey="-0.073972" x="-0.0241035" y="-0.073972"/>
      <node id="102" valuex="-0.0231968" valuey="-0.0559845" x="-0.0231968" y="-0.0559845"/>
      <node id="103" valuex="-0.0290839" valuey="-0.0721593" x="-0.0290839" y="-0.0721593"/>
      <node id="104" valuex="-0.00790327" valuey="-0.0600824" x="-0.00790327" y="-0.0600824"/>
      <node id="105" valuex="-0.0108922" valuey="-0.0770338" x="-0.0108922" y="-0.0770338"/>
      <node id="106" valuex="-0.0131228" valuey="-0.0591621" x="-0.0131228" y="-0.0591621"/>
      <node id="107" valuex="-0.0161117" valuey="-0.0761134" x="-0.0161117" y="-0.0761134"/>
      <node id="108" valuex="0.00265" valuey="-0.060542" x="0.00265" y="-0.060542"/>
      <node id="109" valuex="0.00265" valuey="-0.0777549" x="0.00265" y="-0.0777549"/>
      <node id="110" valuex="-0.00265" valuey="-0.060542" x="-0.00265" y="-0.060542"/>
      <node id="111" valuex="-0.00265" valuey="-0.0777549" x="-0.00265" y="-0.0777549"/>
      <node id="112" valuex="0.0131228" valuey="-0.0591621" x="0.0131228" y="-0.0591621"/>
      <node id="113" valuex="0.0161117" valuey="-0.0761134" x="0.0161117" y="-0.0761134"/>
      <node id="114" valuex="0.00790327" valuey="-0.0600824" x="0.00790327" y="-0.0600824"/>
      <node id="115" valuex="0.0108922" valuey="-0.0770338" x="0.0108922" y="-0.0770338"/>
      <node id="116" valuex="0.0231968" valuey="-0.0559845" x="0.0231968" y="-0.0559845"/>
      <node id="117" valuex="0.0290839" valuey="-0.0721593" x="0.0290839" y="-0.0721593"/>
      <node id="118" valuex="0.0182164" valuey="-0.0577973" x="0.0182164" y="-0.0577973"/>
      <node id="119" valuex="0.0241035" valuey="-0.073972" x="0.0241035" y="-0.073972"/>
      <node id="120" valuex="0.032566" valuey="-0.0511059" x="0.032566" y="-0.0511059"/>
      <node id="121" valuex="0.0411724" valuey="-0.0660127" x="0.0411724" y="-0.0660127"/>
      <node id="122" valuex="0.027976" valuey="-0.0537559" x="0.027976" y="-0.0537559"/>
      <node id="123" valuex="0.0365825" valuey="-0.0686627" x="0.0365825" y="-0.0686627"/>
      <node id="124" valuex="0.0409457" valuey="-0.0446745" x="0.0409457" y="-0.0446745"/>
      <node id="125" valuex="0.0520099" valuey="-0.0578603" x="0.0520099" y="-0.0578603"/>
      <node id="126" valuex="0.0368856" valuey="-0.0480813" x="0.0368856" y="-0.0480813"/>
      <node id="127" valuex="0.0479498" valuey="-0.0612671" x="0.0479498" y="-0.0612671"/>
      <node id="128" valuex="0.0480813" valuey="-0.0368856" x="0.0480813" y="-0.0368856"/>
      <node id="129" valuex="0.0612671" valuey="-0.0479498" x="0.0612671" y="-0.0479498"/>
      <node id="130" valuex="0.0446745" valuey="-0.0409457" x="0.0446745" y="-0.0409457"/>
      <node id="131" valuex="0.0578603" valuey="-0.0520099" x="0.0578603" y="-0.0520099"/>
      <node id="132" valuex="0.0537559" valuey="-0.027976" x="0.0537559" y="-0.027976"/>
      <node id="133" valuex="0.0686627" valuey="-0.0365825" x="0.0686627" y="-0.0365825"/>
      <node id="134" valuex="0.0511059" valuey="-0.032566" x="0.0511059" y="-0.032566"/>
      <node id="135" valuex="0.0660127" valuey="-0.0411724" x="0.0660127" y="-0.0411724"/>
      <node id="136" valuex="0.0577973" valuey="-0.0182164" x="0.0577973" y="-0.0182164"/>
      <node id="137" valuex="0.073972" valuey="-0.0241035" x="0.073972" y="-0.0241035"/>
      <node id="138" valuex="0.0559845" valuey="-0.0231968" x="0.0559845" y="-0.0231968"/>
      <node id="139" valuex="0.0721593" valuey="-0.0290839" x="0.0721593" y="-0.0290839"/>
      <node id="140" valuex="0.0600824" valuey="-0.00790327" x="0.0600824" y="-0.00790327"/>
      <node id="141" valuex="0.0770338" valuey="-0.0108922" x="0.0770338" y="-0.0108922"/>
      <node id="142" valuex="0.0591621" valuey="-0.0131228" x="0.0591621" y="-0.0131228"/>
      <node id="143" valuex="0.0761134" valuey="-0.0161117" x="0.0761134" y="-0.0161117"/>
      <node id="144" valuex="-0.0529106" valuey="0.0249543" x="-0.0529106" y="0.0249543"/>
      <node id="145" valuex="-0.0472126" valuey="0.0222669" x="-0.0472126" y="0.0222669"/>
      <node id="146" valuex="0.0472126" valuey="0.0222669" x="0.0472126" y="0.0222669"/>
      <node id="147" valuex="0.0529106" valuey="0.0249543" x="0.0529106" y="0.0249543"/>
      <node id="148" valuex="-0.0472126" valuey="-0.0222669" x="-0.0472126" y="-0.0222669"/>
      <node id="149" valuex="-0.0529106" valuey="-0.0249543" x="-0.0529106" y="-0.0249543"/>
      <node id="150" valuex="0.0472126" valuey="-0.0222669" x="0.0472126" y="-0.0222669"/>
      <node id="151" valuex="0.0529106" valuey="-0.0249543" x="0.0529106" y="-0.0249543"/>
      <node id="152" valuex="-0.0249543" valuey="-0.0529106" x="-0.0249543" y="-0.0529106"/>
      <node id="153" valuex="-0.0222669" valuey="-0.0472126" x="-0.0222669" y="-0.0472126"/>
      <node id="154" valuex="-0.0222669" valuey="0.0472126" x="-0.0222669" y="0.0472126"/>
      <node id="155" valuex="-0.0249543" valuey="0.0529106" x="-0.0249543" y="0.0529106"/>
      <node id="156" valuex="0.0222669" valuey="-0.0472126" x="0.0222669" y="-0.0472126"/>
      <node id="157" valuex="0.0249543" valuey="-0.0529106" x="0.0249543" y="-0.0529106"/>
      <node id="158" valuex="0.0222669" valuey="0.0472126" x="0.0222669" y="0.0472126"/>
      <node id="159" valuex="0.0249543" valuey="0.0529106" x="0.0249543" y="0.0529106"/>
      <node id="160" valuex="0.0175" valuey="0" x="0.0175" y="0"/>
      <node id="161" valuex="1.07153e-18" valuey="0.0175" x="1.07153e-18" y="0.0175"/>
      <node id="162" valuex="-0.0175" valuey="2.14306e-18" x="-0.0175" y="2.14306e-18"/>
      <node id="163" valuex="-3.21459e-18" valuey="-0.0175" x="-3.21459e-18" y="-0.0175"/>
      <node id="164" valuex="0.095" valuey="0" x="0.095" y="0"/>
      <node id="165" valuex="5.81688e-18" valuey="0.095" x="5.81688e-18" y="0.095"/>
      <node id="166" valuex="-0.095" valuey="1.16338e-17" x="-0.095" y="1.16338e-17"/>
      <node id="167" valuex="-1.74506e-17" valuey="-0.095" x="-1.74506e-17" y="-0.095"/>
    </nodes>
    <edges>
      <edge angle="0" end="1" id="0" is_curvilinear="1" segments="3" start="0" valueangle="0"/>
      <edge angle="0" end="3" id="1" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="5" id="2" is_curvilinear="1" segments="3" start="4" valueangle="0"/>
      <edge angle="0" end="7" id="3" is_curvilinear="1" segments="3" start="6" valueangle="0"/>
      <edge angle="0" end="9" id="4" is_curvilinear="1" segments="3" start="8" valueangle="0"/>
      <edge angle="0" end="11" id="5" is_curvilinear="1" segments="3" start="10" valueangle="0"/>
      <edge angle="0" end="13" id="6" is_curvilinear="1" segments="3" start="12" valueangle="0"/>
      <edge angle="0" end="15" id="7" is_curvilinear="1" segments="3" start="14" valueangle="0"/>
      <edge angle="0" end="17" id="8" is_curvilinear="1" segments="3" start="16" valueangle="0"/>
      <edge angle="0" end="19" id="9" is_curvilinear="1" segments="3" start="18" valueangle="0"/>
      <edge angle="0" end="21" id="10" is_curvilinear="1" segments="3" start="20" valueangle="0"/>
      <edge angle="0" end="23" id="11" is_curvilinear="1" segments="3" start="22" valueangle="0"/>
      <edge angle="0" end="25" id="12" is_curvilinear="1" segments="3" start="24" valueangle="0"/>
      <edge angle="0" end="27" id="13" is_curvilinear="1" segments="3" start="26" valueangle="0"/>
      <edge angle="0" end="29" id="14" is_curvilinear="1" segments="3" start="28" valueangle="0"/>
      <edge angle="0" end="31" id="15" is_curvilinear="1" segments="3" start="30" valueangle="0"/>
      <edge angle="0" end="33" id="16" is_curvilinear="1" segments="3" start="32" valueangle="0"/>
      <edge angle="0" end="35" id="17" is_curvilinear="1" segments="3" start="34" valueangle="0"/>
      <edge angle="0" end="37" id="18" is_curvilinear="1" segments="3" start="36" valueangle="0"/>
      <edge angle="0" end="39" id="19" is_curvilinear="1" segments="3" start="38" valueangle="0"/>
      <edge angle="0" end="41" id="20" is_curvilinear="1" segments="3" start="40" valueangle="0"/>
      <edge angle="0" end="43" id="21" is_curvilinear="1" segments="3" start="42" valueangle="0"/>
      <edge angle="0" end="45" id="22" is_curvilinear="1" segments="3" start="44" valueangle="0"/>
      <edge angle="0" end="47" id="23" is_curvilinear="1" segments="3" start="46" valueangle="0"/>
      <edge angle="0" end="49" id="24" is_curvilinear="1" segments="3" start="48" valueangle="0"/>
      <edge angle="0" end="51" id="25" is_curvilinear="1" segments="3" start="50" valueangle="0"/>
      <edge angle="0" end="53" id="26" is_curvilinear="1" segments="3" start="52" valueangle="0"/>
      <edge angle="0" end="55" id="27" is_curvilinear="1" segments="3" start="54" valueangle="0"/>
      <edge angle="0" end="57" id="28" is_curvilinear="1" segments="3" start="56" valueangle="0"/>
      <edge angle="0" end="59" id="29" is_curvilinear="1" segments="3" start="58" valueangle="0"/>
      <edge angle="0" end="61" id="30" is_curvilinear="1" segments="3" start="60" valueangle="0"/>
      <edge angle="0" end="63" id="31" is_curvilinear="1" segments="3" start="62" valueangle="0"/>
      <edge angle="0" end="65" id="32" is_curvilinear="1" segments="3" start="64" valueangle="0"/>
      <edge angle="0" end="67" id="33" is_curvilinear="1" segments="3" start="66" valueangle="0"/>
      <edge angle="0" end="69" id="34" is_curvilinear="1" segments="3" start="68" valueangle="0"/>
      <edge angle="0" end="71" id="35" is_curvilinear="1" segments="3" start="70" valueangle="0"/>
      <edge angle="0" end="73" id="36" is_curvilinear="1" segments="3" start="72" valueangle="0"/>
      <edge angle="0" end="75" id="37" is_curvilinear="1" segments="3" start="74" valueangle="0"/>
      <edge angle="0" end="77" id="38" is_curvilinear="1" segments="3" start="76" valueangle="0"/>
      <edge angle="0" end="79" id="39" is_curvilinear="1" segments="3" start="78" valueangle="0"/>
      <edge angle="0" end="81" id="40" is_curvilinear="1" segments="3" start="80" valueangle="0"/>
      <edge angle="0" end="83" id="41" is_curvilinear="1" segments="3" start="82" valueangle="0"/>
      <edge angle="0" end="85" id="42" is_curvilinear="1" segments="3" start="84" valueangle="0"/>
      <edge angle="0" end="87" id="43" is_curvilinear="1" segments="3" start="86" valueangle="0"/>
      <edge angle="0" end="89" id="44" is_curvilinear="1" segments="3" start="88" valueangle="0"/>
      <edge angle="0" end="91" id="45" is_curvilinear="1" segments="3" start="90" valueangle="0"/>
      <edge angle="0" end="93" id="46" is_curvilinear="1" segments="3" start="92" valueangle="0"/>
      <edge angle="0" end="95" id="47" is_curvilinear="1" segments="3" start="94" valueangle="0"/>
      <edge angle="0" end="97" id="48" is_curvilinear="1" segments="3" start="96" valueangle="0"/>
      <edge angle="0" end="99" id="49" is_curvilinear="1" segments="3" start="98" valueangle="0"/>
      <edge angle="0" end="101" id="50" is_curvilinear="1" segments="3" start="100" valueangle="0"/>
      <edge angle="0" end="103" id="51" is_curvilinear="1" segments="3" start="102" valueangle="0"/>
      <edge angle="0" end="105" id="52" is_curvilinear="1" segments="3" start="104" valueangle="0"/>
      <edge angle="0" end="107" id="53" is_curvilinear="1" segments="3" start="106" valueangle="0"/>
      <edge angle="0" end="109" id="54" is_curvilinear="1" segments="3" start="108" valueangle="0"/>
      <edge angle="0" end="111" id="55" is_curvilinear="1" segments="3" start="110" valueangle="0"/>
      <edge angle="0" end="113" id="56" is_curvilinear="1" segments="3" start="112" valueangle="0"/>
      <edge angle="0" end="115" id="57" is_curvilinear="1" segments="3" start="114" valueangle="0"/>
      <edge angle="0" end="117" id="58" is_curvilinear="1" segments="3" start="116" valueangle="0"/>
      <edge angle="0" end="119" id="59" is_curvilinear="1" segments="3" start="118" valueangle="0"/>
      <edge angle="0" end="121" id="60" is_curvilinear="1" segments="3" start="120" valueangle="0"/>
      <edge angle="0" end="123" id="61" is_curvilinear="1" segments="3" start="122" valueangle="0"/>
      <edge angle="0" end="125" id="62" is_curvilinear="1" segments="3" start="124" valueangle="0"/>
      <edge angle="0" end="127" id="63" is_curvilinear="1" segments="3" start="126" valueangle="0"/>
      <edge angle="0" end="129" id="64" is_curvilinear="1" segments="3" start="128" valueangle="0"/>
      <edge angle="0" end="131" id="65" is_curvilinear="1" segments="3" start="130" valueangle="0"/>
      <edge angle="0" end="133" id="66" is_curvilinear="1" segments="3" start="132" valueangle="0"/>
      <edge angle="0" end="135" id="67" is_curvilinear="1" segments="3" start="134" valueangle="0"/>
      <edge angle="0" end="137" id="68" is_curvilinear="1" segments="3" start="136" valueangle="0"/>
      <edge angle="0" end="139" id="69" is_curvilinear="1" segments="3" start="138" valueangle="0"/>
      <edge angle="0" end="141" id="70" is_curvilinear="1" segments="3" start="140" valueangle="0"/>
      <edge angle="0" end="143" id="71" is_curvilinear="1" segments="3" start="142" valueangle="0"/>
      <edge angle="0" end="145" id="72" is_curvilinear="1" segments="3" start="144" valueangle="0"/>
      <edge angle="0" end="147" id="73" is_curvilinear="1" segments="3" start="146" valueangle="0"/>
      <edge angle="0" end="149" id="74" is_curvilinear="1" segments="3" start="148" valueangle="0"/>
      <edge angle="0" end="151" id="75" is_curvilinear="1" segments="3" start="150" valueangle="0"/>
      <edge angle="0" end="153" id="76" is_curvilinear="1" segments="3" start="152" valueangle="0"/>
      <edge angle="0" end="155" id="77" is_curvilinear="1" segments="3" start="154" valueangle="0"/>
      <edge angle="0" end="157" id="78" is_curvilinear="1" segments="3" start="156" valueangle="0"/>
      <edge angle="0" end="159" id="79" is_curvilinear="1" segments="3" start="158" valueangle="0"/>
      <edge angle="0" end="79" id="80" is_curvilinear="1" segments="3" start="73" valueangle="0"/>
      <edge angle="0" end="83" id="81" is_curvilinear="1" segments="3" start="77" valueangle="0"/>
      <edge angle="0" end="87" id="82" is_curvilinear="1" segments="3" start="81" valueangle="0"/>
      <edge angle="0" end="91" id="83" is_curvilinear="1" segments="3" start="85" valueangle="0"/>
      <edge angle="0" end="95" id="84" is_curvilinear="1" segments="3" start="89" valueangle="0"/>
      <edge angle="0" end="99" id="85" is_curvilinear="1" segments="3" start="93" valueangle="0"/>
      <edge angle="0" end="103" id="86" is_curvilinear="1" segments="3" start="97" valueangle="0"/>
      <edge angle="0" end="107" id="87" is_curvilinear="1" segments="3" start="101" valueangle="0"/>
      <edge angle="0" end="111" id="88" is_curvilinear="1" segments="3" start="105" valueangle="0"/>
      <edge angle="0" end="115" id="89" is_curvilinear="1" segments="3" start="109" valueangle="0"/>
      <edge angle="0" end="119" id="90" is_curvilinear="1" segments="3" start="113" valueangle="0"/>
      <edge angle="0" end="123" id="91" is_curvilinear="1" segments="3" start="117" valueangle="0"/>
      <edge angle="0" end="127" id="92" is_curvilinear="1" segments="3" start="121" valueangle="0"/>
      <edge angle="0" end="131" id="93" is_curvilinear="1" segments="3" start="125" valueangle="0"/>
      <edge angle="0" end="135" id="94" is_curvilinear="1" segments="3" start="129" valueangle="0"/>
      <edge angle="0" end="139" id="95" is_curvilinear="1" segments="3" start="133" valueangle="0"/>
      <edge angle="0" end="143" id="96" is_curvilinear="1" segments="3" start="137" valueangle="0"/>
      <edge angle="0" end="3" id="97" is_curvilinear="1" segments="3" start="141" valueangle="0"/>
      <edge angle="0" end="7" id="98" is_curvilinear="1" segments="3" start="1" valueangle="0"/>
      <edge angle="0" end="11" id="99" is_curvilinear="1" segments="3" start="5" valueangle="0"/>
      <edge angle="0" end="15" id="100" is_curvilinear="1" segments="3" start="9" valueangle="0"/>
      <edge angle="0" end="19" id="101" is_curvilinear="1" segments="3" start="13" valueangle="0"/>
      <edge angle="0" end="23" id="102" is_curvilinear="1" segments="3" start="17" valueangle="0"/>
      <edge angle="0" end="27" id="103" is_curvilinear="1" segments="3" start="21" valueangle="0"/>
      <edge angle="0" end="31" id="104" is_curvilinear="1" segments="3" start="25" valueangle="0"/>
      <edge angle="0" end="35" id="105" is_curvilinear="1" segments="3" start="29" valueangle="0"/>
      <edge angle="0" end="39" id="106" is_curvilinear="1" segments="3" start="33" valueangle="0"/>
      <edge angle="0" end="43" id="107" is_curvilinear="1" segments="3" start="37" valueangle="0"/>
      <edge angle="0" end="47" id="108" is_curvilinear="1" segments="3" start="41" valueangle="0"/>
      <edge angle="0" end="51" id="109" is_curvilinear="1" segments="3" start="45" valueangle="0"/>
      <edge angle="0" end="55" id="110" is_curvilinear="1" segments="3" start="49" valueangle="0"/>
      <edge angle="0" end="59" id="111" is_curvilinear="1" segments="3" start="53" valueangle="0"/>
      <edge angle="0" end="63" id="112" is_curvilinear="1" segments="3" start="57" valueangle="0"/>
      <edge angle="0" end="67" id="113" is_curvilinear="1" segments="3" start="61" valueangle="0"/>
      <edge angle="0" end="71" id="114" is_curvilinear="1" segments="3" start="65" valueangle="0"/>
      <edge angle="0" end="75" id="115" is_curvilinear="1" segments="3" start="69" valueangle="0"/>
      <edge angle="0" end="0" id="116" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="4" id="117" is_curvilinear="1" segments="3" start="6" valueangle="0"/>
      <edge angle="0" end="8" id="118" is_curvilinear="1" segments="3" start="10" valueangle="0"/>
      <edge angle="0" end="12" id="119" is_curvilinear="1" segments="3" start="14" valueangle="0"/>
      <edge angle="0" end="16" id="120" is_curvilinear="1" segments="3" start="18" valueangle="0"/>
      <edge angle="0" end="20" id="121" is_curvilinear="1" segments="3" start="22" valueangle="0"/>
      <edge angle="0" end="24" id="122" is_curvilinear="1" segments="3" start="26" valueangle="0"/>
      <edge angle="0" end="28" id="123" is_curvilinear="1" segments="3" start="30" valueangle="0"/>
      <edge angle="0" end="32" id="124" is_curvilinear="1" segments="3" start="34" valueangle="0"/>
      <edge angle="0" end="36" id="125" is_curvilinear="1" segments="3" start="38" valueangle="0"/>
      <edge angle="0" end="40" id="126" is_curvilinear="1" segments="3" start="42" valueangle="0"/>
      <edge angle="0" end="44" id="127" is_curvilinear="1" segments="3" start="46" valueangle="0"/>
      <edge angle="0" end="48" id="128" is_curvilinear="1" segments="3" start="50" valueangle="0"/>
      <edge angle="0" end="52" id="129" is_curvilinear="1" segments="3" start="54" valueangle="0"/>
      <edge angle="0" end="56" id="130" is_curvilinear="1" segments="3" start="58" valueangle="0"/>
      <edge angle="0" end="60" id="131" is_curvilinear="1" segments="3" start="62" valueangle="0"/>
      <edge angle="0" end="64" id="132" is_curvilinear="1" segments="3" start="66" valueangle="0"/>
      <edge angle="0" end="68" id="133" is_curvilinear="1" segments="3" start="70" valueangle="0"/>
      <edge angle="0" end="72" id="134" is_curvilinear="1" segments="3" start="74" valueangle="0"/>
      <edge angle="0" end="76" id="135" is_curvilinear="1" segments="3" start="78" valueangle="0"/>
      <edge angle="0" end="80" id="136" is_curvilinear="1" segments="3" start="82" valueangle="0"/>
      <edge angle="0" end="84" id="137" is_curvilinear="1" segments="3" start="86" valueangle="0"/>
      <edge angle="0" end="88" id="138" is_curvilinear="1" segments="3" start="90" valueangle="0"/>
      <edge angle="0" end="92" id="139" is_curvilinear="1" segments="3" start="94" valueangle="0"/>
      <edge angle="0" end="96" id="140" is_curvilinear="1" segments="3" start="98" valueangle="0"/>
      <edge angle="0" end="100" id="141" is_curvilinear="1" segments="3" start="102" valueangle="0"/>
      <edge angle="0" end="104" id="142" is_curvilinear="1" segments="3" start="106" valueangle="0"/>
      <edge angle="0" end="108" id="143" is_curvilinear="1" segments="3" start="110" valueangle="0"/>
      <edge angle="0" end="112" id="144" is_curvilinear="1" segments="3" start="114" valueangle="0"/>
      <edge angle="0" end="116" id="145" is_curvilinear="1" segments="3" start="118" valueangle="0"/>
      <edge angle="0" end="120" id="146" is_curvilinear="1" segments="3" start="122" valueangle="0"/>
      <edge angle="0" end="124" id="147" is_curvilinear="1" segments="3" start="126" valueangle="0"/>
      <edge angle="0" end="128" id="148" is_curvilinear="1" segments="3" start="130" valueangle="0"/>
      <edge angle="0" end="132" id="149" is_curvilinear="1" segments="3" start="134" valueangle="0"/>
      <edge angle="0" end="136" id="150" is_curvilinear="1" segments="3" start="138" valueangle="0"/>
      <edge angle="0" end="140" id="151" is_curvilinear="1" segments="3" start="142" valueangle="0"/>
      <edge angle="50.5" end="147" id="152" is_curvilinear="1" segments="4" start="151" valueangle="50.5"/>
      <edge angle="50.5" end="155" id="153" is_curvilinear="1" segments="4" start="159" valueangle="50.5"/>
      <edge angle="50.5" end="149" id="154" is_curvilinear="1" segments="4" start="144" valueangle="50.5"/>
      <edge angle="50.5" end="157" id="155" is_curvilinear="1" segments="4" start="152" valueangle="50.5"/>
      <edge angle="50.5" end="146" id="156" is_curvilinear="1" segments="4" start="150" valueangle="50.5"/>
      <edge angle="39.5" end="158" id="157" is_curvilinear="1" segments="4" start="146" valueangle="39.5"/>
      <edge angle="50.5" end="154" id="158" is_curvilinear="1" segments="4" start="158" valueangle="50.5"/>
      <edge angle="39.5" end="145" id="159" is_curvilinear="1" segments="4" start="154" valueangle="39.5"/>
      <edge angle="50.5" end="148" id="160" is_curvilinear="1" segments="4" start="145" valueangle="50.5"/>
      <edge angle="39.5" end="153" id="161" is_curvilinear="1" segments="4" start="148" valueangle="39.5"/>
      <edge angle="50.5" end="156" id="162" is_curvilinear="1" segments="4" start="153" valueangle="50.5"/>
      <edge angle="39.5" end="150" id="163" is_curvilinear="1" segments="4" start="156" valueangle="39.5"/>
      <edge angle="90" end="161" id="164" is_curvilinear="1" segments="5" start="160" valueangle="90"/>
      <edge angle="90" end="162" id="165" is_curvilinear="1" segments="5" start="161" valueangle="90"/>
      <edge angle="90" end="163" id="166" is_curvilinear="1" segments="5" start="162" valueangle="90"/>
      <edge angle="90" end="160" id="167" is_curvilinear="1" segments="5" start="163" valueangle="90"/>
      <edge angle="90" end="165" id="168" is_curvilinear="1" segments="5" start="164" valueangle="90"/>
      <edge angle="90" end="166" id="169" is_curvilinear="1" segments="5" start="165" valueangle="90"/>
      <edge angle="90" end="167" id="170" is_curvilinear="1" segments="5" start="166" valueangle="90"/>
      <edge angle="90" end="164" id="171" is_curvilinear="1" segments="5" start="167" valueangle="90"/>
    </edges>
    <labels>
      <label area="0" id="0" valuex="0.00514462" valuey="0.00670359" x="0.00514462" y="0.00670359"/>
      <label area="0" id="1" valuex="-0.00919795" valuey="0.0360123" x="-0.00919795" y="0.0360123"/>
      <label area="0" id="2" valuex="0.04256" valuey="0.0752985" x="0.04256" y="0.0752985"/>
      <label area="0" id="3" valuex="-0.0422482" valuey="0.0375713" x="-0.0422482" y="0.0375713"/>
      <label area="0" id="4" valuex="-0.0553436" valuey="0.00140308" x="-0.0553436" y="0.00140308"/>
      <label area="0" id="5" valuex="-0.000779487" valuey="0.0553436" x="-0.000779487" y="0.0553436"/>
      <label area="0" id="6" valuex="0.0559672" valuey="-0.000155897" x="0.0559672" y="-0.000155897"/>
      <label area="0" id="7" valuex="0.00265026" valuey="-0.0550318" x="0.00265026" y="-0.0550318"/>
    </labels>
  </geometry>
  <problem coordinate_type="planar" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="steadystate" field_id="magnetic" linearity_type="linear" matrix_solver="umfpack">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="A = 0" type="magnetic_potential">
            <boundary_edges>
              <boundary_edge id="168"/>
              <boundary_edge id="169"/>
              <boundary_edge id="170"/>
              <boundary_edge id="171"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="magnetic_potential_real" value="0"/>
              <boundary_type key="magnetic_surface_current_real" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Steel">
            <material_labels>
              <material_label id="1"/>
              <material_label id="2"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="4416"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="2" name="Iron">
            <material_labels/>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="2500"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="3" name="Air">
            <material_labels>
              <material_label id="0"/>
              <material_label id="3"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="4" name="Magnet N">
            <material_labels>
              <material_label id="7"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="1.045"/>
              <material_type key="magnetic_remanence" value="1.15995"/>
              <material_type key="magnetic_remanence_angle" value="90"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="5" name="Magnet E">
            <material_labels>
              <material_label id="6"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="1.045"/>
              <material_type key="magnetic_remanence" value="1.15995"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="6" name="Magnet W">
            <material_labels>
              <material_label id="4"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="1.045"/>
              <material_type key="magnetic_remanence" value="1.15995"/>
              <material_type key="magnetic_remanence_angle" value="180"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="7" name="Magnet S">
            <material_labels>
              <material_label id="5"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="1.045"/>
              <material_type key="magnetic_remanence" value="1.15995"/>
              <material_type key="magnetic_remanence_angle" value="-90"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="0"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0.1"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="0"/>
          <field_item field_key="SpacePolynomialOrder" field_value="2"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="AdaptivityStoppingCriterion" field_value="1"/>
          <field_item field_key="AdaptivityThreshold" field_value="0.6"/>
          <field_item field_key="AdaptivityErrorCalculator" field_value="h1"/>
          <field_item field_key="AdaptivityUseAniso" field_value="1"/>
          <field_item field_key="AdaptivityFinerReference" field_value="0"/>
          <field_item field_key="AdaptivityOrderIncrease" field_value="1"/>
          <field_item field_key="AdaptivitySpaceRefinement" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterMethod" field_value="2"/>
          <field_item field_key="LinearSolverIterPreconditioner" field_value="2"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="0"/>
      <problem_item problem_key="TimeMethod" problem_value="0"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeInitialStepSize" problem_value="0"/>
      <problem_item problem_key="TimeOrder" problem_value="1"/>
      <problem_item problem_key="TimeSteps" problem_value="2"/>
      <problem_item problem_key="TimeTotal" problem_value="1"/>
    </problem_config>
  </problem>
  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="1"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value="magnetic_flux_density_real"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="magnetic_flux_density_real"/>
    <item key="View_ScalarVariableComp" value="1"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="4"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="7.19705667506787e-06"/>
    <item key="View_ScalarRangeMax" value="3.38211798667908"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="magnetic_flux_density_real"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_OrderComponent" value="1"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="1"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="0"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="0"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ParticleP2PElectricForce" value="0"/>
    <item key="View_ParticleP2PMagneticForce" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_SolidViewHide" value=""/>
  </config>
</problem:document>
