<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d/resources/xsd/problem_a2d_30_xml.xsd">

  <geometry>
    <nodes>
      <node id="0" x="1.95" y="0.275"/>
      <node id="1" x="3.63" y="0.275"/>
      <node id="2" x="9.95" y="3.375"/>
      <node id="3" x="12.77" y="3.375"/>
      <node id="4" x="0.275" y="3"/>
      <node id="5" x="0.275" y="7.6"/>
      <node id="6" x="6.325" y="8"/>
      <node id="7" x="6.325" y="8.5"/>
      <node id="8" x="0.45" y="0.45"/>
      <node id="9" x="8.25" y="3.55"/>
      <node id="10" x="13.65" y="3.55"/>
      <node id="11" x="6.15" y="8.55"/>
      <node id="12" x="13.65" y="7.05"/>
      <node id="13" x="0.45" y="8.55"/>
      <node id="14" x="0.45" y="3"/>
      <node id="15" x="0.45" y="7.6"/>
      <node id="16" x="6.15" y="8"/>
      <node id="17" x="6.15" y="8.5"/>
      <node id="18" x="1.95" y="0.45"/>
      <node id="19" x="3.63" y="0.45"/>
      <node id="20" x="7.15" y="1.75"/>
      <node id="21" x="8.15" y="1.75"/>
      <node id="22" x="9.95" y="3.55"/>
      <node id="23" x="12.77" y="3.55"/>
      <node id="24" x="6.15" y="0.45"/>
      <node id="25" x="4.1" y="8.55"/>
      <node id="26" x="4.4" y="8.55"/>
      <node id="27" x="4.1" y="7.05"/>
      <node id="28" x="4.4" y="7.35"/>
      <node id="29" x="5.35" y="7.35"/>
      <node id="30" x="5.35" y="7.05"/>
      <node id="31" x="6.15" y="5.1"/>
      <node id="32" x="8.25" y="3.25"/>
      <node id="33" x="6.15" y="3.25"/>
      <node id="34" x="6.45" y="7.05"/>
      <node id="35" x="6.45" y="5.1"/>
      <node id="36" x="6.15" y="5.85"/>
      <node id="37" x="6.45" y="5.85"/>
      <node id="38" x="10.77" y="3.375"/>
      <node id="39" x="10.77" y="3.55"/>
      <node id="40" x="11.95" y="3.375"/>
      <node id="41" x="11.95" y="3.55"/>
      <node id="42" x="11.1" y="3.55"/>
      <node id="43" x="11.4" y="3.55"/>
      <node id="44" x="11.1" y="6.55"/>
      <node id="45" x="11.4" y="6.55"/>
      <node id="46" x="0.275" y="6.5"/>
      <node id="47" x="0.45" y="6.5"/>
      <node id="48" x="0.275" y="4.1"/>
      <node id="49" x="0.45" y="4.1"/>
      <node id="50" x="6.15" y="2.6"/>
      <node id="51" x="6.45" y="2.6"/>
      <node id="52" x="6.45" y="1.75"/>
      <node id="53" x="8.25" y="1.75"/>
      <node id="54" x="7.15" y="1.575"/>
      <node id="55" x="8.15" y="1.575"/>
      <node id="56" x="4.1" y="6.4"/>
      <node id="57" x="4.1" y="3.8"/>
      <node id="58" x="4.1" y="3"/>
      <node id="59" x="4.1" y="2.8"/>
      <node id="60" x="0.45" y="2.8"/>
      <node id="61" x="1" y="2.8"/>
      <node id="62" x="1.8" y="2.8"/>
      <node id="63" x="4.1" y="2.5"/>
      <node id="64" x="1" y="2.5"/>
      <node id="65" x="1.8" y="2.5"/>
      <node id="66" x="0.45" y="2.5"/>
      <node id="67" x="4.1" y="0.45"/>
      <node id="68" x="4.4" y="6.4"/>
      <node id="69" x="4.4" y="3.8"/>
      <node id="70" x="4.4" y="3"/>
      <node id="71" x="4.4" y="0.45"/>
      <node id="72" x="0.6" y="6.4"/>
      <node id="73" x="0.8" y="6.4"/>
      <node id="74" x="0.8" y="5.8"/>
      <node id="75" x="0.6" y="5.8"/>
    </nodes>
    <edges>
      <edge angle="0" end="15" id="0" start="13"/>
      <edge angle="0" end="5" id="1" start="15"/>
      <edge angle="0" end="14" id="2" start="4"/>
      <edge angle="0" end="18" id="3" start="8"/>
      <edge angle="0" end="0" id="4" start="18"/>
      <edge angle="0" end="1" id="5" start="0"/>
      <edge angle="0" end="19" id="6" start="1"/>
      <edge angle="0" end="22" id="7" start="9"/>
      <edge angle="0" end="2" id="8" start="22"/>
      <edge angle="0" end="23" id="9" start="3"/>
      <edge angle="0" end="10" id="10" start="23"/>
      <edge angle="0" end="12" id="11" start="10"/>
      <edge angle="0" end="6" id="12" start="16"/>
      <edge angle="0" end="17" id="13" start="7"/>
      <edge angle="0" end="11" id="14" start="17"/>
      <edge angle="0" end="6" id="15" start="7"/>
      <edge angle="0" end="25" id="16" start="13"/>
      <edge angle="0" end="27" id="17" start="25"/>
      <edge angle="0" end="30" id="18" start="27"/>
      <edge angle="0" end="29" id="19" start="30"/>
      <edge angle="0" end="28" id="20" start="29"/>
      <edge angle="0" end="26" id="21" start="28"/>
      <edge angle="0" end="11" id="22" start="26"/>
      <edge angle="0" end="33" id="23" start="32"/>
      <edge angle="0" end="31" id="24" start="33"/>
      <edge angle="0" end="37" id="25" start="36"/>
      <edge angle="0" end="34" id="26" start="37"/>
      <edge angle="0" end="12" id="27" start="34"/>
      <edge angle="0" end="31" id="28" start="35"/>
      <edge angle="0" end="9" id="29" start="35"/>
      <edge angle="0" end="38" id="30" start="2"/>
      <edge angle="0" end="39" id="31" start="38"/>
      <edge angle="0" end="40" id="32" start="41"/>
      <edge angle="0" end="3" id="33" start="40"/>
      <edge angle="0" end="42" id="34" start="44"/>
      <edge angle="0" end="45" id="35" start="43"/>
      <edge angle="0" end="45" id="36" start="44"/>
      <edge angle="0" end="42" id="37" start="39"/>
      <edge angle="0" end="41" id="38" start="43"/>
      <edge angle="0" end="47" id="39" start="46"/>
      <edge angle="0" end="49" id="40" start="47"/>
      <edge angle="0" end="48" id="41" start="49"/>
      <edge angle="0" end="4" id="42" start="48"/>
      <edge angle="0" end="46" id="43" start="5"/>
      <edge angle="0" end="20" id="44" start="52"/>
      <edge angle="0" end="51" id="45" start="52"/>
      <edge angle="0" end="50" id="46" start="51"/>
      <edge angle="0" end="36" id="47" start="16"/>
      <edge angle="0" end="24" id="48" start="50"/>
      <edge angle="0" end="32" id="49" start="53"/>
      <edge angle="0" end="21" id="50" start="53"/>
      <edge angle="0" end="54" id="51" start="20"/>
      <edge angle="0" end="21" id="52" start="55"/>
      <edge angle="0" end="55" id="53" start="54"/>
      <edge angle="0" end="60" id="54" start="14"/>
      <edge angle="0" end="8" id="55" start="66"/>
      <edge angle="0" end="61" id="56" start="60"/>
      <edge angle="0" end="64" id="57" start="66"/>
      <edge angle="0" end="62" id="58" start="65"/>
      <edge angle="0" end="64" id="59" start="61"/>
      <edge angle="0" end="59" id="60" start="62"/>
      <edge angle="0" end="63" id="61" start="65"/>
      <edge angle="0" end="59" id="62" start="58"/>
      <edge angle="0" end="69" id="63" start="68"/>
      <edge angle="0" end="57" id="64" start="56"/>
      <edge angle="0" end="57" id="65" start="69"/>
      <edge angle="0" end="68" id="66" start="56"/>
      <edge angle="0" end="70" id="67" start="58"/>
      <edge angle="0" end="67" id="68" start="63"/>
      <edge angle="0" end="19" id="69" start="67"/>
      <edge angle="0" end="24" id="70" start="71"/>
      <edge angle="0" end="71" id="71" start="70"/>
      <edge angle="0" end="75" id="72" start="72"/>
      <edge angle="0" end="75" id="73" start="74"/>
      <edge angle="0" end="73" id="74" start="72"/>
      <edge angle="0" end="74" id="75" start="73"/>
    </edges>
    <labels>
      <label area="0.01" id="0" x="2.38936" y="6.96417"/>
      <label area="0" id="1" x="4.21815" y="4.79672"/>
      <label area="0" id="2" x="0.683604" y="6.0937"/>
    </labels>
  </geometry>

  <problem coordinate_type="planar" matrix_solver="umfpack" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="harmonic" field_id="acoustic" linearity_type="linear">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Source" type="acoustic_pressure">
            <boundary_edges>
              <boundary_edge id="75"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="acoustic_pressure_imag" value="0"/>
              <boundary_type key="acoustic_pressure_real" value="1"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="Wall" type="acoustic_impedance">
            <boundary_edges>
              <boundary_edge id="0"/>
              <boundary_edge id="1"/>
              <boundary_edge id="2"/>
              <boundary_edge id="3"/>
              <boundary_edge id="4"/>
              <boundary_edge id="5"/>
              <boundary_edge id="6"/>
              <boundary_edge id="7"/>
              <boundary_edge id="8"/>
              <boundary_edge id="9"/>
              <boundary_edge id="10"/>
              <boundary_edge id="11"/>
              <boundary_edge id="12"/>
              <boundary_edge id="13"/>
              <boundary_edge id="14"/>
              <boundary_edge id="15"/>
              <boundary_edge id="16"/>
              <boundary_edge id="17"/>
              <boundary_edge id="18"/>
              <boundary_edge id="19"/>
              <boundary_edge id="20"/>
              <boundary_edge id="21"/>
              <boundary_edge id="22"/>
              <boundary_edge id="23"/>
              <boundary_edge id="24"/>
              <boundary_edge id="25"/>
              <boundary_edge id="26"/>
              <boundary_edge id="27"/>
              <boundary_edge id="28"/>
              <boundary_edge id="29"/>
              <boundary_edge id="30"/>
              <boundary_edge id="31"/>
              <boundary_edge id="32"/>
              <boundary_edge id="33"/>
              <boundary_edge id="34"/>
              <boundary_edge id="35"/>
              <boundary_edge id="36"/>
              <boundary_edge id="37"/>
              <boundary_edge id="38"/>
              <boundary_edge id="39"/>
              <boundary_edge id="40"/>
              <boundary_edge id="41"/>
              <boundary_edge id="42"/>
              <boundary_edge id="43"/>
              <boundary_edge id="44"/>
              <boundary_edge id="45"/>
              <boundary_edge id="46"/>
              <boundary_edge id="47"/>
              <boundary_edge id="48"/>
              <boundary_edge id="49"/>
              <boundary_edge id="50"/>
              <boundary_edge id="51"/>
              <boundary_edge id="52"/>
              <boundary_edge id="53"/>
              <boundary_edge id="54"/>
              <boundary_edge id="55"/>
              <boundary_edge id="56"/>
              <boundary_edge id="57"/>
              <boundary_edge id="58"/>
              <boundary_edge id="59"/>
              <boundary_edge id="60"/>
              <boundary_edge id="61"/>
              <boundary_edge id="62"/>
              <boundary_edge id="63"/>
              <boundary_edge id="64"/>
              <boundary_edge id="65"/>
              <boundary_edge id="66"/>
              <boundary_edge id="67"/>
              <boundary_edge id="68"/>
              <boundary_edge id="69"/>
              <boundary_edge id="70"/>
              <boundary_edge id="71"/>
              <boundary_edge id="72"/>
              <boundary_edge id="73"/>
              <boundary_edge id="74"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="acoustic_impedance" value="1.25*343"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Air">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="acoustic_speed" value="343"/>
              <material_type key="acoustic_density" value="1.25"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearTolerance" field_value="0.001"/>
          <field_item field_key="NonlinearSteps" field_value="10"/>
          <field_item field_key="NonlinearConvergenceMeasurement" field_value="4"/>
          <field_item field_key="NewtonAutomaticDamping" field_value="1"/>
          <field_item field_key="NewtonAutomaticDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonDampingCoeff" field_value="1"/>
          <field_item field_key="NewtonDampingNumberToIncrease" field_value="1"/>
          <field_item field_key="NewtonSufficientImprovementFactorJacobian" field_value="0.4"/>
          <field_item field_key="NewtonMaximumStepsWithReusedJacobian" field_value="3"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="0"/>
          <field_item field_key="SpacePolynomialOrder" field_value="2"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="0"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialConditio" field_value="0"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="500"/>
      <problem_item problem_key="TimeMethod" problem_value="0"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeOrder" problem_value="1"/>
      <problem_item problem_key="TimeSteps" problem_value="2"/>
      <problem_item problem_key="TimeTotal" problem_value="0.1"/>
    </problem_config>
  </problem>

  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="Problem_Description" value=""/>
    <item key="View_RulersFontFamily" value="Droid"/>
    <item key="View_RulersFontPointSize" value="12"/>
    <item key="View_PostFontFamily" value="Droid"/>
    <item key="View_PostFontPointSize" value="16"/>
    <item key="View_ZoomToMouse" value="1"/>
    <item key="View_NodeSize" value="6"/>
    <item key="View_EdgeWidth" value="2"/>
    <item key="View_LabelSize" value="6"/>
    <item key="View_ShowGrid" value="1"/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_ShowRulers" value="1"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ShowAxes" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="0"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ColorBackgroundRed" value="255"/>
    <item key="View_ColorBackgroundGreen" value="255"/>
    <item key="View_ColorBackgroundBlue" value="255"/>
    <item key="View_ColorGridRed" value="200"/>
    <item key="View_ColorGridGreen" value="200"/>
    <item key="View_ColorGridBlue" value="200"/>
    <item key="View_ColorCrossRed" value="150"/>
    <item key="View_ColorCrossGreen" value="150"/>
    <item key="View_ColorCrossBlue" value="150"/>
    <item key="View_ColorNodesRed" value="150"/>
    <item key="View_ColorNodesGreen" value="0"/>
    <item key="View_ColorNodesBlue" value="0"/>
    <item key="View_ColorEdgesRed" value="0"/>
    <item key="View_ColorEdgesGreen" value="0"/>
    <item key="View_ColorEdgesBlue" value="150"/>
    <item key="View_ColorLabelsRed" value="0"/>
    <item key="View_ColorLabelsGreen" value="150"/>
    <item key="View_ColorLabelsBlue" value="0"/>
    <item key="View_ColorContoursRed" value="0"/>
    <item key="View_ColorContoursGreen" value="0"/>
    <item key="View_ColorContoursBlue" value="0"/>
    <item key="View_ColorVectorsRed" value="0"/>
    <item key="View_ColorVectorsGreen" value="0"/>
    <item key="View_ColorVectorsBlue" value="0"/>
    <item key="View_ColorInitialMeshRed" value="250"/>
    <item key="View_ColorInitialMeshGreen" value="202"/>
    <item key="View_ColorInitialMeshBlue" value="119"/>
    <item key="View_ColorSolutionMeshRed" value="150"/>
    <item key="View_ColorSolutionMeshGreen" value="70"/>
    <item key="View_ColorSolutionMeshBlue" value="0"/>
    <item key="View_ColorSelectedRed" value="150"/>
    <item key="View_ColorSelectedGreen" value="0"/>
    <item key="View_ColorSelectedBlue" value="0"/>
    <item key="View_ColorHighlightedRed" value="250"/>
    <item key="View_ColorHighlightedGreen" value="150"/>
    <item key="View_ColorHighlightedBlue" value="0"/>
    <item key="View_ColorCrossedRed" value="255"/>
    <item key="View_ColorCrossedGreen" value="0"/>
    <item key="View_ColorCrossedBlue" value="0"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value="acoustic_pressure"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="acoustic_pressure_real"/>
    <item key="View_ScalarVariableComp" value="1"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="2"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="-1.00816829884486"/>
    <item key="View_ScalarRangeMax" value="1.00405257215598"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="acoustic_local_acceleration_real"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="5"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="1"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="1e-06"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_MeshAngleSegmentsCount" value="3"/>
    <item key="View_MeshCurvilinearElements" value="1"/>
    <item key="View_LinearizerQuality" value="0"/>
    <item key="View_SolidViewHide" value=""/>
    <item key="Adaptivity_MaxDofs" value="60000"/>
    <item key="Adaptivity_IsoOnly" value="0"/>
    <item key="Adaptivity_ConvExp" value="1"/>
    <item key="Adaptivity_Threshold" value="0.3"/>
    <item key="Adaptivity_Strategy" value="0"/>
    <item key="Adaptivity_MeshRegularity" value="-1"/>
    <item key="Adaptivity_ProjNormType" value="1"/>
    <item key="Adaptivity_UseAniso" value="1"/>
    <item key="Adaptivity_FinerReference" value="0"/>
    <item key="Commands_Triangle" value="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;"/>
    <item key="Commands_Gmsh" value="%1 -2 &quot;%2.geo&quot;"/>
  </config>

</problem:document>
