<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d-dealii/resources/xsd/problem_a2d_31_xml.xsd">
  <geometry>
    <nodes>
      <node id="0" valuex="RR" valuey="-Mh/2+Rd" x="0.03" y="0.015"/>
      <node id="1" valuex="RR+Mw" valuey="-Mh/2+Rd" x="0.04" y="0.015"/>
      <node id="2" valuex="RR+Mw" valuey="Mh/2+Rd" x="0.04" y="0.025"/>
      <node id="3" valuex="RR" valuey="Mh/2+Rd" x="0.03" y="0.025"/>
      <node id="4" valuex="RS" valuey="-Mh/2" x="0.045" y="-0.005"/>
      <node id="5" valuex="RS+Mw" valuey="-Mh/2" x="0.055" y="-0.005"/>
      <node id="6" valuex="RS+Mw" valuey="Mh/2" x="0.055" y="0.005"/>
      <node id="7" valuex="RS" valuey="Mh/2" x="0.045" y="0.005"/>
      <node id="8" valuex="RR" valuey="1.5*Mh+Rd" x="0.03" y="0.035"/>
      <node id="9" valuex="RR+Mw" valuey="1.5*Mh+Rd" x="0.04" y="0.035"/>
      <node id="10" valuex="RS" valuey="1.5*Mh" x="0.045" y="0.015"/>
      <node id="11" valuex="RS+Mw" valuey="1.5*Mh" x="0.055" y="0.015"/>
      <node id="12" valuex="RR" valuey="-1.5*Mh+Rd" x="0.03" y="0.005"/>
      <node id="13" valuex="RR+Mw" valuey="-1.5*Mh+Rd" x="0.04" y="0.005"/>
      <node id="14" valuex="RS" valuey="-1.5*Mh" x="0.045" y="-0.015"/>
      <node id="15" valuex="RS+Mw" valuey="-1.5*Mh" x="0.055" y="-0.015"/>
      <node id="16" valuex="0" valuey="-RB" x="0" y="-0.2"/>
      <node id="17" valuex="RB" valuey="0" x="0.2" y="0"/>
      <node id="18" valuex="0" valuey="RB" x="0" y="0.2"/>
      <node id="19" valuex="RR" valuey="-LR/2+Rd" x="0.03" y="-0.03"/>
      <node id="20" valuex="RR" valuey="LR/2+Rd" x="0.03" y="0.07"/>
      <node id="21" valuex="0" valuey="LR/2+Rd" x="0" y="0.07"/>
      <node id="22" valuex="0" valuey="-LR/2+Rd" x="0" y="-0.03"/>
      <node id="23" valuex="RS+Mw" valuey="LS/2" x="0.055" y="0.03"/>
      <node id="24" valuex="RS+Mw+WS" valuey="LS/2" x="0.075" y="0.03"/>
      <node id="25" valuex="RS+Mw+WS" valuey="-LS/2" x="0.075" y="-0.03"/>
      <node id="26" valuex="RS+Mw" valuey="-LS/2" x="0.055" y="-0.03"/>
    </nodes>
    <edges>
      <edge angle="0" end="3" id="0" is_curvilinear="1" segments="3" start="8" valueangle="0"/>
      <edge angle="0" end="0" id="1" is_curvilinear="1" segments="3" start="3" valueangle="0"/>
      <edge angle="0" end="12" id="2" is_curvilinear="1" segments="3" start="0" valueangle="0"/>
      <edge angle="0" end="13" id="3" is_curvilinear="1" segments="3" start="12" valueangle="0"/>
      <edge angle="0" end="13" id="4" is_curvilinear="1" segments="3" start="1" valueangle="0"/>
      <edge angle="0" end="1" id="5" is_curvilinear="1" segments="3" start="0" valueangle="0"/>
      <edge angle="0" end="1" id="6" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="2" id="7" is_curvilinear="1" segments="3" start="3" valueangle="0"/>
      <edge angle="0" end="2" id="8" is_curvilinear="1" segments="3" start="9" valueangle="0"/>
      <edge angle="0" end="9" id="9" is_curvilinear="1" segments="3" start="8" valueangle="0"/>
      <edge angle="0" end="11" id="10" is_curvilinear="1" segments="3" start="10" valueangle="0"/>
      <edge angle="0" end="7" id="11" is_curvilinear="1" segments="3" start="10" valueangle="0"/>
      <edge angle="0" end="4" id="12" is_curvilinear="1" segments="3" start="7" valueangle="0"/>
      <edge angle="0" end="6" id="13" is_curvilinear="1" segments="3" start="5" valueangle="0"/>
      <edge angle="0" end="6" id="14" is_curvilinear="1" segments="3" start="11" valueangle="0"/>
      <edge angle="0" end="6" id="15" is_curvilinear="1" segments="3" start="7" valueangle="0"/>
      <edge angle="0" end="5" id="16" is_curvilinear="1" segments="3" start="4" valueangle="0"/>
      <edge angle="0" end="14" id="17" is_curvilinear="1" segments="3" start="4" valueangle="0"/>
      <edge angle="0" end="15" id="18" is_curvilinear="1" segments="3" start="5" valueangle="0"/>
      <edge angle="0" end="15" id="19" is_curvilinear="1" segments="3" start="14" valueangle="0"/>
      <edge angle="90" end="18" id="20" is_curvilinear="1" segments="5" start="17" valueangle="90"/>
      <edge angle="90" end="17" id="21" is_curvilinear="1" segments="5" start="16" valueangle="90"/>
      <edge angle="0" end="20" id="22" is_curvilinear="1" segments="3" start="21" valueangle="0"/>
      <edge angle="0" end="8" id="23" is_curvilinear="1" segments="3" start="20" valueangle="0"/>
      <edge angle="0" end="19" id="24" is_curvilinear="1" segments="3" start="12" valueangle="0"/>
      <edge angle="0" end="22" id="25" is_curvilinear="1" segments="3" start="19" valueangle="0"/>
      <edge angle="0" end="22" id="26" is_curvilinear="1" segments="3" start="21" valueangle="0"/>
      <edge angle="0" end="16" id="27" is_curvilinear="1" segments="3" start="22" valueangle="0"/>
      <edge angle="0" end="21" id="28" is_curvilinear="1" segments="3" start="18" valueangle="0"/>
      <edge angle="0" end="11" id="29" is_curvilinear="1" segments="3" start="23" valueangle="0"/>
      <edge angle="0" end="24" id="30" is_curvilinear="1" segments="3" start="23" valueangle="0"/>
      <edge angle="0" end="15" id="31" is_curvilinear="1" segments="3" start="26" valueangle="0"/>
      <edge angle="0" end="25" id="32" is_curvilinear="1" segments="3" start="26" valueangle="0"/>
      <edge angle="0" end="25" id="33" is_curvilinear="1" segments="3" start="24" valueangle="0"/>
    </edges>
    <labels>
      <label area="0" id="0" valuex="RS+Mw/2" valuey="0" x="0.05" y="0"/>
      <label area="0" id="1" valuex="RR+Mw/2" valuey="0+Rd" x="0.035" y="0.02"/>
      <label area="0" id="2" valuex="RS+Mw/2" valuey="-Mh" x="0.05" y="-0.01"/>
      <label area="0" id="3" valuex="RR+Mw/2" valuey="-Mh+Rd" x="0.035" y="0.01"/>
      <label area="0" id="4" valuex="RR+Mw/2" valuey="Mh+Rd" x="0.035" y="0.03"/>
      <label area="0" id="5" valuex="RS+Mw/2" valuey="Mh" x="0.05" y="0.01"/>
      <label area="0" id="6" valuex="RS+4*Mw" valuey="0" x="0.085" y="0"/>
      <label area="0" id="7" valuex="RR/2" valuey="0+Rd" x="0.015" y="0.02"/>
      <label area="0" id="8" valuex="RS+Mw+WS/2" valuey="0" x="0.065" y="0"/>
    </labels>
  </geometry>
  <problem coordinate_type="axisymmetric" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="steadystate" field_id="magnetic" linearity_type="picard" matrix_solver="umfpack">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="A = 0" type="magnetic_potential">
            <boundary_edges>
              <boundary_edge id="20"/>
              <boundary_edge id="21"/>
              <boundary_edge id="26"/>
              <boundary_edge id="27"/>
              <boundary_edge id="28"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="magnetic_potential_real" value="0"/>
              <boundary_type key="magnetic_surface_current_real" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Air">
            <material_labels>
              <material_label id="6"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="2" name="Magnet - up">
            <material_labels>
              <material_label id="2"/>
              <material_label id="3"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="Mmur"/>
              <material_type key="magnetic_remanence" value="MBr"/>
              <material_type key="magnetic_remanence_angle" value="90"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="3" name="Magnet - down">
            <material_labels>
              <material_label id="4"/>
              <material_label id="5"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="1.1"/>
              <material_type key="magnetic_remanence" value="0.9"/>
              <material_type key="magnetic_remanence_angle" value="-90"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="4" name="Magnet - left">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="1.1"/>
              <material_type key="magnetic_remanence" value="0.9"/>
              <material_type key="magnetic_remanence_angle" value="180"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="5" name="Magnet - right">
            <material_labels>
              <material_label id="1"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="1.1"/>
              <material_type key="magnetic_remanence" value="0.9"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="6" name="Iron">
            <material_labels>
              <material_label id="7"/>
              <material_label id="8"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="1000;piecewise_linear,1,1$0,1.41,1.585,1.73,1.79,1.875;448.82,448.82,252.26,137.67,94.96,74.6"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="0"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0.1"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="0"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="1"/>
          <field_item field_key="SpacePolynomialOrder" field_value="3"/>
          <field_item field_key="AdaptivitySteps" field_value="10"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="3"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="5"/>
          <field_item field_key="AdaptivityStoppingCriterion" field_value="1"/>
          <field_item field_key="AdaptivityThreshold" field_value="0.6"/>
          <field_item field_key="AdaptivityErrorCalculator" field_value="h1"/>
          <field_item field_key="AdaptivityUseAniso" field_value="1"/>
          <field_item field_key="AdaptivityFinerReference" field_value="0"/>
          <field_item field_key="AdaptivityOrderIncrease" field_value="1"/>
          <field_item field_key="AdaptivitySpaceRefinement" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterMethod" field_value="2"/>
          <field_item field_key="LinearSolverIterPreconditioner" field_value="2"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="50"/>
      <problem_item problem_key="TimeMethod" problem_value="2"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeInitialStepSize" problem_value="0"/>
      <problem_item problem_key="TimeOrder" problem_value="2"/>
      <problem_item problem_key="TimeSteps" problem_value="10"/>
      <problem_item problem_key="TimeTotal" problem_value="10"/>
    </problem_config>
  </problem>
  <config>
    <item key="Problem_StartupScript" value="Rd = 0.02  # z-displacement&#xA;&#xA;RR = 0.03  # inner rotor radius&#xA;LR = 0.1   # length of the rotor&#xA;RS = 0.045 # inner stator radius&#xA;LS = 0.06  # length of the stator&#xA;WS = 0.02  # thickness of the stator&#xA;&#xA;Mw = 0.01  # width of the magnet&#xA;Mh = 0.01  # height of the magnet&#xA;Mmur = 1.1 # relative permeability&#xA;MBr = 0.9  # remanent flux density&#xA;&#xA;RB = 0.2   # artificial boundary"/>
    <item key="View_GridStep" value="0.005"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="1"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value="magnetic_potential_lines_real"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="magnetic_flux_density_real"/>
    <item key="View_ScalarVariableComp" value="1"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="4"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="7.32566363126352e-08"/>
    <item key="View_ScalarRangeMax" value="1.68760228157043"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="magnetic_remanence"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="200"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_OrderComponent" value="1"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="1"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="0"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="0"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ParticleP2PElectricForce" value="0"/>
    <item key="View_ParticleP2PMagneticForce" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_SolidViewHide" value=""/>
  </config>
</problem:document>
