<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d/resources/xsd/problem_a2d_31_xml.xsd">

  <geometry>
    <nodes>
      <node id="0" x="-0.04" y="0.01"/>
      <node id="1" x="-0.04" y="-0.01"/>
      <node id="2" x="0.04" y="0.01"/>
      <node id="3" x="0.04" y="-0.01"/>
      <node id="4" x="-0.04" y="0.015"/>
      <node id="5" x="-0.1" y="0.0375"/>
      <node id="6" x="-0.015" y="0.04"/>
      <node id="7" x="-0.0375" y="0.1"/>
      <node id="8" x="0.015" y="0.04"/>
      <node id="9" x="0.0375" y="0.1"/>
      <node id="10" x="0.04" y="0.015"/>
      <node id="11" x="0.1" y="0.0375"/>
      <node id="12" x="0.04" y="-0.015"/>
      <node id="13" x="0.1" y="-0.0375"/>
      <node id="14" x="0.015" y="-0.04"/>
      <node id="15" x="0.0375" y="-0.1"/>
      <node id="16" x="-0.015" y="-0.04"/>
      <node id="17" x="-0.0375" y="-0.1"/>
      <node id="18" x="-0.04" y="-0.015"/>
      <node id="19" x="-0.1" y="-0.0375"/>
      <node id="20" x="0.0405" y="-0.108"/>
      <node id="21" x="0.108" y="-0.0405"/>
      <node id="22" x="0.108" y="0.0405"/>
      <node id="23" x="0.0405" y="0.108"/>
      <node id="24" x="-0.0405" y="0.108"/>
      <node id="25" x="-0.108" y="0.0405"/>
      <node id="26" x="-0.108" y="-0.0405"/>
      <node id="27" x="-0.0405" y="-0.108"/>
      <node id="28" x="-0.2" y="-0"/>
      <node id="29" x="0.2" y="-0"/>
      <node id="30" x="0" y="0.2"/>
      <node id="31" x="0" y="-0.2"/>
    </nodes>
    <edges>
      <edge angle="0" end="1" id="0" is_curvilinear="1" segments="3" start="0"/>
      <edge angle="0" end="2" id="1" is_curvilinear="1" segments="3" start="0"/>
      <edge angle="0" end="3" id="2" is_curvilinear="1" segments="3" start="2"/>
      <edge angle="0" end="1" id="3" is_curvilinear="1" segments="3" start="3"/>
      <edge angle="0" end="5" id="4" is_curvilinear="1" segments="3" start="4"/>
      <edge angle="0" end="7" id="5" is_curvilinear="1" segments="3" start="6"/>
      <edge angle="0" end="9" id="6" is_curvilinear="1" segments="3" start="8"/>
      <edge angle="0" end="11" id="7" is_curvilinear="1" segments="3" start="10"/>
      <edge angle="0" end="13" id="8" is_curvilinear="1" segments="3" start="12"/>
      <edge angle="0" end="15" id="9" is_curvilinear="1" segments="3" start="14"/>
      <edge angle="0" end="17" id="10" is_curvilinear="1" segments="3" start="16"/>
      <edge angle="0" end="19" id="11" is_curvilinear="1" segments="3" start="18"/>
      <edge angle="0" end="5" id="12" is_curvilinear="1" segments="3" start="19"/>
      <edge angle="0" end="7" id="13" is_curvilinear="1" segments="3" start="5"/>
      <edge angle="0" end="9" id="14" is_curvilinear="1" segments="3" start="7"/>
      <edge angle="0" end="11" id="15" is_curvilinear="1" segments="3" start="9"/>
      <edge angle="0" end="13" id="16" is_curvilinear="1" segments="3" start="11"/>
      <edge angle="0" end="15" id="17" is_curvilinear="1" segments="3" start="13"/>
      <edge angle="0" end="17" id="18" is_curvilinear="1" segments="3" start="15"/>
      <edge angle="0" end="17" id="19" is_curvilinear="1" segments="3" start="19"/>
      <edge angle="0" end="16" id="20" is_curvilinear="1" segments="3" start="18"/>
      <edge angle="0" end="14" id="21" is_curvilinear="1" segments="3" start="16"/>
      <edge angle="0" end="12" id="22" is_curvilinear="1" segments="3" start="14"/>
      <edge angle="0" end="3" id="23" is_curvilinear="1" segments="3" start="12"/>
      <edge angle="0" end="2" id="24" is_curvilinear="1" segments="3" start="10"/>
      <edge angle="0" end="10" id="25" is_curvilinear="1" segments="3" start="8"/>
      <edge angle="0" end="6" id="26" is_curvilinear="1" segments="3" start="8"/>
      <edge angle="0" end="4" id="27" is_curvilinear="1" segments="3" start="6"/>
      <edge angle="0" end="0" id="28" is_curvilinear="1" segments="3" start="4"/>
      <edge angle="0" end="18" id="29" is_curvilinear="1" segments="3" start="1"/>
      <edge angle="0" end="21" id="30" is_curvilinear="1" segments="3" start="20"/>
      <edge angle="0" end="21" id="31" is_curvilinear="1" segments="3" start="22"/>
      <edge angle="0" end="23" id="32" is_curvilinear="1" segments="3" start="22"/>
      <edge angle="0" end="24" id="33" is_curvilinear="1" segments="3" start="23"/>
      <edge angle="0" end="25" id="34" is_curvilinear="1" segments="3" start="24"/>
      <edge angle="0" end="26" id="35" is_curvilinear="1" segments="3" start="25"/>
      <edge angle="0" end="27" id="36" is_curvilinear="1" segments="3" start="26"/>
      <edge angle="0" end="20" id="37" is_curvilinear="1" segments="3" start="27"/>
      <edge angle="90" end="30" id="38" is_curvilinear="1" segments="3" start="29"/>
      <edge angle="90" end="31" id="39" is_curvilinear="1" segments="3" start="28"/>
      <edge angle="90" end="29" id="40" is_curvilinear="1" segments="3" start="31"/>
      <edge angle="90" end="28" id="41" is_curvilinear="1" segments="3" start="30"/>
    </edges>
    <labels>
      <label area="0" id="0" x="-0.000652864" y="0.0803023"/>
      <label area="0" id="1" x="-0.000217621" y="-0.0685507"/>
      <label area="0" id="2" x="0.0752729" y="-0.00117005"/>
      <label area="0" id="3" x="-0.0744929" y="-0.00117005"/>
      <label area="0" id="4" x="0.0503119" y="-0.052652"/>
      <label area="0" id="5" x="-0.0581122" y="0.051872"/>
      <label area="0" id="6" x="-0.0479718" y="-0.0503119"/>
      <label area="0" id="7" x="0.0464118" y="0.0534321"/>
      <label area="0" id="8" x="0.000564258" y="0.0257678"/>
      <label area="0" id="9" x="0.000188086" y="-0.0246393"/>
      <label area="0" id="10" x="0.0509713" y="-0.0912217"/>
      <label area="0" id="11" x="0.0242631" y="0.000188086"/>
      <label area="0" id="12" x="0.131799" y="-0.0967427"/>
    </labels>
  </geometry>

  <problem coordinate_type="planar" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="steadystate" field_id="magnetic" linearity_type="newton" matrix_solver="mumps">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="A = 0" type="magnetic_potential">
            <boundary_edges>
              <boundary_edge id="38"/>
              <boundary_edge id="39"/>
              <boundary_edge id="40"/>
              <boundary_edge id="41"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="magnetic_potential_real" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Magnet up">
            <material_labels>
              <material_label id="2"/>
              <material_label id="3"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="mur"/>
              <material_type key="magnetic_remanence" value="Br"/>
              <material_type key="magnetic_remanence_angle" value="90"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="2" name="Magnet down">
            <material_labels>
              <material_label id="0"/>
              <material_label id="1"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="mur"/>
              <material_type key="magnetic_remanence" value="Br"/>
              <material_type key="magnetic_remanence_angle" value="-90"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="3" name="Magnet right">
            <material_labels>
              <material_label id="4"/>
              <material_label id="5"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="mur"/>
              <material_type key="magnetic_remanence" value="Br"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="4" name="Magnet left">
            <material_labels>
              <material_label id="6"/>
              <material_label id="7"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="mur"/>
              <material_type key="magnetic_remanence" value="Br"/>
              <material_type key="magnetic_remanence_angle" value="180"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="5" name="Iron">
            <material_labels>
              <material_label id="8"/>
              <material_label id="9"/>
              <material_label id="10"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="700;piecewise_linear,1,1$0,0.0587638,0.104955,0.110389,0.121257,0.186614,0.229022,0.472731,0.951703,1.19155,1.31114,1.3273,1.36277,1.44303,1.46755,1.51931,1.52612,1.59759,1.60673,1.6691,1.69186,1.74246,1.78154,1.81997,1.87018,1.93612,2.02556,2.10864,2.15167,2.17229,2.28469,2.29642,2.41177,2.42539,2.5009,2.56277;2256.47,2870.6,4671.86,4863.28,5232.9,7114.74,8123.17,11810.8,12170.6,10296,8841.28,8587.4,7950,6498.63,5958.25,4962.16,4831.77,3106.26,2875.16,1328.9,936.571,539.334,356.556,258.615,186.754,131.721,90.0845,60.6626,47.2632,41.262,17.0386,15.7596,9.44423,9.01657,7.32106,6.35343"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="6" name="Air">
            <material_labels>
              <material_label id="11"/>
              <material_label id="12"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="1e-06"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0.001"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="2"/>
          <field_item field_key="SpacePolynomialOrder" field_value="3"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="AdaptivityStoppingCriterion" field_value="1"/>
          <field_item field_key="AdaptivityThreshold" field_value="0.6"/>
          <field_item field_key="AdaptivityErrorCalculator" field_value="h1"/>
          <field_item field_key="AdaptivityUseAniso" field_value="1"/>
          <field_item field_key="AdaptivityFinerReference" field_value="0"/>
          <field_item field_key="AdaptivityOrderIncrease" field_value="1"/>
          <field_item field_key="AdaptivitySpaceRefinement" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterMethod" field_value="2"/>
          <field_item field_key="LinearSolverIterPreconditioner" field_value="2"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="0"/>
      <problem_item problem_key="TimeMethod" problem_value="0"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeOrder" problem_value="1"/>
      <problem_item problem_key="TimeSteps" problem_value="2"/>
      <problem_item problem_key="TimeTotal" problem_value="1"/>
    </problem_config>
  </problem>

  <config>
    <item key="Problem_StartupScript" value="Br = 1.1&#xA;mur = 1.07"/>
    <item key="View_RulersFontFamily" value="Droid"/>
    <item key="View_RulersFontPointSize" value="12"/>
    <item key="View_PostFontFamily" value="Droid"/>
    <item key="View_PostFontPointSize" value="16"/>
    <item key="View_ZoomToMouse" value="1"/>
    <item key="View_NodeSize" value="6"/>
    <item key="View_EdgeWidth" value="2"/>
    <item key="View_LabelSize" value="6"/>
    <item key="View_ShowGrid" value="1"/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_ShowRulers" value="1"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ShowAxes" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="0"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ColorBackgroundRed" value="255"/>
    <item key="View_ColorBackgroundGreen" value="255"/>
    <item key="View_ColorBackgroundBlue" value="255"/>
    <item key="View_ColorGridRed" value="200"/>
    <item key="View_ColorGridGreen" value="200"/>
    <item key="View_ColorGridBlue" value="200"/>
    <item key="View_ColorCrossRed" value="150"/>
    <item key="View_ColorCrossGreen" value="150"/>
    <item key="View_ColorCrossBlue" value="150"/>
    <item key="View_ColorNodesRed" value="150"/>
    <item key="View_ColorNodesGreen" value="0"/>
    <item key="View_ColorNodesBlue" value="0"/>
    <item key="View_ColorEdgesRed" value="0"/>
    <item key="View_ColorEdgesGreen" value="0"/>
    <item key="View_ColorEdgesBlue" value="150"/>
    <item key="View_ColorLabelsRed" value="0"/>
    <item key="View_ColorLabelsGreen" value="150"/>
    <item key="View_ColorLabelsBlue" value="0"/>
    <item key="View_ColorContoursRed" value="0"/>
    <item key="View_ColorContoursGreen" value="0"/>
    <item key="View_ColorContoursBlue" value="0"/>
    <item key="View_ColorVectorsRed" value="0"/>
    <item key="View_ColorVectorsGreen" value="0"/>
    <item key="View_ColorVectorsBlue" value="0"/>
    <item key="View_ColorInitialMeshRed" value="250"/>
    <item key="View_ColorInitialMeshGreen" value="202"/>
    <item key="View_ColorInitialMeshBlue" value="119"/>
    <item key="View_ColorSolutionMeshRed" value="150"/>
    <item key="View_ColorSolutionMeshGreen" value="70"/>
    <item key="View_ColorSolutionMeshBlue" value="0"/>
    <item key="View_ColorSelectedRed" value="150"/>
    <item key="View_ColorSelectedGreen" value="0"/>
    <item key="View_ColorSelectedBlue" value="0"/>
    <item key="View_ColorHighlightedRed" value="250"/>
    <item key="View_ColorHighlightedGreen" value="150"/>
    <item key="View_ColorHighlightedBlue" value="0"/>
    <item key="View_ColorCrossedRed" value="255"/>
    <item key="View_ColorCrossedGreen" value="0"/>
    <item key="View_ColorCrossedBlue" value="0"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value="magnetic_flux_density_real"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="magnetic_flux_density_real"/>
    <item key="View_ScalarVariableComp" value="1"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="2"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="5.44063663149477e-08"/>
    <item key="View_ScalarRangeMax" value="3.5543960734527"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="magnetic_flux_density_real"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_OrderComponent" value="1"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="5"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="1"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="1e-06"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_LinearizerQuality" value="0"/>
    <item key="View_SolidViewHide" value=""/>
  </config>

</problem:document>
