<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d/resources/xsd/problem_a2d_30_xml.xsd">

  <geometry>
    <nodes>
      <node id="0" x="0.060542" y="0.00265"/>
      <node id="1" x="0.0777549" y="0.00265"/>
      <node id="2" x="0.060542" y="-0.00265"/>
      <node id="3" x="0.0777549" y="-0.00265"/>
      <node id="4" x="0.0591621" y="0.0131228"/>
      <node id="5" x="0.0761134" y="0.0161117"/>
      <node id="6" x="0.0600824" y="0.00790327"/>
      <node id="7" x="0.0770338" y="0.0108922"/>
      <node id="8" x="0.0559845" y="0.0231968"/>
      <node id="9" x="0.0721593" y="0.0290839"/>
      <node id="10" x="0.0577973" y="0.0182164"/>
      <node id="11" x="0.073972" y="0.0241035"/>
      <node id="12" x="0.0511059" y="0.032566"/>
      <node id="13" x="0.0660127" y="0.0411724"/>
      <node id="14" x="0.0537559" y="0.027976"/>
      <node id="15" x="0.0686627" y="0.0365825"/>
      <node id="16" x="0.0446745" y="0.0409457"/>
      <node id="17" x="0.0578603" y="0.0520099"/>
      <node id="18" x="0.0480813" y="0.0368856"/>
      <node id="19" x="0.0612671" y="0.0479498"/>
      <node id="20" x="0.0368856" y="0.0480813"/>
      <node id="21" x="0.0479498" y="0.0612671"/>
      <node id="22" x="0.0409457" y="0.0446745"/>
      <node id="23" x="0.0520099" y="0.0578603"/>
      <node id="24" x="0.027976" y="0.0537559"/>
      <node id="25" x="0.0365825" y="0.0686627"/>
      <node id="26" x="0.032566" y="0.0511059"/>
      <node id="27" x="0.0411724" y="0.0660127"/>
      <node id="28" x="0.0182164" y="0.0577973"/>
      <node id="29" x="0.0241035" y="0.073972"/>
      <node id="30" x="0.0231968" y="0.0559845"/>
      <node id="31" x="0.0290839" y="0.0721593"/>
      <node id="32" x="0.00790327" y="0.0600824"/>
      <node id="33" x="0.0108922" y="0.0770338"/>
      <node id="34" x="0.0131228" y="0.0591621"/>
      <node id="35" x="0.0161117" y="0.0761134"/>
      <node id="36" x="-0.00265" y="0.060542"/>
      <node id="37" x="-0.00265" y="0.0777549"/>
      <node id="38" x="0.00265" y="0.060542"/>
      <node id="39" x="0.00265" y="0.0777549"/>
      <node id="40" x="-0.0131228" y="0.0591621"/>
      <node id="41" x="-0.0161117" y="0.0761134"/>
      <node id="42" x="-0.00790327" y="0.0600824"/>
      <node id="43" x="-0.0108922" y="0.0770338"/>
      <node id="44" x="-0.0231968" y="0.0559845"/>
      <node id="45" x="-0.0290839" y="0.0721593"/>
      <node id="46" x="-0.0182164" y="0.0577973"/>
      <node id="47" x="-0.0241035" y="0.073972"/>
      <node id="48" x="-0.032566" y="0.0511059"/>
      <node id="49" x="-0.0411724" y="0.0660127"/>
      <node id="50" x="-0.027976" y="0.0537559"/>
      <node id="51" x="-0.0365825" y="0.0686627"/>
      <node id="52" x="-0.0409457" y="0.0446745"/>
      <node id="53" x="-0.0520099" y="0.0578603"/>
      <node id="54" x="-0.0368856" y="0.0480813"/>
      <node id="55" x="-0.0479498" y="0.0612671"/>
      <node id="56" x="-0.0480813" y="0.0368856"/>
      <node id="57" x="-0.0612671" y="0.0479498"/>
      <node id="58" x="-0.0446745" y="0.0409457"/>
      <node id="59" x="-0.0578603" y="0.0520099"/>
      <node id="60" x="-0.0537559" y="0.027976"/>
      <node id="61" x="-0.0686627" y="0.0365825"/>
      <node id="62" x="-0.0511059" y="0.032566"/>
      <node id="63" x="-0.0660127" y="0.0411724"/>
      <node id="64" x="-0.0577973" y="0.0182164"/>
      <node id="65" x="-0.073972" y="0.0241035"/>
      <node id="66" x="-0.0559845" y="0.0231968"/>
      <node id="67" x="-0.0721593" y="0.0290839"/>
      <node id="68" x="-0.0600824" y="0.00790327"/>
      <node id="69" x="-0.0770338" y="0.0108922"/>
      <node id="70" x="-0.0591621" y="0.0131228"/>
      <node id="71" x="-0.0761134" y="0.0161117"/>
      <node id="72" x="-0.060542" y="-0.00265"/>
      <node id="73" x="-0.0777549" y="-0.00265"/>
      <node id="74" x="-0.060542" y="0.00265"/>
      <node id="75" x="-0.0777549" y="0.00265"/>
      <node id="76" x="-0.0591621" y="-0.0131228"/>
      <node id="77" x="-0.0761134" y="-0.0161117"/>
      <node id="78" x="-0.0600824" y="-0.00790327"/>
      <node id="79" x="-0.0770338" y="-0.0108922"/>
      <node id="80" x="-0.0559845" y="-0.0231968"/>
      <node id="81" x="-0.0721593" y="-0.0290839"/>
      <node id="82" x="-0.0577973" y="-0.0182164"/>
      <node id="83" x="-0.073972" y="-0.0241035"/>
      <node id="84" x="-0.0511059" y="-0.032566"/>
      <node id="85" x="-0.0660127" y="-0.0411724"/>
      <node id="86" x="-0.0537559" y="-0.027976"/>
      <node id="87" x="-0.0686627" y="-0.0365825"/>
      <node id="88" x="-0.0446745" y="-0.0409457"/>
      <node id="89" x="-0.0578603" y="-0.0520099"/>
      <node id="90" x="-0.0480813" y="-0.0368856"/>
      <node id="91" x="-0.0612671" y="-0.0479498"/>
      <node id="92" x="-0.0368856" y="-0.0480813"/>
      <node id="93" x="-0.0479498" y="-0.0612671"/>
      <node id="94" x="-0.0409457" y="-0.0446745"/>
      <node id="95" x="-0.0520099" y="-0.0578603"/>
      <node id="96" x="-0.027976" y="-0.0537559"/>
      <node id="97" x="-0.0365825" y="-0.0686627"/>
      <node id="98" x="-0.032566" y="-0.0511059"/>
      <node id="99" x="-0.0411724" y="-0.0660127"/>
      <node id="100" x="-0.0182164" y="-0.0577973"/>
      <node id="101" x="-0.0241035" y="-0.073972"/>
      <node id="102" x="-0.0231968" y="-0.0559845"/>
      <node id="103" x="-0.0290839" y="-0.0721593"/>
      <node id="104" x="-0.00790327" y="-0.0600824"/>
      <node id="105" x="-0.0108922" y="-0.0770338"/>
      <node id="106" x="-0.0131228" y="-0.0591621"/>
      <node id="107" x="-0.0161117" y="-0.0761134"/>
      <node id="108" x="0.00265" y="-0.060542"/>
      <node id="109" x="0.00265" y="-0.0777549"/>
      <node id="110" x="-0.00265" y="-0.060542"/>
      <node id="111" x="-0.00265" y="-0.0777549"/>
      <node id="112" x="0.0131228" y="-0.0591621"/>
      <node id="113" x="0.0161117" y="-0.0761134"/>
      <node id="114" x="0.00790327" y="-0.0600824"/>
      <node id="115" x="0.0108922" y="-0.0770338"/>
      <node id="116" x="0.0231968" y="-0.0559845"/>
      <node id="117" x="0.0290839" y="-0.0721593"/>
      <node id="118" x="0.0182164" y="-0.0577973"/>
      <node id="119" x="0.0241035" y="-0.073972"/>
      <node id="120" x="0.032566" y="-0.0511059"/>
      <node id="121" x="0.0411724" y="-0.0660127"/>
      <node id="122" x="0.027976" y="-0.0537559"/>
      <node id="123" x="0.0365825" y="-0.0686627"/>
      <node id="124" x="0.0409457" y="-0.0446745"/>
      <node id="125" x="0.0520099" y="-0.0578603"/>
      <node id="126" x="0.0368856" y="-0.0480813"/>
      <node id="127" x="0.0479498" y="-0.0612671"/>
      <node id="128" x="0.0480813" y="-0.0368856"/>
      <node id="129" x="0.0612671" y="-0.0479498"/>
      <node id="130" x="0.0446745" y="-0.0409457"/>
      <node id="131" x="0.0578603" y="-0.0520099"/>
      <node id="132" x="0.0537559" y="-0.027976"/>
      <node id="133" x="0.0686627" y="-0.0365825"/>
      <node id="134" x="0.0511059" y="-0.032566"/>
      <node id="135" x="0.0660127" y="-0.0411724"/>
      <node id="136" x="0.0577973" y="-0.0182164"/>
      <node id="137" x="0.073972" y="-0.0241035"/>
      <node id="138" x="0.0559845" y="-0.0231968"/>
      <node id="139" x="0.0721593" y="-0.0290839"/>
      <node id="140" x="0.0600824" y="-0.00790327"/>
      <node id="141" x="0.0770338" y="-0.0108922"/>
      <node id="142" x="0.0591621" y="-0.0131228"/>
      <node id="143" x="0.0761134" y="-0.0161117"/>
      <node id="144" x="-0.0529106" y="0.0249543"/>
      <node id="145" x="-0.0472126" y="0.0222669"/>
      <node id="146" x="0.0472126" y="0.0222669"/>
      <node id="147" x="0.0529106" y="0.0249543"/>
      <node id="148" x="-0.0472126" y="-0.0222669"/>
      <node id="149" x="-0.0529106" y="-0.0249543"/>
      <node id="150" x="0.0472126" y="-0.0222669"/>
      <node id="151" x="0.0529106" y="-0.0249543"/>
      <node id="152" x="-0.0249543" y="-0.0529106"/>
      <node id="153" x="-0.0222669" y="-0.0472126"/>
      <node id="154" x="-0.0222669" y="0.0472126"/>
      <node id="155" x="-0.0249543" y="0.0529106"/>
      <node id="156" x="0.0222669" y="-0.0472126"/>
      <node id="157" x="0.0249543" y="-0.0529106"/>
      <node id="158" x="0.0222669" y="0.0472126"/>
      <node id="159" x="0.0249543" y="0.0529106"/>
      <node id="160" x="0.0175" y="0"/>
      <node id="161" x="1.07153e-18" y="0.0175"/>
      <node id="162" x="-0.0175" y="2.14306e-18"/>
      <node id="163" x="-3.21459e-18" y="-0.0175"/>
      <node id="164" x="0.095" y="0"/>
      <node id="165" x="5.81688e-18" y="0.095"/>
      <node id="166" x="-0.095" y="1.16338e-17"/>
      <node id="167" x="-1.74506e-17" y="-0.095"/>
    </nodes>
    <edges>
      <edge angle="0" end="1" id="0" start="0"/>
      <edge angle="0" end="3" id="1" start="2"/>
      <edge angle="0" end="5" id="2" start="4"/>
      <edge angle="0" end="7" id="3" start="6"/>
      <edge angle="0" end="9" id="4" start="8"/>
      <edge angle="0" end="11" id="5" start="10"/>
      <edge angle="0" end="13" id="6" start="12"/>
      <edge angle="0" end="15" id="7" start="14"/>
      <edge angle="0" end="17" id="8" start="16"/>
      <edge angle="0" end="19" id="9" start="18"/>
      <edge angle="0" end="21" id="10" start="20"/>
      <edge angle="0" end="23" id="11" start="22"/>
      <edge angle="0" end="25" id="12" start="24"/>
      <edge angle="0" end="27" id="13" start="26"/>
      <edge angle="0" end="29" id="14" start="28"/>
      <edge angle="0" end="31" id="15" start="30"/>
      <edge angle="0" end="33" id="16" start="32"/>
      <edge angle="0" end="35" id="17" start="34"/>
      <edge angle="0" end="37" id="18" start="36"/>
      <edge angle="0" end="39" id="19" start="38"/>
      <edge angle="0" end="41" id="20" start="40"/>
      <edge angle="0" end="43" id="21" start="42"/>
      <edge angle="0" end="45" id="22" start="44"/>
      <edge angle="0" end="47" id="23" start="46"/>
      <edge angle="0" end="49" id="24" start="48"/>
      <edge angle="0" end="51" id="25" start="50"/>
      <edge angle="0" end="53" id="26" start="52"/>
      <edge angle="0" end="55" id="27" start="54"/>
      <edge angle="0" end="57" id="28" start="56"/>
      <edge angle="0" end="59" id="29" start="58"/>
      <edge angle="0" end="61" id="30" start="60"/>
      <edge angle="0" end="63" id="31" start="62"/>
      <edge angle="0" end="65" id="32" start="64"/>
      <edge angle="0" end="67" id="33" start="66"/>
      <edge angle="0" end="69" id="34" start="68"/>
      <edge angle="0" end="71" id="35" start="70"/>
      <edge angle="0" end="73" id="36" start="72"/>
      <edge angle="0" end="75" id="37" start="74"/>
      <edge angle="0" end="77" id="38" start="76"/>
      <edge angle="0" end="79" id="39" start="78"/>
      <edge angle="0" end="81" id="40" start="80"/>
      <edge angle="0" end="83" id="41" start="82"/>
      <edge angle="0" end="85" id="42" start="84"/>
      <edge angle="0" end="87" id="43" start="86"/>
      <edge angle="0" end="89" id="44" start="88"/>
      <edge angle="0" end="91" id="45" start="90"/>
      <edge angle="0" end="93" id="46" start="92"/>
      <edge angle="0" end="95" id="47" start="94"/>
      <edge angle="0" end="97" id="48" start="96"/>
      <edge angle="0" end="99" id="49" start="98"/>
      <edge angle="0" end="101" id="50" start="100"/>
      <edge angle="0" end="103" id="51" start="102"/>
      <edge angle="0" end="105" id="52" start="104"/>
      <edge angle="0" end="107" id="53" start="106"/>
      <edge angle="0" end="109" id="54" start="108"/>
      <edge angle="0" end="111" id="55" start="110"/>
      <edge angle="0" end="113" id="56" start="112"/>
      <edge angle="0" end="115" id="57" start="114"/>
      <edge angle="0" end="117" id="58" start="116"/>
      <edge angle="0" end="119" id="59" start="118"/>
      <edge angle="0" end="121" id="60" start="120"/>
      <edge angle="0" end="123" id="61" start="122"/>
      <edge angle="0" end="125" id="62" start="124"/>
      <edge angle="0" end="127" id="63" start="126"/>
      <edge angle="0" end="129" id="64" start="128"/>
      <edge angle="0" end="131" id="65" start="130"/>
      <edge angle="0" end="133" id="66" start="132"/>
      <edge angle="0" end="135" id="67" start="134"/>
      <edge angle="0" end="137" id="68" start="136"/>
      <edge angle="0" end="139" id="69" start="138"/>
      <edge angle="0" end="141" id="70" start="140"/>
      <edge angle="0" end="143" id="71" start="142"/>
      <edge angle="0" end="145" id="72" start="144"/>
      <edge angle="0" end="147" id="73" start="146"/>
      <edge angle="0" end="149" id="74" start="148"/>
      <edge angle="0" end="151" id="75" start="150"/>
      <edge angle="0" end="153" id="76" start="152"/>
      <edge angle="0" end="155" id="77" start="154"/>
      <edge angle="0" end="157" id="78" start="156"/>
      <edge angle="0" end="159" id="79" start="158"/>
      <edge angle="0" end="79" id="80" start="73"/>
      <edge angle="0" end="83" id="81" start="77"/>
      <edge angle="0" end="87" id="82" start="81"/>
      <edge angle="0" end="91" id="83" start="85"/>
      <edge angle="0" end="95" id="84" start="89"/>
      <edge angle="0" end="99" id="85" start="93"/>
      <edge angle="0" end="103" id="86" start="97"/>
      <edge angle="0" end="107" id="87" start="101"/>
      <edge angle="0" end="111" id="88" start="105"/>
      <edge angle="0" end="115" id="89" start="109"/>
      <edge angle="0" end="119" id="90" start="113"/>
      <edge angle="0" end="123" id="91" start="117"/>
      <edge angle="0" end="127" id="92" start="121"/>
      <edge angle="0" end="131" id="93" start="125"/>
      <edge angle="0" end="135" id="94" start="129"/>
      <edge angle="0" end="139" id="95" start="133"/>
      <edge angle="0" end="143" id="96" start="137"/>
      <edge angle="0" end="3" id="97" start="141"/>
      <edge angle="0" end="7" id="98" start="1"/>
      <edge angle="0" end="11" id="99" start="5"/>
      <edge angle="0" end="15" id="100" start="9"/>
      <edge angle="0" end="19" id="101" start="13"/>
      <edge angle="0" end="23" id="102" start="17"/>
      <edge angle="0" end="27" id="103" start="21"/>
      <edge angle="0" end="31" id="104" start="25"/>
      <edge angle="0" end="35" id="105" start="29"/>
      <edge angle="0" end="39" id="106" start="33"/>
      <edge angle="0" end="43" id="107" start="37"/>
      <edge angle="0" end="47" id="108" start="41"/>
      <edge angle="0" end="51" id="109" start="45"/>
      <edge angle="0" end="55" id="110" start="49"/>
      <edge angle="0" end="59" id="111" start="53"/>
      <edge angle="0" end="63" id="112" start="57"/>
      <edge angle="0" end="67" id="113" start="61"/>
      <edge angle="0" end="71" id="114" start="65"/>
      <edge angle="0" end="75" id="115" start="69"/>
      <edge angle="0" end="0" id="116" start="2"/>
      <edge angle="0" end="4" id="117" start="6"/>
      <edge angle="0" end="8" id="118" start="10"/>
      <edge angle="0" end="12" id="119" start="14"/>
      <edge angle="0" end="16" id="120" start="18"/>
      <edge angle="0" end="20" id="121" start="22"/>
      <edge angle="0" end="24" id="122" start="26"/>
      <edge angle="0" end="28" id="123" start="30"/>
      <edge angle="0" end="32" id="124" start="34"/>
      <edge angle="0" end="36" id="125" start="38"/>
      <edge angle="0" end="40" id="126" start="42"/>
      <edge angle="0" end="44" id="127" start="46"/>
      <edge angle="0" end="48" id="128" start="50"/>
      <edge angle="0" end="52" id="129" start="54"/>
      <edge angle="0" end="56" id="130" start="58"/>
      <edge angle="0" end="60" id="131" start="62"/>
      <edge angle="0" end="64" id="132" start="66"/>
      <edge angle="0" end="68" id="133" start="70"/>
      <edge angle="0" end="72" id="134" start="74"/>
      <edge angle="0" end="76" id="135" start="78"/>
      <edge angle="0" end="80" id="136" start="82"/>
      <edge angle="0" end="84" id="137" start="86"/>
      <edge angle="0" end="88" id="138" start="90"/>
      <edge angle="0" end="92" id="139" start="94"/>
      <edge angle="0" end="96" id="140" start="98"/>
      <edge angle="0" end="100" id="141" start="102"/>
      <edge angle="0" end="104" id="142" start="106"/>
      <edge angle="0" end="108" id="143" start="110"/>
      <edge angle="0" end="112" id="144" start="114"/>
      <edge angle="0" end="116" id="145" start="118"/>
      <edge angle="0" end="120" id="146" start="122"/>
      <edge angle="0" end="124" id="147" start="126"/>
      <edge angle="0" end="128" id="148" start="130"/>
      <edge angle="0" end="132" id="149" start="134"/>
      <edge angle="0" end="136" id="150" start="138"/>
      <edge angle="0" end="140" id="151" start="142"/>
      <edge angle="50.5" end="147" id="152" start="151"/>
      <edge angle="50.5" end="155" id="153" start="159"/>
      <edge angle="50.5" end="149" id="154" start="144"/>
      <edge angle="50.5" end="157" id="155" start="152"/>
      <edge angle="50.5" end="146" id="156" start="150"/>
      <edge angle="39.5" end="158" id="157" start="146"/>
      <edge angle="50.5" end="154" id="158" start="158"/>
      <edge angle="39.5" end="145" id="159" start="154"/>
      <edge angle="50.5" end="148" id="160" start="145"/>
      <edge angle="39.5" end="153" id="161" start="148"/>
      <edge angle="50.5" end="156" id="162" start="153"/>
      <edge angle="39.5" end="150" id="163" start="156"/>
      <edge angle="90" end="161" id="164" start="160"/>
      <edge angle="90" end="162" id="165" start="161"/>
      <edge angle="90" end="163" id="166" start="162"/>
      <edge angle="90" end="160" id="167" start="163"/>
      <edge angle="90" end="165" id="168" start="164"/>
      <edge angle="90" end="166" id="169" start="165"/>
      <edge angle="90" end="167" id="170" start="166"/>
      <edge angle="90" end="164" id="171" start="167"/>
    </edges>
    <labels>
      <label area="0" id="0" x="0.00514462" y="0.00670359"/>
      <label area="0" id="1" x="-0.00919795" y="0.0360123"/>
      <label area="0" id="2" x="0.04256" y="0.0752985"/>
      <label area="0" id="3" x="-0.0422482" y="0.0375713"/>
      <label area="0" id="4" x="-0.0553436" y="0.00140308"/>
      <label area="0" id="5" x="-0.000779487" y="0.0553436"/>
      <label area="0" id="6" x="0.0559672" y="-0.000155897"/>
      <label area="0" id="7" x="0.00265026" y="-0.0550318"/>
    </labels>
  </geometry>

  <problem coordinate_type="planar" matrix_solver="umfpack" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="steadystate" field_id="magnetic" linearity_type="linear">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="A = 0" type="magnetic_potential">
            <boundary_edges>
              <boundary_edge id="168"/>
              <boundary_edge id="169"/>
              <boundary_edge id="170"/>
              <boundary_edge id="171"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="magnetic_potential_real" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Steel">
            <material_labels>
              <material_label id="1"/>
              <material_label id="2"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="4416"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="2" name="Iron">
            <material_labels/>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="2500"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="3" name="Air">
            <material_labels>
              <material_label id="0"/>
              <material_label id="3"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="4" name="Magnet N">
            <material_labels>
              <material_label id="7"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="1.045"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_remanence" value="1.15995"/>
              <material_type key="magnetic_remanence_angle" value="90"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="5" name="Magnet E">
            <material_labels>
              <material_label id="6"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="1.045"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_remanence" value="1.15995"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="6" name="Magnet W">
            <material_labels>
              <material_label id="4"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="1.045"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_remanence" value="1.15995"/>
              <material_type key="magnetic_remanence_angle" value="180"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
          <material id="7" name="Magnet S">
            <material_labels>
              <material_label id="5"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
              <material_type key="magnetic_permeability" value="1.045"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_remanence" value="1.15995"/>
              <material_type key="magnetic_remanence_angle" value="-90"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearTolerance" field_value="0.001"/>
          <field_item field_key="NonlinearSteps" field_value="10"/>
          <field_item field_key="NonlinearConvergenceMeasurement" field_value="4"/>
          <field_item field_key="NewtonAutomaticDamping" field_value="1"/>
          <field_item field_key="NewtonAutomaticDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonDampingNumberToIncrease" field_value="1"/>
          <field_item field_key="NewtonSufficientImprovementFactorJacobian" field_value="0.4"/>
          <field_item field_key="NewtonMaximumStepsWithReusedJacobian" field_value="3"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="1"/>
          <field_item field_key="SpacePolynomialOrder" field_value="2"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="0"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialConditio" field_value="0"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="0"/>
      <problem_item problem_key="TimeMethod" problem_value="0"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeOrder" problem_value="1"/>
      <problem_item problem_key="TimeSteps" problem_value="2"/>
      <problem_item problem_key="TimeTotal" problem_value="1"/>
    </problem_config>
  </problem>

  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="Problem_Description" value=""/>
    <item key="View_RulersFontFamily" value="Droid"/>
    <item key="View_RulersFontPointSize" value="12"/>
    <item key="View_PostFontFamily" value="Droid"/>
    <item key="View_PostFontPointSize" value="16"/>
    <item key="View_ZoomToMouse" value="1"/>
    <item key="View_NodeSize" value="6"/>
    <item key="View_EdgeWidth" value="2"/>
    <item key="View_LabelSize" value="6"/>
    <item key="View_ShowGrid" value="1"/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_ShowRulers" value="1"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ShowAxes" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="1"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ColorBackgroundRed" value="255"/>
    <item key="View_ColorBackgroundGreen" value="255"/>
    <item key="View_ColorBackgroundBlue" value="255"/>
    <item key="View_ColorGridRed" value="200"/>
    <item key="View_ColorGridGreen" value="200"/>
    <item key="View_ColorGridBlue" value="200"/>
    <item key="View_ColorCrossRed" value="150"/>
    <item key="View_ColorCrossGreen" value="150"/>
    <item key="View_ColorCrossBlue" value="150"/>
    <item key="View_ColorNodesRed" value="150"/>
    <item key="View_ColorNodesGreen" value="0"/>
    <item key="View_ColorNodesBlue" value="0"/>
    <item key="View_ColorEdgesRed" value="0"/>
    <item key="View_ColorEdgesGreen" value="0"/>
    <item key="View_ColorEdgesBlue" value="150"/>
    <item key="View_ColorLabelsRed" value="0"/>
    <item key="View_ColorLabelsGreen" value="150"/>
    <item key="View_ColorLabelsBlue" value="0"/>
    <item key="View_ColorContoursRed" value="0"/>
    <item key="View_ColorContoursGreen" value="0"/>
    <item key="View_ColorContoursBlue" value="0"/>
    <item key="View_ColorVectorsRed" value="0"/>
    <item key="View_ColorVectorsGreen" value="0"/>
    <item key="View_ColorVectorsBlue" value="0"/>
    <item key="View_ColorInitialMeshRed" value="250"/>
    <item key="View_ColorInitialMeshGreen" value="202"/>
    <item key="View_ColorInitialMeshBlue" value="119"/>
    <item key="View_ColorSolutionMeshRed" value="150"/>
    <item key="View_ColorSolutionMeshGreen" value="70"/>
    <item key="View_ColorSolutionMeshBlue" value="0"/>
    <item key="View_ColorSelectedRed" value="150"/>
    <item key="View_ColorSelectedGreen" value="0"/>
    <item key="View_ColorSelectedBlue" value="0"/>
    <item key="View_ColorHighlightedRed" value="250"/>
    <item key="View_ColorHighlightedGreen" value="150"/>
    <item key="View_ColorHighlightedBlue" value="0"/>
    <item key="View_ColorCrossedRed" value="255"/>
    <item key="View_ColorCrossedGreen" value="0"/>
    <item key="View_ColorCrossedBlue" value="0"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value=""/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value=""/>
    <item key="View_ScalarVariableComp" value="-1"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="4"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="0"/>
    <item key="View_ScalarRangeMax" value="1"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value=""/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="1"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="0"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="0"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_MeshAngleSegmentsCount" value="3"/>
    <item key="View_MeshCurvilinearElements" value="1"/>
    <item key="View_LinearizerQuality" value="4"/>
    <item key="View_SolidViewHide" value=""/>
    <item key="Adaptivity_MaxDofs" value="60000"/>
    <item key="Adaptivity_IsoOnly" value="0"/>
    <item key="Adaptivity_ConvExp" value="1"/>
    <item key="Adaptivity_Threshold" value="0.3"/>
    <item key="Adaptivity_Strategy" value="0"/>
    <item key="Adaptivity_MeshRegularity" value="-1"/>
    <item key="Adaptivity_ProjNormType" value="1"/>
    <item key="Adaptivity_UseAniso" value="1"/>
    <item key="Adaptivity_FinerReference" value="0"/>
    <item key="Commands_Triangle" value="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;"/>
    <item key="Commands_Gmsh" value="%1 -2 &quot;%2.geo&quot;"/>
  </config>

</problem:document>
