<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.060542" y="0.00265" id="0"/>
            <node x="0.0777549" y="0.00265" id="1"/>
            <node x="0.060542" y="-0.00265" id="2"/>
            <node x="0.0777549" y="-0.00265" id="3"/>
            <node x="0.0591621" y="0.0131228" id="4"/>
            <node x="0.0761134" y="0.0161117" id="5"/>
            <node x="0.0600824" y="0.00790327" id="6"/>
            <node x="0.0770338" y="0.0108922" id="7"/>
            <node x="0.0559845" y="0.0231968" id="8"/>
            <node x="0.0721593" y="0.0290839" id="9"/>
            <node x="0.0577973" y="0.0182164" id="10"/>
            <node x="0.073972" y="0.0241035" id="11"/>
            <node x="0.0511059" y="0.032566" id="12"/>
            <node x="0.06601269999999999" y="0.0411724" id="13"/>
            <node x="0.0537559" y="0.027976" id="14"/>
            <node x="0.06866269999999999" y="0.0365825" id="15"/>
            <node x="0.0446745" y="0.0409457" id="16"/>
            <node x="0.0578603" y="0.0520099" id="17"/>
            <node x="0.0480813" y="0.0368856" id="18"/>
            <node x="0.0612671" y="0.0479498" id="19"/>
            <node x="0.0368856" y="0.0480813" id="20"/>
            <node x="0.0479498" y="0.0612671" id="21"/>
            <node x="0.0409457" y="0.0446745" id="22"/>
            <node x="0.0520099" y="0.0578603" id="23"/>
            <node x="0.027976" y="0.0537559" id="24"/>
            <node x="0.0365825" y="0.06866269999999999" id="25"/>
            <node x="0.032566" y="0.0511059" id="26"/>
            <node x="0.0411724" y="0.06601269999999999" id="27"/>
            <node x="0.0182164" y="0.0577973" id="28"/>
            <node x="0.0241035" y="0.073972" id="29"/>
            <node x="0.0231968" y="0.0559845" id="30"/>
            <node x="0.0290839" y="0.0721593" id="31"/>
            <node x="0.00790327" y="0.0600824" id="32"/>
            <node x="0.0108922" y="0.0770338" id="33"/>
            <node x="0.0131228" y="0.0591621" id="34"/>
            <node x="0.0161117" y="0.0761134" id="35"/>
            <node x="-0.00265" y="0.060542" id="36"/>
            <node x="-0.00265" y="0.0777549" id="37"/>
            <node x="0.00265" y="0.060542" id="38"/>
            <node x="0.00265" y="0.0777549" id="39"/>
            <node x="-0.0131228" y="0.0591621" id="40"/>
            <node x="-0.0161117" y="0.0761134" id="41"/>
            <node x="-0.00790327" y="0.0600824" id="42"/>
            <node x="-0.0108922" y="0.0770338" id="43"/>
            <node x="-0.0231968" y="0.0559845" id="44"/>
            <node x="-0.0290839" y="0.0721593" id="45"/>
            <node x="-0.0182164" y="0.0577973" id="46"/>
            <node x="-0.0241035" y="0.073972" id="47"/>
            <node x="-0.032566" y="0.0511059" id="48"/>
            <node x="-0.0411724" y="0.06601269999999999" id="49"/>
            <node x="-0.027976" y="0.0537559" id="50"/>
            <node x="-0.0365825" y="0.06866269999999999" id="51"/>
            <node x="-0.0409457" y="0.0446745" id="52"/>
            <node x="-0.0520099" y="0.0578603" id="53"/>
            <node x="-0.0368856" y="0.0480813" id="54"/>
            <node x="-0.0479498" y="0.0612671" id="55"/>
            <node x="-0.0480813" y="0.0368856" id="56"/>
            <node x="-0.0612671" y="0.0479498" id="57"/>
            <node x="-0.0446745" y="0.0409457" id="58"/>
            <node x="-0.0578603" y="0.0520099" id="59"/>
            <node x="-0.0537559" y="0.027976" id="60"/>
            <node x="-0.06866269999999999" y="0.0365825" id="61"/>
            <node x="-0.0511059" y="0.032566" id="62"/>
            <node x="-0.06601269999999999" y="0.0411724" id="63"/>
            <node x="-0.0577973" y="0.0182164" id="64"/>
            <node x="-0.073972" y="0.0241035" id="65"/>
            <node x="-0.0559845" y="0.0231968" id="66"/>
            <node x="-0.0721593" y="0.0290839" id="67"/>
            <node x="-0.0600824" y="0.00790327" id="68"/>
            <node x="-0.0770338" y="0.0108922" id="69"/>
            <node x="-0.0591621" y="0.0131228" id="70"/>
            <node x="-0.0761134" y="0.0161117" id="71"/>
            <node x="-0.060542" y="-0.00265" id="72"/>
            <node x="-0.0777549" y="-0.00265" id="73"/>
            <node x="-0.060542" y="0.00265" id="74"/>
            <node x="-0.0777549" y="0.00265" id="75"/>
            <node x="-0.0591621" y="-0.0131228" id="76"/>
            <node x="-0.0761134" y="-0.0161117" id="77"/>
            <node x="-0.0600824" y="-0.00790327" id="78"/>
            <node x="-0.0770338" y="-0.0108922" id="79"/>
            <node x="-0.0559845" y="-0.0231968" id="80"/>
            <node x="-0.0721593" y="-0.0290839" id="81"/>
            <node x="-0.0577973" y="-0.0182164" id="82"/>
            <node x="-0.073972" y="-0.0241035" id="83"/>
            <node x="-0.0511059" y="-0.032566" id="84"/>
            <node x="-0.06601269999999999" y="-0.0411724" id="85"/>
            <node x="-0.0537559" y="-0.027976" id="86"/>
            <node x="-0.06866269999999999" y="-0.0365825" id="87"/>
            <node x="-0.0446745" y="-0.0409457" id="88"/>
            <node x="-0.0578603" y="-0.0520099" id="89"/>
            <node x="-0.0480813" y="-0.0368856" id="90"/>
            <node x="-0.0612671" y="-0.0479498" id="91"/>
            <node x="-0.0368856" y="-0.0480813" id="92"/>
            <node x="-0.0479498" y="-0.0612671" id="93"/>
            <node x="-0.0409457" y="-0.0446745" id="94"/>
            <node x="-0.0520099" y="-0.0578603" id="95"/>
            <node x="-0.027976" y="-0.0537559" id="96"/>
            <node x="-0.0365825" y="-0.06866269999999999" id="97"/>
            <node x="-0.032566" y="-0.0511059" id="98"/>
            <node x="-0.0411724" y="-0.06601269999999999" id="99"/>
            <node x="-0.0182164" y="-0.0577973" id="100"/>
            <node x="-0.0241035" y="-0.073972" id="101"/>
            <node x="-0.0231968" y="-0.0559845" id="102"/>
            <node x="-0.0290839" y="-0.0721593" id="103"/>
            <node x="-0.00790327" y="-0.0600824" id="104"/>
            <node x="-0.0108922" y="-0.0770338" id="105"/>
            <node x="-0.0131228" y="-0.0591621" id="106"/>
            <node x="-0.0161117" y="-0.0761134" id="107"/>
            <node x="0.00265" y="-0.060542" id="108"/>
            <node x="0.00265" y="-0.0777549" id="109"/>
            <node x="-0.00265" y="-0.060542" id="110"/>
            <node x="-0.00265" y="-0.0777549" id="111"/>
            <node x="0.0131228" y="-0.0591621" id="112"/>
            <node x="0.0161117" y="-0.0761134" id="113"/>
            <node x="0.00790327" y="-0.0600824" id="114"/>
            <node x="0.0108922" y="-0.0770338" id="115"/>
            <node x="0.0231968" y="-0.0559845" id="116"/>
            <node x="0.0290839" y="-0.0721593" id="117"/>
            <node x="0.0182164" y="-0.0577973" id="118"/>
            <node x="0.0241035" y="-0.073972" id="119"/>
            <node x="0.032566" y="-0.0511059" id="120"/>
            <node x="0.0411724" y="-0.06601269999999999" id="121"/>
            <node x="0.027976" y="-0.0537559" id="122"/>
            <node x="0.0365825" y="-0.06866269999999999" id="123"/>
            <node x="0.0409457" y="-0.0446745" id="124"/>
            <node x="0.0520099" y="-0.0578603" id="125"/>
            <node x="0.0368856" y="-0.0480813" id="126"/>
            <node x="0.0479498" y="-0.0612671" id="127"/>
            <node x="0.0480813" y="-0.0368856" id="128"/>
            <node x="0.0612671" y="-0.0479498" id="129"/>
            <node x="0.0446745" y="-0.0409457" id="130"/>
            <node x="0.0578603" y="-0.0520099" id="131"/>
            <node x="0.0537559" y="-0.027976" id="132"/>
            <node x="0.06866269999999999" y="-0.0365825" id="133"/>
            <node x="0.0511059" y="-0.032566" id="134"/>
            <node x="0.06601269999999999" y="-0.0411724" id="135"/>
            <node x="0.0577973" y="-0.0182164" id="136"/>
            <node x="0.073972" y="-0.0241035" id="137"/>
            <node x="0.0559845" y="-0.0231968" id="138"/>
            <node x="0.0721593" y="-0.0290839" id="139"/>
            <node x="0.0600824" y="-0.00790327" id="140"/>
            <node x="0.0770338" y="-0.0108922" id="141"/>
            <node x="0.0591621" y="-0.0131228" id="142"/>
            <node x="0.0761134" y="-0.0161117" id="143"/>
            <node x="-0.05291059999999999" y="0.0249543" id="144"/>
            <node x="-0.0472126" y="0.02226690000000001" id="145"/>
            <node x="0.04721260000000001" y="0.0222669" id="146"/>
            <node x="0.05291059999999999" y="0.0249543" id="147"/>
            <node x="-0.0472126" y="-0.02226690000000001" id="148"/>
            <node x="-0.0529106" y="-0.0249543" id="149"/>
            <node x="0.04721260000000001" y="-0.0222669" id="150"/>
            <node x="0.0529106" y="-0.0249543" id="151"/>
            <node x="-0.02495429999999999" y="-0.0529106" id="152"/>
            <node x="-0.0222669" y="-0.04721260000000001" id="153"/>
            <node x="-0.02226689999999998" y="0.04721260000000001" id="154"/>
            <node x="-0.02495430000000001" y="0.05291059999999999" id="155"/>
            <node x="0.02226690000000001" y="-0.0472126" id="156"/>
            <node x="0.0249543" y="-0.0529106" id="157"/>
            <node x="0.02226690000000001" y="0.0472126" id="158"/>
            <node x="0.0249543" y="0.0529106" id="159"/>
            <node x="0.0175" y="0" id="160"/>
            <node x="1.07153e-18" y="0.0175" id="161"/>
            <node x="-0.0175" y="2.14306e-18" id="162"/>
            <node x="-3.21459e-18" y="-0.0175" id="163"/>
            <node x="0.095" y="0" id="164"/>
            <node x="5.816880180656292e-18" y="0.095" id="165"/>
            <node x="-0.095" y="1.163376036131258e-17" id="166"/>
            <node x="-1.745064054196888e-17" y="-0.095" id="167"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="0"/>
            <edge end="3" id="1" start="2" angle="0"/>
            <edge end="5" id="2" start="4" angle="0"/>
            <edge end="7" id="3" start="6" angle="0"/>
            <edge end="9" id="4" start="8" angle="0"/>
            <edge end="11" id="5" start="10" angle="0"/>
            <edge end="13" id="6" start="12" angle="0"/>
            <edge end="15" id="7" start="14" angle="0"/>
            <edge end="17" id="8" start="16" angle="0"/>
            <edge end="19" id="9" start="18" angle="0"/>
            <edge end="21" id="10" start="20" angle="0"/>
            <edge end="23" id="11" start="22" angle="0"/>
            <edge end="25" id="12" start="24" angle="0"/>
            <edge end="27" id="13" start="26" angle="0"/>
            <edge end="29" id="14" start="28" angle="0"/>
            <edge end="31" id="15" start="30" angle="0"/>
            <edge end="33" id="16" start="32" angle="0"/>
            <edge end="35" id="17" start="34" angle="0"/>
            <edge end="37" id="18" start="36" angle="0"/>
            <edge end="39" id="19" start="38" angle="0"/>
            <edge end="41" id="20" start="40" angle="0"/>
            <edge end="43" id="21" start="42" angle="0"/>
            <edge end="45" id="22" start="44" angle="0"/>
            <edge end="47" id="23" start="46" angle="0"/>
            <edge end="49" id="24" start="48" angle="0"/>
            <edge end="51" id="25" start="50" angle="0"/>
            <edge end="53" id="26" start="52" angle="0"/>
            <edge end="55" id="27" start="54" angle="0"/>
            <edge end="57" id="28" start="56" angle="0"/>
            <edge end="59" id="29" start="58" angle="0"/>
            <edge end="61" id="30" start="60" angle="0"/>
            <edge end="63" id="31" start="62" angle="0"/>
            <edge end="65" id="32" start="64" angle="0"/>
            <edge end="67" id="33" start="66" angle="0"/>
            <edge end="69" id="34" start="68" angle="0"/>
            <edge end="71" id="35" start="70" angle="0"/>
            <edge end="73" id="36" start="72" angle="0"/>
            <edge end="75" id="37" start="74" angle="0"/>
            <edge end="77" id="38" start="76" angle="0"/>
            <edge end="79" id="39" start="78" angle="0"/>
            <edge end="81" id="40" start="80" angle="0"/>
            <edge end="83" id="41" start="82" angle="0"/>
            <edge end="85" id="42" start="84" angle="0"/>
            <edge end="87" id="43" start="86" angle="0"/>
            <edge end="89" id="44" start="88" angle="0"/>
            <edge end="91" id="45" start="90" angle="0"/>
            <edge end="93" id="46" start="92" angle="0"/>
            <edge end="95" id="47" start="94" angle="0"/>
            <edge end="97" id="48" start="96" angle="0"/>
            <edge end="99" id="49" start="98" angle="0"/>
            <edge end="101" id="50" start="100" angle="0"/>
            <edge end="103" id="51" start="102" angle="0"/>
            <edge end="105" id="52" start="104" angle="0"/>
            <edge end="107" id="53" start="106" angle="0"/>
            <edge end="109" id="54" start="108" angle="0"/>
            <edge end="111" id="55" start="110" angle="0"/>
            <edge end="113" id="56" start="112" angle="0"/>
            <edge end="115" id="57" start="114" angle="0"/>
            <edge end="117" id="58" start="116" angle="0"/>
            <edge end="119" id="59" start="118" angle="0"/>
            <edge end="121" id="60" start="120" angle="0"/>
            <edge end="123" id="61" start="122" angle="0"/>
            <edge end="125" id="62" start="124" angle="0"/>
            <edge end="127" id="63" start="126" angle="0"/>
            <edge end="129" id="64" start="128" angle="0"/>
            <edge end="131" id="65" start="130" angle="0"/>
            <edge end="133" id="66" start="132" angle="0"/>
            <edge end="135" id="67" start="134" angle="0"/>
            <edge end="137" id="68" start="136" angle="0"/>
            <edge end="139" id="69" start="138" angle="0"/>
            <edge end="141" id="70" start="140" angle="0"/>
            <edge end="143" id="71" start="142" angle="0"/>
            <edge end="145" id="72" start="144" angle="0"/>
            <edge end="147" id="73" start="146" angle="0"/>
            <edge end="149" id="74" start="148" angle="0"/>
            <edge end="151" id="75" start="150" angle="0"/>
            <edge end="153" id="76" start="152" angle="0"/>
            <edge end="155" id="77" start="154" angle="0"/>
            <edge end="157" id="78" start="156" angle="0"/>
            <edge end="159" id="79" start="158" angle="0"/>
            <edge end="79" id="80" start="73" angle="0"/>
            <edge end="83" id="81" start="77" angle="0"/>
            <edge end="87" id="82" start="81" angle="0"/>
            <edge end="91" id="83" start="85" angle="0"/>
            <edge end="95" id="84" start="89" angle="0"/>
            <edge end="99" id="85" start="93" angle="0"/>
            <edge end="103" id="86" start="97" angle="0"/>
            <edge end="107" id="87" start="101" angle="0"/>
            <edge end="111" id="88" start="105" angle="0"/>
            <edge end="115" id="89" start="109" angle="0"/>
            <edge end="119" id="90" start="113" angle="0"/>
            <edge end="123" id="91" start="117" angle="0"/>
            <edge end="127" id="92" start="121" angle="0"/>
            <edge end="131" id="93" start="125" angle="0"/>
            <edge end="135" id="94" start="129" angle="0"/>
            <edge end="139" id="95" start="133" angle="0"/>
            <edge end="143" id="96" start="137" angle="0"/>
            <edge end="3" id="97" start="141" angle="0"/>
            <edge end="7" id="98" start="1" angle="0"/>
            <edge end="11" id="99" start="5" angle="0"/>
            <edge end="15" id="100" start="9" angle="0"/>
            <edge end="19" id="101" start="13" angle="0"/>
            <edge end="23" id="102" start="17" angle="0"/>
            <edge end="27" id="103" start="21" angle="0"/>
            <edge end="31" id="104" start="25" angle="0"/>
            <edge end="35" id="105" start="29" angle="0"/>
            <edge end="39" id="106" start="33" angle="0"/>
            <edge end="43" id="107" start="37" angle="0"/>
            <edge end="47" id="108" start="41" angle="0"/>
            <edge end="51" id="109" start="45" angle="0"/>
            <edge end="55" id="110" start="49" angle="0"/>
            <edge end="59" id="111" start="53" angle="0"/>
            <edge end="63" id="112" start="57" angle="0"/>
            <edge end="67" id="113" start="61" angle="0"/>
            <edge end="71" id="114" start="65" angle="0"/>
            <edge end="75" id="115" start="69" angle="0"/>
            <edge end="0" id="116" start="2" angle="0"/>
            <edge end="4" id="117" start="6" angle="0"/>
            <edge end="8" id="118" start="10" angle="0"/>
            <edge end="12" id="119" start="14" angle="0"/>
            <edge end="16" id="120" start="18" angle="0"/>
            <edge end="20" id="121" start="22" angle="0"/>
            <edge end="24" id="122" start="26" angle="0"/>
            <edge end="28" id="123" start="30" angle="0"/>
            <edge end="32" id="124" start="34" angle="0"/>
            <edge end="36" id="125" start="38" angle="0"/>
            <edge end="40" id="126" start="42" angle="0"/>
            <edge end="44" id="127" start="46" angle="0"/>
            <edge end="48" id="128" start="50" angle="0"/>
            <edge end="52" id="129" start="54" angle="0"/>
            <edge end="56" id="130" start="58" angle="0"/>
            <edge end="60" id="131" start="62" angle="0"/>
            <edge end="64" id="132" start="66" angle="0"/>
            <edge end="68" id="133" start="70" angle="0"/>
            <edge end="72" id="134" start="74" angle="0"/>
            <edge end="76" id="135" start="78" angle="0"/>
            <edge end="80" id="136" start="82" angle="0"/>
            <edge end="84" id="137" start="86" angle="0"/>
            <edge end="88" id="138" start="90" angle="0"/>
            <edge end="92" id="139" start="94" angle="0"/>
            <edge end="96" id="140" start="98" angle="0"/>
            <edge end="100" id="141" start="102" angle="0"/>
            <edge end="104" id="142" start="106" angle="0"/>
            <edge end="108" id="143" start="110" angle="0"/>
            <edge end="112" id="144" start="114" angle="0"/>
            <edge end="116" id="145" start="118" angle="0"/>
            <edge end="120" id="146" start="122" angle="0"/>
            <edge end="124" id="147" start="126" angle="0"/>
            <edge end="128" id="148" start="130" angle="0"/>
            <edge end="132" id="149" start="134" angle="0"/>
            <edge end="136" id="150" start="138" angle="0"/>
            <edge end="140" id="151" start="142" angle="0"/>
            <edge end="147" id="152" start="151" angle="50.5"/>
            <edge end="155" id="153" start="159" angle="50.5"/>
            <edge end="149" id="154" start="144" angle="50.5"/>
            <edge end="157" id="155" start="152" angle="50.5"/>
            <edge end="146" id="156" start="150" angle="50.5"/>
            <edge end="158" id="157" start="146" angle="39.5"/>
            <edge end="154" id="158" start="158" angle="50.5"/>
            <edge end="145" id="159" start="154" angle="39.5"/>
            <edge end="148" id="160" start="145" angle="50.5"/>
            <edge end="153" id="161" start="148" angle="39.5"/>
            <edge end="156" id="162" start="153" angle="50.5"/>
            <edge end="150" id="163" start="156" angle="39.5"/>
            <edge end="161" id="164" start="160" angle="90"/>
            <edge end="162" id="165" start="161" angle="90"/>
            <edge end="163" id="166" start="162" angle="90"/>
            <edge end="160" id="167" start="163" angle="90"/>
            <edge end="165" id="168" start="164" angle="90"/>
            <edge end="166" id="169" start="165" angle="90"/>
            <edge end="167" id="170" start="166" angle="90"/>
            <edge end="164" id="171" start="167" angle="90"/>
        </edges>
        <labels>
            <label x="0.00514462" y="0.00670359" id="0" area="0"/>
            <label x="-0.00919795" y="0.0360123" id="1" area="0"/>
            <label x="0.04256" y="0.0752985" id="2" area="0"/>
            <label x="-0.0422482" y="0.0375713" id="3" area="0"/>
            <label x="-0.0553436" y="0.00140308" id="4" area="0"/>
            <label x="-0.000779487" y="0.0553436" id="5" area="0"/>
            <label x="0.0559672" y="-0.000155897" id="6" area="0"/>
            <label x="0.00265026" y="-0.0550318" id="7" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" name="Magnetic Steadystate Planar Motor" time_total="1.0">
        <startup_script></startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" magnetic_surface_current_imag="0" id="1" name="A = 0" magnetic_surface_current_real="0">
                        <edge edge="168"/>
                        <edge edge="169"/>
                        <edge edge="170"/>
                        <edge edge="171"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="4416" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Steel" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                        <label label="2"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="2500" magnetic_conductivity="0" magnetic_remanence="0" id="2" magnetic_remanence_angle="0" name="Iron" magnetic_velocity_x="0" magnetic_velocity_y="0"/>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="3" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.045" magnetic_conductivity="0" magnetic_remanence="1.15995" magnetic_current_density_external_imag="0" id="4" magnetic_remanence_angle="90" name="Magnet N" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="7"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.045" magnetic_conductivity="0" magnetic_remanence="1.15995" magnetic_current_density_external_imag="0" id="5" magnetic_remanence_angle="0" name="Magnet E" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="6"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.045" magnetic_conductivity="0" magnetic_remanence="1.15995" magnetic_current_density_external_imag="0" id="6" magnetic_remanence_angle="180" name="Magnet W" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="4"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.045" magnetic_conductivity="0" magnetic_remanence="1.15995" magnetic_current_density_external_imag="0" id="7" magnetic_remanence_angle="-90" name="Magnet S" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="5"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="magnetic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="magnetic_flux_density_real" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="magnetic_flux_density_real" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="6.966233250280125e-06" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="3.148260986174388" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="magnetic_potential_real" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="2"/>
</document>
