<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.03" y="0" id="0"/>
            <node x="0" y="0.03" id="1"/>
            <node x="-0.03" y="0" id="2"/>
            <node x="0" y="-0.03" id="3"/>
            <node x="0.046" y="-0.019" id="4"/>
            <node x="0.046" y="-0.01" id="5"/>
            <node x="0.046" y="0.019" id="6"/>
            <node x="0.046" y="0.01" id="7"/>
            <node x="0.0465" y="-0.01" id="8"/>
            <node x="0.0475" y="-0.008999999999999999" id="9"/>
            <node x="0.0475" y="0.008999999999999999" id="10"/>
            <node x="0.0465" y="0.01" id="11"/>
            <node x="0.0385" y="0.01" id="12"/>
            <node x="0.0375" y="0.008999999999999999" id="13"/>
            <node x="0.0375" y="-0.008999999999999999" id="14"/>
            <node x="0.0385" y="-0.01" id="15"/>
            <node x="0.0337643" y="-0.0196222" id="16"/>
            <node x="0.0334108" y="-0.0196222" id="17"/>
            <node x="0.039598" y="0.0254558" id="18"/>
            <node x="0.0399515" y="0.0258094" id="19"/>
            <node x="0.0399515" y="0.0272236" id="20"/>
            <node x="0.0272236" y="0.0399515" id="21"/>
            <node x="0.0258094" y="0.0399515" id="22"/>
            <node x="0.0254558" y="0.039598" id="23"/>
            <node x="0.0201525" y="0.0342947" id="24"/>
            <node x="0.0201525" y="0.0328805" id="25"/>
            <node x="0.0328805" y="0.0201525" id="26"/>
            <node x="0.0342947" y="0.0201525" id="27"/>
            <node x="0.01" y="0.046" id="28"/>
            <node x="0.01" y="0.0465" id="29"/>
            <node x="0.008999999999999999" y="0.0475" id="30"/>
            <node x="-0.008999999999999999" y="0.0475" id="31"/>
            <node x="-0.01" y="0.0465" id="32"/>
            <node x="-0.01" y="0.046" id="33"/>
            <node x="-0.01" y="0.0385" id="34"/>
            <node x="-0.008999999999999999" y="0.0375" id="35"/>
            <node x="0.008999999999999999" y="0.0375" id="36"/>
            <node x="0.01" y="0.0385" id="37"/>
            <node x="-0.0254558" y="0.039598" id="38"/>
            <node x="-0.0258094" y="0.0399515" id="39"/>
            <node x="-0.0272236" y="0.0399515" id="40"/>
            <node x="-0.0399515" y="0.0272236" id="41"/>
            <node x="-0.0399515" y="0.0258094" id="42"/>
            <node x="-0.039598" y="0.0254558" id="43"/>
            <node x="-0.0342947" y="0.0201525" id="44"/>
            <node x="-0.0328805" y="0.0201525" id="45"/>
            <node x="-0.0201525" y="0.0328805" id="46"/>
            <node x="-0.0201525" y="0.0342947" id="47"/>
            <node x="-0.046" y="0.01" id="48"/>
            <node x="-0.0465" y="0.01" id="49"/>
            <node x="-0.0475" y="0.008999999999999999" id="50"/>
            <node x="-0.0475" y="-0.008999999999999999" id="51"/>
            <node x="-0.0465" y="-0.01" id="52"/>
            <node x="-0.046" y="-0.01" id="53"/>
            <node x="-0.0385" y="-0.01" id="54"/>
            <node x="-0.0375" y="-0.008999999999999999" id="55"/>
            <node x="-0.0375" y="0.008999999999999999" id="56"/>
            <node x="-0.0385" y="0.01" id="57"/>
            <node x="-0.039598" y="-0.0254558" id="58"/>
            <node x="-0.0399515" y="-0.0258094" id="59"/>
            <node x="-0.0399515" y="-0.0272236" id="60"/>
            <node x="-0.0272236" y="-0.0399515" id="61"/>
            <node x="-0.0258094" y="-0.0399515" id="62"/>
            <node x="-0.0254558" y="-0.039598" id="63"/>
            <node x="-0.0201525" y="-0.0342947" id="64"/>
            <node x="-0.0201525" y="-0.0328805" id="65"/>
            <node x="-0.0328805" y="-0.0201525" id="66"/>
            <node x="-0.0342947" y="-0.0201525" id="67"/>
            <node x="-0.01" y="-0.046" id="68"/>
            <node x="-0.01" y="-0.0465" id="69"/>
            <node x="-0.008999999999999999" y="-0.0475" id="70"/>
            <node x="0.008999999999999999" y="-0.0475" id="71"/>
            <node x="0.01" y="-0.0465" id="72"/>
            <node x="0.01" y="-0.046" id="73"/>
            <node x="0.01" y="-0.0385" id="74"/>
            <node x="0.008999999999999999" y="-0.0375" id="75"/>
            <node x="-0.008999999999999999" y="-0.0375" id="76"/>
            <node x="-0.01" y="-0.0385" id="77"/>
            <node x="0.0254558" y="-0.039598" id="78"/>
            <node x="0.0258094" y="-0.0399515" id="79"/>
            <node x="0.0272236" y="-0.0399515" id="80"/>
            <node x="0.0399515" y="-0.0272236" id="81"/>
            <node x="0.0399515" y="-0.0258094" id="82"/>
            <node x="0.039598" y="-0.0254558" id="83"/>
            <node x="0.0342947" y="-0.0201525" id="84"/>
            <node x="0.0328805" y="-0.0201525" id="85"/>
            <node x="0.0201525" y="-0.0328805" id="86"/>
            <node x="0.0201525" y="-0.0342947" id="87"/>
            <node x="0.019" y="0.046" id="88"/>
            <node x="-0.019" y="0.046" id="89"/>
            <node x="-0.046" y="0.019" id="90"/>
            <node x="-0.046" y="-0.019" id="91"/>
            <node x="-0.019" y="-0.046" id="92"/>
            <node x="0.019" y="-0.046" id="93"/>
            <node x="0.099" y="-0.06105" id="94"/>
            <node x="0.0505" y="-0.06105" id="95"/>
            <node x="0.099" y="-0.09855" id="96"/>
            <node x="-0.099" y="-0.09855" id="97"/>
            <node x="-0.099" y="-0.06105" id="98"/>
            <node x="-0.0505" y="-0.06105" id="99"/>
            <node x="0.07645" y="0" id="100"/>
            <node x="-0.07645" y="0" id="101"/>
            <node x="0" y="0.07645" id="102"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="90"/>
            <edge end="2" id="1" start="1" angle="90"/>
            <edge end="3" id="2" start="2" angle="90"/>
            <edge end="0" id="3" start="3" angle="90"/>
            <edge end="5" id="4" start="4" angle="0"/>
            <edge end="7" id="5" start="6" angle="0"/>
            <edge end="8" id="6" start="5" angle="0"/>
            <edge end="9" id="7" start="8" angle="90"/>
            <edge end="10" id="8" start="9" angle="0"/>
            <edge end="11" id="9" start="10" angle="90"/>
            <edge end="7" id="10" start="11" angle="0"/>
            <edge end="12" id="11" start="7" angle="0"/>
            <edge end="13" id="12" start="12" angle="90"/>
            <edge end="14" id="13" start="13" angle="0"/>
            <edge end="15" id="14" start="14" angle="90"/>
            <edge end="5" id="15" start="15" angle="0"/>
            <edge end="17" id="16" start="16" angle="90"/>
            <edge end="19" id="17" start="18" angle="0"/>
            <edge end="20" id="18" start="19" angle="90"/>
            <edge end="21" id="19" start="20" angle="0"/>
            <edge end="22" id="20" start="21" angle="90"/>
            <edge end="23" id="21" start="22" angle="0"/>
            <edge end="24" id="22" start="23" angle="0"/>
            <edge end="25" id="23" start="24" angle="90"/>
            <edge end="26" id="24" start="25" angle="0"/>
            <edge end="27" id="25" start="26" angle="90"/>
            <edge end="18" id="26" start="27" angle="0"/>
            <edge end="29" id="27" start="28" angle="0"/>
            <edge end="30" id="28" start="29" angle="90"/>
            <edge end="31" id="29" start="30" angle="0"/>
            <edge end="32" id="30" start="31" angle="90"/>
            <edge end="33" id="31" start="32" angle="0"/>
            <edge end="34" id="32" start="33" angle="0"/>
            <edge end="35" id="33" start="34" angle="90"/>
            <edge end="36" id="34" start="35" angle="0"/>
            <edge end="37" id="35" start="36" angle="90"/>
            <edge end="28" id="36" start="37" angle="0"/>
            <edge end="39" id="37" start="38" angle="0"/>
            <edge end="40" id="38" start="39" angle="90"/>
            <edge end="41" id="39" start="40" angle="0"/>
            <edge end="42" id="40" start="41" angle="90"/>
            <edge end="43" id="41" start="42" angle="0"/>
            <edge end="44" id="42" start="43" angle="0"/>
            <edge end="45" id="43" start="44" angle="90"/>
            <edge end="46" id="44" start="45" angle="0"/>
            <edge end="47" id="45" start="46" angle="90"/>
            <edge end="38" id="46" start="47" angle="0"/>
            <edge end="49" id="47" start="48" angle="0"/>
            <edge end="50" id="48" start="49" angle="90"/>
            <edge end="51" id="49" start="50" angle="0"/>
            <edge end="52" id="50" start="51" angle="90"/>
            <edge end="53" id="51" start="52" angle="0"/>
            <edge end="54" id="52" start="53" angle="0"/>
            <edge end="55" id="53" start="54" angle="90"/>
            <edge end="56" id="54" start="55" angle="0"/>
            <edge end="57" id="55" start="56" angle="90"/>
            <edge end="48" id="56" start="57" angle="0"/>
            <edge end="59" id="57" start="58" angle="0"/>
            <edge end="60" id="58" start="59" angle="90"/>
            <edge end="61" id="59" start="60" angle="0"/>
            <edge end="62" id="60" start="61" angle="90"/>
            <edge end="63" id="61" start="62" angle="0"/>
            <edge end="64" id="62" start="63" angle="0"/>
            <edge end="65" id="63" start="64" angle="90"/>
            <edge end="66" id="64" start="65" angle="0"/>
            <edge end="67" id="65" start="66" angle="90"/>
            <edge end="58" id="66" start="67" angle="0"/>
            <edge end="69" id="67" start="68" angle="0"/>
            <edge end="70" id="68" start="69" angle="90"/>
            <edge end="71" id="69" start="70" angle="0"/>
            <edge end="72" id="70" start="71" angle="90"/>
            <edge end="73" id="71" start="72" angle="0"/>
            <edge end="74" id="72" start="73" angle="0"/>
            <edge end="75" id="73" start="74" angle="90"/>
            <edge end="76" id="74" start="75" angle="0"/>
            <edge end="77" id="75" start="76" angle="90"/>
            <edge end="68" id="76" start="77" angle="0"/>
            <edge end="79" id="77" start="78" angle="0"/>
            <edge end="80" id="78" start="79" angle="90"/>
            <edge end="81" id="79" start="80" angle="0"/>
            <edge end="82" id="80" start="81" angle="90"/>
            <edge end="83" id="81" start="82" angle="0"/>
            <edge end="84" id="82" start="83" angle="0"/>
            <edge end="85" id="83" start="84" angle="90"/>
            <edge end="86" id="84" start="85" angle="0"/>
            <edge end="87" id="85" start="86" angle="90"/>
            <edge end="78" id="86" start="87" angle="0"/>
            <edge end="18" id="87" start="6" angle="0"/>
            <edge end="88" id="88" start="23" angle="0"/>
            <edge end="28" id="89" start="88" angle="0"/>
            <edge end="89" id="90" start="33" angle="0"/>
            <edge end="38" id="91" start="89" angle="0"/>
            <edge end="90" id="92" start="43" angle="0"/>
            <edge end="48" id="93" start="90" angle="0"/>
            <edge end="91" id="94" start="53" angle="0"/>
            <edge end="58" id="95" start="91" angle="0"/>
            <edge end="92" id="96" start="63" angle="0"/>
            <edge end="68" id="97" start="92" angle="0"/>
            <edge end="93" id="98" start="73" angle="0"/>
            <edge end="78" id="99" start="93" angle="0"/>
            <edge end="4" id="100" start="83" angle="0"/>
            <edge end="95" id="101" start="94" angle="0"/>
            <edge end="94" id="102" start="96" angle="0"/>
            <edge end="96" id="103" start="97" angle="0"/>
            <edge end="99" id="104" start="98" angle="0"/>
            <edge end="97" id="105" start="98" angle="0"/>
            <edge end="100" id="106" start="95" angle="45"/>
            <edge end="99" id="107" start="101" angle="45"/>
            <edge end="102" id="108" start="100" angle="90"/>
            <edge end="101" id="109" start="102" angle="90"/>
        </edges>
        <labels>
            <label x="0" y="0" id="0" area="0"/>
            <label x="0" y="-0.0798" id="1" area="0"/>
            <label x="0.041" y="0" id="2" area="0"/>
            <label x="0.0289914" y="0.0289914" id="3" area="0"/>
            <label x="2.51044e-18" y="0.041" id="4" area="0"/>
            <label x="-0.0289914" y="0.0289914" id="5" area="0"/>
            <label x="-0.041" y="5.02089e-18" id="6" area="0"/>
            <label x="-0.0289914" y="-0.0289914" id="7" area="0"/>
            <label x="-1.56972e-17" y="-0.041" id="8" area="0"/>
            <label x="0.0289914" y="-0.0289914" id="9" area="0"/>
            <label x="0.01569" y="0.0378791" id="10" area="0"/>
        </labels>
    </geometry>
    <problem time_order="2" frequency="0" time_method="fixed" time_method_tolerance="0.1" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_steps="20" name="Rotating induction heating" time_total="180">
        <startup_script></startup_script>
        <description>Induction heating of cylindrical nonmagnetic billets by their rotation in static magnetic field is modeled. The magnetic field is produced by a system of appropriately arranged permanent magnets.</description>
        <fields>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" time_skip="180" analysis_type="steadystate">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order/>
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="0"/>
                <solver linearity_type="linear" picard_anderson_acceleration="1" newton_automatic_damping="1" picard_anderson_beta="0.2" picard_anderson_vectors="3" newton_damping_coeff="1" newton_damping_number_to_increase="1" nonlinear_steps="30" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="101"/>
                        <edge edge="102"/>
                        <edge edge="103"/>
                        <edge edge="104"/>
                        <edge edge="105"/>
                        <edge edge="106"/>
                        <edge edge="107"/>
                        <edge edge="108"/>
                        <edge edge="109"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="148.702" magnetic_permeability="1" magnetic_conductivity="3.06327e+07" magnetic_remanence="0" id="1" magnetic_remanence_angle="0" name="Aluminium" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="13000;0,0.227065,0.45413,0.681195,0.90826,1.13533,1.36239,1.58935,1.81236,2.01004,2.13316,2.19999,2.25479,2.29993,2.34251,2.37876,2.41501,2.45126,2.4875,2.52375,2.56,3,5,10,20;13001,13001,13001,12786,12168,10967,7494,1409,315,90,41,26,19,15,12,11,9,8,8,7,6,4,3,3,2" magnetic_conductivity="1.09678e+07" magnetic_remanence="0" id="2" magnetic_remanence_angle="0" name="Iron" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.21" magnetic_conductivity="667000" magnetic_remanence="1.45" id="3" magnetic_remanence_angle="0" name="NdBFe 0" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.21" magnetic_conductivity="667000" magnetic_remanence="1.45" id="4" magnetic_remanence_angle="45" name="NdBFe 45" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="7"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.21" magnetic_conductivity="667000" magnetic_remanence="1.45" id="5" magnetic_remanence_angle="90" name="NdBFe 90" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="4"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.21" magnetic_conductivity="667000" magnetic_remanence="1.45" id="6" magnetic_remanence_angle="135" name="NdBFe 135" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="9"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.21" magnetic_conductivity="667000" magnetic_remanence="1.45" id="7" magnetic_remanence_angle="180" name="NdBFe 180" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="6"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.21" magnetic_conductivity="667000" magnetic_remanence="1.45" id="8" magnetic_remanence_angle="225" name="NdBFe 225" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.21" magnetic_conductivity="667000" magnetic_remanence="1.45" id="9" magnetic_remanence_angle="270" name="NdBFe 270" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="8"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.21" magnetic_conductivity="667000" magnetic_remanence="1.45" id="10" magnetic_remanence_angle="315" name="NdBFe 315" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="5"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" id="11" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="10"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ScalarView3DAngle="240" SceneViewSettings_VectorColor="1" SceneViewSettings_VectorProportional="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" Adaptivity_Threshold="0.3" SceneViewSettings_ScalarView3DHeight="4" SceneViewSettings_ColorCross_blue="150" SceneViewSettings_RulersFont="fontGoogleDroidMono10" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_SnapToGrid="1" SceneViewSettings_ColorCross_red="150" SceneViewSettings_ParticleMinimumStep="0" Adaptivity_IsoOnly="0" SceneViewSettings_ScalarView3DLighting="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ColorBackground_green="255" SceneViewSettings_DeformScalar="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_ShowPost3D="0" SceneViewSettings_ColorInitialMesh_green="150" SceneViewSettings_ShowGrid="1" SceneViewSettings_ColorVectors_blue="0" SceneViewSettings_PostFont="fontGoogleDroidMono14" SceneViewSettings_ColorBackground_red="255" Adaptivity_UseAniso="1" Adaptivity_MeshRegularity="-1" SceneViewSettings_VectorNumber="50" Adaptivity_FinerReference="0" SceneViewSettings_ColorGrid_blue="200" SceneViewSettings_ColorNodes_red="150" SceneViewSettings_LinearizerQuality="normal" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_ColorContours_green="0" SceneViewSettings_VectorType="0" SceneViewSettings_ColorContours_blue="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_ColorVectors_green="0" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ColorEdges_green="0" SceneViewSettings_ActiveField="" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_LabelSize="6" SceneViewSettings_ShowRulers="1" SceneViewSettings_ParticleCustomForceX="0" SceneViewSettings_ColorSolutionMesh_blue="0" SceneViewSettings_ParticleCustomForceY="0" SceneViewSettings_ParticleCustomForceZ="0" SceneViewSettings_DeformVector="1" SceneViewSettings_ParticleShowPoints="0" Adaptivity_MaxDofs="60000" SceneViewSettings_DeformContour="1" SceneViewSettings_NodeSize="6" SceneViewSettings_ParticleIncludeRelativisticCorrection="1" SceneViewSettings_ColorNodes_blue="0" SceneViewSettings_ScalarView3DBoundingBox="1" SceneViewSettings_ScalarRangeMin="269.003238319229" Commands_Triangle="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;" SceneViewSettings_ShowAxes="1" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_ScalarVariable="" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ColorGrid_green="200" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_SolidViewHide="" SceneViewSettings_ShowContourView="0" SceneViewSettings_ColorEdges_red="0" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ParticleStartX="0" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ColorLabels_red="0" SceneViewSettings_OrderLabel="0" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ContoursWidth="1" SceneViewSettings_ShowParticleView="0" SceneViewSettings_ColorSolutionMesh_red="150" SceneViewSettings_ContourVariable="" SceneViewSettings_ColorContours_red="0" Adaptivity_ConvExp="1" SceneViewSettings_ColorInitialMesh_red="250" Adaptivity_ProjNormType="1" SceneViewSettings_VectorCenter="0" SceneViewSettings_MeshCurvilinearElements="1" Adaptivity_Strategy="0" SceneViewSettings_ColorBackground_blue="255" SceneViewSettings_ColorNodes_green="0" SceneViewSettings_ColorLabels_blue="0" SceneViewSettings_ScalarVariableComp="0" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ColorLabels_green="150" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_MeshAngleSegmentsCount="3" SceneViewSettings_ColorVectors_red="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ParticleMaximumNumberOfSteps="500" SceneViewSettings_ScalarView3DBackground="1" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ColorCross_green="150" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_GridStep="0.05" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_PaletteType="0" SceneViewSettings_EdgeWidth="2" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ParticleMaximumRelativeError="0.01" SceneViewSettings_ColorSolutionMesh_green="0" SceneViewSettings_VectorVariable="" Commands_Gmsh="%1 -2 &quot;%2.geo&quot;" SceneViewSettings_ColorInitialMesh_blue="0" SceneViewSettings_ColorGrid_red="200" General_ZoomToMouse="1" SceneViewSettings_ContoursCount="15" SceneViewSettings_ColorEdges_blue="150" SceneViewSettings_ScalarRangeMax="270.8317835748329"/>
</document>
