<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/fmach/Projekty/Agros2D/agros2d/resources/xsd/problem_a2d_31_xml.xsd">

  <geometry>
    <nodes>
      <node id="0" x="0.00045" y="1e-05"/>
      <node id="1" x="0.00035" y="1e-05"/>
      <node id="2" x="0.00025" y="1e-05"/>
      <node id="3" x="0.00043" y="1e-05"/>
      <node id="4" x="0.00033" y="1e-05"/>
      <node id="5" x="0.00023" y="1e-05"/>
      <node id="6" x="0.000441426" y="8.79898e-05"/>
      <node id="7" x="0.000342946" y="7.0625e-05"/>
      <node id="8" x="0.000244466" y="5.32602e-05"/>
      <node id="9" x="0.00042173" y="8.45168e-05"/>
      <node id="10" x="0.00032325" y="6.7152e-05"/>
      <node id="11" x="0.00022477" y="4.97872e-05"/>
      <node id="12" x="0.00045" y="-1e-05"/>
      <node id="13" x="0.00035" y="-1e-05"/>
      <node id="14" x="0.00025" y="-1e-05"/>
      <node id="15" x="0.00043" y="-1e-05"/>
      <node id="16" x="0.00033" y="-1e-05"/>
      <node id="17" x="0.00023" y="-1e-05"/>
      <node id="18" x="0.000441426" y="-8.79898e-05"/>
      <node id="19" x="0.000342946" y="-7.0625e-05"/>
      <node id="20" x="0.000244466" y="-5.32602e-05"/>
      <node id="21" x="0.00042173" y="-8.45168e-05"/>
      <node id="22" x="0.00032325" y="-6.7152e-05"/>
      <node id="23" x="0.00022477" y="-4.97872e-05"/>
      <node id="24" x="0.000466426" y="0.000180407"/>
      <node id="25" x="0.000372456" y="0.000146205"/>
      <node id="26" x="0.000278488" y="0.000112003"/>
      <node id="27" x="0.000184518" y="7.7801e-05"/>
      <node id="28" x="0.000447632" y="0.000173567"/>
      <node id="29" x="0.000353662" y="0.000139365"/>
      <node id="30" x="0.000259694" y="0.000105163"/>
      <node id="31" x="0.000165724" y="7.09606e-05"/>
      <node id="32" x="0.000431696" y="0.000250762"/>
      <node id="33" x="0.000345094" y="0.000200762"/>
      <node id="34" x="0.00025849" y="0.000150761"/>
      <node id="35" x="0.000171888" y="0.000100761"/>
      <node id="36" x="0.000414376" y="0.000240762"/>
      <node id="37" x="0.000327774" y="0.000190761"/>
      <node id="38" x="0.00024117" y="0.000140761"/>
      <node id="39" x="0.000154568" y="9.07612e-05"/>
      <node id="40" x="0.000473266" y="0.000161613"/>
      <node id="41" x="0.000379298" y="0.000127411"/>
      <node id="42" x="0.000285328" y="9.32092e-05"/>
      <node id="43" x="0.000191359" y="5.90072e-05"/>
      <node id="44" x="0.000454472" y="0.000154773"/>
      <node id="45" x="0.000360504" y="0.000120571"/>
      <node id="46" x="0.000266534" y="8.63688e-05"/>
      <node id="47" x="0.000172565" y="5.21666e-05"/>
      <node id="48" x="0.000491884" y="8.53946e-05"/>
      <node id="49" x="0.000393404" y="6.80298e-05"/>
      <node id="50" x="0.000294924" y="5.0665e-05"/>
      <node id="51" x="0.000196442" y="3.33002e-05"/>
      <node id="52" x="0.000472188" y="8.19216e-05"/>
      <node id="53" x="0.000373708" y="6.45568e-05"/>
      <node id="54" x="0.000275226" y="4.7192e-05"/>
      <node id="55" x="0.000176746" y="2.98272e-05"/>
      <node id="56" x="0.000473266" y="-0.000161613"/>
      <node id="57" x="0.000379298" y="-0.000127411"/>
      <node id="58" x="0.000285328" y="-9.32092e-05"/>
      <node id="59" x="0.000191359" y="-5.90072e-05"/>
      <node id="60" x="0.000454472" y="-0.000154773"/>
      <node id="61" x="0.000360504" y="-0.000120571"/>
      <node id="62" x="0.000266534" y="-8.63688e-05"/>
      <node id="63" x="0.000172565" y="-5.21666e-05"/>
      <node id="64" x="0.000491884" y="-8.53946e-05"/>
      <node id="65" x="0.000393404" y="-6.80298e-05"/>
      <node id="66" x="0.000294924" y="-5.0665e-05"/>
      <node id="67" x="0.000196442" y="-3.33002e-05"/>
      <node id="68" x="0.000472188" y="-8.19216e-05"/>
      <node id="69" x="0.000373708" y="-6.45568e-05"/>
      <node id="70" x="0.000275226" y="-4.7192e-05"/>
      <node id="71" x="0.000176746" y="-2.98272e-05"/>
      <node id="72" x="0.000466426" y="-0.000180407"/>
      <node id="73" x="0.000372456" y="-0.000146205"/>
      <node id="74" x="0.000278488" y="-0.000112003"/>
      <node id="75" x="0.000184518" y="-7.7801e-05"/>
      <node id="76" x="0.000447632" y="-0.000173567"/>
      <node id="77" x="0.000353662" y="-0.000139365"/>
      <node id="78" x="0.000259694" y="-0.000105163"/>
      <node id="79" x="0.000165724" y="-7.09606e-05"/>
      <node id="80" x="0.000431696" y="-0.000250762"/>
      <node id="81" x="0.000345094" y="-0.000200762"/>
      <node id="82" x="0.00025849" y="-0.000150761"/>
      <node id="83" x="0.000171888" y="-0.000100761"/>
      <node id="84" x="0.000414376" y="-0.000240762"/>
      <node id="85" x="0.000327774" y="-0.000190761"/>
      <node id="86" x="0.00024117" y="-0.000140761"/>
      <node id="87" x="0.000154568" y="-9.07612e-05"/>
      <node id="88" x="0.000118479" y="5.37646e-05"/>
      <node id="89" x="0.00012532" y="3.49708e-05"/>
      <node id="90" x="0.00012532" y="-3.49708e-05"/>
      <node id="91" x="0.000118479" y="-5.37646e-05"/>
      <node id="92" x="0.00053" y="1e-05"/>
      <node id="93" x="0.00053" y="-1e-05"/>
      <node id="94" x="-1e-05" y="0.00045"/>
      <node id="95" x="-1e-05" y="0.00035"/>
      <node id="96" x="-1e-05" y="0.00025"/>
      <node id="97" x="-1e-05" y="0.00043"/>
      <node id="98" x="-1e-05" y="0.00033"/>
      <node id="99" x="-1e-05" y="0.00023"/>
      <node id="100" x="-8.79898e-05" y="0.000441426"/>
      <node id="101" x="-7.0625e-05" y="0.000342946"/>
      <node id="102" x="-5.32602e-05" y="0.000244466"/>
      <node id="103" x="-8.45168e-05" y="0.00042173"/>
      <node id="104" x="-6.7152e-05" y="0.00032325"/>
      <node id="105" x="-4.97872e-05" y="0.00022477"/>
      <node id="106" x="1e-05" y="0.00045"/>
      <node id="107" x="1e-05" y="0.00035"/>
      <node id="108" x="1e-05" y="0.00025"/>
      <node id="109" x="1e-05" y="0.00043"/>
      <node id="110" x="1e-05" y="0.00033"/>
      <node id="111" x="1e-05" y="0.00023"/>
      <node id="112" x="8.79898e-05" y="0.000441426"/>
      <node id="113" x="7.0625e-05" y="0.000342946"/>
      <node id="114" x="5.32602e-05" y="0.000244466"/>
      <node id="115" x="8.45168e-05" y="0.00042173"/>
      <node id="116" x="6.7152e-05" y="0.00032325"/>
      <node id="117" x="4.97872e-05" y="0.00022477"/>
      <node id="118" x="-0.000180407" y="0.000466426"/>
      <node id="119" x="-0.000146205" y="0.000372456"/>
      <node id="120" x="-0.000112003" y="0.000278488"/>
      <node id="121" x="-7.7801e-05" y="0.000184518"/>
      <node id="122" x="-0.000173567" y="0.000447632"/>
      <node id="123" x="-0.000139365" y="0.000353662"/>
      <node id="124" x="-0.000105163" y="0.000259694"/>
      <node id="125" x="-7.09606e-05" y="0.000165724"/>
      <node id="126" x="-0.000250762" y="0.000431696"/>
      <node id="127" x="-0.000200762" y="0.000345094"/>
      <node id="128" x="-0.000150761" y="0.00025849"/>
      <node id="129" x="-0.000100761" y="0.000171888"/>
      <node id="130" x="-0.000240762" y="0.000414376"/>
      <node id="131" x="-0.000190761" y="0.000327774"/>
      <node id="132" x="-0.000140761" y="0.00024117"/>
      <node id="133" x="-9.07612e-05" y="0.000154568"/>
      <node id="134" x="-0.000161613" y="0.000473266"/>
      <node id="135" x="-0.000127411" y="0.000379298"/>
      <node id="136" x="-9.32092e-05" y="0.000285328"/>
      <node id="137" x="-5.90072e-05" y="0.000191359"/>
      <node id="138" x="-0.000154773" y="0.000454472"/>
      <node id="139" x="-0.000120571" y="0.000360504"/>
      <node id="140" x="-8.63688e-05" y="0.000266534"/>
      <node id="141" x="-5.21666e-05" y="0.000172565"/>
      <node id="142" x="-8.53946e-05" y="0.000491884"/>
      <node id="143" x="-6.80298e-05" y="0.000393404"/>
      <node id="144" x="-5.0665e-05" y="0.000294924"/>
      <node id="145" x="-3.33002e-05" y="0.000196442"/>
      <node id="146" x="-8.19216e-05" y="0.000472188"/>
      <node id="147" x="-6.45568e-05" y="0.000373708"/>
      <node id="148" x="-4.7192e-05" y="0.000275226"/>
      <node id="149" x="-2.98272e-05" y="0.000176746"/>
      <node id="150" x="0.000161613" y="0.000473266"/>
      <node id="151" x="0.000127411" y="0.000379298"/>
      <node id="152" x="9.32092e-05" y="0.000285328"/>
      <node id="153" x="5.90072e-05" y="0.000191359"/>
      <node id="154" x="0.000154773" y="0.000454472"/>
      <node id="155" x="0.000120571" y="0.000360504"/>
      <node id="156" x="8.63688e-05" y="0.000266534"/>
      <node id="157" x="5.21666e-05" y="0.000172565"/>
      <node id="158" x="8.53946e-05" y="0.000491884"/>
      <node id="159" x="6.80298e-05" y="0.000393404"/>
      <node id="160" x="5.0665e-05" y="0.000294924"/>
      <node id="161" x="3.33002e-05" y="0.000196442"/>
      <node id="162" x="8.19216e-05" y="0.000472188"/>
      <node id="163" x="6.45568e-05" y="0.000373708"/>
      <node id="164" x="4.7192e-05" y="0.000275226"/>
      <node id="165" x="2.98272e-05" y="0.000176746"/>
      <node id="166" x="0.000180407" y="0.000466426"/>
      <node id="167" x="0.000146205" y="0.000372456"/>
      <node id="168" x="0.000112003" y="0.000278488"/>
      <node id="169" x="7.7801e-05" y="0.000184518"/>
      <node id="170" x="0.000173567" y="0.000447632"/>
      <node id="171" x="0.000139365" y="0.000353662"/>
      <node id="172" x="0.000105163" y="0.000259694"/>
      <node id="173" x="7.09606e-05" y="0.000165724"/>
      <node id="174" x="0.000250762" y="0.000431696"/>
      <node id="175" x="0.000200762" y="0.000345094"/>
      <node id="176" x="0.000150761" y="0.00025849"/>
      <node id="177" x="0.000100761" y="0.000171888"/>
      <node id="178" x="0.000240762" y="0.000414376"/>
      <node id="179" x="0.000190761" y="0.000327774"/>
      <node id="180" x="0.000140761" y="0.00024117"/>
      <node id="181" x="9.07612e-05" y="0.000154568"/>
      <node id="182" x="-5.37646e-05" y="0.000118479"/>
      <node id="183" x="-3.49708e-05" y="0.00012532"/>
      <node id="184" x="3.49708e-05" y="0.00012532"/>
      <node id="185" x="5.37646e-05" y="0.000118479"/>
      <node id="186" x="-1e-05" y="0.00053"/>
      <node id="187" x="1e-05" y="0.00053"/>
      <node id="188" x="-0.00045" y="-1e-05"/>
      <node id="189" x="-0.00035" y="-1e-05"/>
      <node id="190" x="-0.00025" y="-1e-05"/>
      <node id="191" x="-0.00043" y="-1e-05"/>
      <node id="192" x="-0.00033" y="-1e-05"/>
      <node id="193" x="-0.00023" y="-1e-05"/>
      <node id="194" x="-0.000441426" y="-8.79898e-05"/>
      <node id="195" x="-0.000342946" y="-7.0625e-05"/>
      <node id="196" x="-0.000244466" y="-5.32602e-05"/>
      <node id="197" x="-0.00042173" y="-8.45168e-05"/>
      <node id="198" x="-0.00032325" y="-6.7152e-05"/>
      <node id="199" x="-0.00022477" y="-4.97872e-05"/>
      <node id="200" x="-0.00045" y="1e-05"/>
      <node id="201" x="-0.00035" y="1e-05"/>
      <node id="202" x="-0.00025" y="1e-05"/>
      <node id="203" x="-0.00043" y="1e-05"/>
      <node id="204" x="-0.00033" y="1e-05"/>
      <node id="205" x="-0.00023" y="1e-05"/>
      <node id="206" x="-0.000441426" y="8.79898e-05"/>
      <node id="207" x="-0.000342946" y="7.0625e-05"/>
      <node id="208" x="-0.000244466" y="5.32602e-05"/>
      <node id="209" x="-0.00042173" y="8.45168e-05"/>
      <node id="210" x="-0.00032325" y="6.7152e-05"/>
      <node id="211" x="-0.00022477" y="4.97872e-05"/>
      <node id="212" x="-0.000466426" y="-0.000180407"/>
      <node id="213" x="-0.000372456" y="-0.000146205"/>
      <node id="214" x="-0.000278488" y="-0.000112003"/>
      <node id="215" x="-0.000184518" y="-7.7801e-05"/>
      <node id="216" x="-0.000447632" y="-0.000173567"/>
      <node id="217" x="-0.000353662" y="-0.000139365"/>
      <node id="218" x="-0.000259694" y="-0.000105163"/>
      <node id="219" x="-0.000165724" y="-7.09606e-05"/>
      <node id="220" x="-0.000431696" y="-0.000250762"/>
      <node id="221" x="-0.000345094" y="-0.000200762"/>
      <node id="222" x="-0.00025849" y="-0.000150761"/>
      <node id="223" x="-0.000171888" y="-0.000100761"/>
      <node id="224" x="-0.000414376" y="-0.000240762"/>
      <node id="225" x="-0.000327774" y="-0.000190761"/>
      <node id="226" x="-0.00024117" y="-0.000140761"/>
      <node id="227" x="-0.000154568" y="-9.07612e-05"/>
      <node id="228" x="-0.000473266" y="-0.000161613"/>
      <node id="229" x="-0.000379298" y="-0.000127411"/>
      <node id="230" x="-0.000285328" y="-9.32092e-05"/>
      <node id="231" x="-0.000191359" y="-5.90072e-05"/>
      <node id="232" x="-0.000454472" y="-0.000154773"/>
      <node id="233" x="-0.000360504" y="-0.000120571"/>
      <node id="234" x="-0.000266534" y="-8.63688e-05"/>
      <node id="235" x="-0.000172565" y="-5.21666e-05"/>
      <node id="236" x="-0.000491884" y="-8.53946e-05"/>
      <node id="237" x="-0.000393404" y="-6.80298e-05"/>
      <node id="238" x="-0.000294924" y="-5.0665e-05"/>
      <node id="239" x="-0.000196442" y="-3.33002e-05"/>
      <node id="240" x="-0.000472188" y="-8.19216e-05"/>
      <node id="241" x="-0.000373708" y="-6.45568e-05"/>
      <node id="242" x="-0.000275226" y="-4.7192e-05"/>
      <node id="243" x="-0.000176746" y="-2.98272e-05"/>
      <node id="244" x="-0.000473266" y="0.000161613"/>
      <node id="245" x="-0.000379298" y="0.000127411"/>
      <node id="246" x="-0.000285328" y="9.32092e-05"/>
      <node id="247" x="-0.000191359" y="5.90072e-05"/>
      <node id="248" x="-0.000454472" y="0.000154773"/>
      <node id="249" x="-0.000360504" y="0.000120571"/>
      <node id="250" x="-0.000266534" y="8.63688e-05"/>
      <node id="251" x="-0.000172565" y="5.21666e-05"/>
      <node id="252" x="-0.000491884" y="8.53946e-05"/>
      <node id="253" x="-0.000393404" y="6.80298e-05"/>
      <node id="254" x="-0.000294924" y="5.0665e-05"/>
      <node id="255" x="-0.000196442" y="3.33002e-05"/>
      <node id="256" x="-0.000472188" y="8.19216e-05"/>
      <node id="257" x="-0.000373708" y="6.45568e-05"/>
      <node id="258" x="-0.000275226" y="4.7192e-05"/>
      <node id="259" x="-0.000176746" y="2.98272e-05"/>
      <node id="260" x="-0.000466426" y="0.000180407"/>
      <node id="261" x="-0.000372456" y="0.000146205"/>
      <node id="262" x="-0.000278488" y="0.000112003"/>
      <node id="263" x="-0.000184518" y="7.7801e-05"/>
      <node id="264" x="-0.000447632" y="0.000173567"/>
      <node id="265" x="-0.000353662" y="0.000139365"/>
      <node id="266" x="-0.000259694" y="0.000105163"/>
      <node id="267" x="-0.000165724" y="7.09606e-05"/>
      <node id="268" x="-0.000431696" y="0.000250762"/>
      <node id="269" x="-0.000345094" y="0.000200762"/>
      <node id="270" x="-0.00025849" y="0.000150761"/>
      <node id="271" x="-0.000171888" y="0.000100761"/>
      <node id="272" x="-0.000414376" y="0.000240762"/>
      <node id="273" x="-0.000327774" y="0.000190761"/>
      <node id="274" x="-0.00024117" y="0.000140761"/>
      <node id="275" x="-0.000154568" y="9.07612e-05"/>
      <node id="276" x="-0.000118479" y="-5.37646e-05"/>
      <node id="277" x="-0.00012532" y="-3.49708e-05"/>
      <node id="278" x="-0.00012532" y="3.49708e-05"/>
      <node id="279" x="-0.000118479" y="5.37646e-05"/>
      <node id="280" x="-0.00053" y="-1e-05"/>
      <node id="281" x="-0.00053" y="1e-05"/>
      <node id="282" x="1e-05" y="-0.00045"/>
      <node id="283" x="1e-05" y="-0.00035"/>
      <node id="284" x="1e-05" y="-0.00025"/>
      <node id="285" x="1e-05" y="-0.00043"/>
      <node id="286" x="1e-05" y="-0.00033"/>
      <node id="287" x="1e-05" y="-0.00023"/>
      <node id="288" x="8.79898e-05" y="-0.000441426"/>
      <node id="289" x="7.0625e-05" y="-0.000342946"/>
      <node id="290" x="5.32602e-05" y="-0.000244466"/>
      <node id="291" x="8.45168e-05" y="-0.00042173"/>
      <node id="292" x="6.7152e-05" y="-0.00032325"/>
      <node id="293" x="4.97872e-05" y="-0.00022477"/>
      <node id="294" x="-1e-05" y="-0.00045"/>
      <node id="295" x="-1e-05" y="-0.00035"/>
      <node id="296" x="-1e-05" y="-0.00025"/>
      <node id="297" x="-1e-05" y="-0.00043"/>
      <node id="298" x="-1e-05" y="-0.00033"/>
      <node id="299" x="-1e-05" y="-0.00023"/>
      <node id="300" x="-8.79898e-05" y="-0.000441426"/>
      <node id="301" x="-7.0625e-05" y="-0.000342946"/>
      <node id="302" x="-5.32602e-05" y="-0.000244466"/>
      <node id="303" x="-8.45168e-05" y="-0.00042173"/>
      <node id="304" x="-6.7152e-05" y="-0.00032325"/>
      <node id="305" x="-4.97872e-05" y="-0.00022477"/>
      <node id="306" x="0.000180407" y="-0.000466426"/>
      <node id="307" x="0.000146205" y="-0.000372456"/>
      <node id="308" x="0.000112003" y="-0.000278488"/>
      <node id="309" x="7.7801e-05" y="-0.000184518"/>
      <node id="310" x="0.000173567" y="-0.000447632"/>
      <node id="311" x="0.000139365" y="-0.000353662"/>
      <node id="312" x="0.000105163" y="-0.000259694"/>
      <node id="313" x="7.09606e-05" y="-0.000165724"/>
      <node id="314" x="0.000250762" y="-0.000431696"/>
      <node id="315" x="0.000200762" y="-0.000345094"/>
      <node id="316" x="0.000150761" y="-0.00025849"/>
      <node id="317" x="0.000100761" y="-0.000171888"/>
      <node id="318" x="0.000240762" y="-0.000414376"/>
      <node id="319" x="0.000190761" y="-0.000327774"/>
      <node id="320" x="0.000140761" y="-0.00024117"/>
      <node id="321" x="9.07612e-05" y="-0.000154568"/>
      <node id="322" x="0.000161613" y="-0.000473266"/>
      <node id="323" x="0.000127411" y="-0.000379298"/>
      <node id="324" x="9.32092e-05" y="-0.000285328"/>
      <node id="325" x="5.90072e-05" y="-0.000191359"/>
      <node id="326" x="0.000154773" y="-0.000454472"/>
      <node id="327" x="0.000120571" y="-0.000360504"/>
      <node id="328" x="8.63688e-05" y="-0.000266534"/>
      <node id="329" x="5.21666e-05" y="-0.000172565"/>
      <node id="330" x="8.53946e-05" y="-0.000491884"/>
      <node id="331" x="6.80298e-05" y="-0.000393404"/>
      <node id="332" x="5.0665e-05" y="-0.000294924"/>
      <node id="333" x="3.33002e-05" y="-0.000196442"/>
      <node id="334" x="8.19216e-05" y="-0.000472188"/>
      <node id="335" x="6.45568e-05" y="-0.000373708"/>
      <node id="336" x="4.7192e-05" y="-0.000275226"/>
      <node id="337" x="2.98272e-05" y="-0.000176746"/>
      <node id="338" x="-0.000161613" y="-0.000473266"/>
      <node id="339" x="-0.000127411" y="-0.000379298"/>
      <node id="340" x="-9.32092e-05" y="-0.000285328"/>
      <node id="341" x="-5.90072e-05" y="-0.000191359"/>
      <node id="342" x="-0.000154773" y="-0.000454472"/>
      <node id="343" x="-0.000120571" y="-0.000360504"/>
      <node id="344" x="-8.63688e-05" y="-0.000266534"/>
      <node id="345" x="-5.21666e-05" y="-0.000172565"/>
      <node id="346" x="-8.53946e-05" y="-0.000491884"/>
      <node id="347" x="-6.80298e-05" y="-0.000393404"/>
      <node id="348" x="-5.0665e-05" y="-0.000294924"/>
      <node id="349" x="-3.33002e-05" y="-0.000196442"/>
      <node id="350" x="-8.19216e-05" y="-0.000472188"/>
      <node id="351" x="-6.45568e-05" y="-0.000373708"/>
      <node id="352" x="-4.7192e-05" y="-0.000275226"/>
      <node id="353" x="-2.98272e-05" y="-0.000176746"/>
      <node id="354" x="-0.000180407" y="-0.000466426"/>
      <node id="355" x="-0.000146205" y="-0.000372456"/>
      <node id="356" x="-0.000112003" y="-0.000278488"/>
      <node id="357" x="-7.7801e-05" y="-0.000184518"/>
      <node id="358" x="-0.000173567" y="-0.000447632"/>
      <node id="359" x="-0.000139365" y="-0.000353662"/>
      <node id="360" x="-0.000105163" y="-0.000259694"/>
      <node id="361" x="-7.09606e-05" y="-0.000165724"/>
      <node id="362" x="-0.000250762" y="-0.000431696"/>
      <node id="363" x="-0.000200762" y="-0.000345094"/>
      <node id="364" x="-0.000150761" y="-0.00025849"/>
      <node id="365" x="-0.000100761" y="-0.000171888"/>
      <node id="366" x="-0.000240762" y="-0.000414376"/>
      <node id="367" x="-0.000190761" y="-0.000327774"/>
      <node id="368" x="-0.000140761" y="-0.00024117"/>
      <node id="369" x="-9.07612e-05" y="-0.000154568"/>
      <node id="370" x="5.37646e-05" y="-0.000118479"/>
      <node id="371" x="3.49708e-05" y="-0.00012532"/>
      <node id="372" x="-3.49708e-05" y="-0.00012532"/>
      <node id="373" x="-5.37646e-05" y="-0.000118479"/>
      <node id="374" x="1e-05" y="-0.00053"/>
      <node id="375" x="-1e-05" y="-0.00053"/>
    </nodes>
    <edges>
      <edge angle="10" end="11" id="0" is_curvilinear="1" segments="3" start="5"/>
      <edge angle="10" end="8" id="1" is_curvilinear="1" segments="3" start="2"/>
      <edge angle="10" end="10" id="2" is_curvilinear="1" segments="3" start="4"/>
      <edge angle="10" end="7" id="3" is_curvilinear="1" segments="3" start="1"/>
      <edge angle="10" end="9" id="4" is_curvilinear="1" segments="3" start="3"/>
      <edge angle="10" end="6" id="5" is_curvilinear="1" segments="3" start="0"/>
      <edge angle="10" end="17" id="6" is_curvilinear="1" segments="3" start="23"/>
      <edge angle="10" end="14" id="7" is_curvilinear="1" segments="3" start="20"/>
      <edge angle="10" end="16" id="8" is_curvilinear="1" segments="3" start="22"/>
      <edge angle="10" end="13" id="9" is_curvilinear="1" segments="3" start="19"/>
      <edge angle="10" end="15" id="10" is_curvilinear="1" segments="3" start="21"/>
      <edge angle="10" end="12" id="11" is_curvilinear="1" segments="3" start="18"/>
      <edge angle="10" end="39" id="12" is_curvilinear="1" segments="3" start="31"/>
      <edge angle="10" end="35" id="13" is_curvilinear="1" segments="3" start="27"/>
      <edge angle="10" end="38" id="14" is_curvilinear="1" segments="3" start="30"/>
      <edge angle="10" end="34" id="15" is_curvilinear="1" segments="3" start="26"/>
      <edge angle="10" end="37" id="16" is_curvilinear="1" segments="3" start="29"/>
      <edge angle="10" end="33" id="17" is_curvilinear="1" segments="3" start="25"/>
      <edge angle="10" end="36" id="18" is_curvilinear="1" segments="3" start="28"/>
      <edge angle="10" end="32" id="19" is_curvilinear="1" segments="3" start="24"/>
      <edge angle="10" end="47" id="20" is_curvilinear="1" segments="3" start="55"/>
      <edge angle="10" end="43" id="21" is_curvilinear="1" segments="3" start="51"/>
      <edge angle="10" end="46" id="22" is_curvilinear="1" segments="3" start="54"/>
      <edge angle="10" end="42" id="23" is_curvilinear="1" segments="3" start="50"/>
      <edge angle="10" end="45" id="24" is_curvilinear="1" segments="3" start="53"/>
      <edge angle="10" end="41" id="25" is_curvilinear="1" segments="3" start="49"/>
      <edge angle="10" end="44" id="26" is_curvilinear="1" segments="3" start="52"/>
      <edge angle="10" end="40" id="27" is_curvilinear="1" segments="3" start="48"/>
      <edge angle="10" end="71" id="28" is_curvilinear="1" segments="3" start="63"/>
      <edge angle="10" end="67" id="29" is_curvilinear="1" segments="3" start="59"/>
      <edge angle="10" end="70" id="30" is_curvilinear="1" segments="3" start="62"/>
      <edge angle="10" end="66" id="31" is_curvilinear="1" segments="3" start="58"/>
      <edge angle="10" end="69" id="32" is_curvilinear="1" segments="3" start="61"/>
      <edge angle="10" end="65" id="33" is_curvilinear="1" segments="3" start="57"/>
      <edge angle="10" end="68" id="34" is_curvilinear="1" segments="3" start="60"/>
      <edge angle="10" end="64" id="35" is_curvilinear="1" segments="3" start="56"/>
      <edge angle="10" end="79" id="36" is_curvilinear="1" segments="3" start="87"/>
      <edge angle="10" end="75" id="37" is_curvilinear="1" segments="3" start="83"/>
      <edge angle="10" end="78" id="38" is_curvilinear="1" segments="3" start="86"/>
      <edge angle="10" end="74" id="39" is_curvilinear="1" segments="3" start="82"/>
      <edge angle="10" end="77" id="40" is_curvilinear="1" segments="3" start="85"/>
      <edge angle="10" end="73" id="41" is_curvilinear="1" segments="3" start="81"/>
      <edge angle="10" end="76" id="42" is_curvilinear="1" segments="3" start="84"/>
      <edge angle="10" end="72" id="43" is_curvilinear="1" segments="3" start="80"/>
      <edge angle="0" end="8" id="44" is_curvilinear="1" segments="3" start="11"/>
      <edge angle="0" end="7" id="45" is_curvilinear="1" segments="3" start="10"/>
      <edge angle="0" end="6" id="46" is_curvilinear="1" segments="3" start="9"/>
      <edge angle="0" end="1" id="47" is_curvilinear="1" segments="3" start="3"/>
      <edge angle="0" end="2" id="48" is_curvilinear="1" segments="3" start="4"/>
      <edge angle="0" end="20" id="49" is_curvilinear="1" segments="3" start="23"/>
      <edge angle="0" end="19" id="50" is_curvilinear="1" segments="3" start="22"/>
      <edge angle="0" end="18" id="51" is_curvilinear="1" segments="3" start="21"/>
      <edge angle="0" end="13" id="52" is_curvilinear="1" segments="3" start="15"/>
      <edge angle="0" end="14" id="53" is_curvilinear="1" segments="3" start="16"/>
      <edge angle="0" end="51" id="54" is_curvilinear="1" segments="3" start="55"/>
      <edge angle="0" end="50" id="55" is_curvilinear="1" segments="3" start="54"/>
      <edge angle="0" end="49" id="56" is_curvilinear="1" segments="3" start="53"/>
      <edge angle="0" end="48" id="57" is_curvilinear="1" segments="3" start="52"/>
      <edge angle="0" end="41" id="58" is_curvilinear="1" segments="3" start="44"/>
      <edge angle="0" end="42" id="59" is_curvilinear="1" segments="3" start="45"/>
      <edge angle="0" end="43" id="60" is_curvilinear="1" segments="3" start="46"/>
      <edge angle="0" end="35" id="61" is_curvilinear="1" segments="3" start="39"/>
      <edge angle="0" end="34" id="62" is_curvilinear="1" segments="3" start="38"/>
      <edge angle="0" end="33" id="63" is_curvilinear="1" segments="3" start="37"/>
      <edge angle="0" end="32" id="64" is_curvilinear="1" segments="3" start="36"/>
      <edge angle="0" end="25" id="65" is_curvilinear="1" segments="3" start="28"/>
      <edge angle="0" end="26" id="66" is_curvilinear="1" segments="3" start="29"/>
      <edge angle="0" end="27" id="67" is_curvilinear="1" segments="3" start="30"/>
      <edge angle="2.2913" end="24" id="68" is_curvilinear="1" segments="3" start="40"/>
      <edge angle="0" end="67" id="69" is_curvilinear="1" segments="3" start="71"/>
      <edge angle="0" end="66" id="70" is_curvilinear="1" segments="3" start="70"/>
      <edge angle="0" end="65" id="71" is_curvilinear="1" segments="3" start="69"/>
      <edge angle="0" end="64" id="72" is_curvilinear="1" segments="3" start="68"/>
      <edge angle="0" end="57" id="73" is_curvilinear="1" segments="3" start="60"/>
      <edge angle="0" end="58" id="74" is_curvilinear="1" segments="3" start="61"/>
      <edge angle="0" end="59" id="75" is_curvilinear="1" segments="3" start="62"/>
      <edge angle="0" end="83" id="76" is_curvilinear="1" segments="3" start="87"/>
      <edge angle="0" end="82" id="77" is_curvilinear="1" segments="3" start="86"/>
      <edge angle="0" end="81" id="78" is_curvilinear="1" segments="3" start="85"/>
      <edge angle="0" end="80" id="79" is_curvilinear="1" segments="3" start="84"/>
      <edge angle="0" end="73" id="80" is_curvilinear="1" segments="3" start="76"/>
      <edge angle="0" end="74" id="81" is_curvilinear="1" segments="3" start="77"/>
      <edge angle="0" end="75" id="82" is_curvilinear="1" segments="3" start="78"/>
      <edge angle="2.2913" end="56" id="83" is_curvilinear="1" segments="3" start="72"/>
      <edge angle="0" end="88" id="84" is_curvilinear="1" segments="3" start="31"/>
      <edge angle="0" end="89" id="85" is_curvilinear="1" segments="3" start="47"/>
      <edge angle="0" end="90" id="86" is_curvilinear="1" segments="3" start="63"/>
      <edge angle="0" end="91" id="87" is_curvilinear="1" segments="3" start="79"/>
      <edge angle="31.1838" end="89" id="88" is_curvilinear="1" segments="3" start="90"/>
      <edge angle="2.54606" end="5" id="89" is_curvilinear="1" segments="3" start="17"/>
      <edge angle="0" end="92" id="90" is_curvilinear="1" segments="3" start="0"/>
      <edge angle="0" end="93" id="91" is_curvilinear="1" segments="3" start="12"/>
      <edge angle="10" end="105" id="92" is_curvilinear="1" segments="3" start="99"/>
      <edge angle="10" end="102" id="93" is_curvilinear="1" segments="3" start="96"/>
      <edge angle="10" end="104" id="94" is_curvilinear="1" segments="3" start="98"/>
      <edge angle="10" end="101" id="95" is_curvilinear="1" segments="3" start="95"/>
      <edge angle="10" end="103" id="96" is_curvilinear="1" segments="3" start="97"/>
      <edge angle="10" end="100" id="97" is_curvilinear="1" segments="3" start="94"/>
      <edge angle="10" end="111" id="98" is_curvilinear="1" segments="3" start="117"/>
      <edge angle="10" end="108" id="99" is_curvilinear="1" segments="3" start="114"/>
      <edge angle="10" end="110" id="100" is_curvilinear="1" segments="3" start="116"/>
      <edge angle="10" end="107" id="101" is_curvilinear="1" segments="3" start="113"/>
      <edge angle="10" end="109" id="102" is_curvilinear="1" segments="3" start="115"/>
      <edge angle="10" end="106" id="103" is_curvilinear="1" segments="3" start="112"/>
      <edge angle="10" end="133" id="104" is_curvilinear="1" segments="3" start="125"/>
      <edge angle="10" end="129" id="105" is_curvilinear="1" segments="3" start="121"/>
      <edge angle="10" end="132" id="106" is_curvilinear="1" segments="3" start="124"/>
      <edge angle="10" end="128" id="107" is_curvilinear="1" segments="3" start="120"/>
      <edge angle="10" end="131" id="108" is_curvilinear="1" segments="3" start="123"/>
      <edge angle="10" end="127" id="109" is_curvilinear="1" segments="3" start="119"/>
      <edge angle="10" end="130" id="110" is_curvilinear="1" segments="3" start="122"/>
      <edge angle="10" end="126" id="111" is_curvilinear="1" segments="3" start="118"/>
      <edge angle="10" end="141" id="112" is_curvilinear="1" segments="3" start="149"/>
      <edge angle="10" end="137" id="113" is_curvilinear="1" segments="3" start="145"/>
      <edge angle="10" end="140" id="114" is_curvilinear="1" segments="3" start="148"/>
      <edge angle="10" end="136" id="115" is_curvilinear="1" segments="3" start="144"/>
      <edge angle="10" end="139" id="116" is_curvilinear="1" segments="3" start="147"/>
      <edge angle="10" end="135" id="117" is_curvilinear="1" segments="3" start="143"/>
      <edge angle="10" end="138" id="118" is_curvilinear="1" segments="3" start="146"/>
      <edge angle="10" end="134" id="119" is_curvilinear="1" segments="3" start="142"/>
      <edge angle="10" end="165" id="120" is_curvilinear="1" segments="3" start="157"/>
      <edge angle="10" end="161" id="121" is_curvilinear="1" segments="3" start="153"/>
      <edge angle="10" end="164" id="122" is_curvilinear="1" segments="3" start="156"/>
      <edge angle="10" end="160" id="123" is_curvilinear="1" segments="3" start="152"/>
      <edge angle="10" end="163" id="124" is_curvilinear="1" segments="3" start="155"/>
      <edge angle="10" end="159" id="125" is_curvilinear="1" segments="3" start="151"/>
      <edge angle="10" end="162" id="126" is_curvilinear="1" segments="3" start="154"/>
      <edge angle="10" end="158" id="127" is_curvilinear="1" segments="3" start="150"/>
      <edge angle="10" end="173" id="128" is_curvilinear="1" segments="3" start="181"/>
      <edge angle="10" end="169" id="129" is_curvilinear="1" segments="3" start="177"/>
      <edge angle="10" end="172" id="130" is_curvilinear="1" segments="3" start="180"/>
      <edge angle="10" end="168" id="131" is_curvilinear="1" segments="3" start="176"/>
      <edge angle="10" end="171" id="132" is_curvilinear="1" segments="3" start="179"/>
      <edge angle="10" end="167" id="133" is_curvilinear="1" segments="3" start="175"/>
      <edge angle="10" end="170" id="134" is_curvilinear="1" segments="3" start="178"/>
      <edge angle="10" end="166" id="135" is_curvilinear="1" segments="3" start="174"/>
      <edge angle="0" end="102" id="136" is_curvilinear="1" segments="3" start="105"/>
      <edge angle="0" end="101" id="137" is_curvilinear="1" segments="3" start="104"/>
      <edge angle="0" end="100" id="138" is_curvilinear="1" segments="3" start="103"/>
      <edge angle="0" end="95" id="139" is_curvilinear="1" segments="3" start="97"/>
      <edge angle="0" end="96" id="140" is_curvilinear="1" segments="3" start="98"/>
      <edge angle="0" end="114" id="141" is_curvilinear="1" segments="3" start="117"/>
      <edge angle="0" end="113" id="142" is_curvilinear="1" segments="3" start="116"/>
      <edge angle="0" end="112" id="143" is_curvilinear="1" segments="3" start="115"/>
      <edge angle="0" end="107" id="144" is_curvilinear="1" segments="3" start="109"/>
      <edge angle="0" end="108" id="145" is_curvilinear="1" segments="3" start="110"/>
      <edge angle="0" end="145" id="146" is_curvilinear="1" segments="3" start="149"/>
      <edge angle="0" end="144" id="147" is_curvilinear="1" segments="3" start="148"/>
      <edge angle="0" end="143" id="148" is_curvilinear="1" segments="3" start="147"/>
      <edge angle="0" end="142" id="149" is_curvilinear="1" segments="3" start="146"/>
      <edge angle="0" end="135" id="150" is_curvilinear="1" segments="3" start="138"/>
      <edge angle="0" end="136" id="151" is_curvilinear="1" segments="3" start="139"/>
      <edge angle="0" end="137" id="152" is_curvilinear="1" segments="3" start="140"/>
      <edge angle="0" end="129" id="153" is_curvilinear="1" segments="3" start="133"/>
      <edge angle="0" end="128" id="154" is_curvilinear="1" segments="3" start="132"/>
      <edge angle="0" end="127" id="155" is_curvilinear="1" segments="3" start="131"/>
      <edge angle="0" end="126" id="156" is_curvilinear="1" segments="3" start="130"/>
      <edge angle="0" end="119" id="157" is_curvilinear="1" segments="3" start="122"/>
      <edge angle="0" end="120" id="158" is_curvilinear="1" segments="3" start="123"/>
      <edge angle="0" end="121" id="159" is_curvilinear="1" segments="3" start="124"/>
      <edge angle="2.2913" end="118" id="160" is_curvilinear="1" segments="3" start="134"/>
      <edge angle="0" end="161" id="161" is_curvilinear="1" segments="3" start="165"/>
      <edge angle="0" end="160" id="162" is_curvilinear="1" segments="3" start="164"/>
      <edge angle="0" end="159" id="163" is_curvilinear="1" segments="3" start="163"/>
      <edge angle="0" end="158" id="164" is_curvilinear="1" segments="3" start="162"/>
      <edge angle="0" end="151" id="165" is_curvilinear="1" segments="3" start="154"/>
      <edge angle="0" end="152" id="166" is_curvilinear="1" segments="3" start="155"/>
      <edge angle="0" end="153" id="167" is_curvilinear="1" segments="3" start="156"/>
      <edge angle="0" end="177" id="168" is_curvilinear="1" segments="3" start="181"/>
      <edge angle="0" end="176" id="169" is_curvilinear="1" segments="3" start="180"/>
      <edge angle="0" end="175" id="170" is_curvilinear="1" segments="3" start="179"/>
      <edge angle="0" end="174" id="171" is_curvilinear="1" segments="3" start="178"/>
      <edge angle="0" end="167" id="172" is_curvilinear="1" segments="3" start="170"/>
      <edge angle="0" end="168" id="173" is_curvilinear="1" segments="3" start="171"/>
      <edge angle="0" end="169" id="174" is_curvilinear="1" segments="3" start="172"/>
      <edge angle="2.2913" end="150" id="175" is_curvilinear="1" segments="3" start="166"/>
      <edge angle="0" end="182" id="176" is_curvilinear="1" segments="3" start="125"/>
      <edge angle="0" end="183" id="177" is_curvilinear="1" segments="3" start="141"/>
      <edge angle="0" end="184" id="178" is_curvilinear="1" segments="3" start="157"/>
      <edge angle="0" end="185" id="179" is_curvilinear="1" segments="3" start="173"/>
      <edge angle="31.1838" end="183" id="180" is_curvilinear="1" segments="3" start="184"/>
      <edge angle="2.54606" end="99" id="181" is_curvilinear="1" segments="3" start="111"/>
      <edge angle="0" end="186" id="182" is_curvilinear="1" segments="3" start="94"/>
      <edge angle="0" end="187" id="183" is_curvilinear="1" segments="3" start="106"/>
      <edge angle="10" end="199" id="184" is_curvilinear="1" segments="3" start="193"/>
      <edge angle="10" end="196" id="185" is_curvilinear="1" segments="3" start="190"/>
      <edge angle="10" end="198" id="186" is_curvilinear="1" segments="3" start="192"/>
      <edge angle="10" end="195" id="187" is_curvilinear="1" segments="3" start="189"/>
      <edge angle="10" end="197" id="188" is_curvilinear="1" segments="3" start="191"/>
      <edge angle="10" end="194" id="189" is_curvilinear="1" segments="3" start="188"/>
      <edge angle="10" end="205" id="190" is_curvilinear="1" segments="3" start="211"/>
      <edge angle="10" end="202" id="191" is_curvilinear="1" segments="3" start="208"/>
      <edge angle="10" end="204" id="192" is_curvilinear="1" segments="3" start="210"/>
      <edge angle="10" end="201" id="193" is_curvilinear="1" segments="3" start="207"/>
      <edge angle="10" end="203" id="194" is_curvilinear="1" segments="3" start="209"/>
      <edge angle="10" end="200" id="195" is_curvilinear="1" segments="3" start="206"/>
      <edge angle="10" end="227" id="196" is_curvilinear="1" segments="3" start="219"/>
      <edge angle="10" end="223" id="197" is_curvilinear="1" segments="3" start="215"/>
      <edge angle="10" end="226" id="198" is_curvilinear="1" segments="3" start="218"/>
      <edge angle="10" end="222" id="199" is_curvilinear="1" segments="3" start="214"/>
      <edge angle="10" end="225" id="200" is_curvilinear="1" segments="3" start="217"/>
      <edge angle="10" end="221" id="201" is_curvilinear="1" segments="3" start="213"/>
      <edge angle="10" end="224" id="202" is_curvilinear="1" segments="3" start="216"/>
      <edge angle="10" end="220" id="203" is_curvilinear="1" segments="3" start="212"/>
      <edge angle="10" end="235" id="204" is_curvilinear="1" segments="3" start="243"/>
      <edge angle="10" end="231" id="205" is_curvilinear="1" segments="3" start="239"/>
      <edge angle="10" end="234" id="206" is_curvilinear="1" segments="3" start="242"/>
      <edge angle="10" end="230" id="207" is_curvilinear="1" segments="3" start="238"/>
      <edge angle="10" end="233" id="208" is_curvilinear="1" segments="3" start="241"/>
      <edge angle="10" end="229" id="209" is_curvilinear="1" segments="3" start="237"/>
      <edge angle="10" end="232" id="210" is_curvilinear="1" segments="3" start="240"/>
      <edge angle="10" end="228" id="211" is_curvilinear="1" segments="3" start="236"/>
      <edge angle="10" end="259" id="212" is_curvilinear="1" segments="3" start="251"/>
      <edge angle="10" end="255" id="213" is_curvilinear="1" segments="3" start="247"/>
      <edge angle="10" end="258" id="214" is_curvilinear="1" segments="3" start="250"/>
      <edge angle="10" end="254" id="215" is_curvilinear="1" segments="3" start="246"/>
      <edge angle="10" end="257" id="216" is_curvilinear="1" segments="3" start="249"/>
      <edge angle="10" end="253" id="217" is_curvilinear="1" segments="3" start="245"/>
      <edge angle="10" end="256" id="218" is_curvilinear="1" segments="3" start="248"/>
      <edge angle="10" end="252" id="219" is_curvilinear="1" segments="3" start="244"/>
      <edge angle="10" end="267" id="220" is_curvilinear="1" segments="3" start="275"/>
      <edge angle="10" end="263" id="221" is_curvilinear="1" segments="3" start="271"/>
      <edge angle="10" end="266" id="222" is_curvilinear="1" segments="3" start="274"/>
      <edge angle="10" end="262" id="223" is_curvilinear="1" segments="3" start="270"/>
      <edge angle="10" end="265" id="224" is_curvilinear="1" segments="3" start="273"/>
      <edge angle="10" end="261" id="225" is_curvilinear="1" segments="3" start="269"/>
      <edge angle="10" end="264" id="226" is_curvilinear="1" segments="3" start="272"/>
      <edge angle="10" end="260" id="227" is_curvilinear="1" segments="3" start="268"/>
      <edge angle="0" end="196" id="228" is_curvilinear="1" segments="3" start="199"/>
      <edge angle="0" end="195" id="229" is_curvilinear="1" segments="3" start="198"/>
      <edge angle="0" end="194" id="230" is_curvilinear="1" segments="3" start="197"/>
      <edge angle="0" end="189" id="231" is_curvilinear="1" segments="3" start="191"/>
      <edge angle="0" end="190" id="232" is_curvilinear="1" segments="3" start="192"/>
      <edge angle="0" end="208" id="233" is_curvilinear="1" segments="3" start="211"/>
      <edge angle="0" end="207" id="234" is_curvilinear="1" segments="3" start="210"/>
      <edge angle="0" end="206" id="235" is_curvilinear="1" segments="3" start="209"/>
      <edge angle="0" end="201" id="236" is_curvilinear="1" segments="3" start="203"/>
      <edge angle="0" end="202" id="237" is_curvilinear="1" segments="3" start="204"/>
      <edge angle="0" end="239" id="238" is_curvilinear="1" segments="3" start="243"/>
      <edge angle="0" end="238" id="239" is_curvilinear="1" segments="3" start="242"/>
      <edge angle="0" end="237" id="240" is_curvilinear="1" segments="3" start="241"/>
      <edge angle="0" end="236" id="241" is_curvilinear="1" segments="3" start="240"/>
      <edge angle="0" end="229" id="242" is_curvilinear="1" segments="3" start="232"/>
      <edge angle="0" end="230" id="243" is_curvilinear="1" segments="3" start="233"/>
      <edge angle="0" end="231" id="244" is_curvilinear="1" segments="3" start="234"/>
      <edge angle="0" end="223" id="245" is_curvilinear="1" segments="3" start="227"/>
      <edge angle="0" end="222" id="246" is_curvilinear="1" segments="3" start="226"/>
      <edge angle="0" end="221" id="247" is_curvilinear="1" segments="3" start="225"/>
      <edge angle="0" end="220" id="248" is_curvilinear="1" segments="3" start="224"/>
      <edge angle="0" end="213" id="249" is_curvilinear="1" segments="3" start="216"/>
      <edge angle="0" end="214" id="250" is_curvilinear="1" segments="3" start="217"/>
      <edge angle="0" end="215" id="251" is_curvilinear="1" segments="3" start="218"/>
      <edge angle="2.2913" end="212" id="252" is_curvilinear="1" segments="3" start="228"/>
      <edge angle="0" end="255" id="253" is_curvilinear="1" segments="3" start="259"/>
      <edge angle="0" end="254" id="254" is_curvilinear="1" segments="3" start="258"/>
      <edge angle="0" end="253" id="255" is_curvilinear="1" segments="3" start="257"/>
      <edge angle="0" end="252" id="256" is_curvilinear="1" segments="3" start="256"/>
      <edge angle="0" end="245" id="257" is_curvilinear="1" segments="3" start="248"/>
      <edge angle="0" end="246" id="258" is_curvilinear="1" segments="3" start="249"/>
      <edge angle="0" end="247" id="259" is_curvilinear="1" segments="3" start="250"/>
      <edge angle="0" end="271" id="260" is_curvilinear="1" segments="3" start="275"/>
      <edge angle="0" end="270" id="261" is_curvilinear="1" segments="3" start="274"/>
      <edge angle="0" end="269" id="262" is_curvilinear="1" segments="3" start="273"/>
      <edge angle="0" end="268" id="263" is_curvilinear="1" segments="3" start="272"/>
      <edge angle="0" end="261" id="264" is_curvilinear="1" segments="3" start="264"/>
      <edge angle="0" end="262" id="265" is_curvilinear="1" segments="3" start="265"/>
      <edge angle="0" end="263" id="266" is_curvilinear="1" segments="3" start="266"/>
      <edge angle="2.2913" end="244" id="267" is_curvilinear="1" segments="3" start="260"/>
      <edge angle="0" end="276" id="268" is_curvilinear="1" segments="3" start="219"/>
      <edge angle="0" end="277" id="269" is_curvilinear="1" segments="3" start="235"/>
      <edge angle="0" end="278" id="270" is_curvilinear="1" segments="3" start="251"/>
      <edge angle="0" end="279" id="271" is_curvilinear="1" segments="3" start="267"/>
      <edge angle="31.1838" end="277" id="272" is_curvilinear="1" segments="3" start="278"/>
      <edge angle="2.54606" end="193" id="273" is_curvilinear="1" segments="3" start="205"/>
      <edge angle="0" end="280" id="274" is_curvilinear="1" segments="3" start="188"/>
      <edge angle="0" end="281" id="275" is_curvilinear="1" segments="3" start="200"/>
      <edge angle="10" end="293" id="276" is_curvilinear="1" segments="3" start="287"/>
      <edge angle="10" end="290" id="277" is_curvilinear="1" segments="3" start="284"/>
      <edge angle="10" end="292" id="278" is_curvilinear="1" segments="3" start="286"/>
      <edge angle="10" end="289" id="279" is_curvilinear="1" segments="3" start="283"/>
      <edge angle="10" end="291" id="280" is_curvilinear="1" segments="3" start="285"/>
      <edge angle="10" end="288" id="281" is_curvilinear="1" segments="3" start="282"/>
      <edge angle="10" end="299" id="282" is_curvilinear="1" segments="3" start="305"/>
      <edge angle="10" end="296" id="283" is_curvilinear="1" segments="3" start="302"/>
      <edge angle="10" end="298" id="284" is_curvilinear="1" segments="3" start="304"/>
      <edge angle="10" end="295" id="285" is_curvilinear="1" segments="3" start="301"/>
      <edge angle="10" end="297" id="286" is_curvilinear="1" segments="3" start="303"/>
      <edge angle="10" end="294" id="287" is_curvilinear="1" segments="3" start="300"/>
      <edge angle="10" end="321" id="288" is_curvilinear="1" segments="3" start="313"/>
      <edge angle="10" end="317" id="289" is_curvilinear="1" segments="3" start="309"/>
      <edge angle="10" end="320" id="290" is_curvilinear="1" segments="3" start="312"/>
      <edge angle="10" end="316" id="291" is_curvilinear="1" segments="3" start="308"/>
      <edge angle="10" end="319" id="292" is_curvilinear="1" segments="3" start="311"/>
      <edge angle="10" end="315" id="293" is_curvilinear="1" segments="3" start="307"/>
      <edge angle="10" end="318" id="294" is_curvilinear="1" segments="3" start="310"/>
      <edge angle="10" end="314" id="295" is_curvilinear="1" segments="3" start="306"/>
      <edge angle="10" end="329" id="296" is_curvilinear="1" segments="3" start="337"/>
      <edge angle="10" end="325" id="297" is_curvilinear="1" segments="3" start="333"/>
      <edge angle="10" end="328" id="298" is_curvilinear="1" segments="3" start="336"/>
      <edge angle="10" end="324" id="299" is_curvilinear="1" segments="3" start="332"/>
      <edge angle="10" end="327" id="300" is_curvilinear="1" segments="3" start="335"/>
      <edge angle="10" end="323" id="301" is_curvilinear="1" segments="3" start="331"/>
      <edge angle="10" end="326" id="302" is_curvilinear="1" segments="3" start="334"/>
      <edge angle="10" end="322" id="303" is_curvilinear="1" segments="3" start="330"/>
      <edge angle="10" end="353" id="304" is_curvilinear="1" segments="3" start="345"/>
      <edge angle="10" end="349" id="305" is_curvilinear="1" segments="3" start="341"/>
      <edge angle="10" end="352" id="306" is_curvilinear="1" segments="3" start="344"/>
      <edge angle="10" end="348" id="307" is_curvilinear="1" segments="3" start="340"/>
      <edge angle="10" end="351" id="308" is_curvilinear="1" segments="3" start="343"/>
      <edge angle="10" end="347" id="309" is_curvilinear="1" segments="3" start="339"/>
      <edge angle="10" end="350" id="310" is_curvilinear="1" segments="3" start="342"/>
      <edge angle="10" end="346" id="311" is_curvilinear="1" segments="3" start="338"/>
      <edge angle="10" end="361" id="312" is_curvilinear="1" segments="3" start="369"/>
      <edge angle="10" end="357" id="313" is_curvilinear="1" segments="3" start="365"/>
      <edge angle="10" end="360" id="314" is_curvilinear="1" segments="3" start="368"/>
      <edge angle="10" end="356" id="315" is_curvilinear="1" segments="3" start="364"/>
      <edge angle="10" end="359" id="316" is_curvilinear="1" segments="3" start="367"/>
      <edge angle="10" end="355" id="317" is_curvilinear="1" segments="3" start="363"/>
      <edge angle="10" end="358" id="318" is_curvilinear="1" segments="3" start="366"/>
      <edge angle="10" end="354" id="319" is_curvilinear="1" segments="3" start="362"/>
      <edge angle="0" end="290" id="320" is_curvilinear="1" segments="3" start="293"/>
      <edge angle="0" end="289" id="321" is_curvilinear="1" segments="3" start="292"/>
      <edge angle="0" end="288" id="322" is_curvilinear="1" segments="3" start="291"/>
      <edge angle="0" end="283" id="323" is_curvilinear="1" segments="3" start="285"/>
      <edge angle="0" end="284" id="324" is_curvilinear="1" segments="3" start="286"/>
      <edge angle="0" end="302" id="325" is_curvilinear="1" segments="3" start="305"/>
      <edge angle="0" end="301" id="326" is_curvilinear="1" segments="3" start="304"/>
      <edge angle="0" end="300" id="327" is_curvilinear="1" segments="3" start="303"/>
      <edge angle="0" end="295" id="328" is_curvilinear="1" segments="3" start="297"/>
      <edge angle="0" end="296" id="329" is_curvilinear="1" segments="3" start="298"/>
      <edge angle="0" end="333" id="330" is_curvilinear="1" segments="3" start="337"/>
      <edge angle="0" end="332" id="331" is_curvilinear="1" segments="3" start="336"/>
      <edge angle="0" end="331" id="332" is_curvilinear="1" segments="3" start="335"/>
      <edge angle="0" end="330" id="333" is_curvilinear="1" segments="3" start="334"/>
      <edge angle="0" end="323" id="334" is_curvilinear="1" segments="3" start="326"/>
      <edge angle="0" end="324" id="335" is_curvilinear="1" segments="3" start="327"/>
      <edge angle="0" end="325" id="336" is_curvilinear="1" segments="3" start="328"/>
      <edge angle="0" end="317" id="337" is_curvilinear="1" segments="3" start="321"/>
      <edge angle="0" end="316" id="338" is_curvilinear="1" segments="3" start="320"/>
      <edge angle="0" end="315" id="339" is_curvilinear="1" segments="3" start="319"/>
      <edge angle="0" end="314" id="340" is_curvilinear="1" segments="3" start="318"/>
      <edge angle="0" end="307" id="341" is_curvilinear="1" segments="3" start="310"/>
      <edge angle="0" end="308" id="342" is_curvilinear="1" segments="3" start="311"/>
      <edge angle="0" end="309" id="343" is_curvilinear="1" segments="3" start="312"/>
      <edge angle="2.2913" end="306" id="344" is_curvilinear="1" segments="3" start="322"/>
      <edge angle="0" end="349" id="345" is_curvilinear="1" segments="3" start="353"/>
      <edge angle="0" end="348" id="346" is_curvilinear="1" segments="3" start="352"/>
      <edge angle="0" end="347" id="347" is_curvilinear="1" segments="3" start="351"/>
      <edge angle="0" end="346" id="348" is_curvilinear="1" segments="3" start="350"/>
      <edge angle="0" end="339" id="349" is_curvilinear="1" segments="3" start="342"/>
      <edge angle="0" end="340" id="350" is_curvilinear="1" segments="3" start="343"/>
      <edge angle="0" end="341" id="351" is_curvilinear="1" segments="3" start="344"/>
      <edge angle="0" end="365" id="352" is_curvilinear="1" segments="3" start="369"/>
      <edge angle="0" end="364" id="353" is_curvilinear="1" segments="3" start="368"/>
      <edge angle="0" end="363" id="354" is_curvilinear="1" segments="3" start="367"/>
      <edge angle="0" end="362" id="355" is_curvilinear="1" segments="3" start="366"/>
      <edge angle="0" end="355" id="356" is_curvilinear="1" segments="3" start="358"/>
      <edge angle="0" end="356" id="357" is_curvilinear="1" segments="3" start="359"/>
      <edge angle="0" end="357" id="358" is_curvilinear="1" segments="3" start="360"/>
      <edge angle="2.2913" end="338" id="359" is_curvilinear="1" segments="3" start="354"/>
      <edge angle="0" end="370" id="360" is_curvilinear="1" segments="3" start="313"/>
      <edge angle="0" end="371" id="361" is_curvilinear="1" segments="3" start="329"/>
      <edge angle="0" end="372" id="362" is_curvilinear="1" segments="3" start="345"/>
      <edge angle="0" end="373" id="363" is_curvilinear="1" segments="3" start="361"/>
      <edge angle="31.1838" end="371" id="364" is_curvilinear="1" segments="3" start="372"/>
      <edge angle="2.54606" end="287" id="365" is_curvilinear="1" segments="3" start="299"/>
      <edge angle="0" end="374" id="366" is_curvilinear="1" segments="3" start="282"/>
      <edge angle="0" end="375" id="367" is_curvilinear="1" segments="3" start="294"/>
      <edge angle="87.8382" end="187" id="368" is_curvilinear="1" segments="3" start="92"/>
      <edge angle="87.8382" end="281" id="369" is_curvilinear="1" segments="3" start="186"/>
      <edge angle="87.8382" end="375" id="370" is_curvilinear="1" segments="3" start="280"/>
      <edge angle="87.8382" end="93" id="371" is_curvilinear="1" segments="3" start="374"/>
      <edge angle="41.184" end="185" id="372" is_curvilinear="1" segments="3" start="88"/>
      <edge angle="41.184" end="279" id="373" is_curvilinear="1" segments="3" start="182"/>
      <edge angle="41.184" end="373" id="374" is_curvilinear="1" segments="3" start="276"/>
      <edge angle="41.184" end="91" id="375" is_curvilinear="1" segments="3" start="370"/>
    </edges>
    <labels>
      <label area="0" id="0" x="0" y="0"/>
      <label area="0" id="1" x="0.0003" y="0.0003"/>
    </labels>
  </geometry>

  <problem coordinate_type="planar" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="steadystate" field_id="electrostatic" linearity_type="linear" matrix_solver="mumps">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Source" type="electrostatic_potential">
            <boundary_edges>
              <boundary_edge id="12"/>
              <boundary_edge id="13"/>
              <boundary_edge id="14"/>
              <boundary_edge id="15"/>
              <boundary_edge id="16"/>
              <boundary_edge id="17"/>
              <boundary_edge id="18"/>
              <boundary_edge id="19"/>
              <boundary_edge id="20"/>
              <boundary_edge id="21"/>
              <boundary_edge id="22"/>
              <boundary_edge id="23"/>
              <boundary_edge id="24"/>
              <boundary_edge id="25"/>
              <boundary_edge id="26"/>
              <boundary_edge id="27"/>
              <boundary_edge id="28"/>
              <boundary_edge id="29"/>
              <boundary_edge id="30"/>
              <boundary_edge id="31"/>
              <boundary_edge id="32"/>
              <boundary_edge id="33"/>
              <boundary_edge id="34"/>
              <boundary_edge id="35"/>
              <boundary_edge id="36"/>
              <boundary_edge id="37"/>
              <boundary_edge id="38"/>
              <boundary_edge id="39"/>
              <boundary_edge id="40"/>
              <boundary_edge id="41"/>
              <boundary_edge id="42"/>
              <boundary_edge id="43"/>
              <boundary_edge id="54"/>
              <boundary_edge id="55"/>
              <boundary_edge id="56"/>
              <boundary_edge id="57"/>
              <boundary_edge id="58"/>
              <boundary_edge id="59"/>
              <boundary_edge id="60"/>
              <boundary_edge id="61"/>
              <boundary_edge id="62"/>
              <boundary_edge id="63"/>
              <boundary_edge id="64"/>
              <boundary_edge id="65"/>
              <boundary_edge id="66"/>
              <boundary_edge id="67"/>
              <boundary_edge id="68"/>
              <boundary_edge id="69"/>
              <boundary_edge id="70"/>
              <boundary_edge id="71"/>
              <boundary_edge id="72"/>
              <boundary_edge id="73"/>
              <boundary_edge id="74"/>
              <boundary_edge id="75"/>
              <boundary_edge id="76"/>
              <boundary_edge id="77"/>
              <boundary_edge id="78"/>
              <boundary_edge id="79"/>
              <boundary_edge id="80"/>
              <boundary_edge id="81"/>
              <boundary_edge id="82"/>
              <boundary_edge id="83"/>
              <boundary_edge id="84"/>
              <boundary_edge id="85"/>
              <boundary_edge id="86"/>
              <boundary_edge id="87"/>
              <boundary_edge id="88"/>
              <boundary_edge id="104"/>
              <boundary_edge id="105"/>
              <boundary_edge id="106"/>
              <boundary_edge id="107"/>
              <boundary_edge id="108"/>
              <boundary_edge id="109"/>
              <boundary_edge id="110"/>
              <boundary_edge id="111"/>
              <boundary_edge id="112"/>
              <boundary_edge id="113"/>
              <boundary_edge id="114"/>
              <boundary_edge id="115"/>
              <boundary_edge id="116"/>
              <boundary_edge id="117"/>
              <boundary_edge id="118"/>
              <boundary_edge id="119"/>
              <boundary_edge id="120"/>
              <boundary_edge id="121"/>
              <boundary_edge id="122"/>
              <boundary_edge id="123"/>
              <boundary_edge id="124"/>
              <boundary_edge id="125"/>
              <boundary_edge id="126"/>
              <boundary_edge id="127"/>
              <boundary_edge id="128"/>
              <boundary_edge id="129"/>
              <boundary_edge id="130"/>
              <boundary_edge id="131"/>
              <boundary_edge id="132"/>
              <boundary_edge id="133"/>
              <boundary_edge id="134"/>
              <boundary_edge id="135"/>
              <boundary_edge id="146"/>
              <boundary_edge id="147"/>
              <boundary_edge id="148"/>
              <boundary_edge id="149"/>
              <boundary_edge id="150"/>
              <boundary_edge id="151"/>
              <boundary_edge id="152"/>
              <boundary_edge id="153"/>
              <boundary_edge id="154"/>
              <boundary_edge id="155"/>
              <boundary_edge id="156"/>
              <boundary_edge id="157"/>
              <boundary_edge id="158"/>
              <boundary_edge id="159"/>
              <boundary_edge id="160"/>
              <boundary_edge id="161"/>
              <boundary_edge id="162"/>
              <boundary_edge id="163"/>
              <boundary_edge id="164"/>
              <boundary_edge id="165"/>
              <boundary_edge id="166"/>
              <boundary_edge id="167"/>
              <boundary_edge id="168"/>
              <boundary_edge id="169"/>
              <boundary_edge id="170"/>
              <boundary_edge id="171"/>
              <boundary_edge id="172"/>
              <boundary_edge id="173"/>
              <boundary_edge id="174"/>
              <boundary_edge id="175"/>
              <boundary_edge id="176"/>
              <boundary_edge id="177"/>
              <boundary_edge id="178"/>
              <boundary_edge id="179"/>
              <boundary_edge id="180"/>
              <boundary_edge id="196"/>
              <boundary_edge id="197"/>
              <boundary_edge id="198"/>
              <boundary_edge id="199"/>
              <boundary_edge id="200"/>
              <boundary_edge id="201"/>
              <boundary_edge id="202"/>
              <boundary_edge id="203"/>
              <boundary_edge id="204"/>
              <boundary_edge id="205"/>
              <boundary_edge id="206"/>
              <boundary_edge id="207"/>
              <boundary_edge id="208"/>
              <boundary_edge id="209"/>
              <boundary_edge id="210"/>
              <boundary_edge id="211"/>
              <boundary_edge id="212"/>
              <boundary_edge id="213"/>
              <boundary_edge id="214"/>
              <boundary_edge id="215"/>
              <boundary_edge id="216"/>
              <boundary_edge id="217"/>
              <boundary_edge id="218"/>
              <boundary_edge id="219"/>
              <boundary_edge id="220"/>
              <boundary_edge id="221"/>
              <boundary_edge id="222"/>
              <boundary_edge id="223"/>
              <boundary_edge id="224"/>
              <boundary_edge id="225"/>
              <boundary_edge id="226"/>
              <boundary_edge id="227"/>
              <boundary_edge id="238"/>
              <boundary_edge id="239"/>
              <boundary_edge id="240"/>
              <boundary_edge id="241"/>
              <boundary_edge id="242"/>
              <boundary_edge id="243"/>
              <boundary_edge id="244"/>
              <boundary_edge id="245"/>
              <boundary_edge id="246"/>
              <boundary_edge id="247"/>
              <boundary_edge id="248"/>
              <boundary_edge id="249"/>
              <boundary_edge id="250"/>
              <boundary_edge id="251"/>
              <boundary_edge id="252"/>
              <boundary_edge id="253"/>
              <boundary_edge id="254"/>
              <boundary_edge id="255"/>
              <boundary_edge id="256"/>
              <boundary_edge id="257"/>
              <boundary_edge id="258"/>
              <boundary_edge id="259"/>
              <boundary_edge id="260"/>
              <boundary_edge id="261"/>
              <boundary_edge id="262"/>
              <boundary_edge id="263"/>
              <boundary_edge id="264"/>
              <boundary_edge id="265"/>
              <boundary_edge id="266"/>
              <boundary_edge id="267"/>
              <boundary_edge id="268"/>
              <boundary_edge id="269"/>
              <boundary_edge id="270"/>
              <boundary_edge id="271"/>
              <boundary_edge id="272"/>
              <boundary_edge id="288"/>
              <boundary_edge id="289"/>
              <boundary_edge id="290"/>
              <boundary_edge id="291"/>
              <boundary_edge id="292"/>
              <boundary_edge id="293"/>
              <boundary_edge id="294"/>
              <boundary_edge id="295"/>
              <boundary_edge id="296"/>
              <boundary_edge id="297"/>
              <boundary_edge id="298"/>
              <boundary_edge id="299"/>
              <boundary_edge id="300"/>
              <boundary_edge id="301"/>
              <boundary_edge id="302"/>
              <boundary_edge id="303"/>
              <boundary_edge id="304"/>
              <boundary_edge id="305"/>
              <boundary_edge id="306"/>
              <boundary_edge id="307"/>
              <boundary_edge id="308"/>
              <boundary_edge id="309"/>
              <boundary_edge id="310"/>
              <boundary_edge id="311"/>
              <boundary_edge id="312"/>
              <boundary_edge id="313"/>
              <boundary_edge id="314"/>
              <boundary_edge id="315"/>
              <boundary_edge id="316"/>
              <boundary_edge id="317"/>
              <boundary_edge id="318"/>
              <boundary_edge id="319"/>
              <boundary_edge id="330"/>
              <boundary_edge id="331"/>
              <boundary_edge id="332"/>
              <boundary_edge id="333"/>
              <boundary_edge id="334"/>
              <boundary_edge id="335"/>
              <boundary_edge id="336"/>
              <boundary_edge id="337"/>
              <boundary_edge id="338"/>
              <boundary_edge id="339"/>
              <boundary_edge id="340"/>
              <boundary_edge id="341"/>
              <boundary_edge id="342"/>
              <boundary_edge id="343"/>
              <boundary_edge id="344"/>
              <boundary_edge id="345"/>
              <boundary_edge id="346"/>
              <boundary_edge id="347"/>
              <boundary_edge id="348"/>
              <boundary_edge id="349"/>
              <boundary_edge id="350"/>
              <boundary_edge id="351"/>
              <boundary_edge id="352"/>
              <boundary_edge id="353"/>
              <boundary_edge id="354"/>
              <boundary_edge id="355"/>
              <boundary_edge id="356"/>
              <boundary_edge id="357"/>
              <boundary_edge id="358"/>
              <boundary_edge id="359"/>
              <boundary_edge id="360"/>
              <boundary_edge id="361"/>
              <boundary_edge id="362"/>
              <boundary_edge id="363"/>
              <boundary_edge id="364"/>
              <boundary_edge id="372"/>
              <boundary_edge id="373"/>
              <boundary_edge id="374"/>
              <boundary_edge id="375"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="electrostatic_potential" value="100"/>
              <boundary_type key="electrostatic_surface_charge_density" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="Ground" type="electrostatic_potential">
            <boundary_edges>
              <boundary_edge id="0"/>
              <boundary_edge id="1"/>
              <boundary_edge id="2"/>
              <boundary_edge id="3"/>
              <boundary_edge id="4"/>
              <boundary_edge id="5"/>
              <boundary_edge id="6"/>
              <boundary_edge id="7"/>
              <boundary_edge id="8"/>
              <boundary_edge id="9"/>
              <boundary_edge id="10"/>
              <boundary_edge id="11"/>
              <boundary_edge id="44"/>
              <boundary_edge id="45"/>
              <boundary_edge id="46"/>
              <boundary_edge id="47"/>
              <boundary_edge id="48"/>
              <boundary_edge id="49"/>
              <boundary_edge id="50"/>
              <boundary_edge id="51"/>
              <boundary_edge id="52"/>
              <boundary_edge id="53"/>
              <boundary_edge id="89"/>
              <boundary_edge id="90"/>
              <boundary_edge id="91"/>
              <boundary_edge id="92"/>
              <boundary_edge id="93"/>
              <boundary_edge id="94"/>
              <boundary_edge id="95"/>
              <boundary_edge id="96"/>
              <boundary_edge id="97"/>
              <boundary_edge id="98"/>
              <boundary_edge id="99"/>
              <boundary_edge id="100"/>
              <boundary_edge id="101"/>
              <boundary_edge id="102"/>
              <boundary_edge id="103"/>
              <boundary_edge id="136"/>
              <boundary_edge id="137"/>
              <boundary_edge id="138"/>
              <boundary_edge id="139"/>
              <boundary_edge id="140"/>
              <boundary_edge id="141"/>
              <boundary_edge id="142"/>
              <boundary_edge id="143"/>
              <boundary_edge id="144"/>
              <boundary_edge id="145"/>
              <boundary_edge id="181"/>
              <boundary_edge id="182"/>
              <boundary_edge id="183"/>
              <boundary_edge id="184"/>
              <boundary_edge id="185"/>
              <boundary_edge id="186"/>
              <boundary_edge id="187"/>
              <boundary_edge id="188"/>
              <boundary_edge id="189"/>
              <boundary_edge id="190"/>
              <boundary_edge id="191"/>
              <boundary_edge id="192"/>
              <boundary_edge id="193"/>
              <boundary_edge id="194"/>
              <boundary_edge id="195"/>
              <boundary_edge id="228"/>
              <boundary_edge id="229"/>
              <boundary_edge id="230"/>
              <boundary_edge id="231"/>
              <boundary_edge id="232"/>
              <boundary_edge id="233"/>
              <boundary_edge id="234"/>
              <boundary_edge id="235"/>
              <boundary_edge id="236"/>
              <boundary_edge id="237"/>
              <boundary_edge id="273"/>
              <boundary_edge id="274"/>
              <boundary_edge id="275"/>
              <boundary_edge id="276"/>
              <boundary_edge id="277"/>
              <boundary_edge id="278"/>
              <boundary_edge id="279"/>
              <boundary_edge id="280"/>
              <boundary_edge id="281"/>
              <boundary_edge id="282"/>
              <boundary_edge id="283"/>
              <boundary_edge id="284"/>
              <boundary_edge id="285"/>
              <boundary_edge id="286"/>
              <boundary_edge id="287"/>
              <boundary_edge id="320"/>
              <boundary_edge id="321"/>
              <boundary_edge id="322"/>
              <boundary_edge id="323"/>
              <boundary_edge id="324"/>
              <boundary_edge id="325"/>
              <boundary_edge id="326"/>
              <boundary_edge id="327"/>
              <boundary_edge id="328"/>
              <boundary_edge id="329"/>
              <boundary_edge id="365"/>
              <boundary_edge id="366"/>
              <boundary_edge id="367"/>
              <boundary_edge id="368"/>
              <boundary_edge id="369"/>
              <boundary_edge id="370"/>
              <boundary_edge id="371"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="electrostatic_potential" value="1000"/>
              <boundary_type key="electrostatic_surface_charge_density" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Air">
            <material_labels>
              <material_label id="1"/>
            </material_labels>
            <material_types>
              <material_type key="electrostatic_charge_density" value="0"/>
              <material_type key="electrostatic_permittivity" value="1"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="1e-06"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="0"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="1"/>
          <field_item field_key="SpacePolynomialOrder" field_value="2"/>
          <field_item field_key="AdaptivitySteps" field_value="10"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="3"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="5"/>
          <field_item field_key="AdaptivityStoppingCriterion" field_value="1"/>
          <field_item field_key="AdaptivityThreshold" field_value="0.6"/>
          <field_item field_key="AdaptivityErrorCalculator" field_value="h1"/>
          <field_item field_key="AdaptivityUseAniso" field_value="1"/>
          <field_item field_key="AdaptivityFinerReference" field_value="0"/>
          <field_item field_key="AdaptivityOrderIncrease" field_value="1"/>
          <field_item field_key="AdaptivitySpaceRefinement" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterMethod" field_value="2"/>
          <field_item field_key="LinearSolverIterPreconditioner" field_value="2"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="50"/>
      <problem_item problem_key="TimeMethod" problem_value="2"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeOrder" problem_value="2"/>
      <problem_item problem_key="TimeSteps" problem_value="10"/>
      <problem_item problem_key="TimeTotal" problem_value="15000"/>
    </problem_config>
  </problem>

  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="View_RulersFontFamily" value="Droid"/>
    <item key="View_RulersFontPointSize" value="12"/>
    <item key="View_PostFontFamily" value="Droid"/>
    <item key="View_PostFontPointSize" value="16"/>
    <item key="View_ZoomToMouse" value="1"/>
    <item key="View_NodeSize" value="6"/>
    <item key="View_EdgeWidth" value="2"/>
    <item key="View_LabelSize" value="6"/>
    <item key="View_ShowGrid" value="1"/>
    <item key="View_GridStep" value="5e-05"/>
    <item key="View_ShowRulers" value="1"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ShowAxes" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="1"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ColorBackgroundRed" value="255"/>
    <item key="View_ColorBackgroundGreen" value="255"/>
    <item key="View_ColorBackgroundBlue" value="255"/>
    <item key="View_ColorGridRed" value="200"/>
    <item key="View_ColorGridGreen" value="200"/>
    <item key="View_ColorGridBlue" value="200"/>
    <item key="View_ColorCrossRed" value="150"/>
    <item key="View_ColorCrossGreen" value="150"/>
    <item key="View_ColorCrossBlue" value="150"/>
    <item key="View_ColorNodesRed" value="150"/>
    <item key="View_ColorNodesGreen" value="0"/>
    <item key="View_ColorNodesBlue" value="0"/>
    <item key="View_ColorEdgesRed" value="0"/>
    <item key="View_ColorEdgesGreen" value="0"/>
    <item key="View_ColorEdgesBlue" value="150"/>
    <item key="View_ColorLabelsRed" value="0"/>
    <item key="View_ColorLabelsGreen" value="150"/>
    <item key="View_ColorLabelsBlue" value="0"/>
    <item key="View_ColorContoursRed" value="0"/>
    <item key="View_ColorContoursGreen" value="0"/>
    <item key="View_ColorContoursBlue" value="0"/>
    <item key="View_ColorVectorsRed" value="0"/>
    <item key="View_ColorVectorsGreen" value="0"/>
    <item key="View_ColorVectorsBlue" value="0"/>
    <item key="View_ColorInitialMeshRed" value="250"/>
    <item key="View_ColorInitialMeshGreen" value="202"/>
    <item key="View_ColorInitialMeshBlue" value="119"/>
    <item key="View_ColorSolutionMeshRed" value="150"/>
    <item key="View_ColorSolutionMeshGreen" value="70"/>
    <item key="View_ColorSolutionMeshBlue" value="0"/>
    <item key="View_ColorSelectedRed" value="150"/>
    <item key="View_ColorSelectedGreen" value="0"/>
    <item key="View_ColorSelectedBlue" value="0"/>
    <item key="View_ColorHighlightedRed" value="250"/>
    <item key="View_ColorHighlightedGreen" value="150"/>
    <item key="View_ColorHighlightedBlue" value="0"/>
    <item key="View_ColorCrossedRed" value="255"/>
    <item key="View_ColorCrossedGreen" value="0"/>
    <item key="View_ColorCrossedBlue" value="0"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value="electrostatic_potential"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="electrostatic_potential"/>
    <item key="View_ScalarVariableComp" value="0"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="4"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="0"/>
    <item key="View_ScalarRangeMax" value="1"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="electrostatic_electric_field"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_OrderComponent" value="1"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="1"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="0"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="0"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_LinearizerQuality" value="4"/>
    <item key="View_SolidViewHide" value=""/>
  </config>

</problem:document>
