<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d/resources/xsd/problem_a2d_31_xml.xsd">

  <geometry>
    <nodes>
      <node id="0" valuex="0.05" valuey="0.25" x="0.05" y="0.25"/>
      <node id="1" valuex="0.3" valuey="-0.25" x="0.3" y="-0.25"/>
      <node id="2" valuex="0.055" valuey="0.255" x="0.055" y="0.255"/>
      <node id="3" valuex="0.305" valuey="-0.245" x="0.305" y="-0.245"/>
      <node id="4" valuex="-0.05" valuey="0.25" x="-0.05" y="0.25"/>
      <node id="5" valuex="-0.055" valuey="0.255" x="-0.055" y="0.255"/>
      <node id="6" valuex="-0.3" valuey="-0.25" x="-0.3" y="-0.25"/>
      <node id="7" valuex="-0.305" valuey="-0.245" x="-0.305" y="-0.245"/>
      <node id="8" valuex="-0.32" valuey="-0.3" x="-0.32" y="-0.3"/>
      <node id="9" valuex="-0.31" valuey="-0.4" x="-0.31" y="-0.4"/>
      <node id="10" valuex="-0.11" valuey="-0.4" x="-0.11" y="-0.4"/>
      <node id="11" valuex="-0.1" valuey="-0.3" x="-0.1" y="-0.3"/>
      <node id="12" valuex="-0.08" valuey="-0.3" x="-0.08" y="-0.3"/>
      <node id="13" valuex="-0.07" valuey="-0.4" x="-0.07" y="-0.4"/>
      <node id="14" valuex="0.07" valuey="-0.4" x="0.07" y="-0.4"/>
      <node id="15" valuex="0.08" valuey="-0.3" x="0.08" y="-0.3"/>
      <node id="16" valuex="0.1" valuey="-0.3" x="0.1" y="-0.3"/>
      <node id="17" valuex="0.11" valuey="-0.4" x="0.11" y="-0.4"/>
      <node id="18" valuex="0.31" valuey="-0.4" x="0.31" y="-0.4"/>
      <node id="19" valuex="0.32" valuey="-0.3" x="0.32" y="-0.3"/>
      <node id="20" valuex="-0.04" valuey="0.24" x="-0.04" y="0.24"/>
      <node id="21" valuex="0.04" valuey="0.24" x="0.04" y="0.24"/>
      <node id="22" valuex="-0.34" valuey="-0.3" x="-0.34" y="-0.3"/>
      <node id="23" valuex="-0.34" valuey="-0.45" x="-0.34" y="-0.45"/>
      <node id="24" valuex="0.34" valuey="-0.45" x="0.34" y="-0.45"/>
      <node id="25" valuex="0.34" valuey="-0.3" x="0.34" y="-0.3"/>
      <node id="26" valuex="-0.04" valuey="0.28" x="-0.04" y="0.28"/>
      <node id="27" valuex="0.04" valuey="0.28" x="0.04" y="0.28"/>
      <node id="28" valuex="0.06" valuey="0.3" x="0.06" y="0.3"/>
      <node id="29" valuex="-0.06" valuey="0.3" x="-0.06" y="0.3"/>
      <node id="30" valuex="-0.06" valuey="0.36" x="-0.06" y="0.36"/>
      <node id="31" valuex="0.06" valuey="0.36" x="0.06" y="0.36"/>
      <node id="32" valuex="-0.34" valuey="-0.28" x="-0.34" y="-0.28"/>
      <node id="33" valuex="-0.08" valuey="0.28" x="-0.08" y="0.28"/>
      <node id="34" valuex="0.34" valuey="-0.28" x="0.34" y="-0.28"/>
      <node id="35" valuex="0.08" valuey="0.28" x="0.08" y="0.28"/>
      <node id="36" valuex="-0.32" valuey="-0.28" x="-0.32" y="-0.28"/>
      <node id="37" valuex="-0.32" valuey="-0.215" x="-0.32" y="-0.215"/>
      <node id="38" valuex="0.32" valuey="-0.22" x="0.32" y="-0.22"/>
      <node id="39" valuex="0.32" valuey="-0.28" x="0.32" y="-0.28"/>
      <node id="40" valuex="0.1" valuey="0.29" x="0.1" y="0.29"/>
      <node id="41" valuex="0.34" valuey="-0.2" x="0.34" y="-0.2"/>
      <node id="42" valuex="-0.34" valuey="-0.2" x="-0.34" y="-0.2"/>
      <node id="43" valuex="-0.1" valuey="0.29" x="-0.1" y="0.29"/>
      <node id="44" valuex="1" valuey="-1" x="1" y="-1"/>
      <node id="45" valuex="1" valuey="1" x="1" y="1"/>
      <node id="46" valuex="-1" valuey="1" x="-1" y="1"/>
      <node id="47" valuex="-1" valuey="-1" x="-1" y="-1"/>
      <node id="48" valuex="0.32" valuey="-0.39" x="0.32" y="-0.39"/>
      <node id="49" valuex="0.1" valuey="-0.39" x="0.1" y="-0.39"/>
      <node id="50" valuex="0.08" valuey="-0.39" x="0.08" y="-0.39"/>
      <node id="51" valuex="-0.08" valuey="-0.39" x="-0.08" y="-0.39"/>
      <node id="52" valuex="-0.1" valuey="-0.39" x="-0.1" y="-0.39"/>
      <node id="53" valuex="-0.32" valuey="-0.39" x="-0.32" y="-0.39"/>
    </nodes>
    <edges>
      <edge angle="0" end="1" id="0" is_curvilinear="1" segments="3" start="0" valueangle="0"/>
      <edge angle="0" end="3" id="1" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="6" id="2" is_curvilinear="1" segments="3" start="4" valueangle="0"/>
      <edge angle="0" end="7" id="3" is_curvilinear="1" segments="3" start="5" valueangle="0"/>
      <edge angle="0" end="10" id="4" is_curvilinear="1" segments="3" start="9" valueangle="0"/>
      <edge angle="0" end="12" id="5" is_curvilinear="1" segments="3" start="11" valueangle="0"/>
      <edge angle="0" end="14" id="6" is_curvilinear="1" segments="3" start="13" valueangle="0"/>
      <edge angle="0" end="16" id="7" is_curvilinear="1" segments="3" start="15" valueangle="0"/>
      <edge angle="0" end="18" id="8" is_curvilinear="1" segments="3" start="17" valueangle="0"/>
      <edge angle="0" end="8" id="9" is_curvilinear="1" segments="3" start="22" valueangle="0"/>
      <edge angle="0" end="23" id="10" is_curvilinear="1" segments="3" start="22" valueangle="0"/>
      <edge angle="0" end="24" id="11" is_curvilinear="1" segments="3" start="23" valueangle="0"/>
      <edge angle="0" end="25" id="12" is_curvilinear="1" segments="3" start="24" valueangle="0"/>
      <edge angle="0" end="19" id="13" is_curvilinear="1" segments="3" start="25" valueangle="0"/>
      <edge angle="0" end="29" id="14" is_curvilinear="1" segments="3" start="30" valueangle="0"/>
      <edge angle="0" end="26" id="15" is_curvilinear="1" segments="3" start="29" valueangle="0"/>
      <edge angle="0" end="20" id="16" is_curvilinear="1" segments="3" start="26" valueangle="0"/>
      <edge angle="0" end="21" id="17" is_curvilinear="1" segments="3" start="20" valueangle="0"/>
      <edge angle="0" end="27" id="18" is_curvilinear="1" segments="3" start="21" valueangle="0"/>
      <edge angle="0" end="28" id="19" is_curvilinear="1" segments="3" start="27" valueangle="0"/>
      <edge angle="0" end="30" id="20" is_curvilinear="1" segments="3" start="31" valueangle="0"/>
      <edge angle="0" end="43" id="21" is_curvilinear="1" segments="3" start="33" valueangle="0"/>
      <edge angle="0" end="42" id="22" is_curvilinear="1" segments="3" start="43" valueangle="0"/>
      <edge angle="0" end="32" id="23" is_curvilinear="1" segments="3" start="42" valueangle="0"/>
      <edge angle="0" end="36" id="24" is_curvilinear="1" segments="3" start="32" valueangle="0"/>
      <edge angle="0" end="37" id="25" is_curvilinear="1" segments="3" start="36" valueangle="0"/>
      <edge angle="0" end="33" id="26" is_curvilinear="1" segments="3" start="37" valueangle="0"/>
      <edge angle="0" end="38" id="27" is_curvilinear="1" segments="3" start="35" valueangle="0"/>
      <edge angle="0" end="39" id="28" is_curvilinear="1" segments="3" start="38" valueangle="0"/>
      <edge angle="0" end="34" id="29" is_curvilinear="1" segments="3" start="39" valueangle="0"/>
      <edge angle="0" end="41" id="30" is_curvilinear="1" segments="3" start="34" valueangle="0"/>
      <edge angle="0" end="40" id="31" is_curvilinear="1" segments="3" start="41" valueangle="0"/>
      <edge angle="0" end="35" id="32" is_curvilinear="1" segments="3" start="40" valueangle="0"/>
      <edge angle="0" end="31" id="33" is_curvilinear="1" segments="3" start="28" valueangle="0"/>
      <edge angle="0" end="45" id="34" is_curvilinear="1" segments="3" start="46" valueangle="0"/>
      <edge angle="0" end="44" id="35" is_curvilinear="1" segments="3" start="45" valueangle="0"/>
      <edge angle="0" end="47" id="36" is_curvilinear="1" segments="3" start="44" valueangle="0"/>
      <edge angle="0" end="47" id="37" is_curvilinear="1" segments="3" start="46" valueangle="0"/>
      <edge angle="0" end="0" id="38" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="1" id="39" is_curvilinear="1" segments="3" start="3" valueangle="0"/>
      <edge angle="0" end="19" id="40" is_curvilinear="1" segments="3" start="48" valueangle="0"/>
      <edge angle="0" end="18" id="41" is_curvilinear="1" segments="3" start="48" valueangle="0"/>
      <edge angle="0" end="14" id="42" is_curvilinear="1" segments="3" start="50" valueangle="0"/>
      <edge angle="0" end="17" id="43" is_curvilinear="1" segments="3" start="49" valueangle="0"/>
      <edge angle="0" end="16" id="44" is_curvilinear="1" segments="3" start="49" valueangle="0"/>
      <edge angle="0" end="50" id="45" is_curvilinear="1" segments="3" start="15" valueangle="0"/>
      <edge angle="0" end="53" id="46" is_curvilinear="1" segments="3" start="8" valueangle="0"/>
      <edge angle="0" end="9" id="47" is_curvilinear="1" segments="3" start="53" valueangle="0"/>
      <edge angle="0" end="10" id="48" is_curvilinear="1" segments="3" start="52" valueangle="0"/>
      <edge angle="0" end="13" id="49" is_curvilinear="1" segments="3" start="51" valueangle="0"/>
      <edge angle="0" end="51" id="50" is_curvilinear="1" segments="3" start="12" valueangle="0"/>
      <edge angle="0" end="52" id="51" is_curvilinear="1" segments="3" start="11" valueangle="0"/>
      <edge angle="0" end="4" id="52" is_curvilinear="1" segments="3" start="5" valueangle="0"/>
      <edge angle="0" end="6" id="53" is_curvilinear="1" segments="3" start="7" valueangle="0"/>
    </edges>
    <labels>
      <label area="0" id="0" valuex="0.0141608" valuey="0.331263" x="0.0141608" y="0.331263"/>
      <label area="0" id="1" valuex="0.0986505" valuey="0.271371" x="0.0986505" y="0.271371"/>
      <label area="0" id="2" valuex="-0.105622" valuey="0.259607" x="-0.105622" y="0.259607"/>
      <label area="0" id="3" valuex="-0.0917187" valuey="-0.407755" x="-0.0917187" y="-0.407755"/>
      <label area="0" id="4" valuex="0.0783302" valuey="-0.10295" x="0.0783302" y="-0.10295"/>
      <label area="0" id="5" valuex="0.215225" valuey="-0.0751436" x="0.215225" y="-0.0751436"/>
      <label area="0" id="6" valuex="-0.218014" valuey="-0.0792506" x="-0.218014" y="-0.0792506"/>
    </labels>
  </geometry>

  <problem coordinate_type="planar" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="steadystate" field_id="electrostatic" linearity_type="linear" matrix_solver="mumps">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Ground" type="electrostatic_potential">
            <boundary_edges>
              <boundary_edge id="2"/>
              <boundary_edge id="3"/>
              <boundary_edge id="52"/>
              <boundary_edge id="53"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="electrostatic_potential" value="0"/>
              <boundary_type key="electrostatic_surface_charge_density" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="Voltage" type="electrostatic_potential">
            <boundary_edges>
              <boundary_edge id="0"/>
              <boundary_edge id="1"/>
              <boundary_edge id="38"/>
              <boundary_edge id="39"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="electrostatic_potential" value="30e3"/>
              <boundary_type key="electrostatic_surface_charge_density" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="3" name="Neumann" type="electrostatic_surface_charge_density">
            <boundary_edges>
              <boundary_edge id="34"/>
              <boundary_edge id="35"/>
              <boundary_edge id="36"/>
              <boundary_edge id="37"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="electrostatic_potential" value="1000"/>
              <boundary_type key="electrostatic_surface_charge_density" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Air">
            <material_labels>
              <material_label id="4"/>
            </material_labels>
            <material_types>
              <material_type key="electrostatic_charge_density" value="0"/>
              <material_type key="electrostatic_permittivity" value="1"/>
            </material_types>
          </material>
          <material id="2" name="Bin">
            <material_labels>
              <material_label id="1"/>
              <material_label id="2"/>
              <material_label id="3"/>
            </material_labels>
            <material_types>
              <material_type key="electrostatic_charge_density" value="0"/>
              <material_type key="electrostatic_permittivity" value="2"/>
            </material_types>
          </material>
          <material id="3" name="PVC">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="electrostatic_charge_density" value="0"/>
              <material_type key="electrostatic_permittivity" value="5"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="0"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0.1"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="1"/>
          <field_item field_key="SpacePolynomialOrder" field_value="2"/>
          <field_item field_key="AdaptivitySteps" field_value="10"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="AdaptivityStoppingCriterion" field_value="1"/>
          <field_item field_key="AdaptivityThreshold" field_value="0.6"/>
          <field_item field_key="AdaptivityErrorCalculator" field_value="h1"/>
          <field_item field_key="AdaptivityUseAniso" field_value="1"/>
          <field_item field_key="AdaptivityFinerReference" field_value="0"/>
          <field_item field_key="AdaptivityOrderIncrease" field_value="1"/>
          <field_item field_key="AdaptivitySpaceRefinement" field_value="1"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterMethod" field_value="2"/>
          <field_item field_key="LinearSolverIterPreconditioner" field_value="2"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="0"/>
      <problem_item problem_key="TimeMethod" problem_value="0"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeInitialStepSize" problem_value="0"/>
      <problem_item problem_key="TimeOrder" problem_value="1"/>
      <problem_item problem_key="TimeSteps" problem_value="2"/>
      <problem_item problem_key="TimeTotal" problem_value="1"/>
    </problem_config>
  </problem>

  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="1"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value="electrostatic_potential"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="electrostatic_potential"/>
    <item key="View_ScalarVariableComp" value="0"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="2"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="-4.54747350886464e-13"/>
    <item key="View_ScalarRangeMax" value="30000"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="electrostatic_electric_field"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_OrderComponent" value="1"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="4.6e-05"/>
    <item key="View_ParticleConstant" value="-8e-10"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0.2"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="5"/>
    <item key="View_ParticleStartingRadius" value="0.05"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="1"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.001"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0.47"/>
    <item key="View_ParticleDragReferenceArea" value="1.26e-05"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="-0.000451858"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ParticleP2PCoulombForce" value="1"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_SolidViewHide" value=""/>
  </config>

</problem:document>
