[Format]      =  1
[Precision]   =  1.0000002384186061e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[PrevSoln] = ""
[dT] = 0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "Exterier"
    <BdryType> = 2
    <Tset> = 0
    <qs>   = 0
    <beta> = 0
    <h>    = 25
    <Tinf> = -15
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Interier - tok"
    <BdryType> = 2
    <Tset> = 0
    <qs>   = 0
    <beta> = 0
    <h>    = 7.6899999999999995
    <Tinf> = 21
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Interier - teplota"
    <BdryType> = 2
    <Tset> = 0
    <qs>   = 0
    <beta> = 0
    <h>    = 4
    <Tinf> = 21
  <EndBdry>
[BlockProps]  = 27
  <BeginBlock>
    <BlockName> = "Zdici prvky SENDWIX tl.175 mm"
    <Kx> = 0.40700000000000008
    <Ky> = 0.40700000000000008
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Zdici prvky SENDWIX tl. 240 kontakt"
    <Kx> = 0.41800000000000009
    <Ky> = 0.41800000000000009
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Zdici prvky SENDWIX tl. 240 mm sendwich"
    <Kx> = 0.67100000000000026
    <Ky> = 0.67100000000000026
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Izolace Rockwool Fasrock L"
    <Kx> = 0.042000000000000003
    <Ky> = 0.042000000000000003
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Flexibilni pena"
    <Kx> = 0.035999999999999997
    <Ky> = 0.035999999999999997
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Naslapna vrstva podlahy"
    <Kx> = 1.01
    <Ky> = 1.01
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Krocejova vrstva izolace - Rockwool Steprock ND tl.40mm"
    <Kx> = 0.036999999999999998
    <Ky> = 0.036999999999999998
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Steprock ND"
    <Kx> = 0.039
    <Ky> = 0.039
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Izolace Rockwool Airrock ND"
    <Kx> = 0.035000000000000003
    <Ky> = 0.035000000000000003
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Stropní konstrukce Rector tl. 200 mm"
    <Kx> = 1.5800000000000001
    <Ky> = 1.5800000000000001
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Vapenopiskovy preklad Sendwix 2DF"
    <Kx> = 0.67100000000000026
    <Ky> = 0.67100000000000026
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Armovaci vrstva Cermix flex T + armovaci mriz 5 mm"
    <Kx> = 0.56999999999999995
    <Ky> = 0.56999999999999995
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Tenkovrstva silikonova omitka Cermix 2 mm"
    <Kx> = 0.56999999999999995
    <Ky> = 0.56999999999999995
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Lepidlo Cermix Flex T"
    <Kx> = 0.56999999999999995
    <Ky> = 0.56999999999999995
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Jednovrstva omitka Cemix 073 tl. 8 mm"
    <Kx> = 0.47000000000000008
    <Ky> = 0.47000000000000008
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Spojovaci mustek Kontakt SX tl. 2 mm"
    <Kx> = 0.47000000000000008
    <Ky> = 0.47000000000000008
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Sklo"
    <Kx> = 0.14000000000000001
    <Ky> = 0.14000000000000001
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Betonova mazanina s KARI siti"
    <Kx> = 1.429999999999999
    <Ky> = 1.429999999999999
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Extrudovaný polystyren nad tl. 60 mm"
    <Kx> = 40
    <Ky> = 4
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Prkenné pobytí tl. 24 mm"
    <Kx> = 180
    <Ky> = 180
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Døevìný rošt"
    <Kx> = 180
    <Ky> = 180
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Mrazuvzdorna keramicka dlazba"
    <Kx> = 10
    <Ky> = 10
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Soklova dlazdice"
    <Kx> = 1
    <Ky> = 1
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Sanitarni silikon"
    <Kx> = 3
    <Ky> = 3
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Spadovy klin z lehceneho betonu"
    <Kx> = 840
    <Ky> = 840
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Zatezovaci vrstva - kacirek"
    <Kx> = 4
    <Ky> = 4
    <Kt> = 0
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Betonovy zaklad"
    <Kx> = 1.23
    <Ky> = 1.23
    <Kt> = 0
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 71
0.61665590122820479	0.64732392772887171	0	0	0
0.85665590122820479	0.64732392772887171	0	0	0
0.85665590122820479	0.88532392772887114	0	0	0
0.61665590122820479	0.88532392772887114	0	0	0
0.61665590122820479	0.88732392772887114	0	0	0
0.85665590122820479	0.88732392772887114	0	0	0
0.61665590122820479	1.1353239277288711	0	0	0
0.61665590122820479	1.3753239277288711	0	0	0
0.61665590122820479	1.1373239277288711	0	0	0
0.49665574247903338	1.7000082144329449	0	0	0
0.49665574247903321	0.60732392772887145	0	0	0
0.69665593393561365	0.63732392772887159	0	0	0
0.86665590122820513	0.63732392772887159	0	0	0
0.86665590122820513	0.87732392772887136	0	0	0
0.61665590122820479	0.89532392772887115	0	0	0
0.69665590122820464	0.64732392772887171	0	0	0
0.62481166665059185	0.64732392772887171	0	0	0
0.61665590122820479	0.60732392772887145	0	0	0
1.3510771129827006	0.88732392772887114	0	0	0
0.87165590122820513	0.88732392772887114	0	0	0
0.61665590122820479	1.3773239277288711	0	0	0
0.61665590122820479	1.7000082144329449	0	0	0
0.61665590122820479	0.63732392772887159	0	0	0
0.69665593393561365	0.26741034590594892	0	0	0
0.61665590122820479	0.26741034590594892	0	0	0
1.936884267201707	0.87732392772887136	0	0	0
1.5066559012282639	0.88732392772887114	0	0	0
1.5375503799424142	0.88732392772887114	0	0	0
0.68765590122820464	0.88732392772888569	0	0	0
0.85665590122820479	1.0873239277288431	0	0	0
0.61665590122820479	1.0873239277288431	0	0	0
0.63165590122820481	1.0873239277288431	0	0	0
1.5375503799424719	1.0873239277288431	0	0	0
0.85665590122820479	1.2700086989793085	0	0	0
0.85665590122820479	1.2693239277288431	0	0	0
0.85665590122832103	1.7000082144328461	0	0	0
0.85665590122820479	1.279323927728871	0	0	0
0.86665590122820468	1.7000082144328421	0	0	0
0.86665590122808944	1.2793239277288559	0	0	0
0.86665590122808944	1.087323927728872	0	0	0
1.936884267201705	1.0873239277288569	0	0	0
0.8575322383176528	1.087323927728846	0	0	0
1.3568774805976158	1.0873239277288509	0	0	0
1.3803910758289231	1.08732392772885	0	0	0
1.3673695653071294	1.0873239277288504	0	0	0
1.3681079421318159	1.0873239277288504	0	0	0
1.936884267201707	1.1873239277288721	0	0	0
0.86665590122808944	1.1873239277288856	0	0	0
1.936884267201707	1.1993239277288714	0	0	0
0.87865590122808945	1.1993239277288561	0	0	0
0.8766559012280295	1.1273239277288711	0	0	0
1.9368842672017059	1.1273239277288569	0	0	0
1.936884267201707	0.88732392772887114	0	0	0
1.936884267201707	1.1903239277288715	0	0	0
0.86965590122799363	1.1903239277288564	0	0	0
0.87665590122803017	1.1873239277288561	0	0	0
0.86965590122808945	1.2793239277288559	0	0	0
0.86965590122808945	1.1993239277288434	0	0	0
0.87865590122808945	1.2793239277288559	0	0	0
0.61665590122820479	0.6403239277288717	0	0	0
0.49415574247903321	1.7000082144329449	0	0	0
0.49415574247903321	0.60482392772885663	0	0	0
0.49165574247903343	1.7000082144329591	0	0	0
0.49165574247909122	0.60232392772887144	0	0	0
0.61665590122816505	0.6048239277288715	0	0	0
0.61665590122820479	0.60232392772887144	0	0	0
0.61665590122816683	0.60032392772887122	0	0	0
0.48965574247909133	0.60032392772885668	0	0	0
0.48965574247903354	1.7000082144329591	0	0	0
1.4329999999999998	1.3320000000000001	0	0	0
0.7350000000000001	1.504	0	0	0
[NumSegments] = 83
0	16	-1	0	0	0	0
1	2	-1	0	0	0	0
3	0	-1	0	0	0	0
4	28	-1	0	0	0	0
6	30	-1	0	0	0	0
7	8	-1	0	0	0	0
9	10	-1	0	0	0	0
11	12	-1	3	0	0	0
2	5	-1	0	0	0	0
12	13	-1	3	0	0	0
14	4	-1	0	0	0	0
4	3	-1	0	0	0	0
15	1	-1	0	0	0	0
16	15	-1	0	0	0	0
11	15	-1	0	0	0	0
17	10	-1	0	0	0	0
18	19	-1	0	0	0	0
20	21	-1	0	0	0	0
22	11	-1	0	0	0	0
23	11	-1	3	0	0	0
24	66	-1	1	0	0	0
17	22	-1	0	0	0	0
22	59	-1	0	0	0	0
19	5	-1	0	0	0	0
13	25	-1	3	0	0	0
6	8	-1	0	0	0	0
7	20	-1	0	0	0	0
26	27	-1	0	0	0	0
28	5	-1	0	0	0	0
30	14	-1	0	0	0	0
29	31	-1	0	0	0	0
26	18	-1	0	0	0	0
31	30	-1	0	0	0	0
29	41	-1	0	0	0	0
29	34	-1	0	0	0	0
34	33	-1	0	0	0	0
33	36	-1	0	0	0	0
36	35	-1	0	0	0	0
37	38	-1	3	0	0	0
39	42	-1	0	0	0	0
39	47	-1	0	0	0	0
41	39	-1	0	0	0	0
42	44	-1	0	0	0	0
43	32	-1	0	0	0	0
44	45	-1	0	0	0	0
45	43	-1	0	0	0	0
32	40	-1	0	0	0	0
47	38	-1	0	0	0	0
46	55	-1	0	0	0	0
48	49	-1	3	0	0	0
50	51	-1	0	0	0	0
52	27	-1	0	0	0	0
53	54	-1	0	0	0	0
55	47	-1	0	0	0	0
55	50	-1	0	0	0	0
56	57	-1	0	0	0	0
58	49	-1	3	0	0	0
57	54	-1	0	0	0	0
38	56	-1	3	0	0	0
56	58	-1	3	0	0	0
59	0	-1	0	0	0	0
60	61	-1	0	0	0	0
62	63	-1	0	0	0	0
64	17	-1	0	0	0	0
64	61	-1	0	0	0	0
65	64	-1	0	0	0	0
65	63	-1	0	0	0	0
66	65	-1	0	0	0	0
66	67	-1	1	0	0	0
68	67	-1	1	0	0	0
24	23	-1	0	0	0	0
48	53	-1	0	0	0	0
53	46	-1	0	0	0	0
46	51	-1	0	0	0	0
51	40	-1	0	0	0	0
40	52	-1	0	0	0	0
52	25	-1	0	0	0	0
68	62	-1	0	0	0	0
62	60	-1	0	0	0	0
60	9	-1	0	0	0	0
9	21	-1	0	0	0	0
21	35	-1	0	0	0	0
35	37	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 15
0.49050000000000005	1.6345000000000001	13	-1	0	0
0.49280000000000002	1.6026	12	-1	0	0
0.4955	1.585	12	-1	0	0
0.54600000000000004	1.4309999999999996	4	0.0030000000000000001	0	0
0.7220000000000002	1.337	2	0.0030000000000000001	0	0
0.86200000000000021	1.3109999999999995	15	-1	0	0
0.93600000000000005	1.1970000000000001	6	-1	0	0
0.97199999999999998	1.1890000000000001	6	-1	0	0
0.97699999999999998	1.1499999999999995	27	0.0050000000000000001	0	0
0.98699999999999999	1.1040000000000001	7	0.0050000000000000001	0	0
1.0029999999999994	0.99099999999999999	10	0.0050000000000000001	0	0
1.0089999999999995	0.88200000000000001	15	-1	0	0
0.71200000000000019	0.79200000000000004	11	0.0030000000000000001	0	0
0.65800000000000025	0.64000000000000024	5	-1	0	0
0.66600000000000026	0.56000000000000005	17	0.0030000000000000001	0	0
