<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.03100000000000001" y="0.09100000000000001" id="0"/>
            <node x="0.031" y="0.01199999999999999" id="1"/>
            <node x="0.01700000000000001" y="0.012" id="2"/>
            <node x="0.017" y="0.09100000000000001" id="3"/>
            <node x="0" y="0.1" id="4"/>
            <node x="0.008000000000000002" y="0.1" id="5"/>
            <node x="5.388267956818461e-18" y="0.012" id="6"/>
            <node x="0.008000000000000011" y="0.02" id="7"/>
            <node x="0.004000000000000022" y="0.012" id="8"/>
            <node x="6.123031769111886e-18" y="0" id="9"/>
            <node x="0.04000000000000001" y="0" id="10"/>
            <node x="0.04000000000000001" y="0.1" id="11"/>
            <node x="0.009000000000000001" y="0.1" id="12"/>
            <node x="0.00900000000000002" y="0.02" id="13"/>
            <node x="0.004500000000000002" y="0.011" id="14"/>
            <node x="5.44949827450958e-18" y="0.011" id="15"/>
            <node x="0.015" y="0.09300000000000003" id="16"/>
            <node x="0.01500000000000002" y="0.01" id="17"/>
            <node x="0.03300000000000001" y="0.01" id="18"/>
            <node x="0.03300000000000001" y="0.09300000000000003" id="19"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="" id="0" start="0" angle="0"/>
            <edge end="2" refine_towards="" id="1" start="1" angle="0"/>
            <edge end="3" refine_towards="" id="2" start="2" angle="0"/>
            <edge end="0" refine_towards="" id="3" start="3" angle="0"/>
            <edge end="5" refine_towards="" id="4" start="4" angle="0"/>
            <edge end="4" refine_towards="" id="5" start="6" angle="0"/>
            <edge end="7" refine_towards="" id="6" start="5" angle="0"/>
            <edge end="8" refine_towards="" id="7" start="7" angle="0"/>
            <edge end="6" refine_towards="" id="8" start="8" angle="0"/>
            <edge end="10" refine_towards="" id="9" start="9" angle="0"/>
            <edge end="11" refine_towards="" id="10" start="10" angle="0"/>
            <edge end="12" refine_towards="" id="11" start="11" angle="0"/>
            <edge end="13" refine_towards="" id="12" start="12" angle="0"/>
            <edge end="14" refine_towards="" id="13" start="13" angle="0"/>
            <edge end="15" refine_towards="" id="14" start="14" angle="0"/>
            <edge end="9" refine_towards="" id="15" start="15" angle="0"/>
            <edge end="17" refine_towards="" id="16" start="16" angle="0"/>
            <edge end="18" refine_towards="" id="17" start="17" angle="0"/>
            <edge end="19" refine_towards="" id="18" start="18" angle="0"/>
            <edge end="16" refine_towards="" id="19" start="19" angle="0"/>
            <edge end="6" refine_towards="" id="20" start="15" angle="0"/>
            <edge end="12" refine_towards="" id="21" start="5" angle="0"/>
        </edges>
        <labels>
            <label x="0.009743589743589751" y="0.005011655011655021" polynomial_order="" id="0" area="0"/>
            <label x="0.003449883449883458" y="0.06585081585081586" polynomial_order="" id="1" area="0"/>
            <label x="0.02559440559440559" y="0.04906759906759908" polynomial_order="" id="2" area="0"/>
            <label x="0.008344492199837732" y="0.08323175014650917" polynomial_order="" id="3" area="0"/>
            <label x="0.02396100777080716" y="0.09183032725717474" polynomial_order="" id="4" area="0"/>
        </labels>
    </geometry>
    <problem coordina_tetype="axisymmetric" frequency="0" matrix_solver="" time_total="" mesh_type="triangle" time_step="" name="unnamed" date="">
        <description/>
        <startup_script/>
        <fields>
            <field field_id="heat transfer" number_of_refinements="1" analysis_type="harmonic" polynomial_order="2" weakforms="interpreted" initial_condition="">
                <adaptivity adaptivity_tolerance="1" max_dofs="" adaptivity_type="disabled" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_tolerance="1e-3" nonlinearsteps="10"/>
                <boundaries>
                    <boundary h="8" external_temperature="20" type="heat_flux" id="1" name="Convection" heat_flux="0">
                        <edge edge="4"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                        <edge edge="11"/>
                        <edge edge="21"/>
                    </boundary>
                    <boundary h="0" external_temperature="0" type="heat_flux" id="2" name="Flux" heat_flux="0">
                        <edge edge="5"/>
                        <edge edge="15"/>
                        <edge edge="20"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material thermal_conductivity="48" volume_heat="0" id="1" name="Casing">
                        <label label="0"/>
                    </material>
                    <material thermal_conductivity="1.6" volume_heat="0" id="2" name="Isolation">
                        <label label="3"/>
                        <label label="4"/>
                    </material>
                    <material thermal_conductivity="48" volume_heat="0" id="3" name="Core">
                        <label label="1"/>
                    </material>
                    <material thermal_conductivity="220" volume_heat="3770" id="4" name="Coil">
                        <label label="2"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
