<document version="2.1">
    <geometry>
        <nodes>
            <node x="-0.5" y="1" id="0"/>
            <node x="0.5" y="1" id="1"/>
            <node x="0.5" y="-1" id="2"/>
            <node x="-0.5" y="-1" id="3"/>
            <node x="0.035" y="0.135" id="4"/>
            <node x="-0.035" y="0.135" id="5"/>
            <node x="-0.035" y="-0.04" id="6"/>
            <node x="0.035" y="-0.04" id="7"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="" id="0" start="0" angle="0"/>
            <edge end="2" refine_towards="" id="1" start="1" angle="0"/>
            <edge end="3" refine_towards="" id="2" start="2" angle="0"/>
            <edge end="0" refine_towards="" id="3" start="3" angle="0"/>
            <edge end="4" refine_towards="" id="4" start="5" angle="0"/>
            <edge end="7" refine_towards="" id="5" start="4" angle="0"/>
            <edge end="6" refine_towards="" id="6" start="7" angle="0"/>
            <edge end="6" refine_towards="" id="7" start="5" angle="0"/>
        </edges>
        <labels>
            <label x="0.00301448" y="0.0404858" polynomialorder="" id="0" area="0.0005"/>
            <label x="-0.145434" y="-0.706253" polynomialorder="" id="1" area="0.01"/>
        </labels>
    </geometry>
    <problem coordinatetype="planar" frequency="0" matrix_solver="" timetotal="" type="" timestep="" name="unnamed" date="">
        <description/>
        <startupscript/>
        <fields>
            <field fieldid="magnetostatic" numberofrefinements="0" analysistype="" polynomialorder="2" weakforms="interpreted" initialcondition="">
                <adaptivity adaptivitytolerance="0" maxdofs="" adaptivitytype="disabled" adaptivitysteps="0"/>
                <solver nonlineartolerance="interpreted" nonlinearsteps="interpreted"/>
                <boundaries>
                    <boundary type="vector_potential" value="0" id="1" name="A = 0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material current_density="1e6" id="1" name="magnet" permeability="1.07">
                        <label label="0"/>
                    </material>
                    <material current_density="0" id="2" name="vzduch" permeability="1">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
