

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Program Features &mdash; Agros2D Documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/agros2d.ico"/>
    <link rel="top" title="Agros2D Documentation" href="../index.html" />
    <link rel="next" title="Examples" href="../examples/examples.html" />
    <link rel="prev" title="Keyword List" href="../scripting/keyword_list.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../examples/examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../scripting/keyword_list.html" title="Keyword List"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Content</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="program-features">
<h1>Program Features<a class="headerlink" href="#program-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-and-export-of-geometry">
<h2>Import and Export of Geometry<a class="headerlink" href="#import-and-export-of-geometry" title="Permalink to this headline">¶</a></h2>
<p>You can import and export geometry in AutoCAD DXF format. This feature is available in the menu &#8220;File&#8221;. This functionality is based on <a class="reference external" href="http://www.ribbonsoft.com/dxflib.html">dxflib</a>.</p>
</div>
<div class="section" id="user-functions">
<h2>User Functions<a class="headerlink" href="#user-functions" title="Permalink to this headline">¶</a></h2>
<p>You can write your own functions to use in your scripts. If you write these functions to the file <em>functions.py</em> in Agros2D root directory, then you will be able to use them in the same way as other commands. You can also use <a class="reference internal" href="../scripting/commands.html#predefined-functions"><em>Predefined User Functions</em></a>.</p>
</div>
<div class="section" id="startup-script">
<span id="index-0"></span><h2>Startup Script<a class="headerlink" href="#startup-script" title="Permalink to this headline">¶</a></h2>
<p>You can use the variable even if not using scripting. Variables must first define in the Startup script, which can be found in the setting of the problem. After you can use these variables example in dialog for adding new material or boundary conditions.</p>
<img alt="../_images/startup_script.png" src="../_images/startup_script.png" />
<p>Fig. 1.: Example of defining variables in Startup script</p>
<img alt="../_images/boundary_condition.png" src="../_images/boundary_condition.png" />
<p>Fig. 2.: Example of using variables for adding a new boundary condition</p>
</div>
<div class="section" id="remote-control">
<h2>Remote Control<a class="headerlink" href="#remote-control" title="Permalink to this headline">¶</a></h2>
<p>Agros2D support remote controlling. You can use <em>agros2d-remote</em> command for remote controlling of Agros2D.</p>
<p>An example:</p>
<div class="highlight-python"><pre>agros2d-remote "opendocument("./data/electrostatic_planar_capacitor.a2d")"
agros2d-remote "solve()"
agros2d-remote "result = pointresult(0.12, 0.32)"
agros2d-remote "print(result["V"])"</pre>
</div>
<p>If you want to run a script file you must use <em>-script</em> switch.</p>
<p>An example:</p>
<div class="highlight-python"><pre>agros2d-remote -script "./data/script/electrostatic_axisymmetric_capacitor.py"</pre>
</div>
<p>You can use commands described in the section <a class="reference internal" href="../scripting/scripting.html#scripting"><em>Scripting</em></a>.</p>
</div>
<div class="section" id="report">
<h2>Report<a class="headerlink" href="#report" title="Permalink to this headline">¶</a></h2>
<p>You can use the automatic generation of reports about solution problems in Agros2D. This feature is available in the menu &#8220;Tools&#8221;. Report is generated to HTML file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/agros2d.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Program Features</a><ul>
<li><a class="reference internal" href="#import-and-export-of-geometry">Import and Export of Geometry</a></li>
<li><a class="reference internal" href="#user-functions">User Functions</a></li>
<li><a class="reference internal" href="#startup-script">Startup Script</a></li>
<li><a class="reference internal" href="#remote-control">Remote Control</a></li>
<li><a class="reference internal" href="#report">Report</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../scripting/keyword_list.html"
                        title="previous chapter">Keyword List</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../examples/examples.html"
                        title="next chapter">Examples</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../examples/examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="../scripting/keyword_list.html" title="Keyword List"
             >previous</a> |</li>
        <li><a href="../index.html">Content</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, hp-FEM group at UWB.
      Last updated on Mar 12, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>