<h1>Planar capacitor</h1>

<h2>Introduction</h2>

<h2>Model</h2>

<h3>Geometry</h3>
<p class="centered">
<img src="./images/example1/model.png" alt="Geometry of the model"><br>
Geometry of the model
</p>

<h4>Nodes</h4>
Select "Operate on nodes" button from main toolbar and place 6 points with coordinates [0.1, 0.0], 
[0.2, 0.0], [0.1, 0.2], [0.0, 0.2], [0.0, 0.3] and [0.1, 0.0]. You can move mouse to requested place
and press left button together with control key, or by pressing &lt;Alt&gt;+n and entering the
point coordinates.

<h4>Edges</h4>
Select "Operate on edges" button from main toolbar and draw edges. Press &lt;Control&gt; key
and select in sequence start and end node of the line.

<h4>Labels</h4>
Select "Operate on labels" button and place block label into inner area of the capacitor. 
To place label you can use left mouse button together with control key or &lt;Alt&gt;+l shortcut.

<h3>Boundary conditions and Materials</h3>

<h4>Nodes</h4>

<h4>Edges</h4>

<h2>Results</h2>

<h3>Electric field potential</h3>
<p class="centered">
<img src="./images/example1/potential.png" alt="Distribution of electric field potential" /><br />
Distribution of electric field potential
</p>

<h3>Electric field</h3>

<h3>Capacity</h3>
We = 1.576e-8 J/m
C = 4*2*We/U^2 = 1.26 pF
