<div class="right"><img src="./images/main/screenshot.png" alt="Agros 2D sreenshot"></div>

<h1>Agros 2D</h1>
<p><i>hp</i>-FEM multiphysics solver based on Hermes2D library</p>

<h2>Key features</h2>
<ul>
  <li>interactive creation of geometry + dxf import</li>
  <li>visualization of field variables</li>
  <li>chart and data export</li>
  <li>local values, surface and volume integrals</li>
  <li>scripting support</li>
</ul>

<h3>Supported physical fields</h3>
<ul>
  <li>electrostatic</li>
  <li>magnetostatic</li>
  <li>heat transfer</li>
  <li>electric current field</li>
</ul>

<h3>Download Agros 2D</h3>
<h4>Requirements</h4>
<ul>
  <li>Hermes2d 1.0</li>
  <li>Nokia Qt 4.5 (<a href="http://www.qtsoftware.com/products/">http://www.qtsoftware.com/products/</a>)</li>
  <li>Qwt 5.0 (<a href="http://qwt.sourceforge.net/">http://qwt.sourceforge.net/</a>)</li>
</ul>

<h4>Binaries</h4>
<ul>
  <li>Ubuntu 32 bit:
    <pre><a href="./other/libhermes2d_1.0-1ubuntu2_i386.deb">libhermes2d_1.0-1ubuntu2_i386.deb</a></pre>
    <pre><a href="./other/agros2d_0.7-1ubuntu1_i386.deb">agros2d_0.7-1ubuntu1_i386.deb</a></pre>
  </li>
  <li>Windows
    <pre><a href="./other/Agros2D_0.7.0.exe">Agros2D_0.7.0.exe</a></pre>
  </li>
</ul>

<h4>Sources</h4>
<ul>
  <li>To obtain the source code, type:
    <pre>git clone git://hpfem.math.unr.edu/git/carbon2d.git</pre>
  </li>
  <li>You can also browse the repository online at:
    <pre><a href="http://hpfem.math.unr.edu/git/gitweb.cgi/carbon2d.git/">http://hpfem.math.unr.edu/git/gitweb.cgi/carbon2d.git/</a></pre>
  </li>
</ul>
