<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.25" id="0"/>
            <node x="0" y="-0.25" id="1"/>
            <node x="0.25" y="-0.25" id="2"/>
            <node x="0.25" y="0.25" id="3"/>
            <node x="0" y="0" id="4"/>
            <node x="0.25" y="0" id="5"/>
            <node x="0.5" y="0.25" id="6"/>
            <node x="0.5" y="-0.25" id="7"/>
        </nodes>
        <edges>
            <edge end="3" id="0" start="0" angle="0"/>
            <edge end="1" id="1" start="2" angle="0"/>
            <edge end="4" id="2" start="0" angle="0"/>
            <edge end="1" id="3" start="4" angle="0"/>
            <edge end="5" id="4" start="3" angle="0"/>
            <edge end="2" id="5" start="5" angle="0"/>
            <edge end="5" id="6" start="4" angle="0"/>
            <edge end="6" id="7" start="3" angle="0"/>
            <edge end="7" id="8" start="6" angle="0"/>
            <edge end="2" id="9" start="7" angle="0"/>
        </edges>
        <labels>
            <label x="0.1347956898964456" y="-0.06577106073327732" id="0" area="0"/>
            <label x="0.09911139098796531" y="0.1483347327176043" id="1" area="0"/>
            <label x="0.327405" y="0.09449100000000001" id="2" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" name="unnamed" time_total="1.0">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="current" initial_condition="0.0" polynomial_order="2" time_steps_skip="1" number_of_refinements="0" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="hp-adaptivity" adaptivity_tolerance="1" adaptivity_steps="6"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary current_potential="10" type="current_potential" id="1" name="10V">
                        <edge edge="0"/>
                    </boundary>
                    <boundary current_potential="0" type="current_potential" id="2" name="0V">
                        <edge edge="4"/>
                    </boundary>
                    <boundary current_inward_current_flow="0" type="current_inward_current_flow" id="3" name="neum0">
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="5"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material current_conductivity="1e5" id="1" name="current mat">
                        <label label="0"/>
                        <label label="1"/>
                    </material>
                </materials>
            </field>
            <field field_id="heat" initial_condition="0.0" polynomial_order="2" time_steps_skip="1" number_of_refinements="0" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="hp-adaptivity" adaptivity_tolerance="1" adaptivity_steps="3"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary type="heat_temperature" heat_temperature="300" id="1" name="T=300K">
                        <edge edge="8"/>
                    </boundary>
                    <boundary heat_convection_external_temperature="0" heat_convection_heat_transfer_coefficient="0" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="2" name="zeroneum" heat_radiation_ambient_temperature="0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="7"/>
                        <edge edge="9"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_conductivity="385" heat_density="0" heat_velocity_x="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="1" name="new material">
                        <label label="0"/>
                        <label label="1"/>
                        <label label="2"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings>
            <coupling source_fieldid="current" target_fieldid="heat" type="weak" id="current-heat"/>
        </couplings>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="current" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="electrostatic_electric_field" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="electrostatic_potential" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="-8.881784197001252e-16" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="1" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ParticleMinimumStep="0" SceneViewSettings_ScalarRangeMax="10" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="electrostatic_potential" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="0"/>
</document>
