<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.25" id="0"/>
            <node x="0" y="-0.25" id="1"/>
            <node x="0.25" y="-0.25" id="2"/>
            <node x="0.25" y="0.25" id="3"/>
        </nodes>
        <edges>
            <edge end="3" refine_towards="0" id="0" start="0" angle="0"/>
            <edge end="2" refine_towards="0" id="1" start="3" angle="0"/>
            <edge end="1" refine_towards="0" id="2" start="2" angle="0"/>
            <edge end="0" refine_towards="0" id="3" start="1" angle="0"/>
        </edges>
        <labels>
            <label x="0.103556" y="-0.00186029" polynomial_order="0" id="0" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="axisymmetric" mesh_type="triangle" time_step="1.0" name="unnamed" time_total="1.0" date="2012-02-20">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="current" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="newton" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary current_potential="10" type="current_potential" id="1" name="10V">
                        <edge edge="0"/>
                    </boundary>
                    <boundary current_potential="0" type="current_potential" id="2" name="0V">
                        <edge edge="2"/>
                    </boundary>
                    <boundary current_inward_current_flow="0" type="current_inward_current_flow" id="3" name="neum0">
                        <edge edge="1"/>
                        <edge edge="3"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material current_conductivity="1e5" id="1" name="current mat">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
            <field field_id="heat" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="newton" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary type="heat_temperature" heat_temperature="300" id="1" name="T=300K">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                    </boundary>
                    <boundary heat_convection_external_temperature="0" heat_convection_heat_transfer_coefficient="0" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" heat_temperature="0" id="2" name="zeroneum" heat_radiation_ambient_temperature="0">
                        <edge edge="3"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_conductivity="385" id="1" name="new material">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
