<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="-2" y="-0.5" id="0"/>
            <node x="1" y="0.5" id="1"/>
            <node x="-2" y="0.5" id="2"/>
            <node x="0" y="-1" id="3"/>
            <node x="1" y="-1" id="4"/>
            <node x="0" y="-0.5" id="5"/>
            <node x="0" y="0.5" id="6"/>
        </nodes>
        <edges>
            <edge end="0" id="0" start="2" angle="0"/>
            <edge end="5" id="1" start="0" angle="0"/>
            <edge end="3" id="2" start="5" angle="0"/>
            <edge end="4" id="3" start="3" angle="0"/>
            <edge end="1" id="4" start="4" angle="0"/>
            <edge end="6" id="5" start="2" angle="0"/>
            <edge end="1" id="6" start="6" angle="0"/>
            <edge end="5" id="7" start="6" angle="0"/>
        </edges>
        <labels>
            <label x="-0.138626" y="-0.0639812" id="0" area="0.1"/>
            <label x="0.411302" y="-0.177039" id="1" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="5e3" name="Heat Transfer Transient" time_total="20e3">
        <startup_script></startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="elasticity" initial_condition="0.0" polynomial_order="2" time_steps_skip="1" number_of_refinements="1" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary elasticity_force_x="0" elasticity_force_y="0" type="elasticity_fixed_fixed" id="1" elasticity_displacement_x="0" name="fix" elasticity_displacement_y="0">
                        <edge edge="6"/>
                    </boundary>
                    <boundary elasticity_force_x="0" elasticity_force_y="0" type="elasticity_free_free" id="2" elasticity_displacement_x="0" name="free" elasticity_displacement_y="0">
                        <edge edge="3"/>
                    </boundary>
                    <boundary elasticity_force_x="0" elasticity_force_y="0" type="elasticity_fixed_free" id="3" elasticity_displacement_x="0" name="fixed-free" elasticity_displacement_y="0">
                        <edge edge="2"/>
                        <edge edge="4"/>
                        <edge edge="7"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material elasticity_force_x="0" elasticity_force_y="0" elasticity_poisson_ratio="0.33" elasticity_temperature_difference="0" elasticity_young_modulus="208e9" elasticity_alpha="15e-6" elasticity_temperature_reference="0" id="1" name="new material">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
            <field field_id="heat" initial_condition="0.0" polynomial_order="2" time_steps_skip="1" number_of_refinements="0" weak_forms="compiled" analysis_type="transient">
                <adaptivity adaptivity_type="hp-adaptivity" adaptivity_tolerance="1" adaptivity_steps="3"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary heat_convection_external_temperature="0" heat_convection_heat_transfer_coefficient="0" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" heat_temperature="0" id="1" name="Insulation" heat_radiation_ambient_temperature="0">
                        <edge edge="0"/>
                        <edge edge="3"/>
                    </boundary>
                    <boundary heat_convection_external_temperature="20" heat_convection_heat_transfer_coefficient="10" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" heat_temperature="0" id="2" name="Convection" heat_radiation_ambient_temperature="0">
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                    </boundary>
                    <boundary heat_convection_external_temperature="0" heat_convection_heat_transfer_coefficient="0" heat_radiation_emissivity="0" type="heat_temperature" heat_heat_flux="0" heat_temperature="0" id="3" name="Temperature" heat_radiation_ambient_temperature="0">
                        <edge edge="1"/>
                        <edge edge="2"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_conductivity="385" heat_density="8700" heat_velocity_x="0" heat_velocity_y="0" heat_specific_heat="385" heat_velocity_angular="0" id="1" name="Copper">
                        <label label="0"/>
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings>
            <coupling source_fieldid="heat" target_fieldid="elasticity" type="weak" id="heat-elasticity"/>
        </couplings>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="heat" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="elasticity_displacement" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="elasticity_displacement" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="0" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ParticleMinimumStep="0" SceneViewSettings_ScalarRangeMax="0" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="elasticity_displacement" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="2"/>
</document>
