<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="-0.25" y="0.25" id="0"/>
            <node x="-0.25" y="-0.25" id="1"/>
            <node x="0.25" y="-0.25" id="2"/>
            <node x="0.25" y="0.25" id="3"/>
            <node x="-0.05" y="0.05" id="4"/>
            <node x="-0.05" y="-0.05" id="5"/>
            <node x="0.05" y="-0.05" id="6"/>
            <node x="0.05" y="0.05" id="7"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" id="0" start="0" angle="0"/>
            <edge end="3" refine_towards="0" id="1" start="0" angle="0"/>
            <edge end="2" refine_towards="0" id="2" start="3" angle="0"/>
            <edge end="1" refine_towards="0" id="3" start="2" angle="0"/>
            <edge end="5" refine_towards="0" id="4" start="4" angle="0"/>
            <edge end="6" refine_towards="0" id="5" start="5" angle="0"/>
            <edge end="7" refine_towards="0" id="6" start="6" angle="0"/>
            <edge end="4" refine_towards="0" id="7" start="7" angle="0"/>
        </edges>
        <labels>
            <label x="0.002472715531614456" y="0.0006944047893486617" polynomial_order="0" id="0" area="0"/>
            <label x="0.00458765" y="0.15015" polynomial_order="0" id="1" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" name="unnamed" time_total="1.0" date="2012-03-27">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="electrostatic" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="newton" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary electrostatic_potential="0" type="electrostatic_potential" id="1" name="0 V">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                    </boundary>
                    <boundary electrostatic_potential="10" type="electrostatic_potential" id="2" name="10 V">
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" electrostatic_charge_density="0" name="vzduch" electrostatic_permittivity="1">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="electrostatic_electric_field" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="electrostatic_potential" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="0" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="1" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="electrostatic_potential" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="1"/>
</document>
