<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="-0.35" y="0.05" id="0"/>
            <node x="-0.35" y="0.4" id="1"/>
            <node x="0.4" y="0.05" id="2"/>
            <node x="0.4" y="0.4" id="3"/>
            <node x="-0.2" y="0.25" id="4"/>
            <node x="-0.2" y="0.2" id="5"/>
            <node x="-0.15" y="0.2" id="6"/>
            <node x="-0.15" y="0.25" id="7"/>
        </nodes>
        <edges>
            <edge end="0" id="0" start="1" angle="0"/>
            <edge end="2" id="1" start="0" angle="0"/>
            <edge end="3" id="2" start="2" angle="0"/>
            <edge end="1" id="3" start="3" angle="0"/>
            <edge end="6" id="4" start="5" angle="90"/>
            <edge end="7" id="5" start="6" angle="90"/>
            <edge end="4" id="6" start="7" angle="90"/>
            <edge end="5" id="7" start="4" angle="90"/>
        </edges>
        <labels>
            <label x="-0.0694863" y="0.227929" id="0" area="0"/>
            <label x="-0.1843101315019326" y="0.2224964234620887" id="1" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="gmsh_quad_delaunay" time_step="1.0" name="unnamed" time_total="1.0">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="flow" initial_condition="0.0" polynomial_order="2" time_steps_skip="1" number_of_refinements="1" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="newton" nonlinear_steps="20" nonlinear_tolerance="0.005"/>
                <boundaries>
                    <boundary flow_pressure="0" type="flow_velocity" id="1" name="inlet" flow_velocity_x="10" flow_velocity_y="0">
                        <edge edge="0"/>
                    </boundary>
                    <boundary flow_pressure="0" type="flow_velocity" id="2" name="wall" flow_velocity_x="0" flow_velocity_y="0">
                        <edge edge="1"/>
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                    </boundary>
                    <boundary flow_pressure="0" type="fluid_outlet" id="3" name="outlet" flow_velocity_x="0" flow_velocity_y="0">
                        <edge edge="2"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material flow_density="1" flow_viscosity="0.005" id="1" flow_force_x="0" name="new material" flow_force_y="0">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="elasticity" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="flow_velocity" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="flow_velocity" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="0" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ParticleMinimumStep="0" SceneViewSettings_ScalarRangeMax="18.08944467673433" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="flow_velocity" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="2"/>
</document>
