<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="-1.996297234002152" y="0.2569941135514907" id="0"/>
            <node x="0.7456484587632128" y="0.2569941135514907" id="1"/>
            <node x="0.7532438761946958" y="0.006345338312551407" id="2"/>
            <node x="-2.000094942717894" y="0.01394075574403442" id="3"/>
            <node x="-2.007690360149377" y="-0.2443034369263877" id="4"/>
            <node x="0.7532438761946958" y="-0.2405057282106462" id="5"/>
        </nodes>
        <edges>
            <edge end="3" refine_towards="0" id="0" start="0" angle="0"/>
            <edge end="4" refine_towards="0" id="1" start="3" angle="0"/>
            <edge end="5" refine_towards="0" id="2" start="4" angle="0"/>
            <edge end="2" refine_towards="0" id="3" start="5" angle="0"/>
            <edge end="1" refine_towards="0" id="4" start="2" angle="0"/>
            <edge end="0" refine_towards="0" id="5" start="1" angle="0"/>
            <edge end="2" refine_towards="0" id="6" start="3" angle="0"/>
        </edges>
        <labels>
            <label x="-0.138626" y="-0.0639812" polynomial_order="0" id="0" area="0.1"/>
            <label x="-0.701279" y="0.143063" polynomial_order="0" id="1" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1e3" name="Heat Transfer Transient" time_total="40e3" date="2011-04-16">
        <startup_script></startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="elasticity" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="newton" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary type="elasticity_fixed_fixed" id="1" elasticity_displacement_x="0" name="fixed" elasticity_displacement_y="0">
                        <edge edge="3"/>
                        <edge edge="4"/>
                    </boundary>
                    <boundary elasticity_force_x="0" elasticity_force_y="0" type="elasticity_free_free" id="2" name="free">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="5"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material elasticity_force_x="0" elasticity_force_y="0" elasticity_temperature_difference="0" elasticity_poisson_ratio="0.33" elasticity_young_modulus="2e11" elasticity_alpha="23e-6" elasticity_temperature_reference="20" id="1" name="new material">
                        <label label="0"/>
                        <label label="1"/>
                    </material>
                </materials>
            </field>
            <field field_id="heat" initial_condition="20" polynomial_order="2" number_of_refinements="0" weak_forms="interpreted" analysis_type="transient">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="newton" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary heat_convection_external_temperature="0" heat_convection_heat_transfer_coefficient="0" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="1" name="Insulation" heat_radiation_ambient_temperature="0"/>
                    <boundary heat_convection_external_temperature="20" heat_convection_heat_transfer_coefficient="10" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="2" name="Convection" heat_radiation_ambient_temperature="0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="5"/>
                    </boundary>
                    <boundary type="heat_temperature" heat_temperature="20" id="3" name="Temperature">
                        <edge edge="3"/>
                        <edge edge="4"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="1e4*(time&lt;=10*1e3)" heat_conductivity="38" heat_density="8700" heat_specific_heat="385" id="1" name="Copper">
                        <label label="1"/>
                    </material>
                    <material heat_volume_heat="1e4*(time>10*1e3)&#xa;" heat_conductivity="38" heat_density="8700" heat_specific_heat="385" id="2" name="Copper-later">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="heat" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="heat_heat_flux" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="heat_temperature" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="20" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="34.65354897342218" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="heat_temperature" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="1"/>
</document>
