<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="-0.25" y="0.25" id="0"/>
            <node x="0" y="0.25" id="1"/>
            <node x="0.25" y="0.25" id="2"/>
            <node x="0.25" y="-0.25" id="3"/>
            <node x="0" y="-0.25" id="4"/>
            <node x="-0.25" y="-0.25" id="5"/>
            <node x="0" y="-0.1" id="6"/>
            <node x="0.25" y="0.05" id="7"/>
        </nodes>
        <edges>
            <edge end="5" id="0" start="0" angle="0"/>
            <edge end="4" id="1" start="5" angle="0"/>
            <edge end="3" id="2" start="4" angle="0"/>
            <edge end="1" id="3" start="2" angle="0"/>
            <edge end="0" id="4" start="1" angle="0"/>
            <edge end="6" id="5" start="1" angle="0"/>
            <edge end="4" id="6" start="6" angle="0"/>
            <edge end="6" id="7" start="7" angle="0"/>
            <edge end="3" id="8" start="7" angle="0"/>
            <edge end="2" id="9" start="7" angle="0"/>
        </edges>
        <labels>
            <label x="-0.123146" y="0.0517772" id="0" area="0"/>
            <label x="0.130143" y="0.0531766" id="1" area="0"/>
            <label x="0.110551" y="-0.166527" id="2" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="0" name="" time_total="0">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="heat" initial_condition="0.0" polynomial_order="2" number_of_refinements="0" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary type="heat_temperature" heat_temperature="100" id="1" name="t=100">
                        <edge edge="3"/>
                        <edge edge="4"/>
                    </boundary>
                    <boundary type="heat_temperature" heat_temperature="0" id="2" name="t=0">
                        <edge edge="1"/>
                        <edge edge="2"/>
                    </boundary>
                    <boundary heat_convection_external_temperature="0" heat_convection_heat_transfer_coefficient="0" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="3" name="neum" heat_radiation_ambient_temperature="0">
                        <edge edge="0"/>
                        <edge edge="8"/>
                        <edge edge="9"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_conductivity="1" id="1" name="mat1">
                        <label label="0"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="2" id="2" name="mat2">
                        <label label="1"/>
                        <label label="2"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="heat" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="heat_heat_flux" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="heat_temperature" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="-3.552713678800501e-15" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="100" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="heat_temperature" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="1"/>
</document>
