<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.03" y="0.05" id="0"/>
            <node x="0.03" y="-0.05" id="1"/>
            <node x="0" y="-0.05" id="2"/>
            <node x="0" y="0.05" id="3"/>
            <node x="0.04" y="0" id="4"/>
            <node x="0.06" y="0" id="5"/>
            <node x="0.2" y="0.25" id="6"/>
            <node x="0" y="0.25" id="7"/>
            <node x="0.2" y="-0.25" id="8"/>
            <node x="0" y="-0.25" id="9"/>
            <node x="0.05" y="0.01" id="10"/>
            <node x="0.05" y="-0.01" id="11"/>
            <node x="0.0075" y="0.05" id="12"/>
            <node x="0.0075" y="-0.05" id="13"/>
        </nodes>
        <edges>
            <edge end="3" refine_towards="0" id="0" start="7" angle="0"/>
            <edge end="2" refine_towards="0" id="1" start="3" angle="0"/>
            <edge end="1" refine_towards="0" id="2" start="0" angle="0"/>
            <edge end="2" refine_towards="0" id="3" start="9" angle="0"/>
            <edge end="8" refine_towards="0" id="4" start="9" angle="0"/>
            <edge end="6" refine_towards="0" id="5" start="8" angle="0"/>
            <edge end="7" refine_towards="0" id="6" start="6" angle="0"/>
            <edge end="10" refine_towards="0" id="7" start="5" angle="0"/>
            <edge end="4" refine_towards="0" id="8" start="10" angle="0"/>
            <edge end="11" refine_towards="0" id="9" start="4" angle="0"/>
            <edge end="5" refine_towards="0" id="10" start="11" angle="0"/>
            <edge end="13" refine_towards="0" id="11" start="2" angle="0"/>
            <edge end="1" refine_towards="0" id="12" start="13" angle="0"/>
            <edge end="12" refine_towards="0" id="13" start="3" angle="0"/>
            <edge end="0" refine_towards="0" id="14" start="12" angle="0"/>
            <edge end="12" refine_towards="0" id="15" start="13" angle="0"/>
        </edges>
        <labels>
            <label x="0.0491249" y="0" polynomial_order="0" id="0" area="0"/>
            <label x="0.100407" y="0.112332" polynomial_order="0" id="1" area="0"/>
            <label x="0.0124949" y="0.038258" polynomial_order="0" id="2" area="5e-05"/>
            <label x="0.0036864" y="0.008826580000000001" polynomial_order="0" id="3" area="0"/>
        </labels>
    </geometry>
    <problem frequency="100000" matrix_solver="umfpack" coordinate_type="axisymmetric" mesh_type="triangle" time_step="0" name="Magnetic Harmonic Axisymmetric Heating" time_total="0">
        <startup_script></startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="elasticity" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary elasticity_force_x="0" elasticity_force_y="0" type="elasticity_fixed_fixed" id="1" elasticity_displacement_x="0" name="fixed" elasticity_displacement_y="0">
                        <edge edge="11"/>
                    </boundary>
                    <boundary elasticity_force_x="0" elasticity_force_y="0" type="elasticity_fixed_free" id="2" elasticity_displacement_x="0" name="free-fixed" elasticity_displacement_y="0">
                        <edge edge="1"/>
                        <edge edge="15"/>
                    </boundary>
                    <boundary elasticity_force_x="0" elasticity_force_y="0" type="elasticity_free_free" id="3" elasticity_displacement_x="0" name="free" elasticity_displacement_y="0">
                        <edge edge="13"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material elasticity_force_x="0" elasticity_force_y="0" elasticity_temperature="300" elasticity_poisson_ratio="0.33" elasticity_young_modulus="208e9" elasticity_alpha="15e-6" elasticity_temperature_reference="300" id="1" name="steel">
                        <label label="3"/>
                    </material>
                </materials>
            </field>
            <field field_id="heat" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary type="heat_temperature" heat_temperature="300" id="1" name="t=300">
                        <edge edge="11"/>
                        <edge edge="12"/>
                        <edge edge="13"/>
                        <edge edge="14"/>
                    </boundary>
                    <boundary heat_convection_external_temperature="0" heat_convection_heat_transfer_coefficient="0" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="2" name="zeroneum" heat_radiation_ambient_temperature="0">
                        <edge edge="1"/>
                    </boundary>
                    <boundary heat_convection_external_temperature="300" heat_convection_heat_transfer_coefficient="25" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="3" name="flux" heat_radiation_ambient_temperature="0">
                        <edge edge="2"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_conductivity="385" id="1" name="metal">
                        <label label="2"/>
                        <label label="3"/>
                    </material>
                </materials>
            </field>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="interpreted" analysis_type="harmonic">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="1e13" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Coil" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="3.7e7" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="2" magnetic_remanence_angle="0" name="Metal" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="3" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="heat_heat_flux" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="heat_temperature" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="299.9999999999999" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="326.7004771673255" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="heat_temperature" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="1"/>
</document>
