<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.05" y="0.8" id="0"/>
            <node x="0.05" y="0.78" id="1"/>
            <node x="0.18" y="0.78" id="2"/>
            <node x="0.15" y="0.1" id="3"/>
            <node x="0.2" y="0.1" id="4"/>
            <node x="0.15" y="0.12" id="5"/>
            <node x="0.18" y="0.12" id="6"/>
            <node x="0" y="0.2" id="7"/>
            <node x="0.06" y="0.2" id="8"/>
            <node x="1" y="0" id="9"/>
            <node x="0" y="1" id="10"/>
            <node x="0" y="0" id="11"/>
            <node x="0.2" y="0.8" id="12"/>
            <node x="0.06" y="0.199999" id="13"/>
            <node x="0" y="0.199999" id="14"/>
            <node x="0.15" y="0.119999" id="15"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="0"/>
            <edge end="2" id="1" start="1" angle="0"/>
            <edge end="4" id="2" start="3" angle="0"/>
            <edge end="6" id="3" start="5" angle="0"/>
            <edge end="6" id="4" start="2" angle="0"/>
            <edge end="8" id="5" start="7" angle="0"/>
            <edge end="5" id="6" start="8" angle="0"/>
            <edge end="10" id="7" start="9" angle="90"/>
            <edge end="9" id="8" start="11" angle="0"/>
            <edge end="4" id="9" start="12" angle="0"/>
            <edge end="12" id="10" start="0" angle="0"/>
            <edge end="14" id="11" start="13" angle="0"/>
            <edge end="13" id="12" start="15" angle="0"/>
            <edge end="14" id="13" start="11" angle="0"/>
            <edge end="3" id="14" start="15" angle="0"/>
            <edge end="7" id="15" start="10" angle="0"/>
        </edges>
        <labels>
            <label x="0.493847" y="0.518745" id="0" area="0.001"/>
            <label x="0.1904273504273504" y="0.591111111111111" id="1" area="0"/>
        </labels>
    </geometry>
    <problem frequency="70" matrix_solver="umfpack" coordinate_type="axisymmetric" mesh_type="triangle" time_step="1.0" name="Cylindrical subwoofer" time_total="1.0">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="acoustic" initial_condition="0.0" polynomial_order="2" number_of_refinements="2" weak_forms="compiled" analysis_type="harmonic">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary acoustic_normal_acceleration_real="10" acoustic_normal_acceleration_imag="0" type="acoustic_normal_acceleration" id="1" name="Source +">
                        <edge edge="5"/>
                        <edge edge="6"/>
                    </boundary>
                    <boundary acoustic_normal_acceleration_real="-10" acoustic_normal_acceleration_imag="0" type="acoustic_normal_acceleration" id="2" name="Source -">
                        <edge edge="11"/>
                        <edge edge="12"/>
                    </boundary>
                    <boundary acoustic_normal_acceleration_real="0" acoustic_normal_acceleration_imag="0" type="acoustic_normal_acceleration" id="3" name="Sound hard wall">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                        <edge edge="13"/>
                        <edge edge="14"/>
                        <edge edge="15"/>
                    </boundary>
                    <boundary type="acoustic_impedance" acoustic_impedance="1.25*343" id="4" name="Matched boundary">
                        <edge edge="7"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material acoustic_speed="343" acoustic_density="1.25" id="1" name="Air">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="acoustic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="1" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="-44.35460304650103" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ParticleMinimumStep="0" SceneViewSettings_ScalarRangeMax="0.4628418703644019" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="0"/>
</document>
