<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="-0.2" id="0"/>
            <node x="0.025" y="-0.2" id="1"/>
            <node x="0.025" y="-0.175" id="2"/>
            <node x="0.1" y="0" id="3"/>
            <node x="0.3" y="0" id="4"/>
            <node x="0" y="0.3" id="5"/>
        </nodes>
        <edges>
            <edge end="5" refine_towards="0" id="0" start="4" angle="90"/>
            <edge end="4" refine_towards="0" id="1" start="3" angle="0"/>
            <edge end="2" refine_towards="0" id="2" start="3" angle="0"/>
            <edge end="1" refine_towards="0" id="3" start="2" angle="0"/>
            <edge end="0" refine_towards="0" id="4" start="1" angle="0"/>
            <edge end="0" refine_towards="0" id="5" start="5" angle="0"/>
        </edges>
        <labels>
            <label x="0.109723" y="0.176647" polynomial_order="0" id="0" area="0"/>
        </labels>
    </geometry>
    <problem frequency="5000" matrix_solver="umfpack" coordinate_type="axisymmetric" mesh_type="quad_join" time_step="1.0" time_total="1.0" name="Acoustic Horn" date="2011-05-17">
        <description/>
        <startup_script/>
        <fields>
            <field field_id="acoustic" initial_condition="0.0" polynomial_order="2" number_of_refinements="0" weak_forms="interpreted" analysis_type="harmonic">
                <adaptivity adaptivity_type="hp-adaptivity" max_dofs="60000" adaptivity_tolerance="10" adaptivity_steps="25"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="1e-3"/>
                <boundaries>
                    <boundary type="acoustic_normal_acceleration" id="1" name="Wall" acoustic_normal_acceleration="0"/>
                    <boundary type="acoustic_matched_boundary" id="2" name="Matched boundary"/>
                    <boundary acoustic_pressure="1" type="acoustic_pressure" id="3" name="Source"/>
                </boundaries>
                <materials>
                    <material id="1" name="Air"/>
                </materials>
            </field>
        </fields>
    </problem>
</document>
