<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="-0.2" id="0"/>
            <node x="0.025" y="-0.2" id="1"/>
            <node x="0.025" y="-0.175" id="2"/>
            <node x="0.1" y="0" id="3"/>
            <node x="0.3" y="0" id="4"/>
            <node x="0" y="0.3" id="5"/>
        </nodes>
        <edges>
            <edge end="5" refine_towards="0" id="0" start="4" angle="90"/>
            <edge end="4" refine_towards="0" id="1" start="3" angle="0"/>
            <edge end="2" refine_towards="0" id="2" start="3" angle="0"/>
            <edge end="1" refine_towards="0" id="3" start="2" angle="0"/>
            <edge end="0" refine_towards="0" id="4" start="1" angle="0"/>
            <edge end="0" refine_towards="0" id="5" start="5" angle="0"/>
        </edges>
        <labels>
            <label x="0.109723" y="0.176647" polynomialorder="0" id="0" area="0"/>
        </labels>
    </geometry>
    <problem coordinatetype="axisymmetric" frequency="5000" matrix_solver="umfpack" timetotal="1.0" type="quad_join" timestep="1.0" name="Acoustic Horn" date="2011-05-17">
        <description/>
        <startupscript/>
        <fields>
            <field fieldid="acoustic" numberofrefinements="0" analysistype="harmonic" polynomialorder="1" weakforms="interpreted" initialcondition="0.0">
                <adaptivity adaptivitytolerance="10" maxdofs="60000" adaptivitytype="hp-adaptivity" adaptivitysteps="25"/>
                <solver nonlineartolerance="interpreted" nonlinearsteps="interpreted"/>
                <boundaries>
                    <boundary acoustic_pressure="0" acoustic_normal_acceleration_real="0" acoustic_normal_acceleration_imag="0" type="acoustic_normal_acceleration" id="1" name="Wall" acoustic_normal_acceleration="0">
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="5"/>
                    </boundary>
                    <boundary acoustic_pressure="0" type="acoustic_impedance" acoustic_impedance="1.25*343" id="2" name="Matched boundary">
                        <edge edge="0"/>
                    </boundary>
                    <boundary acoustic_pressure="0" acoustic_pressure_imag="0" type="acoustic_pressure" id="3" name="Source" acoustic_pressure_real="1">
                        <edge edge="4"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material acoustic_speed="343" acoustic_density="1.25" id="1" name="Air">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
