<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="-0.4" y="0.05" id="0"/>
            <node x="0.1" y="0.2" id="1"/>
            <node x="0.1" y="-0.2" id="2"/>
            <node x="-0.4" y="-0.05" id="3"/>
            <node x="-0.18" y="-0.06" id="4"/>
            <node x="-0.17" y="-0.05" id="5"/>
            <node x="-0.18" y="-0.04" id="6"/>
            <node x="-0.19" y="-0.05" id="7"/>
            <node x="0.03" y="0.1" id="8"/>
            <node x="-0.04" y="-0.05" id="9"/>
            <node x="0.08" y="-0.04" id="10"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="0"/>
            <edge end="3" id="1" start="2" angle="0"/>
            <edge end="3" id="2" start="0" angle="0"/>
            <edge end="5" id="3" start="4" angle="90"/>
            <edge end="6" id="4" start="5" angle="90"/>
            <edge end="7" id="5" start="6" angle="90"/>
            <edge end="4" id="6" start="7" angle="90"/>
            <edge end="1" id="7" start="2" angle="90"/>
            <edge end="9" id="8" start="8" angle="90"/>
            <edge end="10" id="9" start="9" angle="0"/>
            <edge end="8" id="10" start="10" angle="0"/>
        </edges>
        <labels>
            <label x="-0.08149339999999999" y="0.0707097" id="0" area="0"/>
            <label x="-0.181474" y="-0.0504768" id="1" area="0"/>
            <label x="0.0314514" y="0.0411749" id="2" area="0"/>
        </labels>
    </geometry>
    <problem time_order="2" frequency="0" time_method="fixed" time_method_tolerance="0.1" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_steps="20" name="unnamed" time_total="0.2">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="acoustic" initial_condition="0" polynomial_order="2" number_of_refinements="1" time_skip="1" analysis_type="transient">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order>
                    <label order="2" label="0"/>
                    <label order="2" label="1"/>
                    <label order="2" label="2"/>
                </polynomial_order>
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="0"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary acoustic_pressure_imag="0" acoustic_normal_acceleration_real="0" acoustic_pressure_time_derivative="0" acoustic_normal_acceleration_imag="0" type="acoustic_normal_acceleration" acoustic_impedance="428.75" id="1" name="Wall" acoustic_pressure_real="0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="7"/>
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                    </boundary>
                    <boundary acoustic_pressure_imag="0" acoustic_normal_acceleration_real="0" acoustic_pressure_time_derivative="cos(2*pi*(time/(1/1e1))) * 2*pi/(1/1e1)" acoustic_normal_acceleration_imag="0" type="acoustic_pressure" acoustic_impedance="428.75" id="2" name="Source" acoustic_pressure_real="sin(2*pi*(time/(1/1e1)))">
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material acoustic_speed="1" acoustic_density="1" id="1" name="Air">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_VectorType="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="acoustic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="acoustic_local_acceleration_real" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="acoustic_pressure_real" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_VectorCenter="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="-0.8663283065801619" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ParticleMinimumStep="0" SceneViewSettings_ScalarRangeMax="0.5663648009662023" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="acoustic_pressure_real" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="1"/>
</document>
