<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="1.95" y="0.275" id="0"/>
            <node x="3.63" y="0.275" id="1"/>
            <node x="9.949999999999999" y="3.375" id="2"/>
            <node x="12.77" y="3.375" id="3"/>
            <node x="0.275" y="3" id="4"/>
            <node x="0.275" y="7.6" id="5"/>
            <node x="6.325" y="8" id="6"/>
            <node x="6.325" y="8.5" id="7"/>
            <node x="0.45" y="0.45" id="8"/>
            <node x="8.25" y="3.55" id="9"/>
            <node x="13.65" y="3.55" id="10"/>
            <node x="6.149999999999999" y="8.550000000000001" id="11"/>
            <node x="13.65" y="7.05" id="12"/>
            <node x="0.45" y="8.550000000000001" id="13"/>
            <node x="0.45" y="3" id="14"/>
            <node x="0.45" y="7.6" id="15"/>
            <node x="6.149999999999999" y="8" id="16"/>
            <node x="6.149999999999999" y="8.5" id="17"/>
            <node x="1.95" y="0.45" id="18"/>
            <node x="3.63" y="0.45" id="19"/>
            <node x="7.15" y="1.75" id="20"/>
            <node x="8.149999999999999" y="1.75" id="21"/>
            <node x="9.949999999999999" y="3.55" id="22"/>
            <node x="12.77" y="3.55" id="23"/>
            <node x="6.149999999999999" y="0.45" id="24"/>
            <node x="4.1" y="8.550000000000001" id="25"/>
            <node x="4.4" y="8.550000000000001" id="26"/>
            <node x="4.1" y="7.05" id="27"/>
            <node x="4.4" y="7.35" id="28"/>
            <node x="5.35" y="7.35" id="29"/>
            <node x="5.35" y="7.05" id="30"/>
            <node x="6.15" y="5.1" id="31"/>
            <node x="8.25" y="3.25" id="32"/>
            <node x="6.15" y="3.25" id="33"/>
            <node x="6.449999999999998" y="7.05" id="34"/>
            <node x="6.45" y="5.1" id="35"/>
            <node x="6.149999999999999" y="5.85" id="36"/>
            <node x="6.449999999999998" y="5.85" id="37"/>
            <node x="10.77" y="3.375" id="38"/>
            <node x="10.77" y="3.55" id="39"/>
            <node x="11.95" y="3.375" id="40"/>
            <node x="11.95" y="3.55" id="41"/>
            <node x="11.1" y="3.55" id="42"/>
            <node x="11.4" y="3.55" id="43"/>
            <node x="11.1" y="6.55" id="44"/>
            <node x="11.4" y="6.55" id="45"/>
            <node x="0.275" y="6.5" id="46"/>
            <node x="0.45" y="6.5" id="47"/>
            <node x="0.275" y="4.1" id="48"/>
            <node x="0.45" y="4.1" id="49"/>
            <node x="6.15" y="2.6" id="50"/>
            <node x="6.45" y="2.6" id="51"/>
            <node x="6.449999999999998" y="1.75" id="52"/>
            <node x="8.25" y="1.75" id="53"/>
            <node x="7.15" y="1.575" id="54"/>
            <node x="8.149999999999999" y="1.575" id="55"/>
            <node x="4.1" y="6.4" id="56"/>
            <node x="4.1" y="3.800000000000001" id="57"/>
            <node x="4.1" y="3.000000000000001" id="58"/>
            <node x="4.1" y="2.800000000000001" id="59"/>
            <node x="0.45" y="2.8" id="60"/>
            <node x="1" y="2.8" id="61"/>
            <node x="1.8" y="2.8" id="62"/>
            <node x="4.1" y="2.500000000000001" id="63"/>
            <node x="1" y="2.5" id="64"/>
            <node x="1.8" y="2.5" id="65"/>
            <node x="0.45" y="2.5" id="66"/>
            <node x="4.1" y="0.45" id="67"/>
            <node x="4.399999999999999" y="6.4" id="68"/>
            <node x="4.399999999999999" y="3.800000000000001" id="69"/>
            <node x="4.399999999999999" y="3.000000000000001" id="70"/>
            <node x="4.399999999999999" y="0.45" id="71"/>
            <node x="0.6000000000000001" y="6.4" id="72"/>
            <node x="0.8" y="6.4" id="73"/>
            <node x="0.8" y="5.800000000000001" id="74"/>
            <node x="0.6000000000000001" y="5.800000000000001" id="75"/>
        </nodes>
        <edges>
            <edge end="15" id="0" start="13" angle="0"/>
            <edge end="5" id="1" start="15" angle="0"/>
            <edge end="14" id="2" start="4" angle="0"/>
            <edge end="18" id="3" start="8" angle="0"/>
            <edge end="0" id="4" start="18" angle="0"/>
            <edge end="1" id="5" start="0" angle="0"/>
            <edge end="19" id="6" start="1" angle="0"/>
            <edge end="22" id="7" start="9" angle="0"/>
            <edge end="2" id="8" start="22" angle="0"/>
            <edge end="23" id="9" start="3" angle="0"/>
            <edge end="10" id="10" start="23" angle="0"/>
            <edge end="12" id="11" start="10" angle="0"/>
            <edge end="6" id="12" start="16" angle="0"/>
            <edge end="17" id="13" start="7" angle="0"/>
            <edge end="11" id="14" start="17" angle="0"/>
            <edge end="6" id="15" start="7" angle="0"/>
            <edge end="25" id="16" start="13" angle="0"/>
            <edge end="27" id="17" start="25" angle="0"/>
            <edge end="30" id="18" start="27" angle="0"/>
            <edge end="29" id="19" start="30" angle="0"/>
            <edge end="28" id="20" start="29" angle="0"/>
            <edge end="26" id="21" start="28" angle="0"/>
            <edge end="11" id="22" start="26" angle="0"/>
            <edge end="33" id="23" start="32" angle="0"/>
            <edge end="31" id="24" start="33" angle="0"/>
            <edge end="37" id="25" start="36" angle="0"/>
            <edge end="34" id="26" start="37" angle="0"/>
            <edge end="12" id="27" start="34" angle="0"/>
            <edge end="31" id="28" start="35" angle="0"/>
            <edge end="9" id="29" start="35" angle="0"/>
            <edge end="38" id="30" start="2" angle="0"/>
            <edge end="39" id="31" start="38" angle="0"/>
            <edge end="40" id="32" start="41" angle="0"/>
            <edge end="3" id="33" start="40" angle="0"/>
            <edge end="42" id="34" start="44" angle="0"/>
            <edge end="45" id="35" start="43" angle="0"/>
            <edge end="45" id="36" start="44" angle="0"/>
            <edge end="42" id="37" start="39" angle="0"/>
            <edge end="41" id="38" start="43" angle="0"/>
            <edge end="47" id="39" start="46" angle="0"/>
            <edge end="49" id="40" start="47" angle="0"/>
            <edge end="48" id="41" start="49" angle="0"/>
            <edge end="4" id="42" start="48" angle="0"/>
            <edge end="46" id="43" start="5" angle="0"/>
            <edge end="20" id="44" start="52" angle="0"/>
            <edge end="51" id="45" start="52" angle="0"/>
            <edge end="50" id="46" start="51" angle="0"/>
            <edge end="36" id="47" start="16" angle="0"/>
            <edge end="24" id="48" start="50" angle="0"/>
            <edge end="32" id="49" start="53" angle="0"/>
            <edge end="21" id="50" start="53" angle="0"/>
            <edge end="54" id="51" start="20" angle="0"/>
            <edge end="21" id="52" start="55" angle="0"/>
            <edge end="55" id="53" start="54" angle="0"/>
            <edge end="60" id="54" start="14" angle="0"/>
            <edge end="8" id="55" start="66" angle="0"/>
            <edge end="61" id="56" start="60" angle="0"/>
            <edge end="64" id="57" start="66" angle="0"/>
            <edge end="62" id="58" start="65" angle="0"/>
            <edge end="64" id="59" start="61" angle="0"/>
            <edge end="59" id="60" start="62" angle="0"/>
            <edge end="63" id="61" start="65" angle="0"/>
            <edge end="59" id="62" start="58" angle="0"/>
            <edge end="69" id="63" start="68" angle="0"/>
            <edge end="57" id="64" start="56" angle="0"/>
            <edge end="57" id="65" start="69" angle="0"/>
            <edge end="68" id="66" start="56" angle="0"/>
            <edge end="70" id="67" start="58" angle="0"/>
            <edge end="67" id="68" start="63" angle="0"/>
            <edge end="19" id="69" start="67" angle="0"/>
            <edge end="24" id="70" start="71" angle="0"/>
            <edge end="71" id="71" start="70" angle="0"/>
            <edge end="75" id="72" start="72" angle="0"/>
            <edge end="75" id="73" start="74" angle="0"/>
            <edge end="73" id="74" start="72" angle="0"/>
            <edge end="74" id="75" start="73" angle="0"/>
        </edges>
        <labels>
            <label x="2.38936" y="6.96417" id="0" area="0.01"/>
            <label x="4.218148269245698" y="4.796715679645291" id="1" area="0"/>
            <label x="0.6836037997722029" y="6.093697749031771" id="2" area="0"/>
        </labels>
    </geometry>
    <problem frequency="500" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1e-4" name="Acoustic Building" time_total="10e-2">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="acoustic" initial_condition="0.0" polynomial_order="2" number_of_refinements="0" weak_forms="compiled" analysis_type="harmonic">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary acoustic_pressure_imag="0" type="acoustic_pressure" id="1" name="Source" acoustic_pressure_real="1">
                        <edge edge="75"/>
                    </boundary>
                    <boundary type="acoustic_impedance" acoustic_impedance="1.25*343" id="2" name="Wall">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                        <edge edge="11"/>
                        <edge edge="12"/>
                        <edge edge="13"/>
                        <edge edge="14"/>
                        <edge edge="15"/>
                        <edge edge="16"/>
                        <edge edge="17"/>
                        <edge edge="18"/>
                        <edge edge="19"/>
                        <edge edge="20"/>
                        <edge edge="21"/>
                        <edge edge="22"/>
                        <edge edge="23"/>
                        <edge edge="24"/>
                        <edge edge="25"/>
                        <edge edge="26"/>
                        <edge edge="27"/>
                        <edge edge="28"/>
                        <edge edge="29"/>
                        <edge edge="30"/>
                        <edge edge="31"/>
                        <edge edge="32"/>
                        <edge edge="33"/>
                        <edge edge="34"/>
                        <edge edge="35"/>
                        <edge edge="36"/>
                        <edge edge="37"/>
                        <edge edge="38"/>
                        <edge edge="39"/>
                        <edge edge="40"/>
                        <edge edge="41"/>
                        <edge edge="42"/>
                        <edge edge="43"/>
                        <edge edge="44"/>
                        <edge edge="45"/>
                        <edge edge="46"/>
                        <edge edge="47"/>
                        <edge edge="48"/>
                        <edge edge="49"/>
                        <edge edge="50"/>
                        <edge edge="51"/>
                        <edge edge="52"/>
                        <edge edge="53"/>
                        <edge edge="54"/>
                        <edge edge="55"/>
                        <edge edge="56"/>
                        <edge edge="57"/>
                        <edge edge="58"/>
                        <edge edge="59"/>
                        <edge edge="60"/>
                        <edge edge="61"/>
                        <edge edge="62"/>
                        <edge edge="63"/>
                        <edge edge="64"/>
                        <edge edge="65"/>
                        <edge edge="66"/>
                        <edge edge="67"/>
                        <edge edge="68"/>
                        <edge edge="69"/>
                        <edge edge="70"/>
                        <edge edge="71"/>
                        <edge edge="72"/>
                        <edge edge="73"/>
                        <edge edge="74"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material acoustic_speed="343" acoustic_density="1.25" id="1" name="Air">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="electrostatic_electric_field" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="electrostatic_potential" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="-1.00718333083357" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="1" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="electrostatic_potential" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="0"/>
</document>
