<document version="2.1">
    <geometry>
        <nodes>
            <node x="1.95" y="0.275" id="0"/>
            <node x="3.63" y="0.275" id="1"/>
            <node x="9.949999999999999" y="3.375" id="2"/>
            <node x="12.77" y="3.375" id="3"/>
            <node x="0.275" y="3" id="4"/>
            <node x="0.275" y="7.6" id="5"/>
            <node x="6.325" y="8" id="6"/>
            <node x="6.325" y="8.5" id="7"/>
            <node x="0.45" y="0.45" id="8"/>
            <node x="8.25" y="3.55" id="9"/>
            <node x="13.65" y="3.55" id="10"/>
            <node x="6.149999999999999" y="8.550000000000001" id="11"/>
            <node x="13.65" y="7.05" id="12"/>
            <node x="0.45" y="8.550000000000001" id="13"/>
            <node x="0.45" y="3" id="14"/>
            <node x="0.45" y="7.6" id="15"/>
            <node x="6.149999999999999" y="8" id="16"/>
            <node x="6.149999999999999" y="8.5" id="17"/>
            <node x="1.95" y="0.45" id="18"/>
            <node x="3.63" y="0.45" id="19"/>
            <node x="7.15" y="1.75" id="20"/>
            <node x="8.149999999999999" y="1.75" id="21"/>
            <node x="9.949999999999999" y="3.55" id="22"/>
            <node x="12.77" y="3.55" id="23"/>
            <node x="6.149999999999999" y="0.45" id="24"/>
            <node x="4.1" y="8.550000000000001" id="25"/>
            <node x="4.4" y="8.550000000000001" id="26"/>
            <node x="4.1" y="7.05" id="27"/>
            <node x="4.4" y="7.35" id="28"/>
            <node x="5.35" y="7.35" id="29"/>
            <node x="5.35" y="7.05" id="30"/>
            <node x="6.15" y="5.1" id="31"/>
            <node x="8.25" y="3.25" id="32"/>
            <node x="6.15" y="3.25" id="33"/>
            <node x="6.449999999999998" y="7.05" id="34"/>
            <node x="6.45" y="5.1" id="35"/>
            <node x="6.149999999999999" y="5.85" id="36"/>
            <node x="6.449999999999998" y="5.85" id="37"/>
            <node x="10.77" y="3.375" id="38"/>
            <node x="10.77" y="3.55" id="39"/>
            <node x="11.95" y="3.375" id="40"/>
            <node x="11.95" y="3.55" id="41"/>
            <node x="11.1" y="3.55" id="42"/>
            <node x="11.4" y="3.55" id="43"/>
            <node x="11.1" y="6.55" id="44"/>
            <node x="11.4" y="6.55" id="45"/>
            <node x="0.275" y="6.5" id="46"/>
            <node x="0.45" y="6.5" id="47"/>
            <node x="0.275" y="4.1" id="48"/>
            <node x="0.45" y="4.1" id="49"/>
            <node x="6.15" y="2.6" id="50"/>
            <node x="6.45" y="2.6" id="51"/>
            <node x="6.449999999999998" y="1.75" id="52"/>
            <node x="8.25" y="1.75" id="53"/>
            <node x="7.15" y="1.575" id="54"/>
            <node x="8.149999999999999" y="1.575" id="55"/>
            <node x="4.1" y="6.4" id="56"/>
            <node x="4.1" y="3.800000000000001" id="57"/>
            <node x="4.1" y="3.000000000000001" id="58"/>
            <node x="4.1" y="2.800000000000001" id="59"/>
            <node x="0.45" y="2.8" id="60"/>
            <node x="1" y="2.8" id="61"/>
            <node x="1.8" y="2.8" id="62"/>
            <node x="4.1" y="2.500000000000001" id="63"/>
            <node x="1" y="2.5" id="64"/>
            <node x="1.8" y="2.5" id="65"/>
            <node x="0.45" y="2.5" id="66"/>
            <node x="4.1" y="0.45" id="67"/>
            <node x="4.399999999999999" y="6.4" id="68"/>
            <node x="4.399999999999999" y="3.800000000000001" id="69"/>
            <node x="4.399999999999999" y="3.000000000000001" id="70"/>
            <node x="4.399999999999999" y="0.45" id="71"/>
            <node x="0.6000000000000001" y="6.4" id="72"/>
            <node x="0.8" y="6.4" id="73"/>
            <node x="0.8" y="5.800000000000001" id="74"/>
            <node x="0.6000000000000001" y="5.800000000000001" id="75"/>
        </nodes>
        <edges>
            <edge end="15" refine_towards="0" id="0" start="13" angle="0"/>
            <edge end="5" refine_towards="0" id="1" start="15" angle="0"/>
            <edge end="14" refine_towards="0" id="2" start="4" angle="0"/>
            <edge end="18" refine_towards="0" id="3" start="8" angle="0"/>
            <edge end="0" refine_towards="0" id="4" start="18" angle="0"/>
            <edge end="1" refine_towards="0" id="5" start="0" angle="0"/>
            <edge end="19" refine_towards="0" id="6" start="1" angle="0"/>
            <edge end="22" refine_towards="0" id="7" start="9" angle="0"/>
            <edge end="2" refine_towards="0" id="8" start="22" angle="0"/>
            <edge end="23" refine_towards="0" id="9" start="3" angle="0"/>
            <edge end="10" refine_towards="0" id="10" start="23" angle="0"/>
            <edge end="12" refine_towards="0" id="11" start="10" angle="0"/>
            <edge end="6" refine_towards="0" id="12" start="16" angle="0"/>
            <edge end="17" refine_towards="0" id="13" start="7" angle="0"/>
            <edge end="11" refine_towards="0" id="14" start="17" angle="0"/>
            <edge end="6" refine_towards="0" id="15" start="7" angle="0"/>
            <edge end="25" refine_towards="0" id="16" start="13" angle="0"/>
            <edge end="27" refine_towards="0" id="17" start="25" angle="0"/>
            <edge end="30" refine_towards="0" id="18" start="27" angle="0"/>
            <edge end="29" refine_towards="0" id="19" start="30" angle="0"/>
            <edge end="28" refine_towards="0" id="20" start="29" angle="0"/>
            <edge end="26" refine_towards="0" id="21" start="28" angle="0"/>
            <edge end="11" refine_towards="0" id="22" start="26" angle="0"/>
            <edge end="33" refine_towards="0" id="23" start="32" angle="0"/>
            <edge end="31" refine_towards="0" id="24" start="33" angle="0"/>
            <edge end="37" refine_towards="0" id="25" start="36" angle="0"/>
            <edge end="34" refine_towards="0" id="26" start="37" angle="0"/>
            <edge end="12" refine_towards="0" id="27" start="34" angle="0"/>
            <edge end="31" refine_towards="0" id="28" start="35" angle="0"/>
            <edge end="9" refine_towards="0" id="29" start="35" angle="0"/>
            <edge end="38" refine_towards="0" id="30" start="2" angle="0"/>
            <edge end="39" refine_towards="0" id="31" start="38" angle="0"/>
            <edge end="40" refine_towards="0" id="32" start="41" angle="0"/>
            <edge end="3" refine_towards="0" id="33" start="40" angle="0"/>
            <edge end="42" refine_towards="0" id="34" start="44" angle="0"/>
            <edge end="45" refine_towards="0" id="35" start="43" angle="0"/>
            <edge end="45" refine_towards="0" id="36" start="44" angle="0"/>
            <edge end="42" refine_towards="0" id="37" start="39" angle="0"/>
            <edge end="41" refine_towards="0" id="38" start="43" angle="0"/>
            <edge end="47" refine_towards="0" id="39" start="46" angle="0"/>
            <edge end="49" refine_towards="0" id="40" start="47" angle="0"/>
            <edge end="48" refine_towards="0" id="41" start="49" angle="0"/>
            <edge end="4" refine_towards="0" id="42" start="48" angle="0"/>
            <edge end="46" refine_towards="0" id="43" start="5" angle="0"/>
            <edge end="20" refine_towards="0" id="44" start="52" angle="0"/>
            <edge end="51" refine_towards="0" id="45" start="52" angle="0"/>
            <edge end="50" refine_towards="0" id="46" start="51" angle="0"/>
            <edge end="36" refine_towards="0" id="47" start="16" angle="0"/>
            <edge end="24" refine_towards="0" id="48" start="50" angle="0"/>
            <edge end="32" refine_towards="0" id="49" start="53" angle="0"/>
            <edge end="21" refine_towards="0" id="50" start="53" angle="0"/>
            <edge end="54" refine_towards="0" id="51" start="20" angle="0"/>
            <edge end="21" refine_towards="0" id="52" start="55" angle="0"/>
            <edge end="55" refine_towards="0" id="53" start="54" angle="0"/>
            <edge end="60" refine_towards="0" id="54" start="14" angle="0"/>
            <edge end="8" refine_towards="0" id="55" start="66" angle="0"/>
            <edge end="61" refine_towards="0" id="56" start="60" angle="0"/>
            <edge end="64" refine_towards="0" id="57" start="66" angle="0"/>
            <edge end="62" refine_towards="0" id="58" start="65" angle="0"/>
            <edge end="64" refine_towards="0" id="59" start="61" angle="0"/>
            <edge end="59" refine_towards="0" id="60" start="62" angle="0"/>
            <edge end="63" refine_towards="0" id="61" start="65" angle="0"/>
            <edge end="59" refine_towards="0" id="62" start="58" angle="0"/>
            <edge end="69" refine_towards="0" id="63" start="68" angle="0"/>
            <edge end="57" refine_towards="0" id="64" start="56" angle="0"/>
            <edge end="57" refine_towards="0" id="65" start="69" angle="0"/>
            <edge end="68" refine_towards="0" id="66" start="56" angle="0"/>
            <edge end="70" refine_towards="0" id="67" start="58" angle="0"/>
            <edge end="67" refine_towards="0" id="68" start="63" angle="0"/>
            <edge end="19" refine_towards="0" id="69" start="67" angle="0"/>
            <edge end="24" refine_towards="0" id="70" start="71" angle="0"/>
            <edge end="71" refine_towards="0" id="71" start="70" angle="0"/>
            <edge end="75" refine_towards="0" id="72" start="72" angle="0"/>
            <edge end="75" refine_towards="0" id="73" start="74" angle="0"/>
            <edge end="73" refine_towards="0" id="74" start="72" angle="0"/>
            <edge end="74" refine_towards="0" id="75" start="73" angle="0"/>
        </edges>
        <labels>
            <label x="2.38936" y="6.96417" polynomial_order="0" id="0" area="0.01"/>
            <label x="4.218148269245698" y="4.796715679645291" polynomial_order="0" id="1" area="0"/>
            <label x="0.6836037997722029" y="6.093697749031771" polynomial_order="0" id="2" area="0"/>
        </labels>
    </geometry>
    <problem frequency="500" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1e-4" time_total="10e-2" name="Acoustic Building" date="2011-04-08">
        <description>This model is an example.</description>
        <startup_script/>
        <fields>
            <field field_id="acoustic" initial_condition="0" polynomial_order="2" number_of_refinements="0" weakforms="interpreted" analysis_type="harmonic">
                <adaptivity adaptivity_type="disabled" max_dofs="60000" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver nonlinear_steps="10" linearity_type="linear" nonlinear_tolerance="1e-3"/>
                <boundaries>
                    <boundary id="1" name="Wall">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                        <edge edge="11"/>
                        <edge edge="12"/>
                        <edge edge="13"/>
                        <edge edge="14"/>
                        <edge edge="15"/>
                        <edge edge="16"/>
                        <edge edge="17"/>
                        <edge edge="18"/>
                        <edge edge="19"/>
                        <edge edge="20"/>
                        <edge edge="21"/>
                        <edge edge="22"/>
                        <edge edge="23"/>
                        <edge edge="24"/>
                        <edge edge="25"/>
                        <edge edge="26"/>
                        <edge edge="27"/>
                        <edge edge="28"/>
                        <edge edge="29"/>
                        <edge edge="30"/>
                        <edge edge="31"/>
                        <edge edge="32"/>
                        <edge edge="33"/>
                        <edge edge="34"/>
                        <edge edge="35"/>
                        <edge edge="36"/>
                        <edge edge="37"/>
                        <edge edge="38"/>
                        <edge edge="39"/>
                        <edge edge="40"/>
                        <edge edge="41"/>
                        <edge edge="42"/>
                        <edge edge="43"/>
                        <edge edge="44"/>
                        <edge edge="45"/>
                        <edge edge="46"/>
                        <edge edge="47"/>
                        <edge edge="48"/>
                        <edge edge="49"/>
                        <edge edge="50"/>
                        <edge edge="51"/>
                        <edge edge="52"/>
                        <edge edge="53"/>
                        <edge edge="54"/>
                        <edge edge="55"/>
                        <edge edge="56"/>
                        <edge edge="57"/>
                        <edge edge="58"/>
                        <edge edge="59"/>
                        <edge edge="60"/>
                        <edge edge="61"/>
                        <edge edge="62"/>
                        <edge edge="63"/>
                        <edge edge="64"/>
                        <edge edge="65"/>
                        <edge edge="66"/>
                        <edge edge="67"/>
                        <edge edge="68"/>
                        <edge edge="69"/>
                        <edge edge="70"/>
                        <edge edge="71"/>
                        <edge edge="72"/>
                        <edge edge="73"/>
                        <edge edge="74"/>
                    </boundary>
                    <boundary acoustic_pressure="1" type="acoustic_pressure" id="2" name="Source">
                        <edge edge="75"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material acoustic_speed="343" acoustic_density="1.25" id="1" name="Air">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
