<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.05" y="0" id="0"/>
            <node x="-0.05" y="0" id="1"/>
            <node x="0.04000000000000002" y="-0.069282" id="2"/>
            <node x="0.03" y="-0.0519615242270663" id="3"/>
            <node x="0.03999997202499347" y="0.06928201615137757" id="4"/>
            <node x="0.02999999999999999" y="0.05196152422706631" id="5"/>
            <node x="-0.03999997202499346" y="-0.06928201615137757" id="6"/>
            <node x="-0.02999999999999998" y="-0.05196152422706631" id="7"/>
            <node x="-0.04000000000000001" y="0.06928200000000001" id="8"/>
            <node x="-0.03000000000000002" y="0.05196152422706629" id="9"/>
            <node x="0.25" y="0" id="10"/>
            <node x="-0.25" y="0" id="11"/>
            <node x="0" y="0.05" id="12"/>
            <node x="0" y="-0.05" id="13"/>
            <node x="0" y="0.25" id="14"/>
            <node x="0" y="-0.25" id="15"/>
        </nodes>
        <edges>
            <edge end="5" id="0" start="3" angle="120"/>
            <edge end="4" id="1" start="5" angle="0"/>
            <edge end="4" id="2" start="2" angle="120"/>
            <edge end="3" id="3" start="2" angle="0"/>
            <edge end="6" id="4" start="7" angle="0"/>
            <edge end="8" id="5" start="9" angle="0"/>
            <edge end="6" id="6" start="8" angle="120"/>
            <edge end="7" id="7" start="9" angle="120"/>
            <edge end="12" id="8" start="0" angle="90"/>
            <edge end="1" id="9" start="12" angle="90"/>
            <edge end="13" id="10" start="1" angle="90"/>
            <edge end="0" id="11" start="13" angle="90"/>
            <edge end="14" id="12" start="10" angle="90"/>
            <edge end="11" id="13" start="14" angle="90"/>
            <edge end="15" id="14" start="11" angle="90"/>
            <edge end="10" id="15" start="15" angle="90"/>
        </edges>
        <labels>
            <label x="0.0899971" y="0.155764" id="0" area="0"/>
            <label x="-0.0184609" y="0.0207686" id="1" area="0.0002"/>
            <label x="0.0576904" y="0.0403833" id="2" area="0"/>
            <label x="-0.0588442" y="0.0380757" id="3" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" name="Magnetic Steadystate Planar Rotating Heating" time_total="1.0">
        <startup_script>Jext = 3e7
sigma = 33e6
n = 1500
p = 1
f = p*n/60
omega = 2*pi*f</startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="heat" initial_condition="30.0" polynomial_order="2" time_steps_skip="1" number_of_refinements="1" weak_forms="compiled" analysis_type="transient">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary heat_convection_external_temperature="30" heat_convection_heat_transfer_coefficient="5" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" heat_temperature="0" id="1" name="prestup" heat_radiation_ambient_temperature="0">
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                        <edge edge="11"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_conductivity="237" heat_density="2700" heat_velocity_x="0" heat_velocity_y="0" heat_specific_heat="896" heat_velocity_angular="omega" id="1" name="Aluminium">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="3" time_steps_skip="100" number_of_refinements="2" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="0" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" magnetic_surface_current_imag="0" id="1" name="A = 0" magnetic_surface_current_real="0">
                        <edge edge="12"/>
                        <edge edge="13"/>
                        <edge edge="14"/>
                        <edge edge="15"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="omega" magnetic_permeability="1" magnetic_conductivity="sigma" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Aluminum" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" id="2" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                    <material magnetic_current_density_external_real="Jext" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" id="3" magnetic_remanence_angle="0" name="Conductor 1" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                    </material>
                    <material magnetic_current_density_external_real="-Jext" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" id="4" magnetic_remanence_angle="0" name="Conductor 2" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings>
            <coupling source_fieldid="magnetic" target_fieldid="heat" type="weak" id="magnetic-heat"/>
        </couplings>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="magnetic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="heat_heat_flux" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="heat_temperature" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="-0.1534172503461376" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ParticleMinimumStep="0" SceneViewSettings_ScalarRangeMax="0.3569784584551557" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="heat_temperature" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="1"/>
</document>
