<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="0" numberofrefinements="1" adaptivitytype="disabled" analysistype="steadystate" adaptivitysteps="1" polynomialorder="4" problemtype="planar" timetotal="0" type="current" timestep="0" id="0" name="Feeder" initialcondition="0" >
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge type="current_inward_current_flow" value="0" id="1" name="Neumann" />
                <edge type="current_inward_current_flow" value="1000000" id="2" name="Inlet" />
                <edge type="current_potential" value="0" id="3" name="Zero" />
            </edges>
            <labels>
                <label conductivity="100" id="1" name="Salt" />
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.6" y="0.5291502622129181" id="0" />
            <node x="0" y="0.8" id="1" />
            <node x="0" y="0" id="2" />
            <node x="0.6" y="0" id="3" />
        </nodes>
        <edges>
            <edge end="1" marker="1" id="0" start="0" angle="48.59" />
            <edge end="3" marker="1" id="1" start="2" angle="0" />
            <edge end="2" marker="3" id="2" start="1" angle="0" />
            <edge end="3" marker="2" id="3" start="0" angle="0" />
        </edges>
        <labels>
            <label x="0.243292" y="0.326297" marker="1" id="0" area="0" />
        </labels>
    </geometry>
    <functions/>
</document>
