<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0" id="0"/>
            <node x="0" y="0.05" id="1"/>
            <node x="0.05" y="0.05" id="2"/>
            <node x="0.05" y="0" id="3"/>
            <node x="0.15" y="0.05" id="4"/>
            <node x="0.15" y="0" id="5"/>
        </nodes>
        <edges>
            <edge end="0" refine_towards="0" id="0" start="1" angle="0"/>
            <edge end="4" refine_towards="0" id="1" start="5" angle="0"/>
            <edge end="3" refine_towards="0" id="2" start="0" angle="0"/>
            <edge end="5" refine_towards="0" id="3" start="3" angle="0"/>
            <edge end="3" refine_towards="0" id="4" start="2" angle="0"/>
            <edge end="1" refine_towards="0" id="5" start="2" angle="0"/>
            <edge end="4" refine_towards="0" id="6" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.0266815" y="0.0278347" polynomial_order="0" id="0" area="0"/>
            <label x="0.104249" y="0.0211345" polynomial_order="0" id="1" area="0"/>
        </labels>
    </geometry>
    <problem coordinate_type="planar" frequency="0" matrix_solver="umfpack" time_total="1.0" mesh_type="triangle" time_step="1.0" name="unnamed" date="2011-07-22">
        <description/>
        <startupscript/>
        <fields>
            <field field_id="current" number_of_refinements="1" analysis_type="steadystate" polynomial_order="2" weakforms="interpreted" initial_condition="0.0">
                <adaptivity adaptivity_tolerance="1" max_dofs="60000" adaptivity_type="disabled" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_tolerance="1e-3" nonlinear_steps="10"/>
                <boundaries>
                    <boundary current_potential="10" type="current_potential" id="1" name="Source">
                        <edge edge="0"/>
                    </boundary>
                    <boundary current_potential="0" type="current_potential" id="2" name="Ground">
                        <edge edge="1"/>
                    </boundary>
                    <boundary current_inward_current_flow="0" type="current_inward_current_flow" id="3" name="Neumann">
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material current_conductivity="33e6" id="1" name="Cond 1">
                        <label label="0"/>
                    </material>
                    <material current_conductivity="57e6" id="2" name="Cond 2">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
