<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="0" numberofrefinements="0" adaptivitytype="disabled" adaptivitysteps="0" polynomialorder="4" problemtype="planar" type="electrostatic" id="0" name="unnamed" >
            <scriptstartup></scriptstartup>
            <edges>
                <edge type="electrostatic_potential" value="0" id="1" name="Ground" />
            </edges>
            <labels>
                <label charge_density="2" id="1" name="Material" permittivity="1" />
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="-1" id="0" />
            <node x="0" y="0" id="1" />
            <node x="-1" y="0" id="2" />
            <node x="1" y="-1" id="3" />
            <node x="-1" y="1" id="4" />
            <node x="0" y="1" id="5" />
            <node x="1" y="0" id="6" />
        </nodes>
        <edges>
            <edge end="5" marker="1" id="0" start="4" angle="0" />
            <edge end="2" marker="1" id="1" start="4" angle="0" />
            <edge end="1" marker="1" id="2" start="2" angle="0" />
            <edge end="0" marker="1" id="3" start="1" angle="0" />
            <edge end="3" marker="1" id="4" start="0" angle="0" />
            <edge end="6" marker="1" id="5" start="3" angle="0" />
            <edge end="5" marker="1" id="6" start="6" angle="90" />
        </edges>
        <labels>
            <label x="0.230012" y="0.429491" marker="1" id="0" area="0.05" />
        </labels>
    </geometry>
</document>
