<document>
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="steadystate" initialcondition="0.0" linearitysteps="10" adaptivitysteps="1" linearity="linear" name="unnamed" date="2012-01-22" polynomialorder="2" meshtype="triangle" timestep="1.0" problemtype="planar" adaptivitytype="disabled" linearitytolerance="0.001" numberofrefinements="2" frequency="0" matrix_solver="umfpack" type="electrostatic" timetotal="1.0">
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge type="electrostatic_potential" value="3e3" id="1" name="Voltage"/>
                <edge type="electrostatic_potential" value="0" id="2" name="Ground"/>
                <edge type="electrostatic_surface_charge_density" value="0" id="3" name="Neumann"/>
            </edges>
            <labels>
                <label charge_density="0" id="1" name="Air" permittivity="1"/>
                <label charge_density="0" id="2" name="Screen" permittivity="2"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.03999999999999999" y="0.01" id="0"/>
            <node x="0.05" y="0.01" id="1"/>
            <node x="0.05" y="0.011" id="2"/>
            <node x="0.03999999999999999" y="0.011" id="3"/>
            <node x="0.03999999999999999" y="-0.01" id="4"/>
            <node x="0.05" y="-0.01" id="5"/>
            <node x="0.05" y="-0.011" id="6"/>
            <node x="0.03999999999999999" y="-0.011" id="7"/>
            <node x="0.075" y="-0.022" id="8"/>
            <node x="0.075" y="0.022" id="9"/>
            <node x="0.076" y="0.023" id="10"/>
            <node x="0.076" y="-0.023" id="11"/>
            <node x="0" y="-0.06" id="12"/>
            <node x="0.1179999999999999" y="-0.06" id="13"/>
            <node x="0" y="0.05999999999999997" id="14"/>
            <node x="0.1179999999999999" y="0.05999999999999997" id="15"/>
        </nodes>
        <edges>
            <edge end="9" refine_towards="0" marker="0" id="0" start="8" angle="90"/>
            <edge end="11" refine_towards="0" marker="3" id="1" start="8" angle="0"/>
            <edge end="10" refine_towards="0" marker="0" id="2" start="11" angle="90"/>
            <edge end="9" refine_towards="0" marker="0" id="3" start="10" angle="0"/>
            <edge end="12" refine_towards="0" marker="3" id="4" start="14" angle="0"/>
            <edge end="13" refine_towards="0" marker="3" id="5" start="12" angle="0"/>
            <edge end="15" refine_towards="0" marker="3" id="6" start="13" angle="0"/>
            <edge end="14" refine_towards="0" marker="3" id="7" start="15" angle="0"/>
            <edge end="0" refine_towards="0" marker="1" id="8" start="1" angle="0"/>
            <edge end="0" refine_towards="0" marker="1" id="9" start="3" angle="0"/>
            <edge end="2" refine_towards="0" marker="1" id="10" start="3" angle="0"/>
            <edge end="1" refine_towards="0" marker="1" id="11" start="2" angle="0"/>
            <edge end="6" refine_towards="0" marker="2" id="12" start="5" angle="0"/>
            <edge end="7" refine_towards="0" marker="2" id="13" start="6" angle="0"/>
            <edge end="7" refine_towards="0" marker="2" id="14" start="4" angle="0"/>
            <edge end="5" refine_towards="0" marker="2" id="15" start="4" angle="0"/>
        </edges>
        <labels>
            <label x="0.0758439514662647" y="0.02197631623294621" polynomialorder="0" marker="2" id="0" area="0"/>
            <label x="0.04607758193020119" y="0.01051771936731456" polynomialorder="0" marker="0" id="1" area="0"/>
            <label x="0.04509495744732421" y="-0.01050886254671532" polynomialorder="0" marker="0" id="2" area="0"/>
            <label x="0.1095073" y="0.050865" polynomialorder="0" marker="1" id="3" area="0"/>
        </labels>
    </geometry>
</document>
