<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.2" id="0"/>
            <node x="0" y="0.08" id="1"/>
            <node x="0.01" y="0.08" id="2"/>
            <node x="0.01" y="0" id="3"/>
            <node x="0.03" y="0" id="4"/>
            <node x="0.03" y="0.08" id="5"/>
            <node x="0.05" y="0.08" id="6"/>
            <node x="0.05" y="0" id="7"/>
            <node x="0.06" y="0" id="8"/>
            <node x="0.06" y="0.08" id="9"/>
            <node x="0.2" y="0" id="10"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="0"/>
            <edge end="3" id="1" start="2" angle="0"/>
            <edge end="4" id="2" start="3" angle="0"/>
            <edge end="5" id="3" start="4" angle="0"/>
            <edge end="6" id="4" start="5" angle="0"/>
            <edge end="4" id="5" start="7" angle="0"/>
            <edge end="7" id="6" start="6" angle="0"/>
            <edge end="9" id="7" start="8" angle="0"/>
            <edge end="9" id="8" start="6" angle="0"/>
            <edge end="10" id="9" start="8" angle="0"/>
            <edge end="0" id="10" start="10" angle="90"/>
            <edge end="5" id="11" start="2" angle="0"/>
            <edge end="1" id="12" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.019" y="0.021" id="0" area="0"/>
            <label x="0.0379" y="0.051" id="1" area="0"/>
            <label x="0.0284191" y="0.123601" id="2" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="axisymmetric" mesh_type="triangle" time_step="1.0" name="Electrostatic Axisymmetric Capacitor" time_total="1.0">
        <startup_script>U = 10
eps1 = 10
eps2 = 3</startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="electrostatic" initial_condition="0.0" polynomial_order="2" number_of_refinements="0" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary electrostatic_potential="U" type="electrostatic_potential" id="1" name="Source">
                        <edge edge="1"/>
                        <edge edge="12"/>
                    </boundary>
                    <boundary electrostatic_potential="0" type="electrostatic_potential" id="2" name="Ground">
                        <edge edge="6"/>
                        <edge edge="7"/>
                        <edge edge="8"/>
                    </boundary>
                    <boundary type="electrostatic_surface_charge_density" id="3" name="Neumann" electrostatic_surface_charge_density="0">
                        <edge edge="0"/>
                        <edge edge="2"/>
                        <edge edge="5"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" electrostatic_charge_density="0" name="Air" electrostatic_permittivity="1">
                        <label label="2"/>
                    </material>
                    <material id="2" electrostatic_charge_density="0" name="Dielectric 1" electrostatic_permittivity="eps1">
                        <label label="0"/>
                    </material>
                    <material id="3" electrostatic_charge_density="0" name="Dielectric 2" electrostatic_permittivity="eps2">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="electrostatic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="magnetic_flux_density_real" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="magnetic_potential" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="-8.881784197001252e-16" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="10" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="magnetic_potential" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="0"/>
</document>
