<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.1" y="0" id="0"/>
            <node x="0.2" y="0" id="1"/>
            <node x="0.1" y="0.2" id="2"/>
            <node x="0" y="0.2" id="3"/>
            <node x="0" y="0.3" id="4"/>
            <node x="0.2" y="0.3" id="5"/>
        </nodes>
        <edges>
            <edge end="3" refine_towards="0" id="0" start="4" angle="0"/>
            <edge end="2" refine_towards="0" id="1" start="3" angle="0"/>
            <edge end="0" refine_towards="0" id="2" start="2" angle="0"/>
            <edge end="1" refine_towards="0" id="3" start="0" angle="0"/>
            <edge end="5" refine_towards="0" id="4" start="1" angle="0"/>
            <edge end="4" refine_towards="0" id="5" start="5" angle="0"/>
        </edges>
        <labels>
            <label x="0.129936" y="0.239288" polynomial_order="0" id="0" area="0.002"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="0" time_total="0" name="Electrostatic Planar Capacitor" date="2011-07-07">
        <description>This model is an example.</description>
        <startup_script/>
        <fields>
            <field field_id="electrostatic" initial_condition="0" polynomial_order="2" number_of_refinements="0" weakforms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="hp-adaptivity" max_dofs="60000" adaptivity_tolerance="5" adaptivity_steps="10"/>
                <solver nonlinear_steps="10" linearity_type="linear" nonlinear_tolerance="1e-3"/>
                <boundaries>
                    <boundary electrostatic_potential="10" type="electrostatic_potential" id="1" name="Source">
                        <edge edge="1"/>
                        <edge edge="2"/>
                    </boundary>
                    <boundary electrostatic_potential="0" type="electrostatic_potential" id="2" name="Ground">
                        <edge edge="4"/>
                        <edge edge="5"/>
                    </boundary>
                    <boundary type="electrostatic_surface_charge_density" id="3" name="Neumann" electrostatic_surface_charge_density="0">
                        <edge edge="0"/>
                        <edge edge="3"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material electrostatic_charge_density="0" id="1" electrostatic_permittivity="10" name="Dielectric">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
