<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.03999999999999999" y="0.01" id="0"/>
            <node x="0.05" y="0.01" id="1"/>
            <node x="0.05" y="0.011" id="2"/>
            <node x="0.03999999999999999" y="0.011" id="3"/>
            <node x="0.03999999999999999" y="-0.01" id="4"/>
            <node x="0.05" y="-0.01" id="5"/>
            <node x="0.05" y="-0.011" id="6"/>
            <node x="0.03999999999999999" y="-0.011" id="7"/>
            <node x="0.075" y="-0.022" id="8"/>
            <node x="0.075" y="0.022" id="9"/>
            <node x="0.079" y="0.026" id="10"/>
            <node x="0.079" y="-0.026" id="11"/>
            <node x="0" y="-0.06" id="12"/>
            <node x="0.1179999999999999" y="-0.06" id="13"/>
            <node x="0" y="0.05999999999999997" id="14"/>
            <node x="0.1179999999999999" y="0.05999999999999997" id="15"/>
        </nodes>
        <edges>
            <edge end="9" id="0" start="8" angle="90"/>
            <edge end="11" id="1" start="8" angle="0"/>
            <edge end="10" id="2" start="11" angle="90"/>
            <edge end="9" id="3" start="10" angle="0"/>
            <edge end="12" id="4" start="14" angle="0"/>
            <edge end="13" id="5" start="12" angle="0"/>
            <edge end="15" id="6" start="13" angle="0"/>
            <edge end="14" id="7" start="15" angle="0"/>
            <edge end="0" id="8" start="1" angle="0"/>
            <edge end="0" id="9" start="3" angle="0"/>
            <edge end="2" id="10" start="3" angle="0"/>
            <edge end="1" id="11" start="2" angle="0"/>
            <edge end="6" id="12" start="5" angle="0"/>
            <edge end="7" id="13" start="6" angle="0"/>
            <edge end="7" id="14" start="4" angle="0"/>
            <edge end="5" id="15" start="4" angle="0"/>
        </edges>
        <labels>
            <label x="0.0805206" y="0.0216256" id="0" area="0"/>
            <label x="0.04607758193020119" y="0.01051771936731456" id="1" area="0"/>
            <label x="0.04509495744732421" y="-0.01050886254671532" id="2" area="0"/>
            <label x="0.109507" y="0.050865" id="3" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" name="Electrostatic Osciloscope" time_total="1.0">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="electrostatic" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary electrostatic_potential="2e3" type="electrostatic_potential" id="1" name="Voltage">
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                        <edge edge="11"/>
                    </boundary>
                    <boundary electrostatic_potential="0" type="electrostatic_potential" id="2" name="Ground">
                        <edge edge="12"/>
                        <edge edge="13"/>
                        <edge edge="14"/>
                        <edge edge="15"/>
                    </boundary>
                    <boundary type="electrostatic_surface_charge_density" id="3" name="Neumann" electrostatic_surface_charge_density="0">
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" electrostatic_charge_density="0" name="Air" electrostatic_permittivity="1">
                        <label label="3"/>
                    </material>
                    <material id="2" electrostatic_charge_density="0" name="Screen" electrostatic_permittivity="2">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="1" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="electrostatic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="1" SceneViewSettings_VectorVariable="" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0.01" SceneViewSettings_ScalarVariable="" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="-2.842170943040401e-14" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ParticleMinimumStep="0" SceneViewSettings_ScalarRangeMax="2000" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="" SceneViewSettings_ParticleStartVelocityX="30000000" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="0"/>
</document>
