<document>
    <projects>
        <project adaptivitytolerance="0.05" numberofrefinements="1" adaptivitysteps="20" polynomialorder="5" problemtype="planar" type="electrostatic" id="0" name="unnamed" >
            <scriptstartup></scriptstartup>
            <edges>
                <edge type="surface_charge_density" value="0" id="1" name="Neumann" />
                <edge type="potential" value="10" id="2" name="Voltage" />
                <edge type="potential" value="0" id="3" name="Ground" />
            </edges>
            <labels>
                <label charge_density="0" id="1" name="Dielectric" permittivity="10" />
            </labels>
        </project>
    </projects>
    <geometry>
        <nodes>
            <node x="0.1" y="0" id="0" />
            <node x="0.2" y="0" id="1" />
            <node x="0.1" y="0.2" id="2" />
            <node x="0" y="0.2" id="3" />
            <node x="0" y="0.3" id="4" />
            <node x="0.2" y="0.3" id="5" />
        </nodes>
        <edges>
            <edge end="3" marker="1" id="0" start="4" angle="0" />
            <edge end="2" marker="2" id="1" start="3" angle="0" />
            <edge end="0" marker="2" id="2" start="2" angle="0" />
            <edge end="1" marker="1" id="3" start="0" angle="0" />
            <edge end="5" marker="3" id="4" start="1" angle="0" />
            <edge end="4" marker="3" id="5" start="5" angle="0" />
        </edges>
        <labels>
            <label x="0.129936" y="0.239288" marker="1" id="0" area="0" />
        </labels>
    </geometry>
</document>
