<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.5" id="0"/>
            <node x="0.2" y="1" id="1"/>
            <node x="0" y="1" id="2"/>
            <node x="0" y="-0.25" id="3"/>
            <node x="0" y="0.25" id="4"/>
            <node x="0" y="-1" id="5"/>
            <node x="0" y="2" id="6"/>
            <node x="1.5" y="0.5" id="7"/>
        </nodes>
        <edges>
            <edge end="2" refine_towards="0" id="0" start="6" angle="0"/>
            <edge end="1" refine_towards="0" id="1" start="2" angle="0"/>
            <edge end="0" refine_towards="0" id="2" start="1" angle="0"/>
            <edge end="4" refine_towards="0" id="3" start="0" angle="0"/>
            <edge end="5" refine_towards="0" id="4" start="3" angle="0"/>
            <edge end="4" refine_towards="0" id="5" start="3" angle="180"/>
            <edge end="7" refine_towards="0" id="6" start="5" angle="90"/>
            <edge end="6" refine_towards="0" id="7" start="7" angle="90"/>
        </edges>
        <labels>
            <label x="0.879551" y="0.764057" polynomialorder="0" id="0" area="0.06"/>
        </labels>
    </geometry>
    <problem coordinatetype="axisymmetric" frequency="0" matrix_solver="umfpack" timetotal="0" type="triangle" timestep="0" name="Electrostatic Axisymmetric Sparkgap" date="2011-07-18">
        <description>This model is an example.</description>
        <startupscript/>
        <fields>
            <field fieldid="electrostatic" numberofrefinements="0" analysistype="steadystate" polynomialorder="1" weakforms="interpreted" initialcondition="0">
                <adaptivity adaptivitytolerance="0" maxdofs="60000" adaptivitytype="hp-adaptivity" adaptivitysteps="1"/>
                <solver nonlineartolerance="interpreted" nonlinearsteps="interpreted"/>
                <boundaries>
                    <boundary electrostatic_potential="1000" type="electrostatic_potential" id="1" name="Source">
                        <edge edge="1"/>
                        <edge edge="2"/>
                    </boundary>
                    <boundary electrostatic_potential="0" type="electrostatic_potential" id="2" name="Ground">
                        <edge edge="5"/>
                    </boundary>
                    <boundary type="electrostatic_surface_charge_density" id="3" name="Border" electrostatic_surface_charge_density="0">
                        <edge edge="0"/>
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" electrostatic_charge_density="0" name="Air" electrostatic_permittivity="1">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
