<document>
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="steadystate" initialcondition="0.0" linearitysteps="10" adaptivitysteps="1" linearity="linear" name="Electrostatic Osciloscope" date="2012-01-22" polynomialorder="2" meshtype="triangle" timestep="1.0" problemtype="planar" adaptivitytype="disabled" linearitytolerance="0.001" numberofrefinements="2" frequency="0" matrix_solver="umfpack" type="electrostatic" timetotal="1.0">
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge type="electrostatic_potential" value="0" id="1" name="Ground"/>
                <edge type="electrostatic_surface_charge_density" value="0" id="2" name="Neumann"/>
                <edge type="electrostatic_potential" value="1e2" id="3" name="Voltage 1"/>
                <edge type="electrostatic_potential" value="-1" id="4" name="Voltage 2"/>
            </edges>
            <labels>
                <label charge_density="0" id="1" name="Air" permittivity="1"/>
                <label charge_density="0" id="2" name="Wall" permittivity="10"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="-0.06" id="0"/>
            <node x="0.1729999999999999" y="-0.06" id="1"/>
            <node x="0" y="0.05999999999999997" id="2"/>
            <node x="0.1729999999999999" y="0.05999999999999998" id="3"/>
            <node x="0.01" y="0.035" id="4"/>
            <node x="0.01" y="0.03" id="5"/>
            <node x="0.06499999999999992" y="0.03" id="6"/>
            <node x="0.06499999999999992" y="0.035" id="7"/>
            <node x="0.08500000000000001" y="0.03" id="8"/>
            <node x="0.08500000000000001" y="-0.005" id="9"/>
            <node x="0.095" y="-0.005" id="10"/>
            <node x="0.095" y="0.03" id="11"/>
            <node x="0.001999999999999998" y="0.025" id="12"/>
            <node x="0.001999999999999998" y="-0.02500000000000001" id="13"/>
            <node x="0.03000000000000001" y="-0.015" id="14"/>
            <node x="0.165" y="-0.05" id="15"/>
            <node x="0.165" y="-0.04" id="16"/>
            <node x="0.055" y="1.734723475976807e-18" id="17"/>
            <node x="0.03" y="1.734723475976807e-18" id="18"/>
            <node x="0.06499999999999997" y="-0.015" id="19"/>
            <node x="0.08699999999999999" y="-0.02500000000000001" id="20"/>
            <node x="0.04999999999999997" y="-0.04" id="21"/>
            <node x="0.04999999999999997" y="-0.05" id="22"/>
            <node x="0.15" y="0.05" id="23"/>
            <node x="0.165" y="0.05" id="24"/>
            <node x="0.125" y="-0.04" id="25"/>
            <node x="0.016" y="-0.029" id="26"/>
            <node x="0.01" y="-0.055" id="27"/>
            <node x="0.01999999999999999" y="-0.055" id="28"/>
            <node x="0.05800000000000002" y="-0.01000000000000001" id="29"/>
            <node x="0.06400000000000003" y="-0.01000000000000001" id="30"/>
            <node x="0.06400000000000003" y="-0.012" id="31"/>
            <node x="0.05800000000000002" y="-0.012" id="32"/>
            <node x="0.06199999999999994" y="0.01599999999999999" id="33"/>
            <node x="0.05399999999999994" y="0.006" id="34"/>
            <node x="0.05199999999999994" y="0.01599999999999999" id="35"/>
            <node x="0.05199999999999994" y="0.006" id="36"/>
            <node x="0.092" y="0.046" id="37"/>
            <node x="0.092" y="0.034" id="38"/>
            <node x="0.096" y="0.034" id="39"/>
            <node x="0.096" y="0.046" id="40"/>
        </nodes>
        <edges>
            <edge end="0" refine_towards="0" marker="2" id="0" start="2" angle="0"/>
            <edge end="1" refine_towards="0" marker="2" id="1" start="0" angle="0"/>
            <edge end="3" refine_towards="0" marker="2" id="2" start="1" angle="0"/>
            <edge end="2" refine_towards="0" marker="2" id="3" start="3" angle="0"/>
            <edge end="6" refine_towards="0" marker="0" id="4" start="7" angle="0"/>
            <edge end="5" refine_towards="0" marker="0" id="5" start="6" angle="0"/>
            <edge end="5" refine_towards="0" marker="0" id="6" start="4" angle="0"/>
            <edge end="11" refine_towards="0" marker="0" id="7" start="8" angle="0"/>
            <edge end="10" refine_towards="0" marker="0" id="8" start="11" angle="0"/>
            <edge end="9" refine_towards="0" marker="0" id="9" start="8" angle="0"/>
            <edge end="10" refine_towards="0" marker="0" id="10" start="9" angle="0"/>
            <edge end="15" refine_towards="0" marker="0" id="11" start="16" angle="0"/>
            <edge end="17" refine_towards="0" marker="0" id="12" start="12" angle="0"/>
            <edge end="18" refine_towards="0" marker="0" id="13" start="17" angle="0"/>
            <edge end="14" refine_towards="0" marker="0" id="14" start="18" angle="0"/>
            <edge end="20" refine_towards="0" marker="0" id="15" start="19" angle="0"/>
            <edge end="22" refine_towards="0" marker="0" id="16" start="21" angle="0"/>
            <edge end="19" refine_towards="0" marker="0" id="17" start="14" angle="0"/>
            <edge end="20" refine_towards="0" marker="0" id="18" start="13" angle="0"/>
            <edge end="15" refine_towards="0" marker="0" id="19" start="22" angle="0"/>
            <edge end="4" refine_towards="0" marker="0" id="20" start="7" angle="0"/>
            <edge end="24" refine_towards="0" marker="0" id="21" start="23" angle="0"/>
            <edge end="16" refine_towards="0" marker="0" id="22" start="24" angle="0"/>
            <edge end="25" refine_towards="0" marker="0" id="23" start="23" angle="0"/>
            <edge end="21" refine_towards="0" marker="0" id="24" start="25" angle="0"/>
            <edge end="13" refine_towards="0" marker="0" id="25" start="12" angle="0"/>
            <edge end="27" refine_towards="0" marker="4" id="26" start="26" angle="0"/>
            <edge end="28" refine_towards="0" marker="4" id="27" start="26" angle="0"/>
            <edge end="28" refine_towards="0" marker="4" id="28" start="27" angle="0"/>
            <edge end="29" refine_towards="0" marker="3" id="29" start="30" angle="0"/>
            <edge end="32" refine_towards="0" marker="3" id="30" start="29" angle="0"/>
            <edge end="31" refine_towards="0" marker="3" id="31" start="30" angle="0"/>
            <edge end="32" refine_towards="0" marker="3" id="32" start="31" angle="0"/>
            <edge end="35" refine_towards="0" marker="1" id="33" start="33" angle="0"/>
            <edge end="35" refine_towards="0" marker="1" id="34" start="36" angle="0"/>
            <edge end="34" refine_towards="0" marker="1" id="35" start="33" angle="0"/>
            <edge end="34" refine_towards="0" marker="1" id="36" start="36" angle="0"/>
            <edge end="40" refine_towards="0" marker="1" id="37" start="37" angle="0"/>
            <edge end="39" refine_towards="0" marker="1" id="38" start="40" angle="0"/>
            <edge end="37" refine_towards="0" marker="1" id="39" start="38" angle="0"/>
            <edge end="39" refine_towards="0" marker="1" id="40" start="38" angle="0"/>
        </edges>
        <labels>
            <label x="0.1290357734157028" y="-0.04301311317186138" polynomialorder="0" marker="2" id="0" area="0"/>
            <label x="0.1095073" y="0.050865" polynomialorder="0" marker="1" id="1" area="0"/>
            <label x="0.0164164" y="-0.0485299" polynomialorder="0" marker="0" id="2" area="0"/>
            <label x="0.0910715" y="0.00645658" polynomialorder="0" marker="2" id="3" area="0"/>
            <label x="0.02222541515655384" y="-0.02023272046895696" polynomialorder="0" marker="2" id="4" area="0"/>
            <label x="0.03657363244370541" y="0.03286137023363297" polynomialorder="0" marker="2" id="5" area="0"/>
            <label x="0.06127266838599266" y="-0.01094147690191597" polynomialorder="0" marker="0" id="6" area="0"/>
            <label x="0.05300320745698196" y="0.01307406630863285" polynomialorder="0" marker="0" id="7" area="0"/>
            <label x="0.09363763114699206" y="0.03787465658789912" polynomialorder="0" marker="0" id="8" area="0"/>
        </labels>
    </geometry>
    <config SceneViewSettings_ParticleMass="0.001" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ParticleCoefficientOfRestitution="0.72" SceneViewSettings_ParticleMinimumStep="0.0005" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_VectorColor="0" SceneViewSettings_PaletteType="7" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleNumberOfParticles="1" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_VectorProportional="1" SceneViewSettings_ParticleStartVelocityX="0.5" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteSteps="20" SceneViewSettings_ShowOrderScale="1" SceneViewSettings_ParticleDragCoefficient="0.5600000000000001" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_ParticleStartingRadius="0.01" SceneViewSettings_ShowScalarScale="1" SceneViewSettings_VectorScale="1.2" SceneViewSettings_PaletteFilter="1" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleMaximumNumberOfSteps="1500" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0.01" SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ParticleStartY="0.05" SceneViewSettings_ParticleConstant="-8e-06" SceneViewSettings_VectorNumber="40" SceneViewSettings_ParticleReflectOnDifferentMaterial="1"/>
</document>
