<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.2" id="0"/>
            <node x="0" y="0.08" id="1"/>
            <node x="0.01" y="0.08" id="2"/>
            <node x="0.01" y="0" id="3"/>
            <node x="0.03" y="0" id="4"/>
            <node x="0.03" y="0.08" id="5"/>
            <node x="0.05" y="0.08" id="6"/>
            <node x="0.05" y="0" id="7"/>
            <node x="0.06" y="0" id="8"/>
            <node x="0.06" y="0.08" id="9"/>
            <node x="0.2" y="0" id="10"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" id="0" start="0" angle="0"/>
            <edge end="3" refine_towards="0" id="1" start="2" angle="0"/>
            <edge end="4" refine_towards="0" id="2" start="3" angle="0"/>
            <edge end="5" refine_towards="0" id="3" start="4" angle="0"/>
            <edge end="6" refine_towards="0" id="4" start="5" angle="0"/>
            <edge end="4" refine_towards="0" id="5" start="7" angle="0"/>
            <edge end="7" refine_towards="0" id="6" start="6" angle="0"/>
            <edge end="9" refine_towards="0" id="7" start="8" angle="0"/>
            <edge end="9" refine_towards="0" id="8" start="6" angle="0"/>
            <edge end="10" refine_towards="0" id="9" start="8" angle="0"/>
            <edge end="0" refine_towards="0" id="10" start="10" angle="90"/>
            <edge end="5" refine_towards="0" id="11" start="2" angle="0"/>
            <edge end="1" refine_towards="0" id="12" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.019" y="0.021" polynomial_order="0" id="0" area="0"/>
            <label x="0.0379" y="0.051" polynomial_order="0" id="1" area="0"/>
            <label x="0.0284191" y="0.123601" polynomial_order="0" id="2" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="axisymmetric" mesh_type="triangle" time_step="0" time_total="0" name="Electrostatic Axisymmetric Capacitor" date="2011-04-19">
        <description>This model is an example.</description>
        <startup_script>U = 10
eps1 = 10
eps2 = 3</startup_script>
        <fields>
            <field field_id="electrostatic" initial_condition="0" polynomial_order="2" number_of_refinements="0" weak_forms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" max_dofs="60000" adaptivity_tolerance="5" adaptivity_steps="10"/>
                <solver nonlinear_steps="10" linearity_type="linear" nonlinear_tolerance="1e-3"/>
                <boundaries>
                    <boundary electrostatic_potential="U" type="electrostatic_potential" id="1" name="Source">
                        <edge edge="1"/>
                        <edge edge="12"/>
                    </boundary>
                    <boundary electrostatic_potential="0" type="electrostatic_potential" id="2" name="Ground">
                        <edge edge="6"/>
                        <edge edge="7"/>
                        <edge edge="8"/>
                    </boundary>
                    <boundary type="electrostatic_surface_charge_density" id="3" name="Neumann" electrostatic_surface_charge_density="0">
                        <edge edge="0"/>
                        <edge edge="2"/>
                        <edge edge="5"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material electrostatic_charge_density="0" id="1" electrostatic_permittivity="1" name="Air">
                        <label label="2"/>
                    </material>
                    <material electrostatic_charge_density="0" id="2" electrostatic_permittivity="eps1" name="Dielectric 1">
                        <label label="0"/>
                    </material>
                    <material electrostatic_charge_density="0" id="3" electrostatic_permittivity="eps2" name="Dielectric 2">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
