<document>
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="5" id="0" analysistype="steadystate" initialcondition="0" linearitysteps="10" adaptivitysteps="10" linearity="linear" name="Electrostatic Planar Capacitor" date="2011-07-07" polynomialorder="1" meshtype="triangle" timestep="0" problemtype="planar" adaptivitytype="hp-adaptivity" linearitytolerance="0.001" numberofrefinements="0" frequency="0" matrix_solver="umfpack" type="electrostatic" timetotal="0">
            <scriptstartup></scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge type="electrostatic_potential" electrostatic_potential="10" id="1" name="Source"/>
                <edge type="electrostatic_potential" electrostatic_potential="0" id="2" name="Ground"/>
                <edge type="electrostatic_surface_charge_density" electrostatic_surface_charge_density="0" id="3" name="Neumann"/>
            </edges>
            <labels>
                <label electrostatic_charge_density="0" id="1" name="Dielectric" electrostatic_permittivity="10"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.1" y="0" id="0"/>
            <node x="0.2" y="0" id="1"/>
            <node x="0.1" y="0.2" id="2"/>
            <node x="0" y="0.2" id="3"/>
            <node x="0" y="0.3" id="4"/>
            <node x="0.2" y="0.3" id="5"/>
        </nodes>
        <edges>
            <edge end="3" refine_towards="0" marker="3" id="0" start="4" angle="0"/>
            <edge end="2" refine_towards="0" marker="1" id="1" start="3" angle="0"/>
            <edge end="0" refine_towards="0" marker="1" id="2" start="2" angle="0"/>
            <edge end="1" refine_towards="0" marker="3" id="3" start="0" angle="0"/>
            <edge end="5" refine_towards="0" marker="2" id="4" start="1" angle="0"/>
            <edge end="4" refine_towards="0" marker="2" id="5" start="5" angle="0"/>
        </edges>
        <labels>
            <label x="0.129936" y="0.239288" polynomialorder="0" marker="1" id="0" area="0.002"/>
        </labels>
    </geometry>
</document>
