<document>
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="5" id="0" analysistype="steadystate" initialcondition="0" linearitysteps="10" adaptivitysteps="15" linearity="linear" name="Sparkgap" date="2011-08-16" polynomialorder="2" meshtype="triangle" timestep="0" problemtype="axisymmetric" adaptivitytype="hp-adaptivity" linearitytolerance="0.001" numberofrefinements="1" frequency="0" matrix_solver="umfpack" type="electrostatic" timetotal="0">
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge type="electrostatic_potential" value="1000" id="1" name="Source"/>
                <edge type="electrostatic_potential" value="0" id="2" name="Ground"/>
                <edge type="electrostatic_surface_charge_density" value="0" id="3" name="Border"/>
            </edges>
            <labels>
                <label charge_density="0" id="1" name="Air" permittivity="1"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="0.5" id="0"/>
            <node x="0.2" y="1" id="1"/>
            <node x="0" y="1" id="2"/>
            <node x="0" y="-0.25" id="3"/>
            <node x="0" y="0.25" id="4"/>
            <node x="0" y="-1" id="5"/>
            <node x="0" y="2" id="6"/>
            <node x="1.5" y="0.5" id="7"/>
        </nodes>
        <edges>
            <edge end="2" refine_towards="0" marker="3" id="0" start="6" angle="0"/>
            <edge end="1" refine_towards="0" marker="1" id="1" start="2" angle="0"/>
            <edge end="0" refine_towards="0" marker="1" id="2" start="1" angle="0"/>
            <edge end="4" refine_towards="0" marker="3" id="3" start="0" angle="0"/>
            <edge end="5" refine_towards="0" marker="3" id="4" start="3" angle="0"/>
            <edge end="4" refine_towards="0" marker="2" id="5" start="3" angle="180"/>
            <edge end="7" refine_towards="0" marker="3" id="6" start="5" angle="90"/>
            <edge end="6" refine_towards="0" marker="3" id="7" start="7" angle="90"/>
        </edges>
        <labels>
            <label x="0.879551" y="0.764057" polynomialorder="0" marker="1" id="0" area="0.06"/>
        </labels>
    </geometry>
    <config SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_VectorColor="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_VectorProportional="1" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteSteps="50" SceneViewSettings_ShowOrderScale="1" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ShowScalarScale="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_VectorNumber="50"/>
</document>
