<document>
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="5" id="0" analysistype="steadystate" initialcondition="0" linearitysteps="10" adaptivitysteps="10" linearity="linear" name="Electrostatic Axisymmetric Capacitor" date="2011-04-19" polynomialorder="3" meshtype="triangle" timestep="0" problemtype="axisymmetric" adaptivitytype="disabled" linearitytolerance="0.001" numberofrefinements="0" frequency="0" matrix_solver="umfpack" type="electrostatic" timetotal="0">
            <scriptstartup>U = 10
eps1 = 10
eps2 = 3</scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge type="electrostatic_potential" electrostatic_potential="U" id="1" name="Source"/>
                <edge type="electrostatic_potential" electrostatic_potential="0" id="2" name="Ground"/>
                <edge type="electrostatic_surface_charge_density" electrostatic_surface_charge_density="0" id="3" name="Neumann"/>
            </edges>
            <labels>
                <label charge_density="0" id="1" name="Air" permittivity="1"/>
                <label charge_density="0" id="2" name="Dielectric 1" permittivity="eps1"/>
                <label charge_density="0" id="3" name="Dielectric 2" permittivity="eps2"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="0.2" id="0"/>
            <node x="0" y="0.08" id="1"/>
            <node x="0.01" y="0.08" id="2"/>
            <node x="0.01" y="0" id="3"/>
            <node x="0.03" y="0" id="4"/>
            <node x="0.03" y="0.08" id="5"/>
            <node x="0.05" y="0.08" id="6"/>
            <node x="0.05" y="0" id="7"/>
            <node x="0.06" y="0" id="8"/>
            <node x="0.06" y="0.08" id="9"/>
            <node x="0.2" y="0" id="10"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" marker="3" id="0" start="0" angle="0"/>
            <edge end="3" refine_towards="0" marker="1" id="1" start="2" angle="0"/>
            <edge end="4" refine_towards="0" marker="3" id="2" start="3" angle="0"/>
            <edge end="5" refine_towards="0" marker="0" id="3" start="4" angle="0"/>
            <edge end="6" refine_towards="0" marker="0" id="4" start="5" angle="0"/>
            <edge end="4" refine_towards="0" marker="3" id="5" start="7" angle="0"/>
            <edge end="7" refine_towards="0" marker="2" id="6" start="6" angle="0"/>
            <edge end="9" refine_towards="0" marker="2" id="7" start="8" angle="0"/>
            <edge end="9" refine_towards="0" marker="2" id="8" start="6" angle="0"/>
            <edge end="10" refine_towards="0" marker="3" id="9" start="8" angle="0"/>
            <edge end="0" refine_towards="0" marker="3" id="10" start="10" angle="90"/>
            <edge end="5" refine_towards="0" marker="0" id="11" start="2" angle="0"/>
            <edge end="1" refine_towards="0" marker="1" id="12" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.019" y="0.021" polynomialorder="0" marker="2" id="0" area="0"/>
            <label x="0.0379" y="0.051" polynomialorder="0" marker="3" id="1" area="0"/>
            <label x="0.0284191" y="0.123601" polynomialorder="2" marker="1" id="2" area="0"/>
        </labels>
    </geometry>
</document>
