<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.05" y="0.25" id="0"/>
            <node x="0.3" y="-0.25" id="1"/>
            <node x="0.055" y="0.255" id="2"/>
            <node x="0.305" y="-0.245" id="3"/>
            <node x="-0.05" y="0.25" id="4"/>
            <node x="-0.055" y="0.255" id="5"/>
            <node x="-0.3" y="-0.25" id="6"/>
            <node x="-0.305" y="-0.245" id="7"/>
            <node x="-0.32" y="-0.3" id="8"/>
            <node x="-0.31" y="-0.4" id="9"/>
            <node x="-0.11" y="-0.4" id="10"/>
            <node x="-0.1" y="-0.3" id="11"/>
            <node x="-0.08" y="-0.3" id="12"/>
            <node x="-0.06999999999999999" y="-0.4" id="13"/>
            <node x="0.06999999999999999" y="-0.4" id="14"/>
            <node x="0.08" y="-0.3" id="15"/>
            <node x="0.1" y="-0.3" id="16"/>
            <node x="0.11" y="-0.4" id="17"/>
            <node x="0.31" y="-0.4" id="18"/>
            <node x="0.32" y="-0.3" id="19"/>
            <node x="-0.04" y="0.24" id="20"/>
            <node x="0.04" y="0.24" id="21"/>
            <node x="-0.34" y="-0.3" id="22"/>
            <node x="-0.34" y="-0.45" id="23"/>
            <node x="0.34" y="-0.45" id="24"/>
            <node x="0.34" y="-0.3" id="25"/>
            <node x="-0.04" y="0.28" id="26"/>
            <node x="0.04" y="0.28" id="27"/>
            <node x="0.06" y="0.3" id="28"/>
            <node x="-0.06" y="0.3" id="29"/>
            <node x="-0.06" y="0.36" id="30"/>
            <node x="0.06" y="0.36" id="31"/>
            <node x="-0.34" y="-0.28" id="32"/>
            <node x="-0.08" y="0.28" id="33"/>
            <node x="0.34" y="-0.28" id="34"/>
            <node x="0.08" y="0.28" id="35"/>
            <node x="-0.32" y="-0.28" id="36"/>
            <node x="-0.32" y="-0.215" id="37"/>
            <node x="0.32" y="-0.22" id="38"/>
            <node x="0.32" y="-0.28" id="39"/>
            <node x="0.1" y="0.29" id="40"/>
            <node x="0.34" y="-0.2" id="41"/>
            <node x="-0.34" y="-0.2" id="42"/>
            <node x="-0.1" y="0.29" id="43"/>
            <node x="1" y="-1" id="44"/>
            <node x="1" y="1" id="45"/>
            <node x="-1" y="1" id="46"/>
            <node x="-1" y="-1" id="47"/>
            <node x="0.32" y="-0.39" id="48"/>
            <node x="0.1" y="-0.39" id="49"/>
            <node x="0.08" y="-0.39" id="50"/>
            <node x="-0.08" y="-0.39" id="51"/>
            <node x="-0.1" y="-0.39" id="52"/>
            <node x="-0.32" y="-0.39" id="53"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="0"/>
            <edge end="3" id="1" start="2" angle="0"/>
            <edge end="6" id="2" start="4" angle="0"/>
            <edge end="7" id="3" start="5" angle="0"/>
            <edge end="10" id="4" start="9" angle="0"/>
            <edge end="12" id="5" start="11" angle="0"/>
            <edge end="14" id="6" start="13" angle="0"/>
            <edge end="16" id="7" start="15" angle="0"/>
            <edge end="18" id="8" start="17" angle="0"/>
            <edge end="8" id="9" start="22" angle="0"/>
            <edge end="23" id="10" start="22" angle="0"/>
            <edge end="24" id="11" start="23" angle="0"/>
            <edge end="25" id="12" start="24" angle="0"/>
            <edge end="19" id="13" start="25" angle="0"/>
            <edge end="29" id="14" start="30" angle="0"/>
            <edge end="26" id="15" start="29" angle="0"/>
            <edge end="20" id="16" start="26" angle="0"/>
            <edge end="21" id="17" start="20" angle="0"/>
            <edge end="27" id="18" start="21" angle="0"/>
            <edge end="28" id="19" start="27" angle="0"/>
            <edge end="30" id="20" start="31" angle="0"/>
            <edge end="43" id="21" start="33" angle="0"/>
            <edge end="42" id="22" start="43" angle="0"/>
            <edge end="32" id="23" start="42" angle="0"/>
            <edge end="36" id="24" start="32" angle="0"/>
            <edge end="37" id="25" start="36" angle="0"/>
            <edge end="33" id="26" start="37" angle="0"/>
            <edge end="38" id="27" start="35" angle="0"/>
            <edge end="39" id="28" start="38" angle="0"/>
            <edge end="34" id="29" start="39" angle="0"/>
            <edge end="41" id="30" start="34" angle="0"/>
            <edge end="40" id="31" start="41" angle="0"/>
            <edge end="35" id="32" start="40" angle="0"/>
            <edge end="31" id="33" start="28" angle="0"/>
            <edge end="45" id="34" start="46" angle="0"/>
            <edge end="44" id="35" start="45" angle="0"/>
            <edge end="47" id="36" start="44" angle="0"/>
            <edge end="47" id="37" start="46" angle="0"/>
            <edge end="0" id="38" start="2" angle="0"/>
            <edge end="1" id="39" start="3" angle="0"/>
            <edge end="19" id="40" start="48" angle="0"/>
            <edge end="18" id="41" start="48" angle="0"/>
            <edge end="14" id="42" start="50" angle="0"/>
            <edge end="17" id="43" start="49" angle="0"/>
            <edge end="16" id="44" start="49" angle="0"/>
            <edge end="50" id="45" start="15" angle="0"/>
            <edge end="53" id="46" start="8" angle="0"/>
            <edge end="9" id="47" start="53" angle="0"/>
            <edge end="10" id="48" start="52" angle="0"/>
            <edge end="13" id="49" start="51" angle="0"/>
            <edge end="51" id="50" start="12" angle="0"/>
            <edge end="52" id="51" start="11" angle="0"/>
            <edge end="4" id="52" start="5" angle="0"/>
            <edge end="6" id="53" start="7" angle="0"/>
        </edges>
        <labels>
            <label x="0.0141608" y="0.331263" id="0" area="0"/>
            <label x="0.09865050177966356" y="0.2713711923642877" id="1" area="0"/>
            <label x="-0.105622" y="0.259607" id="2" area="0"/>
            <label x="-0.0917187" y="-0.407755" id="3" area="0"/>
            <label x="0.0783302" y="-0.10295" id="4" area="0"/>
            <label x="0.2152249249234262" y="-0.07514360670524518" id="5" area="0"/>
            <label x="-0.2180144796951848" y="-0.07925062937486055" id="6" area="0"/>
        </labels>
    </geometry>
    <problem time_order="1" frequency="0" time_method="fixed" time_method_tolerance="0.05" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_steps="2" name="unnamed" time_total="1.0">
        <startup_script>R = 1e-3
V = 4.0/3.0*3.14159*R*R*R</startup_script>
        <description>LDPE is defined by a density range of 0.91 - 0.94 g/cm3
HDPE is defined by a density range of 0.93 - 0.97 g/cm3</description>
        <fields>
            <field field_id="electrostatic" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" time_skip="0" analysis_type="steadystate">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order/>
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="10"/>
                <solver linearity_type="linear" picard_anderson_acceleration="1" newton_automatic_damping="1" picard_anderson_beta="0.2" picard_anderson_vectors="3" newton_damping_coeff="1" newton_damping_number_to_increase="1" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary electrostatic_potential="0" type="electrostatic_potential" id="1" name="Ground">
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="52"/>
                        <edge edge="53"/>
                    </boundary>
                    <boundary electrostatic_potential="10e3" type="electrostatic_potential" id="2" name="Voltage">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="38"/>
                        <edge edge="39"/>
                    </boundary>
                    <boundary type="electrostatic_surface_charge_density" id="3" name="Neumann" electrostatic_surface_charge_density="0">
                        <edge edge="34"/>
                        <edge edge="35"/>
                        <edge edge="36"/>
                        <edge edge="37"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" electrostatic_charge_density="0" name="Air" electrostatic_permittivity="1">
                        <label label="4"/>
                    </material>
                    <material id="2" electrostatic_charge_density="0" name="Bin" electrostatic_permittivity="2">
                        <label label="1"/>
                        <label label="2"/>
                        <label label="3"/>
                    </material>
                    <material id="3" electrostatic_charge_density="0" name="PVC" electrostatic_permittivity="5">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_VectorType="0" Adaptivity_ConvExp="1" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="1" Adaptivity_Strategy="0" SceneViewSettings_ShowContourView="0" Commands_Triangle="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;" SceneViewSettings_ParticleConstant="5.4e-09" SceneViewSettings_ActiveField="electrostatic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="1" SceneViewSettings_VectorVariable="electrostatic_electric_field" SceneViewSettings_ParticleReflectOnBoundary="1" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" Adaptivity_Threshold="0.3" Commands_Gmsh="%1 -2 &quot;%2.geo&quot;" SceneViewSettings_ScalarVariable="electrostatic_potential" SceneViewSettings_ParticleStartY="0.2" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleReflectOnDifferentMaterial="0" SceneViewSettings_ScalarDecimalPlace="2" Adaptivity_ProjNormType="1" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_VectorCenter="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="2.8274e-05" SceneViewSettings_ParticleMass="0.000104615" SceneViewSettings_ScalarRangeMin="-2.273736754432321e-13" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_MeshAngleSegmentsCount="3" SceneViewSettings_ParticleCoefficientOfRestitution="0.85" SceneViewSettings_ParticleMinimumStep="5" Adaptivity_UseAniso="1" SceneViewSettings_ScalarRangeMax="10000" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.25" SceneViewSettings_ContourVariable="electrostatic_potential" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ContoursWidth="1" SceneViewSettings_ParticleDragCoefficient="0.47" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ParticleMaximumNumberOfSteps="50" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" Adaptivity_FinerReference="0" SceneViewSettings_VectorColor="1" SceneViewSettings_MeshCurvilinearElements="1" SceneViewSettings_ShowPost3D="2" Adaptivity_MaxDofs="60000" SceneViewSettings_ShowScalarColorBar="1" Adaptivity_IsoOnly="0" SceneViewSettings_ScalarVariableComp="1" Adaptivity_MeshRegularity="-1"/>
</document>
