<document>
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="steadystate" initialcondition="0.0" linearitysteps="10" adaptivitysteps="10" linearity="linear" name="unnamed" date="2012-01-10" polynomialorder="2" meshtype="triangle" timestep="1.0" problemtype="planar" adaptivitytype="disabled" linearitytolerance="0.001" numberofrefinements="1" frequency="0" matrix_solver="umfpack" type="electrostatic" timetotal="1.0">
            <scriptstartup>R = 1e-3
V = 4.0/3.0*3.14159*R*R*R</scriptstartup>
            <description>LDPE is defined by a density range of 0.91 - 0.94 g/cm3
HDPE is defined by a density range of 0.93 - 0.97 g/cm3</description>
            <edges>
                <edge type="electrostatic_potential" value="0" id="1" name="Ground"/>
                <edge type="electrostatic_potential" value="30e3" id="2" name="Voltage"/>
                <edge type="electrostatic_surface_charge_density" value="0" id="3" name="Neumann"/>
            </edges>
            <labels>
                <label charge_density="0" id="1" name="Air" permittivity="1"/>
                <label charge_density="0" id="2" name="Bin" permittivity="2"/>
                <label charge_density="0" id="3" name="PVC" permittivity="3"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.05" y="0.25" id="0"/>
            <node x="0.3" y="-0.25" id="1"/>
            <node x="0.055" y="0.255" id="2"/>
            <node x="0.305" y="-0.245" id="3"/>
            <node x="-0.05" y="0.25" id="4"/>
            <node x="-0.055" y="0.255" id="5"/>
            <node x="-0.3" y="-0.25" id="6"/>
            <node x="-0.305" y="-0.245" id="7"/>
            <node x="-0.32" y="-0.3" id="8"/>
            <node x="-0.31" y="-0.4" id="9"/>
            <node x="-0.11" y="-0.4" id="10"/>
            <node x="-0.1" y="-0.3" id="11"/>
            <node x="-0.08" y="-0.3" id="12"/>
            <node x="-0.06999999999999999" y="-0.4" id="13"/>
            <node x="0.06999999999999999" y="-0.4" id="14"/>
            <node x="0.08" y="-0.3" id="15"/>
            <node x="0.1" y="-0.3" id="16"/>
            <node x="0.11" y="-0.4" id="17"/>
            <node x="0.31" y="-0.4" id="18"/>
            <node x="0.32" y="-0.3" id="19"/>
            <node x="-0.04" y="0.24" id="20"/>
            <node x="0.04" y="0.24" id="21"/>
            <node x="-0.34" y="-0.3" id="22"/>
            <node x="-0.34" y="-0.45" id="23"/>
            <node x="0.34" y="-0.45" id="24"/>
            <node x="0.34" y="-0.3" id="25"/>
            <node x="-0.04" y="0.28" id="26"/>
            <node x="0.04" y="0.28" id="27"/>
            <node x="0.06" y="0.3" id="28"/>
            <node x="-0.06" y="0.3" id="29"/>
            <node x="-0.06" y="0.36" id="30"/>
            <node x="0.06" y="0.36" id="31"/>
            <node x="-0.34" y="-0.28" id="32"/>
            <node x="-0.08" y="0.28" id="33"/>
            <node x="0.34" y="-0.28" id="34"/>
            <node x="0.08" y="0.28" id="35"/>
            <node x="-0.32" y="-0.28" id="36"/>
            <node x="-0.32" y="-0.215" id="37"/>
            <node x="0.32" y="-0.22" id="38"/>
            <node x="0.32" y="-0.28" id="39"/>
            <node x="0.1" y="0.29" id="40"/>
            <node x="0.34" y="-0.2" id="41"/>
            <node x="-0.34" y="-0.2" id="42"/>
            <node x="-0.1" y="0.29" id="43"/>
            <node x="1" y="-1" id="44"/>
            <node x="1" y="1" id="45"/>
            <node x="-1" y="1" id="46"/>
            <node x="-1" y="-1" id="47"/>
            <node x="0.32" y="-0.39" id="48"/>
            <node x="0.1" y="-0.39" id="49"/>
            <node x="0.08" y="-0.39" id="50"/>
            <node x="-0.08" y="-0.39" id="51"/>
            <node x="-0.1" y="-0.39" id="52"/>
            <node x="-0.32" y="-0.39" id="53"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" marker="1" id="0" start="0" angle="0"/>
            <edge end="3" refine_towards="0" marker="1" id="1" start="2" angle="0"/>
            <edge end="6" refine_towards="0" marker="2" id="2" start="4" angle="0"/>
            <edge end="7" refine_towards="0" marker="2" id="3" start="5" angle="0"/>
            <edge end="10" refine_towards="0" marker="0" id="4" start="9" angle="0"/>
            <edge end="12" refine_towards="0" marker="0" id="5" start="11" angle="0"/>
            <edge end="14" refine_towards="0" marker="0" id="6" start="13" angle="0"/>
            <edge end="16" refine_towards="0" marker="0" id="7" start="15" angle="0"/>
            <edge end="18" refine_towards="0" marker="0" id="8" start="17" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="9" start="22" angle="0"/>
            <edge end="23" refine_towards="0" marker="0" id="10" start="22" angle="0"/>
            <edge end="24" refine_towards="0" marker="0" id="11" start="23" angle="0"/>
            <edge end="25" refine_towards="0" marker="0" id="12" start="24" angle="0"/>
            <edge end="19" refine_towards="0" marker="0" id="13" start="25" angle="0"/>
            <edge end="29" refine_towards="0" marker="0" id="14" start="30" angle="0"/>
            <edge end="26" refine_towards="0" marker="0" id="15" start="29" angle="0"/>
            <edge end="20" refine_towards="0" marker="0" id="16" start="26" angle="0"/>
            <edge end="21" refine_towards="0" marker="0" id="17" start="20" angle="0"/>
            <edge end="27" refine_towards="0" marker="0" id="18" start="21" angle="0"/>
            <edge end="28" refine_towards="0" marker="0" id="19" start="27" angle="0"/>
            <edge end="30" refine_towards="0" marker="0" id="20" start="31" angle="0"/>
            <edge end="43" refine_towards="0" marker="0" id="21" start="33" angle="0"/>
            <edge end="42" refine_towards="0" marker="0" id="22" start="43" angle="0"/>
            <edge end="32" refine_towards="0" marker="0" id="23" start="42" angle="0"/>
            <edge end="36" refine_towards="0" marker="0" id="24" start="32" angle="0"/>
            <edge end="37" refine_towards="0" marker="0" id="25" start="36" angle="0"/>
            <edge end="33" refine_towards="0" marker="0" id="26" start="37" angle="0"/>
            <edge end="38" refine_towards="0" marker="0" id="27" start="35" angle="0"/>
            <edge end="39" refine_towards="0" marker="0" id="28" start="38" angle="0"/>
            <edge end="34" refine_towards="0" marker="0" id="29" start="39" angle="0"/>
            <edge end="41" refine_towards="0" marker="0" id="30" start="34" angle="0"/>
            <edge end="40" refine_towards="0" marker="0" id="31" start="41" angle="0"/>
            <edge end="35" refine_towards="0" marker="0" id="32" start="40" angle="0"/>
            <edge end="31" refine_towards="0" marker="0" id="33" start="28" angle="0"/>
            <edge end="45" refine_towards="0" marker="3" id="34" start="46" angle="0"/>
            <edge end="44" refine_towards="0" marker="3" id="35" start="45" angle="0"/>
            <edge end="47" refine_towards="0" marker="3" id="36" start="44" angle="0"/>
            <edge end="47" refine_towards="0" marker="3" id="37" start="46" angle="0"/>
            <edge end="0" refine_towards="0" marker="1" id="38" start="2" angle="0"/>
            <edge end="1" refine_towards="0" marker="1" id="39" start="3" angle="0"/>
            <edge end="19" refine_towards="0" marker="0" id="40" start="48" angle="0"/>
            <edge end="18" refine_towards="0" marker="0" id="41" start="48" angle="0"/>
            <edge end="14" refine_towards="0" marker="0" id="42" start="50" angle="0"/>
            <edge end="17" refine_towards="0" marker="0" id="43" start="49" angle="0"/>
            <edge end="16" refine_towards="0" marker="0" id="44" start="49" angle="0"/>
            <edge end="50" refine_towards="0" marker="0" id="45" start="15" angle="0"/>
            <edge end="53" refine_towards="0" marker="0" id="46" start="8" angle="0"/>
            <edge end="9" refine_towards="0" marker="0" id="47" start="53" angle="0"/>
            <edge end="10" refine_towards="0" marker="0" id="48" start="52" angle="0"/>
            <edge end="13" refine_towards="0" marker="0" id="49" start="51" angle="0"/>
            <edge end="51" refine_towards="0" marker="0" id="50" start="12" angle="0"/>
            <edge end="52" refine_towards="0" marker="0" id="51" start="11" angle="0"/>
            <edge end="4" refine_towards="0" marker="2" id="52" start="5" angle="0"/>
            <edge end="6" refine_towards="0" marker="2" id="53" start="7" angle="0"/>
        </edges>
        <labels>
            <label x="0.01416078225345022" y="0.3312626391170466" polynomialorder="0" marker="3" id="0" area="0"/>
            <label x="0.09865050177966356" y="0.2713711923642877" polynomialorder="0" marker="3" id="1" area="0"/>
            <label x="-0.1056221112520673" y="0.259606801037853" polynomialorder="0" marker="3" id="2" area="0"/>
            <label x="-0.0917187" y="-0.407755" polynomialorder="0" marker="2" id="3" area="0"/>
            <label x="0.0783302" y="-0.10295" polynomialorder="0" marker="1" id="4" area="0"/>
            <label x="0.2152249249234262" y="-0.07514360670524518" polynomialorder="0" marker="0" id="5" area="0"/>
            <label x="-0.2180144796951848" y="-0.07925062937486055" polynomialorder="0" marker="0" id="6" area="0"/>
        </labels>
    </geometry>
    <config SceneViewSettings_ParticleMass="0.000104615" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ParticleCoefficientOfRestitution="0.85" SceneViewSettings_ParticleMinimumStep="0.01" SceneViewSettings_ParticleDragReferenceArea="2.8274e-05" SceneViewSettings_VectorColor="1" SceneViewSettings_PaletteType="7" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_VectorProportional="1" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleReflectOnBoundary="1" SceneViewSettings_ContoursCount="20" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ShowOrderScale="1" SceneViewSettings_ParticleDragCoefficient="0.47" SceneViewSettings_ParticleDragDensity="925" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_ParticleStartingRadius="0.05" SceneViewSettings_ShowScalarScale="1" SceneViewSettings_VectorScale="2" SceneViewSettings_PaletteFilter="1" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleMaximumNumberOfSteps="200" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ParticleStartY="0.2" SceneViewSettings_ParticleConstant="5.4e-09" SceneViewSettings_VectorNumber="75" SceneViewSettings_ParticleReflectOnDifferentMaterial="1"/>
</document>
