<document>
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="5" id="0" analysistype="steadystate" initialcondition="0.0" linearitysteps="10" adaptivitysteps="10" linearity="linear" name="Electrostatic Axisymmetric Surge Arrester" date="2011-06-28" polynomialorder="1" meshtype="triangle" timestep="1.0" problemtype="axisymmetric" adaptivitytype="hp-adaptivity" linearitytolerance="0.001" numberofrefinements="0" frequency="0" matrix_solver="umfpack" type="electrostatic" timetotal="1.0">
            <scriptstartup></scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge type="electrostatic_surface_charge_density" value="0" id="1" name="Border"/>
                <edge type="electrostatic_potential" value="4.24e4" id="2" name="Source"/>
                <edge type="electrostatic_potential" value="0" id="3" name="Ground"/>
            </edges>
            <labels>
                <label charge_density="0" id="1" name="Air" permittivity="1"/>
                <label charge_density="0" id="2" name="Insulator" permittivity="3.9"/>
                <label charge_density="0" id="3" name="ZnO" permittivity="60"/>
                <label charge_density="0" id="4" name="Resin" permittivity="4.6"/>
                <label charge_density="0" id="5" name="Conductor" permittivity="1e6"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.02499999999999991" y="0.24" id="0"/>
            <node x="0.02499999999999991" y="0.247" id="1"/>
            <node x="0.02499999999999991" y="0.227" id="2"/>
            <node x="0.02620163144892995" y="0.22520163144893" id="3"/>
            <node x="0.02800000000000002" y="0.224" id="4"/>
            <node x="0.05099999999999993" y="0.217" id="5"/>
            <node x="0.05000000000000004" y="0.215" id="6"/>
            <node x="0.03099999999999992" y="0.217" id="7"/>
            <node x="0.02780108763262001" y="0.216596737102139" id="8"/>
            <node x="0.02499999999999991" y="0.215" id="9"/>
            <node x="0.02499999999999991" y="0.202" id="10"/>
            <node x="0.02587867965643986" y="0.19987867965644" id="11"/>
            <node x="0.02800000000000002" y="0.199" id="12"/>
            <node x="0.05099999999999993" y="0.1919999999999999" id="13"/>
            <node x="0.05111602540377991" y="0.215066987298108" id="14"/>
            <node x="0.05161602540377985" y="0.216066987298108" id="15"/>
            <node x="0.05000000000000004" y="0.1899999999999999" id="16"/>
            <node x="0.05111602540377991" y="0.190066987298108" id="17"/>
            <node x="0.05161602540377985" y="0.191066987298108" id="18"/>
            <node x="0.03099999999999992" y="0.1929999999999999" id="19"/>
            <node x="0.02770163144893001" y="0.192096737102139" id="20"/>
            <node x="0.02499999999999991" y="0.1899999999999999" id="21"/>
            <node x="0.02499999999999991" y="0.177" id="22"/>
            <node x="0.02587867965643986" y="0.17487867965644" id="23"/>
            <node x="0.02800000000000002" y="0.174" id="24"/>
            <node x="0.05099999999999993" y="0.168" id="25"/>
            <node x="0.05000000000000004" y="0.165" id="26"/>
            <node x="0.05154903810568001" y="0.165316987298108" id="27"/>
            <node x="0.05204903810567996" y="0.166816987298108" id="28"/>
            <node x="0.03099999999999992" y="0.167" id="29"/>
            <node x="0.02780108763262001" y="0.166596737102139" id="30"/>
            <node x="0.02499999999999991" y="0.165" id="31"/>
            <node x="0.02499999999999991" y="0.152" id="32"/>
            <node x="0.02587867965643986" y="0.14987867965644" id="33"/>
            <node x="0.02800000000000002" y="0.149" id="34"/>
            <node x="0.05099999999999993" y="0.142" id="35"/>
            <node x="0.05000000000000004" y="0.14" id="36"/>
            <node x="0.05111602540377991" y="0.140066987298108" id="37"/>
            <node x="0.05161602540377985" y="0.141066987298108" id="38"/>
            <node x="0.03099999999999992" y="0.142" id="39"/>
            <node x="0.02780108763262001" y="0.141596737102139" id="40"/>
            <node x="0.02499999999999991" y="0.14" id="41"/>
            <node x="0.02499999999999991" y="0.127" id="42"/>
            <node x="0.02587867965643986" y="0.12487867965644" id="43"/>
            <node x="0.02800000000000002" y="0.124" id="44"/>
            <node x="0.05099999999999993" y="0.117" id="45"/>
            <node x="0.05000000000000004" y="0.115" id="46"/>
            <node x="0.05111602540377991" y="0.115066987298108" id="47"/>
            <node x="0.05161602540377985" y="0.116066987298108" id="48"/>
            <node x="0.03099999999999992" y="0.117" id="49"/>
            <node x="0.02780108763262001" y="0.116596737102139" id="50"/>
            <node x="0.02499999999999991" y="0.115" id="51"/>
            <node x="0.02499999999999991" y="0.102" id="52"/>
            <node x="0.02587867965643986" y="0.09987867965644004" id="53"/>
            <node x="0.02800000000000002" y="0.09899999999999998" id="54"/>
            <node x="0.05099999999999993" y="0.09199999999999997" id="55"/>
            <node x="0.05000000000000004" y="0.08999999999999997" id="56"/>
            <node x="0.05111602540377991" y="0.09006698729810803" id="57"/>
            <node x="0.05161602540377985" y="0.09106698729810803" id="58"/>
            <node x="0.03099999999999992" y="0.09199999999999997" id="59"/>
            <node x="0.02780108763262001" y="0.091596737102139" id="60"/>
            <node x="0.02499999999999991" y="0.08999999999999997" id="61"/>
            <node x="0.02499999999999991" y="0.07699999999999996" id="62"/>
            <node x="0.02587867965643986" y="0.07487867965644002" id="63"/>
            <node x="0.02800000000000002" y="0.07399999999999995" id="64"/>
            <node x="0.05099999999999993" y="0.06799999999999995" id="65"/>
            <node x="0.05000000000000004" y="0.06499999999999995" id="66"/>
            <node x="0.05154903810568001" y="0.06531698729810798" id="67"/>
            <node x="0.05204903810567996" y="0.06681698729810803" id="68"/>
            <node x="0.03099999999999992" y="0.06699999999999995" id="69"/>
            <node x="0.02780108763262001" y="0.06659673710213898" id="70"/>
            <node x="0.02499999999999991" y="0.06499999999999995" id="71"/>
            <node x="0.02499999999999991" y="0.05200000000000005" id="72"/>
            <node x="0.02587867965643986" y="0.04987867965643999" id="73"/>
            <node x="0.02800000000000002" y="0.04900000000000004" id="74"/>
            <node x="0.05099999999999993" y="0.04200000000000004" id="75"/>
            <node x="0.05000000000000004" y="0.04000000000000004" id="76"/>
            <node x="0.03099999999999992" y="0.04200000000000004" id="77"/>
            <node x="0.02780108763262001" y="0.04159673710213896" id="78"/>
            <node x="0.02499999999999991" y="0.04000000000000004" id="79"/>
            <node x="0.02499999999999991" y="0.008000000000000007" id="80"/>
            <node x="0.02499999999999991" y="0" id="81"/>
            <node x="0" y="0" id="82"/>
            <node x="0.02000000000000002" y="0.008000000000000007" id="83"/>
            <node x="0.02000000000000002" y="0.03910000000000002" id="84"/>
            <node x="0.02000000000000002" y="0.03939999999999999" id="85"/>
            <node x="0.02000000000000002" y="0.08209999999999995" id="86"/>
            <node x="0.02000000000000002" y="0.08240000000000003" id="87"/>
            <node x="0.02000000000000002" y="0.1242" id="88"/>
            <node x="0.02000000000000002" y="0.1245000000000001" id="89"/>
            <node x="0.02000000000000002" y="0.1663" id="90"/>
            <node x="0.02000000000000002" y="0.1666" id="91"/>
            <node x="0.02000000000000002" y="0.2083" id="92"/>
            <node x="0.02000000000000002" y="0.24" id="93"/>
            <node x="0" y="0.03939999999999999" id="94"/>
            <node x="0" y="0.08209999999999995" id="95"/>
            <node x="0" y="0.08240000000000003" id="96"/>
            <node x="0" y="0.1242" id="97"/>
            <node x="0" y="0.1245000000000001" id="98"/>
            <node x="0" y="0.1663" id="99"/>
            <node x="0" y="0.1666" id="100"/>
            <node x="0" y="0.2083" id="101"/>
            <node x="0" y="0.247" id="102"/>
            <node x="0.05145197602220786" y="0.04095344571000514" id="103"/>
            <node x="0.02000000000000002" y="0.2086" id="104"/>
            <node x="0.02099999999999991" y="0.24" id="105"/>
            <node x="0.02099999999999991" y="0.008000000000000007" id="106"/>
            <node x="0" y="-0.25" id="107"/>
            <node x="0" y="0.5" id="108"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" marker="2" id="0" start="0" angle="0"/>
            <edge end="0" refine_towards="0" marker="0" id="1" start="2" angle="0"/>
            <edge end="3" refine_towards="0" marker="0" id="2" start="2" angle="0"/>
            <edge end="4" refine_towards="0" marker="0" id="3" start="3" angle="0"/>
            <edge end="5" refine_towards="0" marker="0" id="4" start="4" angle="0"/>
            <edge end="7" refine_towards="0" marker="0" id="5" start="6" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="6" start="7" angle="0"/>
            <edge end="9" refine_towards="0" marker="0" id="7" start="8" angle="0"/>
            <edge end="10" refine_towards="0" marker="0" id="8" start="9" angle="0"/>
            <edge end="11" refine_towards="0" marker="0" id="9" start="10" angle="0"/>
            <edge end="12" refine_towards="0" marker="0" id="10" start="11" angle="0"/>
            <edge end="13" refine_towards="0" marker="0" id="11" start="12" angle="0"/>
            <edge end="14" refine_towards="0" marker="0" id="12" start="6" angle="0"/>
            <edge end="15" refine_towards="0" marker="0" id="13" start="14" angle="0"/>
            <edge end="5" refine_towards="0" marker="0" id="14" start="15" angle="0"/>
            <edge end="17" refine_towards="0" marker="0" id="15" start="16" angle="0"/>
            <edge end="18" refine_towards="0" marker="0" id="16" start="17" angle="0"/>
            <edge end="13" refine_towards="0" marker="0" id="17" start="18" angle="0"/>
            <edge end="19" refine_towards="0" marker="0" id="18" start="16" angle="0"/>
            <edge end="20" refine_towards="0" marker="0" id="19" start="19" angle="0"/>
            <edge end="21" refine_towards="0" marker="0" id="20" start="20" angle="0"/>
            <edge end="22" refine_towards="0" marker="0" id="21" start="21" angle="0"/>
            <edge end="23" refine_towards="0" marker="0" id="22" start="22" angle="0"/>
            <edge end="24" refine_towards="0" marker="0" id="23" start="23" angle="0"/>
            <edge end="25" refine_towards="0" marker="0" id="24" start="24" angle="0"/>
            <edge end="27" refine_towards="0" marker="0" id="25" start="26" angle="0"/>
            <edge end="28" refine_towards="0" marker="0" id="26" start="27" angle="0"/>
            <edge end="25" refine_towards="0" marker="0" id="27" start="28" angle="0"/>
            <edge end="29" refine_towards="0" marker="0" id="28" start="26" angle="0"/>
            <edge end="30" refine_towards="0" marker="0" id="29" start="29" angle="0"/>
            <edge end="31" refine_towards="0" marker="0" id="30" start="30" angle="0"/>
            <edge end="32" refine_towards="0" marker="0" id="31" start="31" angle="0"/>
            <edge end="33" refine_towards="0" marker="0" id="32" start="32" angle="0"/>
            <edge end="34" refine_towards="0" marker="0" id="33" start="33" angle="0"/>
            <edge end="35" refine_towards="0" marker="0" id="34" start="34" angle="0"/>
            <edge end="37" refine_towards="0" marker="0" id="35" start="36" angle="0"/>
            <edge end="38" refine_towards="0" marker="0" id="36" start="37" angle="0"/>
            <edge end="35" refine_towards="0" marker="0" id="37" start="38" angle="0"/>
            <edge end="39" refine_towards="0" marker="0" id="38" start="36" angle="0"/>
            <edge end="40" refine_towards="0" marker="0" id="39" start="39" angle="0"/>
            <edge end="41" refine_towards="0" marker="0" id="40" start="40" angle="0"/>
            <edge end="42" refine_towards="0" marker="0" id="41" start="41" angle="0"/>
            <edge end="43" refine_towards="0" marker="0" id="42" start="42" angle="0"/>
            <edge end="44" refine_towards="0" marker="0" id="43" start="43" angle="0"/>
            <edge end="45" refine_towards="0" marker="0" id="44" start="44" angle="0"/>
            <edge end="47" refine_towards="0" marker="0" id="45" start="46" angle="0"/>
            <edge end="48" refine_towards="0" marker="0" id="46" start="47" angle="0"/>
            <edge end="45" refine_towards="0" marker="0" id="47" start="48" angle="0"/>
            <edge end="49" refine_towards="0" marker="0" id="48" start="46" angle="0"/>
            <edge end="50" refine_towards="0" marker="0" id="49" start="49" angle="0"/>
            <edge end="51" refine_towards="0" marker="0" id="50" start="50" angle="0"/>
            <edge end="52" refine_towards="0" marker="0" id="51" start="51" angle="0"/>
            <edge end="53" refine_towards="0" marker="0" id="52" start="52" angle="0"/>
            <edge end="54" refine_towards="0" marker="0" id="53" start="53" angle="0"/>
            <edge end="55" refine_towards="0" marker="0" id="54" start="54" angle="0"/>
            <edge end="57" refine_towards="0" marker="0" id="55" start="56" angle="0"/>
            <edge end="58" refine_towards="0" marker="0" id="56" start="57" angle="0"/>
            <edge end="55" refine_towards="0" marker="0" id="57" start="58" angle="0"/>
            <edge end="59" refine_towards="0" marker="0" id="58" start="56" angle="0"/>
            <edge end="60" refine_towards="0" marker="0" id="59" start="59" angle="0"/>
            <edge end="61" refine_towards="0" marker="0" id="60" start="60" angle="0"/>
            <edge end="62" refine_towards="0" marker="0" id="61" start="61" angle="0"/>
            <edge end="63" refine_towards="0" marker="0" id="62" start="62" angle="0"/>
            <edge end="64" refine_towards="0" marker="0" id="63" start="63" angle="0"/>
            <edge end="65" refine_towards="0" marker="0" id="64" start="64" angle="0"/>
            <edge end="67" refine_towards="0" marker="0" id="65" start="66" angle="0"/>
            <edge end="68" refine_towards="0" marker="0" id="66" start="67" angle="0"/>
            <edge end="65" refine_towards="0" marker="0" id="67" start="68" angle="0"/>
            <edge end="69" refine_towards="0" marker="0" id="68" start="66" angle="0"/>
            <edge end="70" refine_towards="0" marker="0" id="69" start="69" angle="0"/>
            <edge end="71" refine_towards="0" marker="0" id="70" start="70" angle="0"/>
            <edge end="72" refine_towards="0" marker="0" id="71" start="71" angle="0"/>
            <edge end="73" refine_towards="0" marker="0" id="72" start="72" angle="0"/>
            <edge end="74" refine_towards="0" marker="0" id="73" start="73" angle="0"/>
            <edge end="75" refine_towards="0" marker="0" id="74" start="74" angle="0"/>
            <edge end="77" refine_towards="0" marker="0" id="75" start="76" angle="0"/>
            <edge end="78" refine_towards="0" marker="0" id="76" start="77" angle="0"/>
            <edge end="79" refine_towards="0" marker="0" id="77" start="78" angle="0"/>
            <edge end="80" refine_towards="0" marker="0" id="78" start="79" angle="0"/>
            <edge end="81" refine_towards="0" marker="3" id="79" start="80" angle="0"/>
            <edge end="82" refine_towards="0" marker="3" id="80" start="81" angle="0"/>
            <edge end="84" refine_towards="0" marker="3" id="81" start="83" angle="0"/>
            <edge end="85" refine_towards="0" marker="3" id="82" start="84" angle="0"/>
            <edge end="86" refine_towards="0" marker="0" id="83" start="85" angle="0"/>
            <edge end="87" refine_towards="0" marker="0" id="84" start="86" angle="0"/>
            <edge end="88" refine_towards="0" marker="0" id="85" start="87" angle="0"/>
            <edge end="89" refine_towards="0" marker="0" id="86" start="88" angle="0"/>
            <edge end="90" refine_towards="0" marker="0" id="87" start="89" angle="0"/>
            <edge end="91" refine_towards="0" marker="0" id="88" start="90" angle="0"/>
            <edge end="92" refine_towards="0" marker="0" id="89" start="91" angle="0"/>
            <edge end="95" refine_towards="0" marker="0" id="90" start="86" angle="0"/>
            <edge end="96" refine_towards="0" marker="1" id="91" start="95" angle="0"/>
            <edge end="97" refine_towards="0" marker="0" id="92" start="88" angle="0"/>
            <edge end="98" refine_towards="0" marker="1" id="93" start="97" angle="0"/>
            <edge end="99" refine_towards="0" marker="0" id="94" start="90" angle="0"/>
            <edge end="100" refine_towards="0" marker="1" id="95" start="99" angle="0"/>
            <edge end="101" refine_towards="0" marker="2" id="96" start="92" angle="0"/>
            <edge end="1" refine_towards="0" marker="2" id="97" start="102" angle="0"/>
            <edge end="95" refine_towards="0" marker="1" id="98" start="94" angle="0"/>
            <edge end="85" refine_towards="0" marker="3" id="99" start="94" angle="0"/>
            <edge end="97" refine_towards="0" marker="1" id="100" start="96" angle="0"/>
            <edge end="87" refine_towards="0" marker="0" id="101" start="96" angle="0"/>
            <edge end="99" refine_towards="0" marker="1" id="102" start="98" angle="0"/>
            <edge end="89" refine_towards="0" marker="0" id="103" start="98" angle="0"/>
            <edge end="101" refine_towards="0" marker="1" id="104" start="100" angle="0"/>
            <edge end="91" refine_towards="0" marker="0" id="105" start="100" angle="0"/>
            <edge end="103" refine_towards="0" marker="0" id="106" start="76" angle="90"/>
            <edge end="75" refine_towards="0" marker="0" id="107" start="103" angle="60"/>
            <edge end="93" refine_towards="0" marker="2" id="108" start="104" angle="0"/>
            <edge end="104" refine_towards="0" marker="2" id="109" start="92" angle="0"/>
            <edge end="0" refine_towards="0" marker="2" id="110" start="105" angle="0"/>
            <edge end="105" refine_towards="0" marker="2" id="111" start="93" angle="0"/>
            <edge end="83" refine_towards="0" marker="3" id="112" start="106" angle="0"/>
            <edge end="106" refine_towards="0" marker="3" id="113" start="80" angle="0"/>
            <edge end="106" refine_towards="0" marker="0" id="114" start="105" angle="0"/>
            <edge end="108" refine_towards="0" marker="1" id="115" start="107" angle="180"/>
            <edge end="102" refine_towards="0" marker="1" id="116" start="108" angle="0"/>
            <edge end="107" refine_towards="0" marker="1" id="117" start="82" angle="0"/>
        </edges>
        <labels>
            <label x="0.0998906" y="0.127835" polynomialorder="0" marker="1" id="0" area="0"/>
            <label x="0.009889749486618048" y="0.1867912473017933" polynomialorder="0" marker="3" id="1" area="0"/>
            <label x="0.01017437235888598" y="0.1435285707170678" polynomialorder="0" marker="3" id="2" area="0"/>
            <label x="0.0104589952311539" y="0.1039659914718254" polynomialorder="0" marker="3" id="3" area="0"/>
            <label x="0.01017437235888598" y="0.06212642924843963" polynomialorder="0" marker="3" id="4" area="0"/>
            <label x="0.0205122" y="0.223519" polynomialorder="0" marker="4" id="5" area="0"/>
            <label x="0.0229784" y="0.0232514" polynomialorder="0" marker="2" id="6" area="0"/>
            <label x="0.00978188" y="0.166438" polynomialorder="0" marker="5" id="7" area="0"/>
            <label x="0.009892720000000001" y="0.124325" polynomialorder="0" marker="5" id="8" area="0"/>
            <label x="0.0101315" y="0.0822441" polynomialorder="0" marker="5" id="9" area="0"/>
        </labels>
    </geometry>
</document>
