<document version="2.0">
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="10" id="0" analysistype="steadystate" initialcondition="0" linearitysteps="10" adaptivitysteps="10" linearity="linear" name="Electrostatic Axisymmetric Sparkgap" date="2011-07-18" polynomialorder="2" meshtype="triangle" timestep="0" problemtype="axisymmetric" adaptivitytype="hp-adaptivity" linearitytolerance="0.001" numberofrefinements="1" frequency="0" matrix_solver="umfpack" type="electrostatic" timetotal="0">
            <scriptstartup></scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge electrostatic_potential="1000" type="electrostatic_potential" id="1" name="Source"/>
                <edge electrostatic_potential="0" type="electrostatic_potential" id="2" name="Ground"/>
                <edge type="electrostatic_surface_charge_density" id="3" name="Border" electrostatic_surface_charge_density="0"/>
            </edges>
            <labels>
                <label id="1" electrostatic_charge_density="0" name="Air" electrostatic_permittivity="1"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="0.5" id="0"/>
            <node x="0.2" y="1" id="1"/>
            <node x="0" y="1" id="2"/>
            <node x="0" y="-0.25" id="3"/>
            <node x="0" y="0.25" id="4"/>
            <node x="0" y="-1" id="5"/>
            <node x="0" y="2" id="6"/>
            <node x="1.5" y="0.5" id="7"/>
        </nodes>
        <edges>
            <edge end="2" refine_towards="0" marker="3" id="0" start="6" angle="0"/>
            <edge end="1" refine_towards="0" marker="1" id="1" start="2" angle="0"/>
            <edge end="0" refine_towards="0" marker="1" id="2" start="1" angle="0"/>
            <edge end="4" refine_towards="0" marker="3" id="3" start="0" angle="0"/>
            <edge end="5" refine_towards="0" marker="3" id="4" start="3" angle="0"/>
            <edge end="4" refine_towards="0" marker="2" id="5" start="3" angle="180"/>
            <edge end="7" refine_towards="0" marker="3" id="6" start="5" angle="90"/>
            <edge end="6" refine_towards="0" marker="3" id="7" start="7" angle="90"/>
        </edges>
        <labels>
            <label x="0.879551" y="0.764057" polynomialorder="0" marker="1" id="0" area="0.06"/>
        </labels>
    </geometry>
</document>
