<document>
    <projects>
        <project adaptivitytolerance="3" numberofrefinements="0" adaptivitysteps="2" polynomialorder="2" problemtype="planar" type="electrostatic" id="0" name="Example 09" >
            <edges>
                <edge type="potential" value="0" id="1" name="U = 0 V" />
                <edge type="surface_charge_density" value="0" id="2" name="neumann" />
                <edge type="potential" value="50" id="3" name="U = 50 V" />
            </edges>
            <labels>
                <label charge_density="0" id="1" name="core" permittivity="10" />
                <label charge_density="0" id="2" name="air" permittivity="1" />
            </labels>
        </project>
    </projects>
    <geometry>
        <nodes>
            <node x="0" y="0.175" id="0" />
            <node x="0.0005" y="0.175" id="1" />
            <node x="0.0005" y="0.25" id="2" />
            <node x="0" y="0.225" id="3" />
            <node x="0.0005" y="0.225" id="4" />
            <node x="0.002" y="0.25" id="5" />
            <node x="0.002" y="0.2" id="6" />
            <node x="0.0005" y="0.2" id="7" />
            <node x="0" y="0.3" id="8" />
            <node x="0" y="0.15" id="9" />
            <node x="0.05" y="0.15" id="10" />
            <node x="0.05" y="0.3" id="11" />
        </nodes>
        <edges>
            <edge end="4" marker="0" id="0" start="3" angle="0" />
            <edge end="0" marker="0" id="1" start="1" angle="0" />
            <edge end="3" marker="1" id="2" start="0" angle="0" />
            <edge end="5" marker="3" id="3" start="2" angle="0" />
            <edge end="4" marker="3" id="4" start="2" angle="0" />
            <edge end="7" marker="3" id="5" start="4" angle="0" />
            <edge end="7" marker="0" id="6" start="1" angle="0" />
            <edge end="7" marker="3" id="7" start="6" angle="0" />
            <edge end="5" marker="3" id="8" start="6" angle="0" />
            <edge end="11" marker="2" id="9" start="8" angle="0" />
            <edge end="10" marker="2" id="10" start="11" angle="0" />
            <edge end="9" marker="2" id="11" start="10" angle="0" />
            <edge end="9" marker="1" id="12" start="0" angle="0" />
            <edge end="8" marker="1" id="13" start="3" angle="0" />
        </edges>
        <labels>
            <label x="0.0257716" y="0.236416" marker="2" id="0" area="0" />
            <label x="0.00120216" y="0.241446" marker="0" id="1" area="0" />
            <label x="0.000335935" y="0.208878" marker="1" id="2" area="1e-07" />
        </labels>
    </geometry>
</document>
