<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="-0.35" y="0.05" id="0"/>
            <node x="0.4" y="0.05" id="1"/>
            <node x="0.4" y="0.25" id="2"/>
            <node x="-0.25" y="0.1" id="3"/>
            <node x="-0.2" y="0.1" id="4"/>
            <node x="-0.2" y="0.2" id="5"/>
            <node x="-0.25" y="0.2" id="6"/>
            <node x="-0.35" y="0.2" id="7"/>
            <node x="-0.05" y="0.3" id="8"/>
            <node x="0" y="0.15" id="9"/>
            <node x="0.05" y="0.1" id="10"/>
            <node x="0.1" y="0.15" id="11"/>
            <node x="0.2" y="0.3" id="12"/>
            <node x="0.3" y="0.3" id="13"/>
            <node x="0.3" y="0.25" id="14"/>
            <node x="-0.4" y="0.17" id="15"/>
            <node x="-0.4" y="0.1" id="16"/>
            <node x="-0.35" y="0.17" id="17"/>
            <node x="-0.35" y="0.1" id="18"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="0"/>
            <edge end="2" id="1" start="1" angle="0"/>
            <edge end="4" id="2" start="3" angle="90"/>
            <edge end="5" id="3" start="4" angle="90"/>
            <edge end="6" id="4" start="5" angle="90"/>
            <edge end="3" id="5" start="6" angle="90"/>
            <edge end="8" id="6" start="7" angle="0"/>
            <edge end="9" id="7" start="8" angle="0"/>
            <edge end="10" id="8" start="9" angle="90"/>
            <edge end="11" id="9" start="10" angle="90"/>
            <edge end="11" id="10" start="12" angle="0"/>
            <edge end="14" id="11" start="13" angle="0"/>
            <edge end="2" id="12" start="14" angle="0"/>
            <edge end="13" id="13" start="12" angle="0"/>
            <edge end="16" id="14" start="15" angle="0"/>
            <edge end="17" id="15" start="7" angle="0"/>
            <edge end="17" id="16" start="15" angle="0"/>
            <edge end="18" id="17" start="16" angle="0"/>
            <edge end="0" id="18" start="18" angle="0"/>
        </edges>
        <labels>
            <label x="-0.08615299999999999" y="0.205999" id="0" area="0.00048"/>
            <label x="-0.224921" y="0.126655" id="1" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="gmsh_quad_delaunay" time_step="1.0" name="unnamed" time_total="1.0">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="flow" initial_condition="0.0" polynomial_order="2" time_steps_skip="1" number_of_refinements="1" analysis_type="steadystate">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order/>
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="newton" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary flow_pressure="0" type="flow_velocity" id="1" name="Inlet" flow_velocity_x="cos((y-0.135)/0.035*pi/2)" flow_velocity_y="0">
                        <edge edge="14"/>
                    </boundary>
                    <boundary flow_pressure="0" type="flow_velocity" id="2" name="Wall" flow_velocity_x="0" flow_velocity_y="0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                        <edge edge="11"/>
                        <edge edge="12"/>
                        <edge edge="15"/>
                        <edge edge="16"/>
                        <edge edge="17"/>
                        <edge edge="18"/>
                    </boundary>
                    <boundary flow_pressure="0" type="fluid_outlet" id="3" name="Outlet" flow_velocity_x="0" flow_velocity_y="0">
                        <edge edge="13"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material flow_density="1" flow_viscosity="0.001" id="1" flow_force_x="0" name="Air" flow_force_y="0">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="flow" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="flow_velocity" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="flow_velocity" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="0" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ParticleMinimumStep="0" SceneViewSettings_ScalarRangeMax="1.25236550702415" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="flow_velocity" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="1" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="2"/>
</document>
