<document version="2.0">
    <problems>
        <problem nonlinearsteps="10" maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="steadystate" initialcondition="0.0" adaptivitysteps="1" nonlineartolerance="0.001" name="General Planar Poisson" date="2011-09-10" polynomialorder="4" weakforms="compiled" meshtype="triangle" timestep="1.0" problemtype="planar" adaptivitytype="disabled" numberofrefinements="1" frequency="0" matrix_solver="umfpack" type="general" timetotal="1.0">
            <scriptstartup></scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge general_essential="0" type="general_essential" id="1" name="Ground"/>
            </edges>
            <labels>
                <label general_constant_1="1" id="1" name="Material" general_rightside="2"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="-1" y="1" id="0"/>
            <node x="0" y="1" id="1"/>
            <node x="-1" y="0" id="2"/>
            <node x="0" y="0" id="3"/>
            <node x="0" y="-1" id="4"/>
            <node x="1" y="-1" id="5"/>
            <node x="1" y="0" id="6"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" marker="1" id="0" start="0" angle="0"/>
            <edge end="2" refine_towards="0" marker="1" id="1" start="0" angle="0"/>
            <edge end="3" refine_towards="0" marker="1" id="2" start="2" angle="0"/>
            <edge end="4" refine_towards="0" marker="1" id="3" start="3" angle="0"/>
            <edge end="5" refine_towards="0" marker="1" id="4" start="4" angle="0"/>
            <edge end="6" refine_towards="0" marker="1" id="5" start="5" angle="0"/>
            <edge end="1" refine_towards="0" marker="1" id="6" start="6" angle="90"/>
        </edges>
        <labels>
            <label x="-0.215082" y="0.627472" polynomialorder="0" marker="1" id="0" area="0"/>
        </labels>
    </geometry>
</document>
