<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="0" numberofrefinements="1" adaptivitytype="disabled" analysistype="steadystate" adaptivitysteps="1" polynomialorder="4" problemtype="planar" timetotal="1.0" type="general" timestep="1.0" id="0" name="General Planar Poisson" initialcondition="0.0">
            <scriptstartup></scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge type="general_value" value="0" id="1" name="Ground"/>
            </edges>
            <labels>
                <label constant="1" rightside="2" id="1" name="Material"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="-1" y="1" id="0"/>
            <node x="0" y="1" id="1"/>
            <node x="-1" y="0" id="2"/>
            <node x="0" y="0" id="3"/>
            <node x="0" y="-1" id="4"/>
            <node x="1" y="-1" id="5"/>
            <node x="1" y="0" id="6"/>
        </nodes>
        <edges>
            <edge end="1" marker="1" id="0" start="0" angle="0"/>
            <edge end="2" marker="1" id="1" start="0" angle="0"/>
            <edge end="3" marker="1" id="2" start="2" angle="0"/>
            <edge end="4" marker="1" id="3" start="3" angle="0"/>
            <edge end="5" marker="1" id="4" start="4" angle="0"/>
            <edge end="6" marker="1" id="5" start="5" angle="0"/>
            <edge end="1" marker="1" id="6" start="6" angle="90"/>
        </edges>
        <labels>
            <label x="-0.215082" y="0.627472" marker="1" id="0" area="0"/>
        </labels>
    </geometry>
    <functions/>
</document>
