<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0" id="0"/>
            <node x="13" y="1" id="1"/>
            <node x="13" y="8" id="2"/>
            <node x="0" y="13" id="3"/>
            <node x="21" y="0" id="4"/>
            <node x="21" y="8" id="5"/>
            <node x="0.8" y="-2.7" id="6"/>
            <node x="8.105190311549567" y="-4.965444757715453" id="7"/>
            <node x="8.15" y="-0.3" id="8"/>
            <node x="10.8" y="-0.35" id="9"/>
            <node x="10.65" y="-5.15" id="10"/>
            <node x="14.9" y="-4.55" id="11"/>
            <node x="16.18618874678487" y="-0.2747502636995565" id="12"/>
            <node x="13.75" y="13.05" id="13"/>
            <node x="14.85" y="10.3" id="14"/>
            <node x="18.35" y="11.25" id="15"/>
            <node x="17" y="15.55" id="16"/>
            <node x="7.95" y="17.55" id="17"/>
            <node x="25.75" y="12.95" id="18"/>
            <node x="26.75" y="8.85" id="19"/>
            <node x="27" y="15.25" id="20"/>
            <node x="31.3" y="7.800000000000001" id="21"/>
            <node x="24.75" y="1.5" id="22"/>
            <node x="-4.2" y="-2.45" id="23"/>
            <node x="-6.100000000000001" y="0" id="24"/>
            <node x="-7.2" y="-2.75" id="25"/>
            <node x="-9" y="3.25" id="26"/>
            <node x="-3" y="0.5" id="27"/>
            <node x="0" y="-6" id="28"/>
            <node x="1" y="-5" id="29"/>
            <node x="7.800000000000001" y="-12.95" id="30"/>
            <node x="11.5" y="-5.25" id="31"/>
            <node x="11.5" y="-11.2" id="32"/>
            <node x="10.7" y="-11.3" id="33"/>
            <node x="16.45" y="-5.95" id="34"/>
            <node x="15.62883848683605" y="-14.76368496444073" id="35"/>
            <node x="2.05" y="5.600000000000001" id="36"/>
            <node x="1.95" y="1.55" id="37"/>
            <node x="6.300000000000001" y="1.4" id="38"/>
            <node x="6.100000000000001" y="5.7" id="39"/>
            <node x="3" y="9.9" id="40"/>
            <node x="3.1" y="8.450000000000001" id="41"/>
            <node x="0.9500000000000001" y="8.550000000000001" id="42"/>
            <node x="1.15" y="7.75" id="43"/>
            <node x="5.600000000000001" y="7.7" id="44"/>
            <node x="7.4" y="11.05" id="45"/>
            <node x="5.25" y="9.35" id="46"/>
            <node x="4.4" y="11.4" id="47"/>
            <node x="5.7" y="10.65" id="48"/>
            <node x="24.36992627464043" y="-19.58279850994425" id="49"/>
            <node x="20.1" y="-18.2" id="50"/>
            <node x="36.9" y="-18.55" id="51"/>
            <node x="49.05" y="-18.3" id="52"/>
            <node x="48.1" y="-7.2" id="53"/>
            <node x="35.55" y="-4" id="54"/>
            <node x="25.15" y="-5.100000000000001" id="55"/>
            <node x="27.3" y="-6.15" id="56"/>
            <node x="27.45" y="-18.3" id="57"/>
            <node x="38.85" y="-17.4" id="58"/>
            <node x="39.1" y="-6.550000000000001" id="59"/>
            <node x="28.55" y="-8.200000000000001" id="60"/>
            <node x="29.1" y="-15.45" id="61"/>
            <node x="33.45" y="-16.1" id="62"/>
            <node x="36.5" y="-8.300000000000001" id="63"/>
            <node x="32.45" y="-7.850000000000001" id="64"/>
            <node x="30.4" y="-10.1" id="65"/>
            <node x="30.75" y="-13.35" id="66"/>
            <node x="35.4" y="-13.5" id="67"/>
            <node x="35.45" y="-9.700000000000001" id="68"/>
            <node x="33.2" y="-12.4" id="69"/>
            <node x="31.9" y="-11.1" id="70"/>
            <node x="33.9" y="-11" id="71"/>
            <node x="32.65" y="-10.5" id="72"/>
            <node x="40.35" y="-11.65" id="73"/>
            <node x="37.5" y="-16.75" id="74"/>
            <node x="39.1" y="-14.65" id="75"/>
            <node x="30.85" y="-14.05" id="76"/>
            <node x="30.95" y="-14.65" id="77"/>
            <node x="32" y="-14.65" id="78"/>
            <node x="32" y="-13.95" id="79"/>
            <node x="33.3" y="-14" id="80"/>
            <node x="33.45" y="-14.85" id="81"/>
            <node x="31.05" y="-11.85" id="82"/>
            <node x="31.05" y="-12.5" id="83"/>
            <node x="31.55" y="-11.9" id="84"/>
            <node x="31.7" y="-12.6" id="85"/>
            <node x="32.45" y="-12.1" id="86"/>
            <node x="32.55" y="-12.75" id="87"/>
            <node x="3.55" y="-4.3" id="88"/>
            <node x="2.4" y="-7.550000000000001" id="89"/>
            <node x="6.25" y="-5.550000000000001" id="90"/>
            <node x="7" y="-9.4" id="91"/>
            <node x="4.75" y="-6.2" id="92"/>
            <node x="4.850000000000001" y="-6.95" id="93"/>
            <node x="4.2" y="-6.550000000000001" id="94"/>
            <node x="-0.6000000000000001" y="-10.3" id="95"/>
            <node x="3.75" y="-11.85" id="96"/>
            <node x="1.9" y="-8.700000000000001" id="97"/>
            <node x="1.35" y="-9.75" id="98"/>
            <node x="1.4" y="-9.1" id="99"/>
            <node x="0.8500000000000001" y="-6.600000000000001" id="100"/>
            <node x="2.5" y="-4.95" id="101"/>
            <node x="0.5" y="-9.9" id="102"/>
            <node x="15.4" y="5.95" id="103"/>
            <node x="15.45" y="3.05" id="104"/>
            <node x="18.7" y="2.95" id="105"/>
            <node x="18.6" y="6" id="106"/>
            <node x="15.1" y="4.350000000000001" id="107"/>
            <node x="17" y="2.7" id="108"/>
            <node x="18.35" y="4.25" id="109"/>
            <node x="16.65" y="5.5" id="110"/>
            <node x="9.450000000000001" y="6.25" id="111"/>
            <node x="9.4" y="2.6" id="112"/>
            <node x="11.95" y="5" id="113"/>
            <node x="10.15" y="4.55" id="114"/>
            <node x="21.45" y="-11.35" id="115"/>
            <node x="18.45" y="-9.600000000000001" id="116"/>
            <node x="18.7" y="-12.8" id="117"/>
            <node x="21.2" y="-14.1" id="118"/>
            <node x="23.55" y="-13.35" id="119"/>
            <node x="24.35" y="-10.25" id="120"/>
            <node x="22.3" y="-8.4" id="121"/>
            <node x="21.35" y="-16.85" id="122"/>
            <node x="25.25" y="-17.35" id="123"/>
            <node x="26.45" y="-14.25" id="124"/>
            <node x="23.65" y="-15.65" id="125"/>
            <node x="18.35" y="-14.95" id="126"/>
            <node x="19.1" y="-16.6" id="127"/>
            <node x="19.85" y="-15" id="128"/>
            <node x="42.811" y="-8.891" id="129"/>
            <node x="42.63" y="-10.037" id="130"/>
            <node x="43.836" y="-10.097" id="131"/>
            <node x="44.861" y="-9.374000000000001" id="132"/>
            <node x="44.318" y="-8.349" id="133"/>
            <node x="43.896" y="-14.256" id="134"/>
            <node x="45.343" y="-14.015" id="135"/>
            <node x="46.126" y="-14.98" id="136"/>
            <node x="45.463" y="-16.306" id="137"/>
            <node x="44.077" y="-16.185" id="138"/>
            <node x="43.715" y="-15.341" id="139"/>
            <node x="44.849" y="-14.741" id="140"/>
            <node x="44.887" y="-15.248" id="141"/>
            <node x="45.487" y="-15.248" id="142"/>
            <node x="45.581" y="-14.76" id="143"/>
            <node x="44.661" y="-15.886" id="144"/>
            <node x="45.243" y="-16.073" id="145"/>
            <node x="45.45" y="-15.642" id="146"/>
            <node x="44.812" y="-15.51" id="147"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="0"/>
            <edge end="2" id="1" start="1" angle="0"/>
            <edge end="3" id="2" start="2" angle="90"/>
            <edge end="0" id="3" start="3" angle="0"/>
            <edge end="4" id="4" start="1" angle="0"/>
            <edge end="5" id="5" start="4" angle="90"/>
            <edge end="2" id="6" start="5" angle="0"/>
            <edge end="6" id="7" start="0" angle="0"/>
            <edge end="8" id="8" start="6" angle="0"/>
            <edge end="7" id="9" start="8" angle="0"/>
            <edge end="10" id="10" start="7" angle="0"/>
            <edge end="9" id="11" start="10" angle="0"/>
            <edge end="11" id="12" start="9" angle="0"/>
            <edge end="12" id="13" start="11" angle="0"/>
            <edge end="4" id="14" start="12" angle="0"/>
            <edge end="19" id="15" start="5" angle="0"/>
            <edge end="19" id="16" start="18" angle="0"/>
            <edge end="13" id="17" start="18" angle="0"/>
            <edge end="15" id="18" start="13" angle="0"/>
            <edge end="14" id="19" start="15" angle="0"/>
            <edge end="17" id="20" start="14" angle="0"/>
            <edge end="16" id="21" start="17" angle="0"/>
            <edge end="20" id="22" start="16" angle="0"/>
            <edge end="21" id="23" start="20" angle="0"/>
            <edge end="22" id="24" start="21" angle="0"/>
            <edge end="4" id="25" start="22" angle="0"/>
            <edge end="25" id="26" start="26" angle="0"/>
            <edge end="24" id="27" start="25" angle="0"/>
            <edge end="23" id="28" start="24" angle="0"/>
            <edge end="6" id="29" start="23" angle="0"/>
            <edge end="27" id="30" start="26" angle="0"/>
            <edge end="0" id="31" start="27" angle="0"/>
            <edge end="28" id="32" start="23" angle="0"/>
            <edge end="29" id="33" start="28" angle="0"/>
            <edge end="6" id="34" start="29" angle="0"/>
            <edge end="32" id="35" start="33" angle="0"/>
            <edge end="31" id="36" start="32" angle="150"/>
            <edge end="34" id="37" start="31" angle="0"/>
            <edge end="35" id="38" start="34" angle="0"/>
            <edge end="30" id="39" start="35" angle="0"/>
            <edge end="7" id="40" start="30" angle="90"/>
            <edge end="10" id="41" start="33" angle="150"/>
            <edge end="39" id="42" start="36" angle="0"/>
            <edge end="38" id="43" start="39" angle="0"/>
            <edge end="37" id="44" start="38" angle="0"/>
            <edge end="36" id="45" start="37" angle="0"/>
            <edge end="42" id="46" start="41" angle="0"/>
            <edge end="43" id="47" start="42" angle="0"/>
            <edge end="44" id="48" start="43" angle="50"/>
            <edge end="46" id="49" start="44" angle="0"/>
            <edge end="45" id="50" start="46" angle="10"/>
            <edge end="47" id="51" start="45" angle="0"/>
            <edge end="40" id="52" start="41" angle="0"/>
            <edge end="48" id="53" start="40" angle="30"/>
            <edge end="47" id="54" start="48" angle="0"/>
            <edge end="50" id="55" start="35" angle="0"/>
            <edge end="49" id="56" start="50" angle="0"/>
            <edge end="49" id="57" start="51" angle="0"/>
            <edge end="52" id="58" start="51" angle="0"/>
            <edge end="53" id="59" start="52" angle="0"/>
            <edge end="54" id="60" start="53" angle="0"/>
            <edge end="55" id="61" start="54" angle="0"/>
            <edge end="34" id="62" start="55" angle="0"/>
            <edge end="57" id="63" start="56" angle="0"/>
            <edge end="58" id="64" start="57" angle="0"/>
            <edge end="59" id="65" start="58" angle="80"/>
            <edge end="56" id="66" start="59" angle="0"/>
            <edge end="62" id="67" start="61" angle="0"/>
            <edge end="73" id="68" start="62" angle="0"/>
            <edge end="63" id="69" start="73" angle="0"/>
            <edge end="64" id="70" start="63" angle="0"/>
            <edge end="60" id="71" start="64" angle="0"/>
            <edge end="61" id="72" start="60" angle="0"/>
            <edge end="67" id="73" start="66" angle="0"/>
            <edge end="68" id="74" start="67" angle="0"/>
            <edge end="65" id="75" start="68" angle="0"/>
            <edge end="66" id="76" start="65" angle="0"/>
            <edge end="70" id="77" start="69" angle="0"/>
            <edge end="72" id="78" start="70" angle="0"/>
            <edge end="71" id="79" start="72" angle="0"/>
            <edge end="69" id="80" start="71" angle="0"/>
            <edge end="74" id="81" start="62" angle="0"/>
            <edge end="75" id="82" start="74" angle="0"/>
            <edge end="73" id="83" start="75" angle="0"/>
            <edge end="77" id="84" start="76" angle="0"/>
            <edge end="78" id="85" start="77" angle="0"/>
            <edge end="81" id="86" start="78" angle="0"/>
            <edge end="80" id="87" start="81" angle="0"/>
            <edge end="79" id="88" start="80" angle="0"/>
            <edge end="76" id="89" start="79" angle="0"/>
            <edge end="78" id="90" start="79" angle="0"/>
            <edge end="85" id="91" start="84" angle="0"/>
            <edge end="83" id="92" start="85" angle="0"/>
            <edge end="82" id="93" start="83" angle="0"/>
            <edge end="84" id="94" start="82" angle="0"/>
            <edge end="86" id="95" start="84" angle="0"/>
            <edge end="87" id="96" start="86" angle="0"/>
            <edge end="85" id="97" start="87" angle="0"/>
            <edge end="62" id="98" start="81" angle="0"/>
            <edge end="61" id="99" start="77" angle="0"/>
            <edge end="90" id="100" start="88" angle="0"/>
            <edge end="91" id="101" start="90" angle="0"/>
            <edge end="89" id="102" start="91" angle="90"/>
            <edge end="88" id="103" start="89" angle="90"/>
            <edge end="92" id="104" start="93" angle="90"/>
            <edge end="94" id="105" start="92" angle="0"/>
            <edge end="93" id="106" start="94" angle="0"/>
            <edge end="95" id="107" start="89" angle="0"/>
            <edge end="96" id="108" start="89" angle="0"/>
            <edge end="95" id="109" start="96" angle="0"/>
            <edge end="97" id="110" start="98" angle="180"/>
            <edge end="99" id="111" start="97" angle="0"/>
            <edge end="98" id="112" start="99" angle="0"/>
            <edge end="100" id="113" start="101" angle="0"/>
            <edge end="101" id="114" start="89" angle="0"/>
            <edge end="89" id="115" start="100" angle="0"/>
            <edge end="102" id="116" start="99" angle="0"/>
            <edge end="98" id="117" start="102" angle="0"/>
            <edge end="104" id="118" start="103" angle="90"/>
            <edge end="105" id="119" start="104" angle="90"/>
            <edge end="106" id="120" start="105" angle="90"/>
            <edge end="103" id="121" start="106" angle="90"/>
            <edge end="107" id="122" start="110" angle="90"/>
            <edge end="108" id="123" start="107" angle="90"/>
            <edge end="109" id="124" start="108" angle="90"/>
            <edge end="110" id="125" start="109" angle="90"/>
            <edge end="112" id="126" start="111" angle="0"/>
            <edge end="113" id="127" start="112" angle="0"/>
            <edge end="114" id="128" start="113" angle="120"/>
            <edge end="111" id="129" start="114" angle="0"/>
            <edge end="117" id="130" start="116" angle="0"/>
            <edge end="117" id="131" start="115" angle="0"/>
            <edge end="116" id="132" start="115" angle="0"/>
            <edge end="121" id="133" start="116" angle="0"/>
            <edge end="120" id="134" start="121" angle="0"/>
            <edge end="119" id="135" start="120" angle="0"/>
            <edge end="118" id="136" start="119" angle="0"/>
            <edge end="117" id="137" start="118" angle="0"/>
            <edge end="115" id="138" start="118" angle="0"/>
            <edge end="120" id="139" start="115" angle="0"/>
            <edge end="115" id="140" start="121" angle="0"/>
            <edge end="119" id="141" start="115" angle="0"/>
            <edge end="118" id="142" start="122" angle="0"/>
            <edge end="125" id="143" start="118" angle="0"/>
            <edge end="125" id="144" start="119" angle="0"/>
            <edge end="124" id="145" start="119" angle="0"/>
            <edge end="123" id="146" start="124" angle="0"/>
            <edge end="125" id="147" start="123" angle="0"/>
            <edge end="123" id="148" start="122" angle="0"/>
            <edge end="122" id="149" start="125" angle="0"/>
            <edge end="122" id="150" start="127" angle="0"/>
            <edge end="126" id="151" start="127" angle="0"/>
            <edge end="117" id="152" start="126" angle="0"/>
            <edge end="128" id="153" start="126" angle="0"/>
            <edge end="127" id="154" start="128" angle="0"/>
            <edge end="118" id="155" start="128" angle="0"/>
            <edge end="122" id="156" start="128" angle="0"/>
            <edge end="117" id="157" start="128" angle="0"/>
            <edge end="130" id="158" start="129" angle="0"/>
            <edge end="131" id="159" start="130" angle="0"/>
            <edge end="132" id="160" start="131" angle="0"/>
            <edge end="133" id="161" start="132" angle="0"/>
            <edge end="129" id="162" start="133" angle="0"/>
            <edge end="135" id="163" start="134" angle="0"/>
            <edge end="136" id="164" start="135" angle="0"/>
            <edge end="138" id="165" start="137" angle="0"/>
            <edge end="137" id="166" start="136" angle="0"/>
            <edge end="139" id="167" start="138" angle="0"/>
            <edge end="134" id="168" start="139" angle="0"/>
            <edge end="141" id="169" start="140" angle="0"/>
            <edge end="142" id="170" start="141" angle="0"/>
            <edge end="143" id="171" start="142" angle="0"/>
            <edge end="140" id="172" start="143" angle="0"/>
            <edge end="144" id="173" start="147" angle="0"/>
            <edge end="145" id="174" start="144" angle="0"/>
            <edge end="146" id="175" start="145" angle="0"/>
            <edge end="146" id="176" start="147" angle="0"/>
        </edges>
        <labels>
            <label x="6.701642105263159" y="6.380631578947367" id="0" area="3"/>
            <label x="1.27814" y="-2.03957" id="1" area="0"/>
            <label x="14.9787" y="11.3359" id="2" area="0"/>
            <label x="-3.5" y="0" id="3" area="0"/>
            <label x="-0.430351" y="-3.61051" id="4" area="0"/>
            <label x="12.6551" y="-8.24432" id="5" area="0"/>
            <label x="4.18441" y="2.48097" id="6" area="0"/>
            <label x="1.809983975072938" y="8.324328027178842" id="7" area="0"/>
            <label x="41.2585" y="-12.9122" id="8" area="0"/>
            <label x="40.2817" y="-12.9122" id="9" area="0"/>
            <label x="38.52342104091464" y="-11.41438937162487" id="10" area="0"/>
            <label x="34.2906" y="-12.5866" id="11" area="0"/>
            <label x="33.24861960350157" y="-11.28414736082454" id="12" area="0"/>
            <label x="35.7883" y="-15.517" id="13" area="0"/>
            <label x="31.4947" y="-14.2507" id="14" area="0"/>
            <label x="32.6208" y="-14.4149" id="15" area="0"/>
            <label x="31.1429" y="-12.2567" id="16" area="0"/>
            <label x="31.9874" y="-12.327" id="17" area="0"/>
            <label x="32.9951" y="-15.2737" id="18" area="0"/>
            <label x="4.2191" y="-5.58194" id="19" area="0"/>
            <label x="4.89376" y="-6.57743" id="20" area="0"/>
            <label x="1.97342" y="-9.38514" id="21" area="0"/>
            <label x="1.97342" y="-10.4454" id="22" area="0"/>
            <label x="1.38439" y="-6.42035" id="23" area="0"/>
            <label x="1.011334104629834" y="-9.581480219733958" id="24" area="0"/>
            <label x="15.743" y="2.91623" id="25" area="0"/>
            <label x="15.7261" y="3.27259" id="26" area="0"/>
            <label x="15.0812" y="3.22168" id="27" area="0"/>
            <label x="10.77004582087739" y="5.043275947445339" id="28" area="0"/>
            <label x="19.0314" y="-11.6075" id="29" area="0"/>
            <label x="20.6674" y="-12.6185" id="30" area="0"/>
            <label x="22.0517" y="-12.822" id="31" area="0"/>
            <label x="22.6217" y="-11.682" id="32" area="0"/>
            <label x="22.9881" y="-10.0942" id="33" area="0"/>
            <label x="20.9117" y="-9.40207" id="34" area="0"/>
            <label x="22.011" y="-15.4277" id="35" area="0"/>
            <label x="22.9067" y="-14.3284" id="36" area="0"/>
            <label x="24.1688" y="-15.0206" id="37" area="0"/>
            <label x="23.6803" y="-16.6491" id="38" area="0"/>
            <label x="19.6496" y="-14.0027" id="39" area="0"/>
            <label x="20.7081" y="-15.102" id="40" area="0"/>
            <label x="20.016" y="-16.1606" id="41" area="0"/>
            <label x="18.876" y="-15.3056" id="42" area="0"/>
            <label x="18.8353" y="-14.3691" id="43" area="0"/>
            <label x="44.5591" y="-15.2811" id="44" area="0"/>
            <label x="43.47406542056075" y="-9.192829182209802" id="45" area="0"/>
            <label x="45.07437451473002" y="-15.79185495069172" id="46" area="0"/>
            <label x="45.14944616338904" y="-14.87222725461874" id="47" area="0"/>
        </labels>
    </geometry>
    <problem time_order="1" frequency="0" time_method="fixed" time_method_tolerance="0.05" matrix_solver="umfpack" coordinate_type="planar" mesh_type="gmsh_quad" time_steps="2" name="unnamed" time_total="60">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="electrostatic" initial_condition="0.0" polynomial_order="1" number_of_refinements="0" time_skip="0" analysis_type="steadystate">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order/>
                <adaptivity adaptivity_type="hp-adaptivity" adaptivity_tolerance="0" adaptivity_steps="10"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary electrostatic_potential="1" type="electrostatic_potential" id="1" name="U = 1 V">
                        <edge edge="3"/>
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="11"/>
                        <edge edge="12"/>
                        <edge edge="13"/>
                        <edge edge="14"/>
                        <edge edge="26"/>
                        <edge edge="27"/>
                        <edge edge="28"/>
                        <edge edge="30"/>
                        <edge edge="31"/>
                        <edge edge="32"/>
                        <edge edge="33"/>
                        <edge edge="34"/>
                        <edge edge="35"/>
                        <edge edge="36"/>
                        <edge edge="37"/>
                        <edge edge="38"/>
                        <edge edge="39"/>
                        <edge edge="40"/>
                        <edge edge="41"/>
                        <edge edge="46"/>
                        <edge edge="47"/>
                        <edge edge="48"/>
                        <edge edge="49"/>
                        <edge edge="50"/>
                        <edge edge="51"/>
                        <edge edge="52"/>
                        <edge edge="53"/>
                        <edge edge="54"/>
                        <edge edge="55"/>
                        <edge edge="56"/>
                        <edge edge="57"/>
                        <edge edge="58"/>
                        <edge edge="59"/>
                        <edge edge="60"/>
                        <edge edge="61"/>
                        <edge edge="62"/>
                        <edge edge="68"/>
                        <edge edge="69"/>
                        <edge edge="70"/>
                        <edge edge="71"/>
                        <edge edge="72"/>
                        <edge edge="73"/>
                        <edge edge="74"/>
                        <edge edge="75"/>
                        <edge edge="76"/>
                        <edge edge="77"/>
                        <edge edge="78"/>
                        <edge edge="79"/>
                        <edge edge="80"/>
                        <edge edge="98"/>
                        <edge edge="99"/>
                        <edge edge="107"/>
                        <edge edge="108"/>
                        <edge edge="109"/>
                        <edge edge="112"/>
                        <edge edge="113"/>
                        <edge edge="114"/>
                        <edge edge="115"/>
                        <edge edge="116"/>
                        <edge edge="117"/>
                        <edge edge="130"/>
                        <edge edge="131"/>
                        <edge edge="132"/>
                        <edge edge="135"/>
                        <edge edge="139"/>
                        <edge edge="141"/>
                        <edge edge="169"/>
                        <edge edge="170"/>
                        <edge edge="171"/>
                        <edge edge="172"/>
                        <edge edge="173"/>
                        <edge edge="174"/>
                        <edge edge="175"/>
                        <edge edge="176"/>
                    </boundary>
                    <boundary electrostatic_potential="0" type="electrostatic_potential" id="2" name="U = 0 V">
                        <edge edge="15"/>
                        <edge edge="16"/>
                        <edge edge="17"/>
                        <edge edge="18"/>
                        <edge edge="19"/>
                        <edge edge="20"/>
                        <edge edge="21"/>
                        <edge edge="22"/>
                        <edge edge="23"/>
                        <edge edge="24"/>
                        <edge edge="25"/>
                        <edge edge="84"/>
                        <edge edge="85"/>
                        <edge edge="86"/>
                        <edge edge="87"/>
                        <edge edge="88"/>
                        <edge edge="89"/>
                        <edge edge="100"/>
                        <edge edge="101"/>
                        <edge edge="102"/>
                        <edge edge="103"/>
                        <edge edge="126"/>
                        <edge edge="127"/>
                        <edge edge="128"/>
                        <edge edge="129"/>
                        <edge edge="158"/>
                        <edge edge="159"/>
                        <edge edge="160"/>
                        <edge edge="161"/>
                        <edge edge="162"/>
                    </boundary>
                    <boundary type="electrostatic_surface_charge_density" id="3" name="Neumann" electrostatic_surface_charge_density="0">
                        <edge edge="2"/>
                        <edge edge="6"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" electrostatic_charge_density="0" name="Material" electrostatic_permittivity="1">
                        <label label="0"/>
                        <label label="1"/>
                        <label label="3"/>
                        <label label="4"/>
                        <label label="5"/>
                        <label label="8"/>
                        <label label="13"/>
                        <label label="15"/>
                        <label label="16"/>
                        <label label="17"/>
                        <label label="18"/>
                        <label label="19"/>
                        <label label="20"/>
                        <label label="21"/>
                        <label label="23"/>
                        <label label="26"/>
                        <label label="27"/>
                        <label label="30"/>
                        <label label="35"/>
                        <label label="37"/>
                        <label label="40"/>
                        <label label="41"/>
                    </material>
                    <material id="2" electrostatic_charge_density="0" name="Material 2" electrostatic_permittivity="2">
                        <label label="2"/>
                        <label label="6"/>
                        <label label="9"/>
                        <label label="11"/>
                        <label label="14"/>
                        <label label="22"/>
                        <label label="25"/>
                        <label label="31"/>
                        <label label="33"/>
                        <label label="34"/>
                        <label label="36"/>
                        <label label="38"/>
                        <label label="39"/>
                        <label label="42"/>
                        <label label="43"/>
                        <label label="44"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_VectorType="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="electrostatic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_VectorCenter="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="-6.938893903907228e-18" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ParticleMinimumStep="0" SceneViewSettings_ScalarRangeMax="1" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ContoursWidth="1" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="0"/>
</document>
