<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="50" numberofrefinements="1" adaptivitysteps="0" polynomialorder="2" problemtype="axisymmetric" type="harmonic magnetic" id="0" name="Furnace" >
            <scriptstartup></scriptstartup>
            <edges>
                <edge type="vector_potential" value="0" id="1" name="A = 0" />
            </edges>
            <labels>
                <label current_density_real="0" conductivity="0" id="1" name="Air" current_density_imag="0" permeability="1" />
                <label current_density_real="1e7" conductivity="0" id="2" name="Coil" current_density_imag="0" permeability="1" />
                <label current_density_real="0" conductivity="0" id="3" name="Isolation" current_density_imag="0" permeability="1" />
                <label current_density_real="0" conductivity="1e5" id="4" name="Steel" current_density_imag="0" permeability="500" />
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.3" y="0.1" id="0" />
            <node x="0.32" y="0" id="1" />
            <node x="0.3" y="0.6" id="2" />
            <node x="0" y="0.1" id="3" />
            <node x="0" y="0" id="4" />
            <node x="0.3" y="0.65" id="5" />
            <node x="0" y="0.65" id="6" />
            <node x="0" y="0.6" id="7" />
            <node x="0.32" y="0.65" id="8" />
            <node x="0" y="1.2" id="9" />
            <node x="0.9" y="1.2" id="10" />
            <node x="0.9" y="-0.5" id="11" />
            <node x="0" y="-0.5" id="12" />
            <node x="0.33" y="0.7" id="13" />
            <node x="0.33" y="0.046" id="14" />
            <node x="0.4" y="0.7" id="15" />
            <node x="0.4" y="0.046" id="16" />
        </nodes>
        <edges>
            <edge end="6" marker="1" id="0" start="9" angle="0" />
            <edge end="5" marker="0" id="1" start="6" angle="0" />
            <edge end="2" marker="0" id="2" start="5" angle="0" />
            <edge end="7" marker="0" id="3" start="2" angle="0" />
            <edge end="7" marker="1" id="4" start="6" angle="0" />
            <edge end="10" marker="1" id="5" start="9" angle="0" />
            <edge end="11" marker="1" id="6" start="10" angle="0" />
            <edge end="12" marker="1" id="7" start="11" angle="0" />
            <edge end="4" marker="1" id="8" start="12" angle="0" />
            <edge end="1" marker="0" id="9" start="4" angle="0" />
            <edge end="5" marker="0" id="10" start="8" angle="0" />
            <edge end="0" marker="0" id="11" start="2" angle="0" />
            <edge end="0" marker="0" id="12" start="3" angle="0" />
            <edge end="3" marker="1" id="13" start="7" angle="0" />
            <edge end="4" marker="1" id="14" start="3" angle="0" />
            <edge end="1" marker="0" id="15" start="8" angle="0" />
            <edge end="15" marker="0" id="16" start="13" angle="0" />
            <edge end="16" marker="0" id="17" start="15" angle="0" />
            <edge end="14" marker="0" id="18" start="16" angle="0" />
            <edge end="13" marker="0" id="19" start="14" angle="0" />
        </edges>
        <labels>
            <label x="0.627519" y="0.954318" marker="1" id="0" area="0" />
            <label x="0.087409" y="0.293345" marker="4" id="1" area="0.001" />
            <label x="0.132733" y="0.0478408" marker="3" id="2" area="0" />
            <label x="0.378237" y="0.221582" marker="2" id="3" area="0" />
        </labels>
    </geometry>
</document>
