<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="50" numberofrefinements="1" adaptivitytype="disabled" adaptivitysteps="0" polynomialorder="3" problemtype="planar" type="harmonicmagnetic" id="0" name="unnamed" >
            <scriptstartup></scriptstartup>
            <edges>
                <edge type="harmonicmagnetic_vector_potential" value="0" id="1" name="A = 0" />
            </edges>
            <labels>
                <label current_density_real="0" conductivity="0" id="1" name="Air" current_density_imag="0" permeability="1" />
                <label current_density_real="1e6" conductivity="57e6" id="2" name="Cond 1" current_density_imag="0" permeability="1" />
                <label current_density_real="1e6" conductivity="57e6" id="3" name="Cond 2" current_density_imag="0" permeability="1" />
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="-0.075" y="0.06" id="0" />
            <node x="-0.015" y="-0.01" id="1" />
            <node x="0.075" y="0.06" id="2" />
            <node x="-0.075" y="-0.06" id="3" />
            <node x="0.075" y="-0.06" id="4" />
            <node x="0.015" y="0.02" id="5" />
            <node x="0.015" y="0" id="6" />
            <node x="-0.015" y="0.01" id="7" />
            <node x="0.005" y="0.02" id="8" />
            <node x="0.005" y="0" id="9" />
            <node x="-0.005" y="0.01" id="10" />
            <node x="-0.005" y="-0.01" id="11" />
        </nodes>
        <edges>
            <edge end="2" marker="1" id="0" start="0" angle="0" />
            <edge end="4" marker="1" id="1" start="2" angle="0" />
            <edge end="3" marker="1" id="2" start="4" angle="0" />
            <edge end="0" marker="1" id="3" start="3" angle="0" />
            <edge end="7" marker="0" id="4" start="1" angle="0" />
            <edge end="10" marker="0" id="5" start="7" angle="0" />
            <edge end="11" marker="0" id="6" start="1" angle="0" />
            <edge end="10" marker="0" id="7" start="11" angle="0" />
            <edge end="9" marker="0" id="8" start="8" angle="0" />
            <edge end="6" marker="0" id="9" start="9" angle="0" />
            <edge end="5" marker="0" id="10" start="6" angle="0" />
            <edge end="8" marker="0" id="11" start="5" angle="0" />
        </edges>
        <labels>
            <label x="0.035349" y="0.036683" marker="1" id="0" area="0" />
            <label x="0.00778124" y="0.00444642" marker="2" id="1" area="1e-05" />
            <label x="-0.0111161" y="-0.00311249" marker="3" id="2" area="1e-05" />
        </labels>
    </geometry>
</document>
