<document>
    <projects>
        <project adaptivitytolerance="1" frequency="5000" numberofrefinements="0" adaptivitysteps="0" polynomialorder="2" problemtype="planar" type="harmonic magnetic" id="0" name="unnamed" >
            <scriptstartup></scriptstartup>
            <edges>
                <edge type="vector_potential" value="0" id="1" name="A = 0" />
            </edges>
            <labels>
                <label current_density_real="1e6" conductivity="57e6" id="1" name="Copper" current_density_imag="0" permeability="1" />
            </labels>
        </project>
    </projects>
    <geometry>
        <nodes>
            <node x="0.0035" y="0" id="0" />
            <node x="-0.0035" y="0" id="1" />
            <node x="0" y="-0.0035" id="2" />
            <node x="0" y="0.0035" id="3" />
        </nodes>
        <edges>
            <edge end="1" marker="1" id="0" start="3" angle="90" />
            <edge end="2" marker="1" id="1" start="1" angle="90" />
            <edge end="0" marker="1" id="2" start="2" angle="90" />
            <edge end="3" marker="1" id="3" start="0" angle="90" />
        </edges>
        <labels>
            <label x="0.000625412" y="0.000498375" marker="1" id="0" area="2e-07" />
        </labels>
    </geometry>
</document>
