<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="1000" numberofrefinements="0" adaptivitytype="disabled" analysistype="steadystate" adaptivitysteps="0" polynomialorder="1" problemtype="axisymmetric" timetotal="0" type="harmonicmagnetic" timestep="0" id="0" name="Levitation" initialcondition="0" >
            <scriptstartup></scriptstartup>
            <edges>
                <edge type="harmonicmagnetic_vector_potential" value="0" id="1" name="A = 0" />
            </edges>
            <labels>
                <label current_density_real="0" conductivity="0" id="1" name="air" current_density_imag="0" permeability="1" />
                <label current_density_real="0" conductivity="33000000" id="2" name="aluminium" current_density_imag="0" permeability="1" />
                <label current_density_real="10000000" conductivity="0" id="3" name="coil+" current_density_imag="0" permeability="1" />
                <label current_density_real="-10000000" conductivity="0" id="4" name="coil-" current_density_imag="0" permeability="1" />
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.015" y="-0.005" id="0" />
            <node x="0.0125" y="-0.0025" id="1" />
            <node x="0.01" y="-0.005" id="2" />
            <node x="0.0125" y="-0.0075" id="3" />
            <node x="0.0175" y="-0.005" id="4" />
            <node x="0.0125" y="0" id="5" />
            <node x="0.007500000000000001" y="-0.005" id="6" />
            <node x="0.0125" y="-0.01" id="7" />
            <node x="0.025" y="0.0025" id="8" />
            <node x="0.0225" y="0.005" id="9" />
            <node x="0.02" y="0.0025" id="10" />
            <node x="0.0225" y="0" id="11" />
            <node x="0.0275" y="0.0025" id="12" />
            <node x="0.0225" y="0.0075" id="13" />
            <node x="0.0175" y="0.0025" id="14" />
            <node x="0.0225" y="-0.0025" id="15" />
            <node x="0.0325" y="0.0125" id="16" />
            <node x="0.03" y="0.015" id="17" />
            <node x="0.0275" y="0.0125" id="18" />
            <node x="0.03" y="0.01" id="19" />
            <node x="0.035" y="0.0125" id="20" />
            <node x="0.03" y="0.0175" id="21" />
            <node x="0.025" y="0.0125" id="22" />
            <node x="0.03" y="0.007500000000000001" id="23" />
            <node x="0.035" y="0.025" id="24" />
            <node x="0.0325" y="0.0275" id="25" />
            <node x="0.03" y="0.025" id="26" />
            <node x="0.0325" y="0.0225" id="27" />
            <node x="0.0375" y="0.025" id="28" />
            <node x="0.0325" y="0.03" id="29" />
            <node x="0.0275" y="0.025" id="30" />
            <node x="0.0325" y="0.02" id="31" />
            <node x="0.035" y="0.0375" id="32" />
            <node x="0.0325" y="0.04" id="33" />
            <node x="0.03" y="0.0375" id="34" />
            <node x="0.0325" y="0.035" id="35" />
            <node x="0.0375" y="0.0375" id="36" />
            <node x="0.0325" y="0.0425" id="37" />
            <node x="0.0275" y="0.0375" id="38" />
            <node x="0.0325" y="0.0325" id="39" />
            <node x="0.035" y="0.05" id="40" />
            <node x="0.0325" y="0.0525" id="41" />
            <node x="0.03" y="0.05" id="42" />
            <node x="0.0325" y="0.0475" id="43" />
            <node x="0.0375" y="0.05" id="44" />
            <node x="0.0325" y="0.055" id="45" />
            <node x="0.0275" y="0.05" id="46" />
            <node x="0.0325" y="0.04500000000000001" id="47" />
            <node x="0.035" y="0.0625" id="48" />
            <node x="0.0325" y="0.065" id="49" />
            <node x="0.03" y="0.0625" id="50" />
            <node x="0.0325" y="0.06" id="51" />
            <node x="0.0375" y="0.0625" id="52" />
            <node x="0.0325" y="0.0675" id="53" />
            <node x="0.0275" y="0.0625" id="54" />
            <node x="0.0325" y="0.0575" id="55" />
            <node x="0.0275" y="0.0825" id="56" />
            <node x="0.025" y="0.08500000000000001" id="57" />
            <node x="0.0225" y="0.0825" id="58" />
            <node x="0.025" y="0.08" id="59" />
            <node x="0.03" y="0.0825" id="60" />
            <node x="0.025" y="0.08750000000000001" id="61" />
            <node x="0.02" y="0.0825" id="62" />
            <node x="0.025" y="0.0775" id="63" />
            <node x="0" y="0.049" id="64" />
            <node x="0.011" y="0.06" id="65" />
            <node x="0" y="0.07099999999999999" id="66" />
            <node x="0" y="-0.1" id="67" />
            <node x="0.145" y="0.05" id="68" />
            <node x="0" y="0.2" id="69" />
        </nodes>
        <edges>
            <edge end="1" marker="0" id="0" start="0" angle="90" />
            <edge end="2" marker="0" id="1" start="1" angle="90" />
            <edge end="3" marker="0" id="2" start="2" angle="90" />
            <edge end="0" marker="0" id="3" start="3" angle="90" />
            <edge end="5" marker="0" id="4" start="4" angle="90" />
            <edge end="6" marker="0" id="5" start="5" angle="90" />
            <edge end="7" marker="0" id="6" start="6" angle="90" />
            <edge end="4" marker="0" id="7" start="7" angle="90" />
            <edge end="9" marker="0" id="8" start="8" angle="90" />
            <edge end="10" marker="0" id="9" start="9" angle="90" />
            <edge end="11" marker="0" id="10" start="10" angle="90" />
            <edge end="8" marker="0" id="11" start="11" angle="90" />
            <edge end="13" marker="0" id="12" start="12" angle="90" />
            <edge end="14" marker="0" id="13" start="13" angle="90" />
            <edge end="15" marker="0" id="14" start="14" angle="90" />
            <edge end="12" marker="0" id="15" start="15" angle="90" />
            <edge end="17" marker="0" id="16" start="16" angle="90" />
            <edge end="18" marker="0" id="17" start="17" angle="90" />
            <edge end="19" marker="0" id="18" start="18" angle="90" />
            <edge end="16" marker="0" id="19" start="19" angle="90" />
            <edge end="21" marker="0" id="20" start="20" angle="90" />
            <edge end="22" marker="0" id="21" start="21" angle="90" />
            <edge end="23" marker="0" id="22" start="22" angle="90" />
            <edge end="20" marker="0" id="23" start="23" angle="90" />
            <edge end="25" marker="0" id="24" start="24" angle="90" />
            <edge end="26" marker="0" id="25" start="25" angle="90" />
            <edge end="27" marker="0" id="26" start="26" angle="90" />
            <edge end="24" marker="0" id="27" start="27" angle="90" />
            <edge end="29" marker="0" id="28" start="28" angle="90" />
            <edge end="30" marker="0" id="29" start="29" angle="90" />
            <edge end="31" marker="0" id="30" start="30" angle="90" />
            <edge end="28" marker="0" id="31" start="31" angle="90" />
            <edge end="33" marker="0" id="32" start="32" angle="90" />
            <edge end="34" marker="0" id="33" start="33" angle="90" />
            <edge end="35" marker="0" id="34" start="34" angle="90" />
            <edge end="32" marker="0" id="35" start="35" angle="90" />
            <edge end="37" marker="0" id="36" start="36" angle="90" />
            <edge end="38" marker="0" id="37" start="37" angle="90" />
            <edge end="39" marker="0" id="38" start="38" angle="90" />
            <edge end="36" marker="0" id="39" start="39" angle="90" />
            <edge end="41" marker="0" id="40" start="40" angle="90" />
            <edge end="42" marker="0" id="41" start="41" angle="90" />
            <edge end="43" marker="0" id="42" start="42" angle="90" />
            <edge end="40" marker="0" id="43" start="43" angle="90" />
            <edge end="45" marker="0" id="44" start="44" angle="90" />
            <edge end="46" marker="0" id="45" start="45" angle="90" />
            <edge end="47" marker="0" id="46" start="46" angle="90" />
            <edge end="44" marker="0" id="47" start="47" angle="90" />
            <edge end="49" marker="0" id="48" start="48" angle="90" />
            <edge end="50" marker="0" id="49" start="49" angle="90" />
            <edge end="51" marker="0" id="50" start="50" angle="90" />
            <edge end="48" marker="0" id="51" start="51" angle="90" />
            <edge end="53" marker="0" id="52" start="52" angle="90" />
            <edge end="54" marker="0" id="53" start="53" angle="90" />
            <edge end="55" marker="0" id="54" start="54" angle="90" />
            <edge end="52" marker="0" id="55" start="55" angle="90" />
            <edge end="57" marker="0" id="56" start="56" angle="90" />
            <edge end="58" marker="0" id="57" start="57" angle="90" />
            <edge end="59" marker="0" id="58" start="58" angle="90" />
            <edge end="56" marker="0" id="59" start="59" angle="90" />
            <edge end="61" marker="0" id="60" start="60" angle="90" />
            <edge end="62" marker="0" id="61" start="61" angle="90" />
            <edge end="63" marker="0" id="62" start="62" angle="90" />
            <edge end="60" marker="0" id="63" start="63" angle="90" />
            <edge end="65" marker="0" id="64" start="64" angle="90" />
            <edge end="66" marker="0" id="65" start="65" angle="90" />
            <edge end="66" marker="1" id="66" start="64" angle="0" />
            <edge end="67" marker="1" id="67" start="64" angle="0" />
            <edge end="68" marker="1" id="68" start="67" angle="90" />
            <edge end="69" marker="1" id="69" start="68" angle="90" />
            <edge end="66" marker="1" id="70" start="69" angle="0" />
        </edges>
        <labels>
            <label x="0.0125" y="-0.005" marker="1" id="0" area="0" />
            <label x="0.01625" y="-0.005" marker="3" id="1" area="0" />
            <label x="0.0225" y="0.0025" marker="1" id="2" area="0" />
            <label x="0.02625" y="0.0025" marker="3" id="3" area="0" />
            <label x="0.03" y="0.0125" marker="1" id="4" area="0" />
            <label x="0.03375" y="0.0125" marker="3" id="5" area="0" />
            <label x="0.0325" y="0.025" marker="1" id="6" area="0" />
            <label x="0.03625" y="0.025" marker="3" id="7" area="0" />
            <label x="0.0325" y="0.0375" marker="1" id="8" area="0" />
            <label x="0.03625" y="0.0375" marker="3" id="9" area="0" />
            <label x="0.0325" y="0.05" marker="1" id="10" area="0" />
            <label x="0.03625" y="0.05" marker="3" id="11" area="0" />
            <label x="0.0325" y="0.0625" marker="1" id="12" area="0" />
            <label x="0.03625" y="0.0625" marker="3" id="13" area="0" />
            <label x="0.025" y="0.0825" marker="1" id="14" area="0" />
            <label x="0.02875" y="0.0825" marker="4" id="15" area="0" />
            <label x="0.0055" y="0.06" marker="2" id="16" area="1e-06" />
            <label x="0.1" y="0.05" marker="1" id="17" area="0" />
        </labels>
    </geometry>
    <functions/>
</document>
