<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="500" numberofrefinements="0" adaptivitytype="disabled" adaptivitysteps="0" polynomialorder="4" problemtype="axisymmetric" type="harmonic magnetic" id="0" name="Heating" >
            <scriptstartup></scriptstartup>
            <edges>
                <edge type="surface_current_density" value="0" id="1" name="Neumann" />
                <edge type="vector_potential" value="0" id="2" name="A = 0" />
            </edges>
            <labels>
                <label current_density_real="1e6" conductivity="0" id="1" name="Coil" current_density_imag="0" permeability="1" />
                <label current_density_real="0" conductivity="5e5" id="2" name="Mandrel" current_density_imag="0" permeability="500" />
                <label current_density_real="0" conductivity="0" id="3" name="Air" current_density_imag="0" permeability="1" />
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="0.05" id="0" />
            <node x="0.01" y="0.05" id="1" />
            <node x="0.013" y="0.065" id="2" />
            <node x="0.022" y="0.065" id="3" />
            <node x="0" y="0.15" id="4" />
            <node x="0.15" y="0" id="5" />
            <node x="0.01" y="0" id="6" />
            <node x="0" y="0" id="7" />
            <node x="0.013" y="0" id="8" />
            <node x="0.022" y="0" id="9" />
        </nodes>
        <edges>
            <edge end="0" marker="2" id="0" start="4" angle="0" />
            <edge end="7" marker="2" id="1" start="0" angle="0" />
            <edge end="1" marker="0" id="2" start="0" angle="0" />
            <edge end="6" marker="0" id="3" start="1" angle="0" />
            <edge end="7" marker="1" id="4" start="6" angle="0" />
            <edge end="9" marker="1" id="5" start="8" angle="0" />
            <edge end="3" marker="0" id="6" start="9" angle="0" />
            <edge end="3" marker="0" id="7" start="2" angle="0" />
            <edge end="8" marker="0" id="8" start="2" angle="0" />
            <edge end="8" marker="1" id="9" start="6" angle="0" />
            <edge end="5" marker="1" id="10" start="9" angle="0" />
            <edge end="4" marker="2" id="11" start="5" angle="90" />
        </edges>
        <labels>
            <label x="0.070768" y="0.0777384" marker="3" id="0" area="0" />
            <label x="0.0167476" y="0.0304394" marker="1" id="1" area="0" />
            <label x="0.00454941" y="0.0112708" marker="2" id="2" area="3e-06" />
        </labels>
    </geometry>
</document>
