<document version="2.1">
    <geometry>
        <nodes>
            <node x="-2" y="-0.5" id="0"/>
            <node x="1" y="0.5" id="1"/>
            <node x="-2" y="0.5" id="2"/>
            <node x="0" y="-1" id="3"/>
            <node x="1" y="-1" id="4"/>
            <node x="0" y="-0.5" id="5"/>
        </nodes>
        <edges>
            <edge end="0" refine_towards="0" id="0" start="2" angle="0"/>
            <edge end="2" refine_towards="0" id="1" start="1" angle="0"/>
            <edge end="5" refine_towards="0" id="2" start="0" angle="0"/>
            <edge end="3" refine_towards="0" id="3" start="5" angle="0"/>
            <edge end="4" refine_towards="0" id="4" start="3" angle="0"/>
            <edge end="1" refine_towards="0" id="5" start="4" angle="0"/>
        </edges>
        <labels>
            <label x="-0.138626" y="-0.0639812" polynomial_order="0" id="0" area="0.1"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="" time_step="1e3" time_total="40e3" name="Heat Transfer Transient" date="2011-04-16">
        <description>This model is an example.</description>
        <startup_script/>
        <fields>
            <field field_id="heat" initial_condition="10" polynomial_order="2" number_of_refinements="0" weak_forms="interpreted" analysis_type="transient">
                <adaptivity adaptivity_type="disabled" max_dofs="60000" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver nonlinear_steps="10" linearity_type="newton" nonlinear_tolerance="1e-3"/>
                <boundaries>
                    <boundary heat_heat_transfer_coefficient="0" external_temperature="" type="heat_heat_flux" heat_heat_flux="0" id="1" name="Insulation">
                        <edge edge="0"/>
                        <edge edge="4"/>
                    </boundary>
                    <boundary heat_heat_transfer_coefficient="10" external_temperature="" type="heat_heat_flux" heat_heat_flux="0" id="2" name="Convection">
                        <edge edge="1"/>
                        <edge edge="5"/>
                    </boundary>
                    <boundary type="heat_temperature" heat_temperature="0" id="3" name="Temperature">
                        <edge edge="2"/>
                        <edge edge="3"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="1e4*(time&lt;=10*1e3)" heat_conductivity="385" heat_density="8700" heat_specific_heat="385" id="1" name="Copper">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
