<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0" id="0"/>
            <node x="6.6" y="0" id="1"/>
            <node x="6.6" y="1.3" id="2"/>
            <node x="8.699999999999999" y="1.3" id="3"/>
            <node x="8.699999999999999" y="3.1" id="4"/>
            <node x="14.1" y="3.1" id="5"/>
            <node x="0" y="9" id="6"/>
            <node x="6.6" y="7.5" id="7"/>
            <node x="6.6" y="9" id="8"/>
            <node x="14.1" y="7.5" id="9"/>
            <node x="1.95" y="0.225" id="10"/>
            <node x="3.63" y="0.225" id="11"/>
            <node x="7.15" y="1.525" id="12"/>
            <node x="8.149999999999999" y="1.525" id="13"/>
            <node x="9.949999999999999" y="3.325" id="14"/>
            <node x="12.77" y="3.325" id="15"/>
            <node x="0.225" y="3.08" id="16"/>
            <node x="0.225" y="7.6" id="17"/>
            <node x="6.375" y="8" id="18"/>
            <node x="6.375" y="8.5" id="19"/>
            <node x="1.95" y="0.275" id="20"/>
            <node x="3.63" y="0.275" id="21"/>
            <node x="7.15" y="1.575" id="22"/>
            <node x="8.149999999999999" y="1.575" id="23"/>
            <node x="9.949999999999999" y="3.375" id="24"/>
            <node x="12.77" y="3.375" id="25"/>
            <node x="0.275" y="3" id="26"/>
            <node x="0.275" y="7.6" id="27"/>
            <node x="6.325" y="8" id="28"/>
            <node x="6.325" y="8.5" id="29"/>
            <node x="0.45" y="0.45" id="30"/>
            <node x="8.25" y="3.55" id="31"/>
            <node x="13.65" y="3.55" id="32"/>
            <node x="6.149999999999999" y="8.550000000000001" id="33"/>
            <node x="13.65" y="7.05" id="34"/>
            <node x="0.45" y="8.550000000000001" id="35"/>
            <node x="0.45" y="3" id="36"/>
            <node x="0.45" y="7.6" id="37"/>
            <node x="6.149999999999999" y="8" id="38"/>
            <node x="6.149999999999999" y="8.5" id="39"/>
            <node x="1.95" y="0.45" id="40"/>
            <node x="3.63" y="0.45" id="41"/>
            <node x="7.15" y="1.75" id="42"/>
            <node x="8.149999999999999" y="1.75" id="43"/>
            <node x="9.949999999999999" y="3.55" id="44"/>
            <node x="12.77" y="3.55" id="45"/>
            <node x="6.149999999999999" y="0.45" id="46"/>
            <node x="8.25" y="1.75" id="47"/>
            <node x="-0.08" y="9.08" id="48"/>
            <node x="6.68" y="7.58" id="49"/>
            <node x="6.68" y="9.08" id="50"/>
            <node x="-0.08" y="-0.08" id="51"/>
            <node x="6.68" y="-0.08" id="52"/>
            <node x="6.68" y="1.22" id="53"/>
            <node x="8.779999999999999" y="1.22" id="54"/>
            <node x="8.779999999999999" y="3.02" id="55"/>
            <node x="14.18" y="3.02" id="56"/>
            <node x="2.03" y="-0.08" id="57"/>
            <node x="3.55" y="-0.08" id="58"/>
            <node x="7.23" y="1.22" id="59"/>
            <node x="8.069999999999999" y="1.22" id="60"/>
            <node x="10.03" y="3.02" id="61"/>
            <node x="12.69" y="3.02" id="62"/>
            <node x="-0.08" y="3.08" id="63"/>
            <node x="-0.08" y="7.52" id="64"/>
            <node x="6.68" y="8.08" id="65"/>
            <node x="6.68" y="8.42" id="66"/>
            <node x="14.18" y="7.58" id="67"/>
            <node x="1.95" y="0" id="68"/>
            <node x="3.63" y="0" id="69"/>
            <node x="7.15" y="1.3" id="70"/>
            <node x="8.149999999999999" y="1.3" id="71"/>
            <node x="9.949999999999999" y="3.1" id="72"/>
            <node x="12.77" y="3.1" id="73"/>
            <node x="0" y="3" id="74"/>
            <node x="0" y="7.6" id="75"/>
            <node x="6.6" y="8.5" id="76"/>
            <node x="0.225" y="7.52" id="77"/>
            <node x="0.225" y="3" id="78"/>
            <node x="6.6" y="8" id="79"/>
            <node x="2.03" y="0.225" id="80"/>
            <node x="7.23" y="1.525" id="81"/>
            <node x="10.03" y="3.325" id="82"/>
            <node x="3.55" y="0.225" id="83"/>
            <node x="8.069999999999999" y="1.525" id="84"/>
            <node x="12.69" y="3.325" id="85"/>
            <node x="6.375" y="8.08" id="86"/>
            <node x="6.375" y="8.42" id="87"/>
            <node x="4.1" y="8.550000000000001" id="88"/>
            <node x="4.4" y="8.550000000000001" id="89"/>
            <node x="4.1" y="7.05" id="90"/>
            <node x="4.4" y="7.35" id="91"/>
            <node x="5.35" y="7.35" id="92"/>
            <node x="5.35" y="7.05" id="93"/>
            <node x="6.15" y="5.1" id="94"/>
            <node x="8.25" y="3.25" id="95"/>
            <node x="6.15" y="3.25" id="96"/>
            <node x="6.449999999999998" y="7.05" id="97"/>
            <node x="6.45" y="5.1" id="98"/>
            <node x="6.149999999999999" y="5.85" id="99"/>
            <node x="6.449999999999998" y="5.85" id="100"/>
            <node x="10.77" y="3.325" id="101"/>
            <node x="10.77" y="3.375" id="102"/>
            <node x="10.77" y="3.55" id="103"/>
            <node x="10.69" y="3.02" id="104"/>
            <node x="10.77" y="3.1" id="105"/>
            <node x="10.69" y="3.325" id="106"/>
            <node x="11.95" y="3.325" id="107"/>
            <node x="11.95" y="3.375" id="108"/>
            <node x="11.95" y="3.55" id="109"/>
            <node x="12.03" y="3.02" id="110"/>
            <node x="11.95" y="3.1" id="111"/>
            <node x="12.03" y="3.325" id="112"/>
            <node x="11.1" y="3.55" id="113"/>
            <node x="11.4" y="3.55" id="114"/>
            <node x="11.1" y="6.55" id="115"/>
            <node x="11.4" y="6.55" id="116"/>
            <node x="0.225" y="6.58" id="117"/>
            <node x="0.275" y="6.5" id="118"/>
            <node x="0.45" y="6.5" id="119"/>
            <node x="-0.08" y="6.58" id="120"/>
            <node x="0" y="6.5" id="121"/>
            <node x="0.225" y="6.5" id="122"/>
            <node x="0.225" y="4.1" id="123"/>
            <node x="0.275" y="4.1" id="124"/>
            <node x="0.45" y="4.1" id="125"/>
            <node x="-0.08" y="4.02" id="126"/>
            <node x="0" y="4.1" id="127"/>
            <node x="0.225" y="4.02" id="128"/>
            <node x="6.15" y="2.6" id="129"/>
            <node x="6.45" y="2.6" id="130"/>
            <node x="6.449999999999998" y="1.75" id="131"/>
        </nodes>
        <edges>
            <edge end="2" refine_towards="0" id="0" start="1" angle="0"/>
            <edge end="4" refine_towards="0" id="1" start="3" angle="0"/>
            <edge end="9" refine_towards="0" id="2" start="5" angle="0"/>
            <edge end="7" refine_towards="0" id="3" start="9" angle="0"/>
            <edge end="6" refine_towards="0" id="4" start="8" angle="0"/>
            <edge end="19" refine_towards="0" id="5" start="29" angle="0"/>
            <edge end="18" refine_towards="0" id="6" start="28" angle="0"/>
            <edge end="14" refine_towards="0" id="7" start="24" angle="0"/>
            <edge end="15" refine_towards="0" id="8" start="25" angle="0"/>
            <edge end="13" refine_towards="0" id="9" start="23" angle="0"/>
            <edge end="12" refine_towards="0" id="10" start="22" angle="0"/>
            <edge end="11" refine_towards="0" id="11" start="21" angle="0"/>
            <edge end="10" refine_towards="0" id="12" start="20" angle="0"/>
            <edge end="27" refine_towards="0" id="13" start="17" angle="0"/>
            <edge end="37" refine_towards="0" id="14" start="35" angle="0"/>
            <edge end="27" refine_towards="0" id="15" start="37" angle="0"/>
            <edge end="36" refine_towards="0" id="16" start="26" angle="0"/>
            <edge end="30" refine_towards="0" id="17" start="36" angle="0"/>
            <edge end="40" refine_towards="0" id="18" start="30" angle="0"/>
            <edge end="20" refine_towards="0" id="19" start="40" angle="0"/>
            <edge end="21" refine_towards="0" id="20" start="20" angle="0"/>
            <edge end="41" refine_towards="0" id="21" start="21" angle="0"/>
            <edge end="22" refine_towards="0" id="22" start="42" angle="0"/>
            <edge end="23" refine_towards="0" id="23" start="22" angle="0"/>
            <edge end="43" refine_towards="0" id="24" start="23" angle="0"/>
            <edge end="44" refine_towards="0" id="25" start="31" angle="0"/>
            <edge end="24" refine_towards="0" id="26" start="44" angle="0"/>
            <edge end="45" refine_towards="0" id="27" start="25" angle="0"/>
            <edge end="32" refine_towards="0" id="28" start="45" angle="0"/>
            <edge end="34" refine_towards="0" id="29" start="32" angle="0"/>
            <edge end="28" refine_towards="0" id="30" start="38" angle="0"/>
            <edge end="39" refine_towards="0" id="31" start="29" angle="0"/>
            <edge end="33" refine_towards="0" id="32" start="39" angle="0"/>
            <edge end="28" refine_towards="0" id="33" start="29" angle="0"/>
            <edge end="43" refine_towards="0" id="34" start="47" angle="0"/>
            <edge end="41" refine_towards="0" id="35" start="46" angle="0"/>
            <edge end="62" refine_towards="0" id="36" start="56" angle="0"/>
            <edge end="61" refine_towards="0" id="37" start="55" angle="0"/>
            <edge end="54" refine_towards="0" id="38" start="55" angle="0"/>
            <edge end="60" refine_towards="0" id="39" start="54" angle="0"/>
            <edge end="59" refine_towards="0" id="40" start="53" angle="0"/>
            <edge end="52" refine_towards="0" id="41" start="53" angle="0"/>
            <edge end="58" refine_towards="0" id="42" start="52" angle="0"/>
            <edge end="51" refine_towards="0" id="43" start="57" angle="0"/>
            <edge end="63" refine_towards="0" id="44" start="51" angle="0"/>
            <edge end="48" refine_towards="0" id="45" start="64" angle="0"/>
            <edge end="50" refine_towards="0" id="46" start="48" angle="0"/>
            <edge end="66" refine_towards="0" id="47" start="50" angle="0"/>
            <edge end="49" refine_towards="0" id="48" start="65" angle="0"/>
            <edge end="67" refine_towards="0" id="49" start="49" angle="0"/>
            <edge end="68" refine_towards="0" id="50" start="0" angle="0"/>
            <edge end="69" refine_towards="0" id="51" start="1" angle="0"/>
            <edge end="5" refine_towards="0" id="52" start="73" angle="0"/>
            <edge end="72" refine_towards="0" id="53" start="14" angle="0"/>
            <edge end="4" refine_towards="0" id="54" start="72" angle="0"/>
            <edge end="6" refine_towards="0" id="55" start="75" angle="0"/>
            <edge end="0" refine_towards="0" id="56" start="74" angle="0"/>
            <edge end="70" refine_towards="0" id="57" start="2" angle="0"/>
            <edge end="3" refine_towards="0" id="58" start="71" angle="0"/>
            <edge end="76" refine_towards="0" id="59" start="19" angle="0"/>
            <edge end="76" refine_towards="0" id="60" start="8" angle="0"/>
            <edge end="87" refine_towards="0" id="61" start="66" angle="0"/>
            <edge end="65" refine_towards="0" id="62" start="86" angle="0"/>
            <edge end="18" refine_towards="0" id="63" start="79" angle="0"/>
            <edge end="7" refine_towards="0" id="64" start="79" angle="0"/>
            <edge end="17" refine_towards="0" id="65" start="75" angle="0"/>
            <edge end="77" refine_towards="0" id="66" start="64" angle="0"/>
            <edge end="16" refine_towards="0" id="67" start="63" angle="0"/>
            <edge end="78" refine_towards="0" id="68" start="74" angle="0"/>
            <edge end="26" refine_towards="0" id="69" start="78" angle="0"/>
            <edge end="10" refine_towards="0" id="70" start="68" angle="0"/>
            <edge end="57" refine_towards="0" id="71" start="80" angle="0"/>
            <edge end="58" refine_towards="0" id="72" start="83" angle="0"/>
            <edge end="11" refine_towards="0" id="73" start="69" angle="0"/>
            <edge end="81" refine_towards="0" id="74" start="59" angle="0"/>
            <edge end="60" refine_towards="0" id="75" start="84" angle="0"/>
            <edge end="13" refine_towards="0" id="76" start="71" angle="0"/>
            <edge end="70" refine_towards="0" id="77" start="12" angle="0"/>
            <edge end="62" refine_towards="0" id="78" start="85" angle="0"/>
            <edge end="73" refine_towards="0" id="79" start="15" angle="0"/>
            <edge end="61" refine_towards="0" id="80" start="82" angle="0"/>
            <edge end="56" refine_towards="0" id="81" start="67" angle="0"/>
            <edge end="17" refine_towards="0" id="82" start="77" angle="0"/>
            <edge end="78" refine_towards="0" id="83" start="16" angle="0"/>
            <edge end="80" refine_towards="0" id="84" start="10" angle="0"/>
            <edge end="83" refine_towards="0" id="85" start="80" angle="0"/>
            <edge end="11" refine_towards="0" id="86" start="83" angle="0"/>
            <edge end="81" refine_towards="0" id="87" start="12" angle="0"/>
            <edge end="84" refine_towards="0" id="88" start="81" angle="0"/>
            <edge end="13" refine_towards="0" id="89" start="84" angle="0"/>
            <edge end="82" refine_towards="0" id="90" start="14" angle="0"/>
            <edge end="15" refine_towards="0" id="91" start="85" angle="0"/>
            <edge end="87" refine_towards="0" id="92" start="19" angle="0"/>
            <edge end="86" refine_towards="0" id="93" start="87" angle="0"/>
            <edge end="18" refine_towards="0" id="94" start="86" angle="0"/>
            <edge end="88" refine_towards="0" id="95" start="35" angle="0"/>
            <edge end="90" refine_towards="0" id="96" start="88" angle="0"/>
            <edge end="93" refine_towards="0" id="97" start="90" angle="0"/>
            <edge end="92" refine_towards="0" id="98" start="93" angle="0"/>
            <edge end="91" refine_towards="0" id="99" start="92" angle="0"/>
            <edge end="89" refine_towards="0" id="100" start="91" angle="0"/>
            <edge end="33" refine_towards="0" id="101" start="89" angle="0"/>
            <edge end="95" refine_towards="0" id="102" start="47" angle="0"/>
            <edge end="96" refine_towards="0" id="103" start="95" angle="0"/>
            <edge end="94" refine_towards="0" id="104" start="96" angle="0"/>
            <edge end="100" refine_towards="0" id="105" start="99" angle="0"/>
            <edge end="97" refine_towards="0" id="106" start="100" angle="0"/>
            <edge end="34" refine_towards="0" id="107" start="97" angle="0"/>
            <edge end="94" refine_towards="0" id="108" start="98" angle="0"/>
            <edge end="31" refine_towards="0" id="109" start="98" angle="0"/>
            <edge end="106" refine_towards="0" id="110" start="82" angle="0"/>
            <edge end="102" refine_towards="0" id="111" start="24" angle="0"/>
            <edge end="101" refine_towards="0" id="112" start="102" angle="0"/>
            <edge end="101" refine_towards="0" id="113" start="106" angle="0"/>
            <edge end="104" refine_towards="0" id="114" start="106" angle="0"/>
            <edge end="110" refine_towards="0" id="115" start="104" angle="0"/>
            <edge end="107" refine_towards="0" id="116" start="111" angle="0"/>
            <edge end="105" refine_towards="0" id="117" start="101" angle="0"/>
            <edge end="103" refine_towards="0" id="118" start="102" angle="0"/>
            <edge end="108" refine_towards="0" id="119" start="109" angle="0"/>
            <edge end="107" refine_towards="0" id="120" start="108" angle="0"/>
            <edge end="85" refine_towards="0" id="121" start="112" angle="0"/>
            <edge end="112" refine_towards="0" id="122" start="107" angle="0"/>
            <edge end="25" refine_towards="0" id="123" start="108" angle="0"/>
            <edge end="105" refine_towards="0" id="124" start="111" angle="0"/>
            <edge end="112" refine_towards="0" id="125" start="110" angle="0"/>
            <edge end="113" refine_towards="0" id="126" start="115" angle="0"/>
            <edge end="116" refine_towards="0" id="127" start="114" angle="0"/>
            <edge end="116" refine_towards="0" id="128" start="115" angle="0"/>
            <edge end="113" refine_towards="0" id="129" start="103" angle="0"/>
            <edge end="109" refine_towards="0" id="130" start="114" angle="0"/>
            <edge end="117" refine_towards="0" id="131" start="120" angle="0"/>
            <edge end="126" refine_towards="0" id="132" start="120" angle="0"/>
            <edge end="128" refine_towards="0" id="133" start="126" angle="0"/>
            <edge end="16" refine_towards="0" id="134" start="128" angle="0"/>
            <edge end="128" refine_towards="0" id="135" start="123" angle="0"/>
            <edge end="127" refine_towards="0" id="136" start="123" angle="0"/>
            <edge end="121" refine_towards="0" id="137" start="127" angle="0"/>
            <edge end="122" refine_towards="0" id="138" start="121" angle="0"/>
            <edge end="122" refine_towards="0" id="139" start="118" angle="0"/>
            <edge end="119" refine_towards="0" id="140" start="118" angle="0"/>
            <edge end="125" refine_towards="0" id="141" start="119" angle="0"/>
            <edge end="124" refine_towards="0" id="142" start="125" angle="0"/>
            <edge end="123" refine_towards="0" id="143" start="124" angle="0"/>
            <edge end="26" refine_towards="0" id="144" start="124" angle="0"/>
            <edge end="118" refine_towards="0" id="145" start="27" angle="0"/>
            <edge end="122" refine_towards="0" id="146" start="117" angle="0"/>
            <edge end="77" refine_towards="0" id="147" start="117" angle="0"/>
            <edge end="42" refine_towards="0" id="148" start="131" angle="0"/>
            <edge end="130" refine_towards="0" id="149" start="131" angle="0"/>
            <edge end="129" refine_towards="0" id="150" start="130" angle="0"/>
            <edge end="99" refine_towards="0" id="151" start="38" angle="0"/>
            <edge end="46" refine_towards="0" id="152" start="129" angle="0"/>
        </edges>
        <labels>
            <label x="2.60229662423907" y="8.772136137244051" polynomial_order="0" id="0" area="0"/>
            <label x="8.350498063087992" y="7.302573325954621" polynomial_order="0" id="1" area="0"/>
            <label x="8.701632540121748" y="3.362064194798008" polynomial_order="0" id="2" area="0"/>
            <label x="6.360736026563364" y="0.9171278361925841" polynomial_order="0" id="3" area="0"/>
            <label x="0.4824847814056443" y="0.2278638627559487" polynomial_order="0" id="4" area="0"/>
            <label x="6.35024" y="8.40949" polynomial_order="0" id="5" area="0"/>
            <label x="0.252761" y="6.28254" polynomial_order="0" id="6" area="0"/>
            <label x="2.61573" y="0.2565497" polynomial_order="0" id="7" area="0"/>
            <label x="7.31501" y="1.53849" polynomial_order="0" id="8" area="0"/>
            <label x="3.278555617044825" y="7.016463752075263" polynomial_order="0" id="9" area="0"/>
            <label x="9.884804805728066" y="7.528404243358596" polynomial_order="0" id="10" area="0"/>
            <label x="5.770574822193527" y="9.033610334895622" polynomial_order="0" id="11" area="0"/>
            <label x="-0.05253458771444455" y="2.060809813687511" polynomial_order="0" id="12" area="0"/>
            <label x="3.94956834532374" y="-0.05795056262682225" polynomial_order="0" id="13" area="0"/>
            <label x="8.396349382032835" y="1.249926212875853" polynomial_order="0" id="14" area="0"/>
            <label x="0.250676" y="6.91877" polynomial_order="0" id="15" area="0"/>
            <label x="0.2443" y="3.36089" polynomial_order="0" id="16" area="0"/>
            <label x="-0.03625" y="5.70092" polynomial_order="0" id="17" area="0"/>
            <label x="11.2914" y="3.34563" polynomial_order="0" id="18" area="0"/>
            <label x="11.2601" y="3.04267" polynomial_order="0" id="19" area="0"/>
            <label x="10.44235469556485" y="3.347950341218581" polynomial_order="0" id="20" area="0"/>
            <label x="12.32616228093383" y="3.347950341218581" polynomial_order="0" id="21" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="0" name="Heat Transfer Planar Building" time_total="0">
        <startup_script></startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="heat" initial_condition="0" polynomial_order="2" number_of_refinements="0" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary heat_convection_external_temperature="21" heat_convection_heat_transfer_coefficient="4" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" heat_temperature="0" id="1" name="Interior" heat_radiation_ambient_temperature="0">
                        <edge edge="14"/>
                        <edge edge="15"/>
                        <edge edge="16"/>
                        <edge edge="17"/>
                        <edge edge="18"/>
                        <edge edge="19"/>
                        <edge edge="20"/>
                        <edge edge="21"/>
                        <edge edge="22"/>
                        <edge edge="23"/>
                        <edge edge="24"/>
                        <edge edge="25"/>
                        <edge edge="26"/>
                        <edge edge="27"/>
                        <edge edge="28"/>
                        <edge edge="29"/>
                        <edge edge="30"/>
                        <edge edge="31"/>
                        <edge edge="32"/>
                        <edge edge="33"/>
                        <edge edge="34"/>
                        <edge edge="35"/>
                        <edge edge="95"/>
                        <edge edge="96"/>
                        <edge edge="97"/>
                        <edge edge="98"/>
                        <edge edge="99"/>
                        <edge edge="100"/>
                        <edge edge="101"/>
                        <edge edge="102"/>
                        <edge edge="103"/>
                        <edge edge="104"/>
                        <edge edge="105"/>
                        <edge edge="106"/>
                        <edge edge="107"/>
                        <edge edge="108"/>
                        <edge edge="109"/>
                        <edge edge="111"/>
                        <edge edge="118"/>
                        <edge edge="119"/>
                        <edge edge="123"/>
                        <edge edge="126"/>
                        <edge edge="127"/>
                        <edge edge="128"/>
                        <edge edge="129"/>
                        <edge edge="130"/>
                        <edge edge="140"/>
                        <edge edge="141"/>
                        <edge edge="142"/>
                        <edge edge="144"/>
                        <edge edge="145"/>
                        <edge edge="148"/>
                        <edge edge="149"/>
                        <edge edge="150"/>
                        <edge edge="151"/>
                        <edge edge="152"/>
                    </boundary>
                    <boundary heat_convection_external_temperature="-15" heat_convection_heat_transfer_coefficient="25" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" heat_temperature="0" id="2" name="Exterior" heat_radiation_ambient_temperature="0">
                        <edge edge="36"/>
                        <edge edge="37"/>
                        <edge edge="38"/>
                        <edge edge="39"/>
                        <edge edge="40"/>
                        <edge edge="41"/>
                        <edge edge="42"/>
                        <edge edge="43"/>
                        <edge edge="44"/>
                        <edge edge="45"/>
                        <edge edge="46"/>
                        <edge edge="47"/>
                        <edge edge="48"/>
                        <edge edge="49"/>
                        <edge edge="61"/>
                        <edge edge="62"/>
                        <edge edge="66"/>
                        <edge edge="67"/>
                        <edge edge="71"/>
                        <edge edge="72"/>
                        <edge edge="74"/>
                        <edge edge="75"/>
                        <edge edge="78"/>
                        <edge edge="80"/>
                        <edge edge="81"/>
                        <edge edge="85"/>
                        <edge edge="88"/>
                        <edge edge="93"/>
                        <edge edge="110"/>
                        <edge edge="114"/>
                        <edge edge="115"/>
                        <edge edge="121"/>
                        <edge edge="125"/>
                        <edge edge="131"/>
                        <edge edge="132"/>
                        <edge edge="133"/>
                        <edge edge="134"/>
                        <edge edge="147"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_conductivity="0.6" heat_density="0" heat_specific_heat="0" id="1" name="Brick">
                        <label label="0"/>
                        <label label="1"/>
                        <label label="2"/>
                        <label label="3"/>
                        <label label="4"/>
                        <label label="6"/>
                        <label label="18"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="0.14" heat_density="0" heat_specific_heat="0" id="2" name="Glass">
                        <label label="5"/>
                        <label label="7"/>
                        <label label="8"/>
                        <label label="15"/>
                        <label label="16"/>
                        <label label="20"/>
                        <label label="21"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="0.04" heat_density="0" heat_specific_heat="0" id="3" name="Insulation">
                        <label label="10"/>
                        <label label="11"/>
                        <label label="12"/>
                        <label label="13"/>
                        <label label="14"/>
                        <label label="17"/>
                        <label label="19"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="heat_heat_flux" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="heat_temperature" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="-15.04017035261456" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="20.99999984468669" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="heat_temperature" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="1"/>
</document>
