<document version="2.0">
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="15" id="0" analysistype="transient" initialcondition="20" linearitysteps="10" adaptivitysteps="5" linearity="linear" name="Heat Transfer Axisymmetric Actuator" date="2011-07-18" polynomialorder="1" meshtype="triangle" timestep="500" problemtype="axisymmetric" adaptivitytype="hp-adaptivity" linearitytolerance="0.001" numberofrefinements="0" frequency="0" matrix_solver="umfpack" type="heat" timetotal="15e3">
            <scriptstartup></scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge heat_heat_transfer_coefficient="0" heat_external_temperature="0" type="heat_heat_flux" heat_heat_flux="0" id="1" name="Neumann"/>
                <edge heat_heat_transfer_coefficient="10" heat_external_temperature="20" type="heat_heat_flux" heat_heat_flux="0" id="2" name="Convection"/>
            </edges>
            <labels>
                <label heat_volume_heat="0" heat_conductivity="0.02" heat_density="1.2" heat_specific_heat="0" id="1" name="Air"/>
                <label heat_volume_heat="26000" heat_conductivity="200" heat_density="8700" heat_specific_heat="0" id="2" name="Copper"/>
                <label heat_volume_heat="0" heat_conductivity="60" heat_density="7800" heat_specific_heat="0" id="3" name="Iron"/>
                <label heat_volume_heat="0" heat_conductivity="100" heat_density="8400" heat_specific_heat="0" id="4" name="Brass"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="0.18" id="0"/>
            <node x="0.035" y="0.18" id="1"/>
            <node x="0.03500000000000002" y="0.03" id="2"/>
            <node x="0.0135" y="0.03" id="3"/>
            <node x="0.01350000000000002" y="0.03800000000000001" id="4"/>
            <node x="0.01900000000000003" y="0.03800000000000001" id="5"/>
            <node x="0.027" y="0.03800000000000001" id="6"/>
            <node x="0.027" y="0.172" id="7"/>
            <node x="0.008" y="0.172" id="8"/>
            <node x="0.008" y="0.16" id="9"/>
            <node x="0" y="0.16" id="10"/>
            <node x="0" y="0.13" id="11"/>
            <node x="0.008000000000000007" y="0.13" id="12"/>
            <node x="0.007999999999999997" y="0.03949999999999998" id="13"/>
            <node x="0.008000000000000011" y="0" id="14"/>
            <node x="0" y="0" id="15"/>
            <node x="0.01900000000000002" y="0.03949999999999998" id="16"/>
            <node x="0.01000000000000001" y="0.04099999999999998" id="17"/>
            <node x="0.01" y="0.1705" id="18"/>
            <node x="0.02500000000000001" y="0.04099999999999998" id="19"/>
            <node x="0.025" y="0.1705" id="20"/>
            <node x="0.008000000000000011" y="0.03" id="21"/>
            <node x="0.008999999999999999" y="0.0395" id="22"/>
            <node x="0.008999999999999999" y="0.03" id="23"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" marker="2" id="0" start="0" angle="0"/>
            <edge end="2" refine_towards="0" marker="2" id="1" start="1" angle="0"/>
            <edge end="3" refine_towards="0" marker="2" id="2" start="2" angle="0"/>
            <edge end="4" refine_towards="0" marker="0" id="3" start="3" angle="0"/>
            <edge end="5" refine_towards="0" marker="0" id="4" start="4" angle="0"/>
            <edge end="7" refine_towards="0" marker="0" id="5" start="6" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="6" start="7" angle="0"/>
            <edge end="9" refine_towards="0" marker="0" id="7" start="8" angle="0"/>
            <edge end="10" refine_towards="0" marker="0" id="8" start="9" angle="0"/>
            <edge end="0" refine_towards="0" marker="1" id="9" start="10" angle="0"/>
            <edge end="12" refine_towards="0" marker="0" id="10" start="11" angle="0"/>
            <edge end="13" refine_towards="0" marker="0" id="11" start="12" angle="0"/>
            <edge end="15" refine_towards="0" marker="2" id="12" start="14" angle="0"/>
            <edge end="11" refine_towards="0" marker="1" id="13" start="15" angle="0"/>
            <edge end="6" refine_towards="0" marker="0" id="14" start="5" angle="0"/>
            <edge end="16" refine_towards="0" marker="0" id="15" start="5" angle="0"/>
            <edge end="10" refine_towards="0" marker="1" id="16" start="11" angle="0"/>
            <edge end="18" refine_towards="0" marker="0" id="17" start="17" angle="0"/>
            <edge end="17" refine_towards="0" marker="0" id="18" start="19" angle="0"/>
            <edge end="20" refine_towards="0" marker="0" id="19" start="18" angle="0"/>
            <edge end="19" refine_towards="0" marker="0" id="20" start="20" angle="0"/>
            <edge end="21" refine_towards="0" marker="0" id="21" start="13" angle="0"/>
            <edge end="14" refine_towards="0" marker="2" id="22" start="21" angle="0"/>
            <edge end="22" refine_towards="0" marker="0" id="23" start="16" angle="0"/>
            <edge end="23" refine_towards="0" marker="2" id="24" start="21" angle="0"/>
            <edge end="23" refine_towards="0" marker="0" id="25" start="22" angle="0"/>
            <edge end="3" refine_towards="0" marker="2" id="26" start="23" angle="0"/>
        </edges>
        <labels>
            <label x="0.0308709" y="0.17103101" polynomialorder="0" marker="3" id="0" area="0"/>
            <label x="0.00316251" y="0.01122399999999998" polynomialorder="0" marker="3" id="1" area="0"/>
            <label x="0.0163723" y="0.1442892" polynomialorder="0" marker="2" id="2" area="0"/>
            <label x="0.00380689" y="0.1510552" polynomialorder="0" marker="1" id="3" area="0"/>
            <label x="0.0112064" y="0.0336487" polynomialorder="0" marker="4" id="4" area="0"/>
        </labels>
    </geometry>
</document>
