<document version="2.0">
    <problems>
        <problem nonlinearsteps="10" maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="transient" initialcondition="10" adaptivitysteps="1" nonlineartolerance="0.001" name="Heat Transfer Transient" date="2011-04-16" polynomialorder="3" weakforms="compiled" meshtype="triangle" timestep="1e3" problemtype="planar" adaptivitytype="disabled" numberofrefinements="0" frequency="0" matrix_solver="umfpack" type="heat" timetotal="40e3">
            <scriptstartup></scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge heat_heat_transfer_coefficient="0" heat_external_temperature="0" type="heat_heat_flux" heat_heat_flux="0" id="1" name="Insulation"/>
                <edge heat_heat_transfer_coefficient="10" heat_external_temperature="20" type="heat_heat_flux" heat_heat_flux="0" id="2" name="Convection"/>
                <edge type="heat_temperature" heat_temperature="10" id="3" name="Temperature"/>
            </edges>
            <labels>
                <label heat_volume_heat="1e4*(time&lt;=10*1e3)" heat_conductivity="385" heat_density="8700" heat_specific_heat="385" id="1" name="Copper"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="-2" y="-0.5" id="0"/>
            <node x="1" y="0.5" id="1"/>
            <node x="-2" y="0.5" id="2"/>
            <node x="0" y="-1" id="3"/>
            <node x="1" y="-1" id="4"/>
            <node x="0" y="-0.5" id="5"/>
        </nodes>
        <edges>
            <edge end="0" refine_towards="0" marker="1" id="0" start="2" angle="0"/>
            <edge end="2" refine_towards="0" marker="2" id="1" start="1" angle="0"/>
            <edge end="5" refine_towards="0" marker="3" id="2" start="0" angle="0"/>
            <edge end="3" refine_towards="0" marker="3" id="3" start="5" angle="0"/>
            <edge end="4" refine_towards="0" marker="1" id="4" start="3" angle="0"/>
            <edge end="1" refine_towards="0" marker="2" id="5" start="4" angle="0"/>
        </edges>
        <labels>
            <label x="-0.138626" y="-0.0639812" polynomialorder="0" marker="1" id="0" area="0.1"/>
        </labels>
    </geometry>
</document>
