<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="0" numberofrefinements="1" adaptivitytype="disabled" adaptivitysteps="10" polynomialorder="2" problemtype="axisymmetric" type="heat" id="0" name="Actuator" >
            <scriptstartup></scriptstartup>
            <edges>
                <edge h="0" external_temperature="0" type="heat_heat_flux" id="1" name="Flux" heat_flux="0" />
                <edge h="10" external_temperature="20" type="heat_heat_flux" id="2" name="Convection" heat_flux="0" />
            </edges>
            <labels>
                <label thermal_conductivity="0.02" volume_heat="0" id="1" name="Air" />
                <label thermal_conductivity="200" volume_heat="26000" id="2" name="Cu" />
                <label thermal_conductivity="60" volume_heat="0" id="3" name="Fe" />
                <label thermal_conductivity="100" volume_heat="0" id="4" name="Mosaz" />
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="0.18" id="0" />
            <node x="0.035" y="0.18" id="1" />
            <node x="0.03500000000000002" y="0.03" id="2" />
            <node x="0.0135" y="0.03" id="3" />
            <node x="0.01350000000000002" y="0.03800000000000001" id="4" />
            <node x="0.01900000000000003" y="0.03800000000000001" id="5" />
            <node x="0.027" y="0.03800000000000001" id="6" />
            <node x="0.027" y="0.172" id="7" />
            <node x="0.008" y="0.172" id="8" />
            <node x="0.008" y="0.16" id="9" />
            <node x="0" y="0.16" id="10" />
            <node x="0" y="0.13" id="11" />
            <node x="0.008000000000000007" y="0.13" id="12" />
            <node x="0.007999999999999997" y="0.03949999999999998" id="13" />
            <node x="0.008000000000000011" y="0" id="14" />
            <node x="0" y="0" id="15" />
            <node x="0.01900000000000002" y="0.03949999999999998" id="16" />
            <node x="0.01000000000000001" y="0.04099999999999998" id="17" />
            <node x="0.01" y="0.1705" id="18" />
            <node x="0.02500000000000001" y="0.04099999999999998" id="19" />
            <node x="0.025" y="0.1705" id="20" />
            <node x="0.008000000000000011" y="0.03" id="21" />
            <node x="0.008500000000000006" y="0.03949999999999998" id="22" />
            <node x="0.00850000000000002" y="0.03" id="23" />
        </nodes>
        <edges>
            <edge end="1" marker="2" id="0" start="0" angle="0" />
            <edge end="2" marker="2" id="1" start="1" angle="0" />
            <edge end="3" marker="2" id="2" start="2" angle="0" />
            <edge end="4" marker="0" id="3" start="3" angle="0" />
            <edge end="5" marker="0" id="4" start="4" angle="0" />
            <edge end="7" marker="0" id="5" start="6" angle="0" />
            <edge end="8" marker="0" id="6" start="7" angle="0" />
            <edge end="9" marker="0" id="7" start="8" angle="0" />
            <edge end="10" marker="0" id="8" start="9" angle="0" />
            <edge end="0" marker="1" id="9" start="10" angle="0" />
            <edge end="12" marker="0" id="10" start="11" angle="0" />
            <edge end="13" marker="0" id="11" start="12" angle="0" />
            <edge end="15" marker="2" id="12" start="14" angle="0" />
            <edge end="11" marker="1" id="13" start="15" angle="0" />
            <edge end="6" marker="0" id="14" start="5" angle="0" />
            <edge end="16" marker="0" id="15" start="5" angle="0" />
            <edge end="10" marker="1" id="16" start="11" angle="0" />
            <edge end="18" marker="0" id="17" start="17" angle="0" />
            <edge end="17" marker="0" id="18" start="19" angle="0" />
            <edge end="20" marker="0" id="19" start="18" angle="0" />
            <edge end="19" marker="0" id="20" start="20" angle="0" />
            <edge end="21" marker="0" id="21" start="13" angle="0" />
            <edge end="14" marker="2" id="22" start="21" angle="0" />
            <edge end="22" marker="0" id="23" start="16" angle="0" />
            <edge end="23" marker="2" id="24" start="21" angle="0" />
            <edge end="23" marker="0" id="25" start="22" angle="0" />
            <edge end="3" marker="2" id="26" start="23" angle="0" />
        </edges>
        <labels>
            <label x="0.0308709" y="0.17103101" marker="3" id="0" area="0" />
            <label x="0.00316251" y="0.01122399999999998" marker="3" id="1" area="0" />
            <label x="0.0163723" y="0.1442892" marker="2" id="2" area="0" />
            <label x="0.00380689" y="0.1510552" marker="1" id="3" area="0" />
            <label x="0.0112064" y="0.0336487" marker="4" id="4" area="0" />
        </labels>
    </geometry>
    <functions/>
</document>
