<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="0" numberofrefinements="0" adaptivitytype="disabled" adaptivitysteps="1" polynomialorder="3" problemtype="planar" type="heat" id="0" name="Barak" >
            <scriptstartup></scriptstartup>
            <edges>
                <edge h="4" external_temperature="21" type="heat_heat_flux" id="1" name="Interior" heat_flux="0" />
                <edge h="25" external_temperature="-15" type="heat_heat_flux" id="2" name="Exterior" heat_flux="0" />
            </edges>
            <labels>
                <label thermal_conductivity="0.6" volume_heat="0" id="1" name="Brick" />
                <label thermal_conductivity="0.14" volume_heat="0" id="2" name="Glass" />
                <label thermal_conductivity="0.04" volume_heat="0" id="3" name="Insulation" />
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="0" id="0" />
            <node x="6.6" y="0" id="1" />
            <node x="6.6" y="1.3" id="2" />
            <node x="8.699999999999999" y="1.3" id="3" />
            <node x="nan" y="3.1" id="4" />
            <node x="nan" y="3.1" id="5" />
            <node x="8.699999999999999" y="3.1" id="6" />
            <node x="14.1" y="3.1" id="7" />
            <node x="0" y="9" id="8" />
            <node x="6.6" y="7.5" id="9" />
            <node x="6.6" y="9" id="10" />
            <node x="14.1" y="7.5" id="11" />
            <node x="1.95" y="0.225" id="12" />
            <node x="3.63" y="0.225" id="13" />
            <node x="7.15" y="1.525" id="14" />
            <node x="8.149999999999999" y="1.525" id="15" />
            <node x="9.949999999999999" y="3.325" id="16" />
            <node x="12.77" y="3.325" id="17" />
            <node x="0.225" y="3.08" id="18" />
            <node x="0.225" y="7.6" id="19" />
            <node x="6.375" y="8" id="20" />
            <node x="6.375" y="8.5" id="21" />
            <node x="1.95" y="0.275" id="22" />
            <node x="3.63" y="0.275" id="23" />
            <node x="7.15" y="1.575" id="24" />
            <node x="8.149999999999999" y="1.575" id="25" />
            <node x="9.949999999999999" y="3.375" id="26" />
            <node x="12.77" y="3.375" id="27" />
            <node x="0.275" y="3" id="28" />
            <node x="0.275" y="7.6" id="29" />
            <node x="6.325" y="8" id="30" />
            <node x="6.325" y="8.5" id="31" />
            <node x="0.45" y="0.45" id="32" />
            <node x="8.25" y="3.55" id="33" />
            <node x="13.65" y="3.55" id="34" />
            <node x="6.149999999999999" y="8.550000000000001" id="35" />
            <node x="13.65" y="7.05" id="36" />
            <node x="0.45" y="8.550000000000001" id="37" />
            <node x="0.45" y="3" id="38" />
            <node x="0.45" y="7.6" id="39" />
            <node x="6.149999999999999" y="8" id="40" />
            <node x="6.149999999999999" y="8.5" id="41" />
            <node x="1.95" y="0.45" id="42" />
            <node x="3.63" y="0.45" id="43" />
            <node x="7.15" y="1.75" id="44" />
            <node x="8.149999999999999" y="1.75" id="45" />
            <node x="9.949999999999999" y="3.55" id="46" />
            <node x="12.77" y="3.55" id="47" />
            <node x="6.149999999999999" y="0.45" id="48" />
            <node x="8.25" y="1.75" id="49" />
            <node x="-0.08" y="9.08" id="50" />
            <node x="6.68" y="7.58" id="51" />
            <node x="6.68" y="9.08" id="52" />
            <node x="-0.08" y="-0.08" id="53" />
            <node x="6.68" y="-0.08" id="54" />
            <node x="6.68" y="1.22" id="55" />
            <node x="8.779999999999999" y="1.22" id="56" />
            <node x="8.779999999999999" y="3.02" id="57" />
            <node x="14.18" y="3.02" id="58" />
            <node x="2.03" y="-0.08" id="59" />
            <node x="3.55" y="-0.08" id="60" />
            <node x="7.23" y="1.22" id="61" />
            <node x="8.069999999999999" y="1.22" id="62" />
            <node x="10.03" y="3.02" id="63" />
            <node x="12.69" y="3.02" id="64" />
            <node x="-0.08" y="3.08" id="65" />
            <node x="-0.08" y="7.52" id="66" />
            <node x="6.68" y="8.08" id="67" />
            <node x="6.68" y="8.42" id="68" />
            <node x="14.18" y="7.58" id="69" />
            <node x="1.95" y="0" id="70" />
            <node x="3.63" y="0" id="71" />
            <node x="7.15" y="1.3" id="72" />
            <node x="8.149999999999999" y="1.3" id="73" />
            <node x="9.949999999999999" y="3.1" id="74" />
            <node x="12.77" y="3.1" id="75" />
            <node x="0" y="3" id="76" />
            <node x="0" y="7.6" id="77" />
            <node x="6.6" y="8.5" id="78" />
            <node x="0.225" y="7.52" id="79" />
            <node x="0.225" y="3" id="80" />
            <node x="6.6" y="8" id="81" />
            <node x="2.03" y="0.225" id="82" />
            <node x="7.23" y="1.525" id="83" />
            <node x="10.03" y="3.325" id="84" />
            <node x="3.55" y="0.225" id="85" />
            <node x="8.069999999999999" y="1.525" id="86" />
            <node x="12.69" y="3.325" id="87" />
            <node x="6.375" y="8.08" id="88" />
            <node x="6.375" y="8.42" id="89" />
            <node x="4.1" y="8.550000000000001" id="90" />
            <node x="4.4" y="8.550000000000001" id="91" />
            <node x="4.1" y="7.05" id="92" />
            <node x="4.4" y="7.35" id="93" />
            <node x="5.35" y="7.35" id="94" />
            <node x="5.35" y="7.05" id="95" />
            <node x="6.15" y="5.1" id="96" />
            <node x="8.25" y="3.25" id="97" />
            <node x="6.15" y="3.25" id="98" />
            <node x="6.449999999999998" y="7.05" id="99" />
            <node x="6.45" y="5.1" id="100" />
            <node x="6.149999999999999" y="5.85" id="101" />
            <node x="6.449999999999998" y="5.85" id="102" />
            <node x="10.77" y="3.325" id="103" />
            <node x="10.77" y="3.375" id="104" />
            <node x="10.77" y="3.55" id="105" />
            <node x="10.69" y="3.02" id="106" />
            <node x="10.77" y="3.1" id="107" />
            <node x="10.69" y="3.325" id="108" />
            <node x="11.95" y="3.325" id="109" />
            <node x="11.95" y="3.375" id="110" />
            <node x="11.95" y="3.55" id="111" />
            <node x="12.03" y="3.02" id="112" />
            <node x="11.95" y="3.1" id="113" />
            <node x="12.03" y="3.325" id="114" />
            <node x="11.1" y="3.55" id="115" />
            <node x="11.4" y="3.55" id="116" />
            <node x="11.1" y="6.55" id="117" />
            <node x="11.4" y="6.55" id="118" />
            <node x="0.225" y="6.58" id="119" />
            <node x="0.275" y="6.5" id="120" />
            <node x="0.45" y="6.5" id="121" />
            <node x="-0.08" y="6.58" id="122" />
            <node x="0" y="6.5" id="123" />
            <node x="0.225" y="6.5" id="124" />
            <node x="0.225" y="4.1" id="125" />
            <node x="0.275" y="4.1" id="126" />
            <node x="0.45" y="4.1" id="127" />
            <node x="-0.08" y="4.02" id="128" />
            <node x="0" y="4.1" id="129" />
            <node x="0.225" y="4.02" id="130" />
            <node x="6.15" y="2.6" id="131" />
            <node x="6.45" y="2.6" id="132" />
            <node x="6.449999999999998" y="1.75" id="133" />
        </nodes>
        <edges>
            <edge end="2" marker="0" id="0" start="1" angle="0" />
            <edge end="6" marker="0" id="1" start="3" angle="0" />
            <edge end="11" marker="0" id="2" start="7" angle="0" />
            <edge end="9" marker="0" id="3" start="11" angle="0" />
            <edge end="8" marker="0" id="4" start="10" angle="0" />
            <edge end="21" marker="0" id="5" start="31" angle="0" />
            <edge end="20" marker="0" id="6" start="30" angle="0" />
            <edge end="16" marker="0" id="7" start="26" angle="0" />
            <edge end="17" marker="0" id="8" start="27" angle="0" />
            <edge end="15" marker="0" id="9" start="25" angle="0" />
            <edge end="14" marker="0" id="10" start="24" angle="0" />
            <edge end="13" marker="0" id="11" start="23" angle="0" />
            <edge end="12" marker="0" id="12" start="22" angle="0" />
            <edge end="29" marker="0" id="13" start="19" angle="0" />
            <edge end="39" marker="1" id="14" start="37" angle="0" />
            <edge end="29" marker="1" id="15" start="39" angle="0" />
            <edge end="38" marker="1" id="16" start="28" angle="0" />
            <edge end="32" marker="1" id="17" start="38" angle="0" />
            <edge end="42" marker="1" id="18" start="32" angle="0" />
            <edge end="22" marker="1" id="19" start="42" angle="0" />
            <edge end="23" marker="1" id="20" start="22" angle="0" />
            <edge end="43" marker="1" id="21" start="23" angle="0" />
            <edge end="24" marker="1" id="22" start="44" angle="0" />
            <edge end="25" marker="1" id="23" start="24" angle="0" />
            <edge end="45" marker="1" id="24" start="25" angle="0" />
            <edge end="46" marker="1" id="25" start="33" angle="0" />
            <edge end="26" marker="1" id="26" start="46" angle="0" />
            <edge end="47" marker="1" id="27" start="27" angle="0" />
            <edge end="34" marker="1" id="28" start="47" angle="0" />
            <edge end="36" marker="1" id="29" start="34" angle="0" />
            <edge end="30" marker="1" id="30" start="40" angle="0" />
            <edge end="41" marker="1" id="31" start="31" angle="0" />
            <edge end="35" marker="1" id="32" start="41" angle="0" />
            <edge end="30" marker="1" id="33" start="31" angle="0" />
            <edge end="45" marker="1" id="34" start="49" angle="0" />
            <edge end="43" marker="1" id="35" start="48" angle="0" />
            <edge end="64" marker="2" id="36" start="58" angle="0" />
            <edge end="63" marker="2" id="37" start="57" angle="0" />
            <edge end="56" marker="2" id="38" start="57" angle="0" />
            <edge end="62" marker="2" id="39" start="56" angle="0" />
            <edge end="61" marker="2" id="40" start="55" angle="0" />
            <edge end="54" marker="2" id="41" start="55" angle="0" />
            <edge end="60" marker="2" id="42" start="54" angle="0" />
            <edge end="53" marker="2" id="43" start="59" angle="0" />
            <edge end="65" marker="2" id="44" start="53" angle="0" />
            <edge end="50" marker="2" id="45" start="66" angle="0" />
            <edge end="52" marker="2" id="46" start="50" angle="0" />
            <edge end="68" marker="2" id="47" start="52" angle="0" />
            <edge end="51" marker="2" id="48" start="67" angle="0" />
            <edge end="69" marker="2" id="49" start="51" angle="0" />
            <edge end="70" marker="0" id="50" start="0" angle="0" />
            <edge end="71" marker="0" id="51" start="1" angle="0" />
            <edge end="7" marker="0" id="52" start="75" angle="0" />
            <edge end="74" marker="0" id="53" start="16" angle="0" />
            <edge end="6" marker="0" id="54" start="74" angle="0" />
            <edge end="8" marker="0" id="55" start="77" angle="0" />
            <edge end="0" marker="0" id="56" start="76" angle="0" />
            <edge end="72" marker="0" id="57" start="2" angle="0" />
            <edge end="3" marker="0" id="58" start="73" angle="0" />
            <edge end="78" marker="0" id="59" start="21" angle="0" />
            <edge end="78" marker="0" id="60" start="10" angle="0" />
            <edge end="89" marker="2" id="61" start="68" angle="0" />
            <edge end="67" marker="2" id="62" start="88" angle="0" />
            <edge end="20" marker="0" id="63" start="81" angle="0" />
            <edge end="9" marker="0" id="64" start="81" angle="0" />
            <edge end="19" marker="0" id="65" start="77" angle="0" />
            <edge end="79" marker="2" id="66" start="66" angle="0" />
            <edge end="18" marker="2" id="67" start="65" angle="0" />
            <edge end="80" marker="0" id="68" start="76" angle="0" />
            <edge end="28" marker="0" id="69" start="80" angle="0" />
            <edge end="12" marker="0" id="70" start="70" angle="0" />
            <edge end="59" marker="2" id="71" start="82" angle="0" />
            <edge end="60" marker="2" id="72" start="85" angle="0" />
            <edge end="13" marker="0" id="73" start="71" angle="0" />
            <edge end="83" marker="2" id="74" start="61" angle="0" />
            <edge end="62" marker="2" id="75" start="86" angle="0" />
            <edge end="15" marker="0" id="76" start="73" angle="0" />
            <edge end="72" marker="0" id="77" start="14" angle="0" />
            <edge end="64" marker="2" id="78" start="87" angle="0" />
            <edge end="75" marker="0" id="79" start="17" angle="0" />
            <edge end="63" marker="2" id="80" start="84" angle="0" />
            <edge end="58" marker="2" id="81" start="69" angle="0" />
            <edge end="19" marker="0" id="82" start="79" angle="0" />
            <edge end="80" marker="0" id="83" start="18" angle="0" />
            <edge end="82" marker="0" id="84" start="12" angle="0" />
            <edge end="85" marker="2" id="85" start="82" angle="0" />
            <edge end="13" marker="0" id="86" start="85" angle="0" />
            <edge end="83" marker="0" id="87" start="14" angle="0" />
            <edge end="86" marker="2" id="88" start="83" angle="0" />
            <edge end="15" marker="0" id="89" start="86" angle="0" />
            <edge end="84" marker="0" id="90" start="16" angle="0" />
            <edge end="17" marker="0" id="91" start="87" angle="0" />
            <edge end="89" marker="0" id="92" start="21" angle="0" />
            <edge end="88" marker="2" id="93" start="89" angle="0" />
            <edge end="20" marker="0" id="94" start="88" angle="0" />
            <edge end="90" marker="1" id="95" start="37" angle="0" />
            <edge end="92" marker="1" id="96" start="90" angle="0" />
            <edge end="95" marker="1" id="97" start="92" angle="0" />
            <edge end="94" marker="1" id="98" start="95" angle="0" />
            <edge end="93" marker="1" id="99" start="94" angle="0" />
            <edge end="91" marker="1" id="100" start="93" angle="0" />
            <edge end="35" marker="1" id="101" start="91" angle="0" />
            <edge end="97" marker="1" id="102" start="49" angle="0" />
            <edge end="98" marker="1" id="103" start="97" angle="0" />
            <edge end="96" marker="1" id="104" start="98" angle="0" />
            <edge end="102" marker="1" id="105" start="101" angle="0" />
            <edge end="99" marker="1" id="106" start="102" angle="0" />
            <edge end="36" marker="1" id="107" start="99" angle="0" />
            <edge end="96" marker="1" id="108" start="100" angle="0" />
            <edge end="33" marker="1" id="109" start="100" angle="0" />
            <edge end="108" marker="2" id="110" start="84" angle="0" />
            <edge end="104" marker="1" id="111" start="26" angle="0" />
            <edge end="103" marker="0" id="112" start="104" angle="0" />
            <edge end="103" marker="0" id="113" start="108" angle="0" />
            <edge end="106" marker="2" id="114" start="108" angle="0" />
            <edge end="112" marker="2" id="115" start="106" angle="0" />
            <edge end="109" marker="0" id="116" start="113" angle="0" />
            <edge end="107" marker="0" id="117" start="103" angle="0" />
            <edge end="105" marker="1" id="118" start="104" angle="0" />
            <edge end="110" marker="1" id="119" start="111" angle="0" />
            <edge end="109" marker="0" id="120" start="110" angle="0" />
            <edge end="87" marker="2" id="121" start="114" angle="0" />
            <edge end="114" marker="0" id="122" start="109" angle="0" />
            <edge end="27" marker="1" id="123" start="110" angle="0" />
            <edge end="107" marker="0" id="124" start="113" angle="0" />
            <edge end="114" marker="2" id="125" start="112" angle="0" />
            <edge end="115" marker="1" id="126" start="117" angle="0" />
            <edge end="118" marker="1" id="127" start="116" angle="0" />
            <edge end="118" marker="1" id="128" start="117" angle="0" />
            <edge end="115" marker="1" id="129" start="105" angle="0" />
            <edge end="111" marker="1" id="130" start="116" angle="0" />
            <edge end="119" marker="2" id="131" start="122" angle="0" />
            <edge end="128" marker="2" id="132" start="122" angle="0" />
            <edge end="130" marker="2" id="133" start="128" angle="0" />
            <edge end="18" marker="2" id="134" start="130" angle="0" />
            <edge end="130" marker="0" id="135" start="125" angle="0" />
            <edge end="129" marker="0" id="136" start="125" angle="0" />
            <edge end="123" marker="0" id="137" start="129" angle="0" />
            <edge end="124" marker="0" id="138" start="123" angle="0" />
            <edge end="124" marker="0" id="139" start="120" angle="0" />
            <edge end="121" marker="1" id="140" start="120" angle="0" />
            <edge end="127" marker="1" id="141" start="121" angle="0" />
            <edge end="126" marker="1" id="142" start="127" angle="0" />
            <edge end="125" marker="0" id="143" start="126" angle="0" />
            <edge end="28" marker="1" id="144" start="126" angle="0" />
            <edge end="120" marker="1" id="145" start="29" angle="0" />
            <edge end="124" marker="0" id="146" start="119" angle="0" />
            <edge end="79" marker="2" id="147" start="119" angle="0" />
            <edge end="44" marker="1" id="148" start="133" angle="0" />
            <edge end="132" marker="1" id="149" start="133" angle="0" />
            <edge end="131" marker="1" id="150" start="132" angle="0" />
            <edge end="101" marker="1" id="151" start="40" angle="0" />
            <edge end="48" marker="1" id="152" start="131" angle="0" />
        </edges>
        <labels>
            <label x="2.60229662423907" y="8.772136137244051" marker="1" id="0" area="0" />
            <label x="8.350498063087992" y="7.302573325954621" marker="1" id="1" area="0" />
            <label x="8.701632540121748" y="3.362064194798008" marker="1" id="2" area="0" />
            <label x="6.360736026563364" y="0.9171278361925841" marker="1" id="3" area="0" />
            <label x="0.4824847814056443" y="0.2278638627559487" marker="1" id="4" area="0" />
            <label x="6.35024" y="8.40949" marker="2" id="5" area="0" />
            <label x="0.252761" y="6.28254" marker="1" id="6" area="0" />
            <label x="2.61573" y="0.2565497" marker="2" id="7" area="0" />
            <label x="7.31501" y="1.53849" marker="2" id="8" area="0" />
            <label x="3.278555617044825" y="7.016463752075263" marker="0" id="9" area="0" />
            <label x="9.884804805728066" y="7.528404243358596" marker="3" id="10" area="0" />
            <label x="5.770574822193527" y="9.033610334895622" marker="3" id="11" area="0" />
            <label x="-0.05253458771444455" y="2.060809813687511" marker="3" id="12" area="0" />
            <label x="3.94956834532374" y="-0.05795056262682225" marker="3" id="13" area="0" />
            <label x="8.396349382032835" y="1.249926212875853" marker="3" id="14" area="0" />
            <label x="0.250676" y="6.91877" marker="2" id="15" area="0" />
            <label x="0.2443" y="3.36089" marker="2" id="16" area="0" />
            <label x="-0.03625" y="5.70092" marker="3" id="17" area="0" />
            <label x="11.2914" y="3.34563" marker="1" id="18" area="0" />
            <label x="11.2601" y="3.04267" marker="3" id="19" area="0" />
        </labels>
    </geometry>
    <functions/>
</document>
