<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.18" id="0"/>
            <node x="0.035" y="0.18" id="1"/>
            <node x="0.03500000000000002" y="0.03" id="2"/>
            <node x="0.0135" y="0.03" id="3"/>
            <node x="0.01350000000000002" y="0.03800000000000001" id="4"/>
            <node x="0.01900000000000003" y="0.03800000000000001" id="5"/>
            <node x="0.027" y="0.03800000000000001" id="6"/>
            <node x="0.027" y="0.172" id="7"/>
            <node x="0.008" y="0.172" id="8"/>
            <node x="0.008" y="0.16" id="9"/>
            <node x="0" y="0.16" id="10"/>
            <node x="0" y="0.13" id="11"/>
            <node x="0.008000000000000007" y="0.13" id="12"/>
            <node x="0.007999999999999997" y="0.03949999999999998" id="13"/>
            <node x="0.008000000000000011" y="0" id="14"/>
            <node x="0" y="0" id="15"/>
            <node x="0.01900000000000002" y="0.03949999999999998" id="16"/>
            <node x="0.01000000000000001" y="0.04099999999999998" id="17"/>
            <node x="0.01" y="0.1705" id="18"/>
            <node x="0.02500000000000001" y="0.04099999999999998" id="19"/>
            <node x="0.025" y="0.1705" id="20"/>
            <node x="0.008000000000000011" y="0.03" id="21"/>
            <node x="0.008999999999999999" y="0.0395" id="22"/>
            <node x="0.008999999999999999" y="0.03" id="23"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="" id="0" start="0" angle="0"/>
            <edge end="2" refine_towards="" id="1" start="1" angle="0"/>
            <edge end="3" refine_towards="" id="2" start="2" angle="0"/>
            <edge end="4" refine_towards="" id="3" start="3" angle="0"/>
            <edge end="5" refine_towards="" id="4" start="4" angle="0"/>
            <edge end="7" refine_towards="" id="5" start="6" angle="0"/>
            <edge end="8" refine_towards="" id="6" start="7" angle="0"/>
            <edge end="9" refine_towards="" id="7" start="8" angle="0"/>
            <edge end="10" refine_towards="" id="8" start="9" angle="0"/>
            <edge end="0" refine_towards="" id="9" start="10" angle="0"/>
            <edge end="12" refine_towards="" id="10" start="11" angle="0"/>
            <edge end="13" refine_towards="" id="11" start="12" angle="0"/>
            <edge end="15" refine_towards="" id="12" start="14" angle="0"/>
            <edge end="11" refine_towards="" id="13" start="15" angle="0"/>
            <edge end="6" refine_towards="" id="14" start="5" angle="0"/>
            <edge end="16" refine_towards="" id="15" start="5" angle="0"/>
            <edge end="10" refine_towards="" id="16" start="11" angle="0"/>
            <edge end="18" refine_towards="" id="17" start="17" angle="0"/>
            <edge end="17" refine_towards="" id="18" start="19" angle="0"/>
            <edge end="20" refine_towards="" id="19" start="18" angle="0"/>
            <edge end="19" refine_towards="" id="20" start="20" angle="0"/>
            <edge end="21" refine_towards="" id="21" start="13" angle="0"/>
            <edge end="14" refine_towards="" id="22" start="21" angle="0"/>
            <edge end="22" refine_towards="" id="23" start="16" angle="0"/>
            <edge end="23" refine_towards="" id="24" start="21" angle="0"/>
            <edge end="23" refine_towards="" id="25" start="22" angle="0"/>
            <edge end="3" refine_towards="" id="26" start="23" angle="0"/>
        </edges>
        <labels>
            <label x="0.0308709" y="0.17103101" polynomial_order="0" id="0" area="0"/>
            <label x="0.00316251" y="0.01122399999999998" polynomial_order="0" id="1" area="0"/>
            <label x="0.0163723" y="0.1442892" polynomial_order="0" id="2" area="0"/>
            <label x="0.00380689" y="0.1510552" polynomial_order="0" id="3" area="0"/>
            <label x="0.0112064" y="0.0336487" polynomial_order="0" id="4" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="" coordinate_type="axisymmetric" mesh_type="" time_step="500" time_total="15e3" name="Heat Transfer Axisymmetric Actuator" date="">
        <description>This model is an example.</description>
        <startup_script/>
        <fields>
            <field field_id="heat" initial_condition="20" polynomial_order="2" number_of_refinements="0" weakforms="interpreted" analysis_type="transient">
                <adaptivity adaptivity_type="hp-adaptivity" max_dofs="" adaptivity_tolerance="15" adaptivity_steps="5"/>
                <solver nonlinear_steps="10" linearity_type="linear" nonlinear_tolerance="1e-3"/>
                <boundaries>
                    <boundary heat_convection_heat_transfer_coefficient="0" heat_convection_external_temperature="0" type="heat_heat_flux" heat_heat_flux="0" id="1" name="Neumann">
                        <edge edge="9"/>
                        <edge edge="13"/>
                        <edge edge="16"/>
                    </boundary>
                    <boundary heat_convection_heat_transfer_coefficient="10" heat_convection_external_temperature="20" type="heat_heat_flux" heat_heat_flux="0" id="2" name="Convection">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="12"/>
                        <edge edge="22"/>
                        <edge edge="24"/>
                        <edge edge="26"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_conductivity="0.02" heat_density="1.2" heat_specific_heat="1000" id="1" name="Air">
                        <label label="3"/>
                    </material>
                    <material heat_volume_heat="26000" heat_conductivity="200" heat_density="8700" heat_specific_heat="385" id="2" name="Copper">
                        <label label="2"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="60" heat_density="7800" heat_specific_heat="460" id="3" name="Iron">
                        <label label="0"/>
                        <label label="1"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="100" heat_density="8400" heat_specific_heat="378" id="4" name="Brass">
                        <label label="4"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
