<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.01" y="0.00125" id="0"/>
            <node x="0.01" y="-0.00125" id="1"/>
            <node x="0.0075" y="0.00125" id="2"/>
            <node x="0.0075" y="-0.00125" id="3"/>
            <node x="0" y="0.04" id="4"/>
            <node x="0.05" y="0.04" id="5"/>
            <node x="0.05" y="-0.08" id="6"/>
            <node x="0" y="-0.08" id="7"/>
            <node x="0.01" y="0.00625" id="8"/>
            <node x="0.01" y="0.00375" id="9"/>
            <node x="0.0075" y="0.00625" id="10"/>
            <node x="0.0075" y="0.00375" id="11"/>
            <node x="0.01" y="-0.01475000000000001" id="12"/>
            <node x="0.01" y="-0.02125000000000001" id="13"/>
            <node x="0.0075" y="-0.01475000000000001" id="14"/>
            <node x="0.0075" y="-0.02125000000000001" id="15"/>
        </nodes>
        <edges>
            <edge end="5" id="0" start="4" angle="0"/>
            <edge end="6" id="1" start="5" angle="0"/>
            <edge end="7" id="2" start="6" angle="0"/>
            <edge end="4" id="3" start="7" angle="0"/>
            <edge end="0" id="4" start="2" angle="0"/>
            <edge end="1" id="5" start="0" angle="0"/>
            <edge end="3" id="6" start="1" angle="0"/>
            <edge end="3" id="7" start="2" angle="0"/>
            <edge end="8" id="8" start="10" angle="0"/>
            <edge end="8" id="9" start="9" angle="0"/>
            <edge end="11" id="10" start="10" angle="0"/>
            <edge end="11" id="11" start="9" angle="0"/>
            <edge end="12" id="12" start="14" angle="0"/>
            <edge end="13" id="13" start="12" angle="0"/>
            <edge end="15" id="14" start="13" angle="0"/>
            <edge end="15" id="15" start="14" angle="0"/>
        </edges>
        <labels>
            <label x="0.008704691305356789" y="0.0002046367594877234" id="0" area="0"/>
            <label x="0.027331" y="0.0261643" id="1" area="0"/>
            <label x="0.008834334915109543" y="0.00543333583048046" id="2" area="0"/>
            <label x="0.00902444" y="-0.0168831" id="3" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="axisymmetric" mesh_type="triangle" time_step="1.0" name="unnamed" time_total="1.0">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="2" time_steps_skip="1" number_of_refinements="2" analysis_type="steadystate">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order/>
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" magnetic_surface_current_imag="0" id="1" name="A = 0" magnetic_surface_current_real="0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" id="1" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                    </material>
                    <material magnetic_current_density_external_real="8e6" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" id="2" magnetic_remanence_angle="0" name="Coil 1" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                        <label label="2"/>
                    </material>
                    <material magnetic_current_density_external_real="1e7" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" id="3" magnetic_remanence_angle="0" name="Coil 2" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="0" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="1" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="magnetic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="1" SceneViewSettings_VectorVariable="magnetic_flux_density_real" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0.004" SceneViewSettings_ScalarVariable="magnetic_flux_density_real" SceneViewSettings_ParticleStartY="0.017" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="0" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ParticleMinimumStep="0.003" SceneViewSettings_ScalarRangeMax="0.01852054438587931" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="magnetic_potential_real" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="-10000000" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="4" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="2"/>
</document>
