<document version="2.1">
    <geometry>
        <nodes>
            <node x="-0.04" y="0.005" id="0"/>
            <node x="0.04" y="0.005" id="1"/>
            <node x="0.04" y="0.025" id="2"/>
            <node x="-0.04" y="0.025" id="3"/>
            <node x="-0.04" y="-0.025" id="4"/>
            <node x="0.04" y="-0.025" id="5"/>
            <node x="0.04" y="-0.005000000000000001" id="6"/>
            <node x="-0.04" y="-0.005000000000000001" id="7"/>
            <node x="-0.15" y="-0.002" id="8"/>
            <node x="0.15" y="-0.002" id="9"/>
            <node x="0.15" y="0.002" id="10"/>
            <node x="-0.15" y="0.002" id="11"/>
            <node x="-0.15" y="-0.1" id="12"/>
            <node x="0.15" y="0.1" id="13"/>
            <node x="0.15" y="-0.1" id="14"/>
            <node x="-0.15" y="0.1" id="15"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="" id="0" start="0" angle="0"/>
            <edge end="2" refine_towards="" id="1" start="1" angle="0"/>
            <edge end="3" refine_towards="" id="2" start="2" angle="0"/>
            <edge end="0" refine_towards="" id="3" start="3" angle="0"/>
            <edge end="5" refine_towards="" id="4" start="4" angle="0"/>
            <edge end="6" refine_towards="" id="5" start="5" angle="0"/>
            <edge end="7" refine_towards="" id="6" start="6" angle="0"/>
            <edge end="4" refine_towards="" id="7" start="7" angle="0"/>
            <edge end="9" refine_towards="" id="8" start="8" angle="0"/>
            <edge end="10" refine_towards="" id="9" start="9" angle="0"/>
            <edge end="11" refine_towards="" id="10" start="10" angle="0"/>
            <edge end="8" refine_towards="" id="11" start="11" angle="0"/>
            <edge end="13" refine_towards="" id="12" start="15" angle="0"/>
            <edge end="10" refine_towards="" id="13" start="13" angle="0"/>
            <edge end="14" refine_towards="" id="14" start="9" angle="0"/>
            <edge end="12" refine_towards="" id="15" start="14" angle="0"/>
            <edge end="8" refine_towards="" id="16" start="12" angle="0"/>
            <edge end="15" refine_towards="" id="17" start="11" angle="0"/>
        </edges>
        <labels>
            <label x="0.02181041395217148" y="0.01537913804319784" polynomial_order="0" id="0" area="0"/>
            <label x="0.02125117256878247" y="-0.01426065527641982" polynomial_order="0" id="1" area="0"/>
            <label x="0.02013268980200444" y="-0.07186251776548809" polynomial_order="0" id="2" area="0"/>
            <label x="0.02125117256878247" y="0.0763364488326002" polynomial_order="0" id="3" area="0"/>
            <label x="0.0850047" y="0.000279621" polynomial_order="0" id="4" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="" coordinate_type="planar" mesh_type="" time_step="1" time_total="1" name="Magnetic Steadystate Planar Velocity" date="">
        <description>This model is an example.</description>
        <startup_script/>
        <fields>
            <field field_id="magnetic" initial_condition="0" polynomial_order="2" number_of_refinements="1" weakforms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" max_dofs="" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver nonlinear_steps="10" linearity_type="linear" nonlinear_tolerance="1e-3"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="9"/>
                        <edge edge="11"/>
                        <edge edge="12"/>
                        <edge edge="13"/>
                        <edge edge="14"/>
                        <edge edge="15"/>
                        <edge edge="16"/>
                        <edge edge="17"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_remanence="0" magnetic_conductivity="0" magnetic_current_density_external_imag="0" magnetic_remanence_angle="0" id="1" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.11" magnetic_remanence="1.28" magnetic_conductivity="0" magnetic_current_density_external_imag="0" magnetic_remanence_angle="-90" id="2" name="Magnet" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                        <label label="1"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_remanence="0" magnetic_conductivity="33e6" magnetic_current_density_external_imag="0" magnetic_remanence_angle="0" id="3" name="Aluminum" magnetic_velocity_x="5" magnetic_velocity_y="0">
                        <label label="4"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
