<document version="2.0">
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="0" id="0" analysistype="steadystate" initialcondition="0" linearitysteps="10" adaptivitysteps="1" linearity="linear" name="Magnetic Steadystate Planar Rotating Heating" date="2011-07-17" polynomialorder="3" meshtype="triangle" timestep="1" problemtype="planar" adaptivitytype="disabled" linearitytolerance="0.001" numberofrefinements="1" frequency="0" matrix_solver="umfpack" type="magnetic" timetotal="1">
            <scriptstartup>Jext = 3e7
sigma = 33e6
n = 1500
p = 1
f = p*n/60
omega = 2*pi*f</scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0"/>
            </edges>
            <labels>
                <label magnetic_current_density_external_real="0" magnetic_velocity_angular="omega" magnetic_permeability="1" magnetic_conductivity="sigma" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Aluminum" magnetic_velocity_x="0" magnetic_velocity_y="0"/>
                <label magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="2" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0"/>
                <label magnetic_current_density_external_real="Jext" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="3" magnetic_remanence_angle="0" name="Conductor 1" magnetic_velocity_x="0" magnetic_velocity_y="0"/>
                <label magnetic_current_density_external_real="-Jext" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="4" magnetic_remanence_angle="0" name="Conductor 2" magnetic_velocity_x="0" magnetic_velocity_y="0"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.05" y="0" id="0"/>
            <node x="-0.05" y="0" id="1"/>
            <node x="0.04000000000000002" y="-0.069282" id="2"/>
            <node x="0.03" y="-0.0519615242270663" id="3"/>
            <node x="0.03999997202499347" y="0.06928201615137757" id="4"/>
            <node x="0.02999999999999999" y="0.05196152422706631" id="5"/>
            <node x="-0.03999997202499346" y="-0.06928201615137757" id="6"/>
            <node x="-0.02999999999999998" y="-0.05196152422706631" id="7"/>
            <node x="-0.04000000000000001" y="0.06928200000000001" id="8"/>
            <node x="-0.03000000000000002" y="0.05196152422706629" id="9"/>
            <node x="0.25" y="0" id="10"/>
            <node x="-0.25" y="0" id="11"/>
            <node x="0" y="0.05" id="12"/>
            <node x="0" y="-0.05" id="13"/>
            <node x="0" y="0.25" id="14"/>
            <node x="0" y="-0.25" id="15"/>
        </nodes>
        <edges>
            <edge end="5" refine_towards="0" marker="0" id="0" start="3" angle="120"/>
            <edge end="4" refine_towards="0" marker="0" id="1" start="5" angle="0"/>
            <edge end="4" refine_towards="0" marker="0" id="2" start="2" angle="120"/>
            <edge end="3" refine_towards="0" marker="0" id="3" start="2" angle="0"/>
            <edge end="6" refine_towards="0" marker="0" id="4" start="7" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="5" start="9" angle="0"/>
            <edge end="6" refine_towards="0" marker="0" id="6" start="8" angle="120"/>
            <edge end="7" refine_towards="0" marker="0" id="7" start="9" angle="120"/>
            <edge end="12" refine_towards="0" marker="0" id="8" start="0" angle="90"/>
            <edge end="1" refine_towards="0" marker="0" id="9" start="12" angle="90"/>
            <edge end="13" refine_towards="0" marker="0" id="10" start="1" angle="90"/>
            <edge end="0" refine_towards="0" marker="0" id="11" start="13" angle="90"/>
            <edge end="14" refine_towards="0" marker="1" id="12" start="10" angle="90"/>
            <edge end="11" refine_towards="0" marker="1" id="13" start="14" angle="90"/>
            <edge end="15" refine_towards="0" marker="1" id="14" start="11" angle="90"/>
            <edge end="10" refine_towards="0" marker="1" id="15" start="15" angle="90"/>
        </edges>
        <labels>
            <label x="0.0899971" y="0.155764" polynomialorder="0" marker="2" id="0" area="0"/>
            <label x="-0.0184609" y="0.0207686" polynomialorder="4" marker="1" id="1" area="0.0002"/>
            <label x="0.0576904" y="0.0403833" polynomialorder="0" marker="3" id="2" area="0"/>
            <label x="-0.0588442" y="0.0380757" polynomialorder="0" marker="4" id="3" area="0"/>
        </labels>
    </geometry>
</document>
