<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="-0.075" y="0.06" id="0"/>
            <node x="-0.015" y="-0.01" id="1"/>
            <node x="0.075" y="0.06" id="2"/>
            <node x="-0.075" y="-0.06" id="3"/>
            <node x="0.075" y="-0.06" id="4"/>
            <node x="0.015" y="0.02" id="5"/>
            <node x="0.015" y="0" id="6"/>
            <node x="-0.015" y="0.01" id="7"/>
            <node x="0.005" y="0.02" id="8"/>
            <node x="0.005" y="0" id="9"/>
            <node x="-0.005" y="0.01" id="10"/>
            <node x="-0.005" y="-0.01" id="11"/>
        </nodes>
        <edges>
            <edge end="2" id="0" start="0" angle="0"/>
            <edge end="4" id="1" start="2" angle="0"/>
            <edge end="3" id="2" start="4" angle="0"/>
            <edge end="0" id="3" start="3" angle="0"/>
            <edge end="7" id="4" start="1" angle="0"/>
            <edge end="10" id="5" start="7" angle="0"/>
            <edge end="11" id="6" start="1" angle="0"/>
            <edge end="10" id="7" start="11" angle="0"/>
            <edge end="9" id="8" start="8" angle="0"/>
            <edge end="6" id="9" start="9" angle="0"/>
            <edge end="5" id="10" start="6" angle="0"/>
            <edge end="8" id="11" start="5" angle="0"/>
        </edges>
        <labels>
            <label x="0.035349" y="0.036683" id="0" area="0"/>
            <label x="0.00778124" y="0.00444642" id="1" area="1e-05"/>
            <label x="-0.0111161" y="-0.00311249" id="2" area="1e-05"/>
        </labels>
    </geometry>
    <problem frequency="50" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="0" name="Magnetic Harmonic Planar Proximity Effect" time_total="0">
        <startup_script></startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="3" number_of_refinements="1" weak_forms="compiled" analysis_type="harmonic">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" magnetic_surface_current_imag="0" id="1" name="Border" magnetic_surface_current_real="0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                    <material magnetic_current_density_external_real="1e6" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="57e6" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="2" magnetic_remanence_angle="0" name="Conductor 1" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                    </material>
                    <material magnetic_current_density_external_real="1e6" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="57e6" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="3" magnetic_remanence_angle="0" name="Conductor 2" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="magnetic_flux_density_real" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="magnetic_flux_density_real" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="6.027331244285697e-09" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="0.001009922426404291" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="magnetic_potential" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="2"/>
</document>
