<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="0" numberofrefinements="1" adaptivitytype="disabled" analysistype="transient" adaptivitysteps="1" polynomialorder="4" problemtype="planar" timetotal="400" type="heat" timestep="20" id="0" name="unnamed" initialcondition="20" >
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge h="25" external_temperature="50" type="heat_heat_flux" id="1" name="Convection" heat_flux="0" />
            </edges>
            <labels>
                <label thermal_conductivity="230" specific_heat="900" volume_heat="4e6" id="1" density="2700" name="Al" />
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.05" y="0" id="0" />
            <node x="3.061515884555943e-18" y="0.05" id="1" />
            <node x="-0.05" y="6.123031769111886e-18" id="2" />
            <node x="-9.18454765366783e-18" y="-0.05" id="3" />
        </nodes>
        <edges>
            <edge end="1" marker="1" id="0" start="0" angle="90" />
            <edge end="2" marker="1" id="1" start="1" angle="90" />
            <edge end="3" marker="1" id="2" start="2" angle="90" />
            <edge end="0" marker="1" id="3" start="3" angle="90" />
        </edges>
        <labels>
            <label x="-0.00562637" y="0.0124835" marker="1" id="0" area="0" />
        </labels>
    </geometry>
    <functions/>
</document>
