<document>
    <projects>
        <project adaptivitytolerance="0" numberofrefinements="0" adaptivitysteps="0" polynomialorder="2" problemtype="planar" type="magnetostatic" id="0" name="unnamed" >
            <scriptstartup></scriptstartup>
            <edges>
                <edge type="vector_potential" value="0" id="1" name="A = 0" />
            </edges>
            <labels>
                <label current_density="1e6" id="1" name="magnet" permeability="1.07" />
                <label current_density="0" id="2" name="vzduch" permeability="1" />
            </labels>
        </project>
    </projects>
    <geometry>
        <nodes>
            <node x="-0.5" y="1" id="0" />
            <node x="0.5" y="1" id="1" />
            <node x="0.5" y="-1" id="2" />
            <node x="-0.5" y="-1" id="3" />
            <node x="0.035" y="0.135" id="4" />
            <node x="-0.035" y="0.135" id="5" />
            <node x="-0.035" y="-0.04" id="6" />
            <node x="0.035" y="-0.04" id="7" />
        </nodes>
        <edges>
            <edge end="1" marker="1" id="0" start="0" angle="0" />
            <edge end="2" marker="1" id="1" start="1" angle="0" />
            <edge end="3" marker="1" id="2" start="2" angle="0" />
            <edge end="0" marker="1" id="3" start="3" angle="0" />
            <edge end="4" marker="0" id="4" start="5" angle="0" />
            <edge end="7" marker="0" id="5" start="4" angle="0" />
            <edge end="6" marker="0" id="6" start="7" angle="0" />
            <edge end="6" marker="0" id="7" start="5" angle="0" />
        </edges>
        <labels>
            <label x="0.00301448" y="0.0404858" marker="1" id="0" area="0.0005" />
            <label x="-0.145434" y="-0.706253" marker="2" id="1" area="0.01" />
        </labels>
    </geometry>
</document>
