<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.05" y="0" id="0"/>
            <node x="-0.05" y="0" id="1"/>
            <node x="0.25" y="0" id="2"/>
            <node x="-0.25" y="0" id="3"/>
            <node x="0" y="0.05" id="4"/>
            <node x="0" y="-0.05" id="5"/>
            <node x="0" y="0.25" id="6"/>
            <node x="0" y="-0.25" id="7"/>
            <node x="0.01999999999999998" y="0.06" id="8"/>
            <node x="0.01999999999999999" y="0.07000000000000001" id="9"/>
            <node x="-0.02000000000000001" y="0.05999999999999999" id="10"/>
            <node x="-0.02000000000000002" y="0.06999999999999999" id="11"/>
            <node x="-0.01999999999999999" y="-0.06" id="12"/>
            <node x="-0.01999999999999999" y="-0.07000000000000001" id="13"/>
            <node x="0.02" y="-0.06" id="14"/>
            <node x="0.02" y="-0.07000000000000001" id="15"/>
            <node x="-0.06" y="0.01999999999999999" id="16"/>
            <node x="-0.07000000000000001" y="0.02" id="17"/>
            <node x="-0.06" y="-0.02" id="18"/>
            <node x="-0.06999999999999999" y="-0.02000000000000001" id="19"/>
            <node x="0.06" y="-0.01999999999999998" id="20"/>
            <node x="0.07000000000000001" y="-0.01999999999999999" id="21"/>
            <node x="0.05999999999999999" y="0.02000000000000001" id="22"/>
            <node x="0.06999999999999999" y="0.02000000000000003" id="23"/>
            <node x="0.05656854249492379" y="0.02828427124746192" id="24"/>
            <node x="0.06363961030678927" y="0.03535533905932738" id="25"/>
            <node x="0.02828427124746189" y="0.0565685424949238" id="26"/>
            <node x="0.03535533905932736" y="0.06363961030678929" id="27"/>
            <node x="-0.0565685424949238" y="-0.02828427124746191" id="28"/>
            <node x="-0.06363961030678926" y="-0.0353553390593274" id="29"/>
            <node x="-0.0282842712474619" y="-0.0565685424949238" id="30"/>
            <node x="-0.0353553390593274" y="-0.06363961030678927" id="31"/>
            <node x="-0.0282842712474619" y="0.0565685424949238" id="32"/>
            <node x="-0.0353553390593274" y="0.06363961030678927" id="33"/>
            <node x="-0.0565685424949238" y="0.02828427124746189" id="34"/>
            <node x="-0.06363961030678926" y="0.03535533905932738" id="35"/>
            <node x="0.02828427124746192" y="-0.05656854249492379" id="36"/>
            <node x="0.03535533905932739" y="-0.06363961030678927" id="37"/>
            <node x="0.0565685424949238" y="-0.02828427124746188" id="38"/>
            <node x="0.0636396103067893" y="-0.03535533905932735" id="39"/>
        </nodes>
        <edges>
            <edge end="4" id="0" start="0" angle="90"/>
            <edge end="1" id="1" start="4" angle="90"/>
            <edge end="5" id="2" start="1" angle="90"/>
            <edge end="0" id="3" start="5" angle="90"/>
            <edge end="6" id="4" start="2" angle="90"/>
            <edge end="3" id="5" start="6" angle="90"/>
            <edge end="7" id="6" start="3" angle="90"/>
            <edge end="2" id="7" start="7" angle="90"/>
            <edge end="8" id="8" start="10" angle="0"/>
            <edge end="11" id="9" start="9" angle="0"/>
            <edge end="11" id="10" start="10" angle="0"/>
            <edge end="8" id="11" start="9" angle="0"/>
            <edge end="22" id="12" start="23" angle="0"/>
            <edge end="20" id="13" start="22" angle="0"/>
            <edge end="20" id="14" start="21" angle="0"/>
            <edge end="23" id="15" start="21" angle="0"/>
            <edge end="17" id="16" start="16" angle="0"/>
            <edge end="17" id="17" start="19" angle="0"/>
            <edge end="19" id="18" start="18" angle="0"/>
            <edge end="16" id="19" start="18" angle="0"/>
            <edge end="14" id="20" start="12" angle="0"/>
            <edge end="15" id="21" start="14" angle="0"/>
            <edge end="15" id="22" start="13" angle="0"/>
            <edge end="13" id="23" start="12" angle="0"/>
            <edge end="32" id="24" start="34" angle="0"/>
            <edge end="33" id="25" start="32" angle="0"/>
            <edge end="35" id="26" start="33" angle="0"/>
            <edge end="35" id="27" start="34" angle="0"/>
            <edge end="24" id="28" start="26" angle="0"/>
            <edge end="25" id="29" start="24" angle="0"/>
            <edge end="25" id="30" start="27" angle="0"/>
            <edge end="26" id="31" start="27" angle="0"/>
            <edge end="38" id="32" start="39" angle="0"/>
            <edge end="36" id="33" start="38" angle="0"/>
            <edge end="37" id="34" start="36" angle="0"/>
            <edge end="39" id="35" start="37" angle="0"/>
            <edge end="30" id="36" start="28" angle="0"/>
            <edge end="30" id="37" start="31" angle="0"/>
            <edge end="28" id="38" start="29" angle="0"/>
            <edge end="31" id="39" start="29" angle="0"/>
        </edges>
        <labels>
            <label x="0.0899971" y="0.155764" id="0" area="0"/>
            <label x="-0.0184609" y="0.0207686" id="1" area="4e-05"/>
            <label x="0.009144269999999999" y="0.0649329" id="2" area="0"/>
            <label x="0.0649057" y="-0.0115603" id="3" area="0"/>
            <label x="-0.0105152" y="-0.0637472" id="4" area="0"/>
            <label x="-0.0644894" y="0.008099210000000001" id="5" area="0"/>
            <label x="0.0558588" y="0.036509" id="6" area="0"/>
            <label x="0.0368741" y="-0.0562239" id="7" area="0"/>
            <label x="-0.0401599" y="-0.052573" id="8" area="0"/>
            <label x="-0.0562239" y="0.0368741" id="9" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" name="Magnetic Steadystate Planar Rotating Heating 8 Magnets" time_total="1.0">
        <startup_script>Br = 1.28
mur = 1.11
sigma = 33e6
n = 3000
p = 1
f = p*n/60
omega = 2*pi*f</startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" magnetic_surface_current_imag="0" id="1" name="A = 0" magnetic_surface_current_real="0">
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="omega" magnetic_permeability="1" magnetic_conductivity="sigma" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Aluminum" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="2" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="mur" magnetic_conductivity="0" magnetic_remanence="Br" magnetic_current_density_external_imag="0" id="3" magnetic_remanence_angle="90" name="Magnet N" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="mur" magnetic_conductivity="0" magnetic_remanence="Br" magnetic_current_density_external_imag="0" id="4" magnetic_remanence_angle="0" name="Magnet E" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="mur" magnetic_conductivity="0" magnetic_remanence="Br" magnetic_current_density_external_imag="0" id="5" magnetic_remanence_angle="180" name="Magnet W" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="5"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="mur" magnetic_conductivity="0" magnetic_remanence="Br" magnetic_current_density_external_imag="0" id="6" magnetic_remanence_angle="-90" name="Magnet S" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="4"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="mur" magnetic_conductivity="0" magnetic_remanence="Br" magnetic_current_density_external_imag="0" id="7" magnetic_remanence_angle="45+180" name="Magnet NE" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="6"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="mur" magnetic_conductivity="0" magnetic_remanence="Br" magnetic_current_density_external_imag="0" id="8" magnetic_remanence_angle="-45+180" name="Magnet ES" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="7"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="mur" magnetic_conductivity="0" magnetic_remanence="Br" magnetic_current_density_external_imag="0" id="9" magnetic_remanence_angle="45" name="Magnet SW" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="8"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="mur" magnetic_conductivity="0" magnetic_remanence="Br" magnetic_current_density_external_imag="0" id="10" magnetic_remanence_angle="-45" name="Magnet WN" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="9"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="magnetic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="magnetic_flux_density_real" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="magnetic_flux_density_real" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="2.014486076028289e-07" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="0.8957258774584954" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="magnetic_potential_real" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="2"/>
</document>
