<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="-0.04" y="0.005" id="0"/>
            <node x="0.04" y="0.005" id="1"/>
            <node x="0.04" y="0.025" id="2"/>
            <node x="-0.04" y="0.025" id="3"/>
            <node x="-0.04" y="-0.025" id="4"/>
            <node x="0.04" y="-0.025" id="5"/>
            <node x="0.04" y="-0.005000000000000001" id="6"/>
            <node x="-0.04" y="-0.005000000000000001" id="7"/>
            <node x="-0.15" y="-0.002" id="8"/>
            <node x="0.15" y="-0.002" id="9"/>
            <node x="0.15" y="0.002" id="10"/>
            <node x="-0.15" y="0.002" id="11"/>
            <node x="-0.15" y="-0.1" id="12"/>
            <node x="0.15" y="0.1" id="13"/>
            <node x="0.15" y="-0.1" id="14"/>
            <node x="-0.15" y="0.1" id="15"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="0"/>
            <edge end="2" id="1" start="1" angle="0"/>
            <edge end="3" id="2" start="2" angle="0"/>
            <edge end="0" id="3" start="3" angle="0"/>
            <edge end="5" id="4" start="4" angle="0"/>
            <edge end="6" id="5" start="5" angle="0"/>
            <edge end="7" id="6" start="6" angle="0"/>
            <edge end="4" id="7" start="7" angle="0"/>
            <edge end="9" id="8" start="8" angle="0"/>
            <edge end="10" id="9" start="9" angle="0"/>
            <edge end="11" id="10" start="10" angle="0"/>
            <edge end="8" id="11" start="11" angle="0"/>
            <edge end="13" id="12" start="15" angle="0"/>
            <edge end="10" id="13" start="13" angle="0"/>
            <edge end="14" id="14" start="9" angle="0"/>
            <edge end="12" id="15" start="14" angle="0"/>
            <edge end="8" id="16" start="12" angle="0"/>
            <edge end="15" id="17" start="11" angle="0"/>
        </edges>
        <labels>
            <label x="0.02181041395217148" y="0.01537913804319784" id="0" area="0"/>
            <label x="0.02125117256878247" y="-0.01426065527641982" id="1" area="0"/>
            <label x="0.02013268980200444" y="-0.07186251776548809" id="2" area="0"/>
            <label x="0.02125117256878247" y="0.0763364488326002" id="3" area="0"/>
            <label x="0.0850047" y="0.000279621" id="4" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" name="Magnetic Steadystate Planar Velocity" time_total="1.0">
        <startup_script></startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="3" number_of_refinements="1" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" magnetic_surface_current_imag="0" id="1" name="A = 0" magnetic_surface_current_real="0">
                        <edge edge="9"/>
                        <edge edge="11"/>
                        <edge edge="12"/>
                        <edge edge="13"/>
                        <edge edge="14"/>
                        <edge edge="15"/>
                        <edge edge="16"/>
                        <edge edge="17"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.11" magnetic_conductivity="0" magnetic_remanence="1.28" magnetic_current_density_external_imag="0" id="2" magnetic_remanence_angle="-90" name="Magnet" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                        <label label="1"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="33e6" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="3" magnetic_remanence_angle="0" name="Aluminum" magnetic_velocity_x="5" magnetic_velocity_y="0">
                        <label label="4"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="magnetic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="magnetic_flux_density_real" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="magnetic_flux_density_real" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="3.519035080221454e-06" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="1.06524548778097" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="magnetic_potential_real" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="2"/>
</document>
