<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.0265" y="0.034" id="0"/>
            <node x="0.0265" y="0.02" id="1"/>
            <node x="0.054" y="0.034" id="2"/>
            <node x="0.0575" y="0.034" id="3"/>
            <node x="0.0575" y="0.02" id="4"/>
            <node x="0.054" y="0.02" id="5"/>
            <node x="0.054" y="0.0403" id="6"/>
            <node x="0.015" y="0.0403" id="7"/>
            <node x="0.015" y="0.034" id="8"/>
            <node x="0.017" y="0.0403" id="9"/>
            <node x="0.017" y="0.034" id="10"/>
            <node x="0" y="0.0403" id="11"/>
            <node x="0.054" y="0.0137" id="12"/>
            <node x="0" y="0.0137" id="13"/>
            <node x="0.0162" y="0.04265" id="14"/>
            <node x="0.0162" y="0.03165" id="15"/>
            <node x="0.0158" y="0.04265" id="16"/>
            <node x="0.0158" y="0.03165" id="17"/>
            <node x="0.13" y="0.03" id="18"/>
            <node x="0" y="-0.1" id="19"/>
            <node x="0" y="0.16" id="20"/>
            <node x="0.013" y="0.0338" id="21"/>
            <node x="0.0132" y="0.034" id="22"/>
            <node x="0.013" y="0.0202" id="23"/>
            <node x="0.0132" y="0.02" id="24"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" id="0" start="0" angle="0"/>
            <edge end="2" refine_towards="0" id="1" start="0" angle="0"/>
            <edge end="4" refine_towards="0" id="2" start="3" angle="0"/>
            <edge end="5" refine_towards="0" id="3" start="4" angle="0"/>
            <edge end="3" refine_towards="0" id="4" start="2" angle="0"/>
            <edge end="2" refine_towards="0" id="5" start="6" angle="0"/>
            <edge end="8" refine_towards="0" id="6" start="7" angle="0"/>
            <edge end="6" refine_towards="0" id="7" start="9" angle="0"/>
            <edge end="0" refine_towards="0" id="8" start="10" angle="0"/>
            <edge end="7" refine_towards="0" id="9" start="11" angle="0"/>
            <edge end="10" refine_towards="0" id="10" start="9" angle="0"/>
            <edge end="1" refine_towards="0" id="11" start="5" angle="0"/>
            <edge end="12" refine_towards="0" id="12" start="5" angle="0"/>
            <edge end="13" refine_towards="0" id="13" start="12" angle="0"/>
            <edge end="15" refine_towards="0" id="14" start="14" angle="0"/>
            <edge end="17" refine_towards="0" id="15" start="16" angle="0"/>
            <edge end="14" refine_towards="0" id="16" start="16" angle="0"/>
            <edge end="15" refine_towards="0" id="17" start="17" angle="0"/>
            <edge end="13" refine_towards="0" id="18" start="11" angle="0"/>
            <edge end="18" refine_towards="0" id="19" start="19" angle="90"/>
            <edge end="20" refine_towards="0" id="20" start="18" angle="90"/>
            <edge end="19" refine_towards="0" id="21" start="13" angle="0"/>
            <edge end="20" refine_towards="0" id="22" start="11" angle="0"/>
            <edge end="21" refine_towards="0" id="23" start="22" angle="90"/>
            <edge end="8" refine_towards="0" id="24" start="22" angle="0"/>
            <edge end="24" refine_towards="0" id="25" start="23" angle="90"/>
            <edge end="1" refine_towards="0" id="26" start="24" angle="0"/>
            <edge end="21" refine_towards="0" id="27" start="23" angle="0"/>
        </edges>
        <labels>
            <label x="0.0347323" y="-0.0250981" polynomialorder="0" id="0" area="0"/>
            <label x="0.0454599" y="0.0290599" polynomialorder="0" id="1" area="0"/>
            <label x="0.0329872" y="0.0163811" polynomialorder="0" id="2" area="0"/>
            <label x="0.0159681" y="0.0321414" polynomialorder="0" id="3" area="0"/>
            <label x="0.0371552" y="0.0376048" polynomialorder="0" id="4" area="0"/>
        </labels>
    </geometry>
    <problem coordinatetype="axisymmetric" frequency="0" matrix_solver="umfpack" timetotal="1.0" type="triangle" timestep="1.0" name="unnamed" date="2011-07-17">
        <description>Woofer femm 4.2 model
http://www.femm.info/wiki/Woofer</description>
        <startupscript/>
        <fields>
            <field fieldid="magnetic" numberofrefinements="1" analysistype="steadystate" polynomialorder="2" weakforms="interpreted" initialcondition="0.0">
                <adaptivity adaptivitytolerance="1" maxdofs="60000" adaptivitytype="disabled" adaptivitysteps="5"/>
                <solver nonlineartolerance="interpreted" nonlinearsteps="interpreted"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="18"/>
                        <edge edge="19"/>
                        <edge edge="20"/>
                        <edge edge="21"/>
                        <edge edge="22"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.4" magnetic_conductivity="0" magnetic_remanence="0.22" magnetic_current_density_external_imag="0" id="2" magnetic_remanence_angle="90" name="Ceramic" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="700" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="3" magnetic_remanence_angle="0" name="Iron " magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                        <label label="4"/>
                    </material>
                    <material magnetic_current_density_external_real="6e7" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="4" magnetic_remanence_angle="0" name="Coil" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
