<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.3" y="0.1" id="0"/>
            <node x="0.32" y="0" id="1"/>
            <node x="0.3" y="0.6" id="2"/>
            <node x="0" y="0.1" id="3"/>
            <node x="0" y="0" id="4"/>
            <node x="0.3" y="0.65" id="5"/>
            <node x="0" y="0.65" id="6"/>
            <node x="0" y="0.6" id="7"/>
            <node x="0.32" y="0.65" id="8"/>
            <node x="0" y="1.2" id="9"/>
            <node x="0.9" y="1.2" id="10"/>
            <node x="0.9" y="-0.5" id="11"/>
            <node x="0" y="-0.5" id="12"/>
            <node x="0.33" y="0.7" id="13"/>
            <node x="0.33" y="0.046" id="14"/>
            <node x="0.4" y="0.7" id="15"/>
            <node x="0.4" y="0.046" id="16"/>
        </nodes>
        <edges>
            <edge end="6" refine_towards="" id="0" start="9" angle="0"/>
            <edge end="5" refine_towards="" id="1" start="6" angle="0"/>
            <edge end="2" refine_towards="" id="2" start="5" angle="0"/>
            <edge end="7" refine_towards="" id="3" start="2" angle="0"/>
            <edge end="7" refine_towards="" id="4" start="6" angle="0"/>
            <edge end="10" refine_towards="" id="5" start="9" angle="0"/>
            <edge end="11" refine_towards="" id="6" start="10" angle="0"/>
            <edge end="12" refine_towards="" id="7" start="11" angle="0"/>
            <edge end="4" refine_towards="" id="8" start="12" angle="0"/>
            <edge end="1" refine_towards="" id="9" start="4" angle="0"/>
            <edge end="5" refine_towards="" id="10" start="8" angle="0"/>
            <edge end="0" refine_towards="" id="11" start="2" angle="0"/>
            <edge end="0" refine_towards="" id="12" start="3" angle="0"/>
            <edge end="3" refine_towards="" id="13" start="7" angle="0"/>
            <edge end="4" refine_towards="" id="14" start="3" angle="0"/>
            <edge end="1" refine_towards="" id="15" start="8" angle="0"/>
            <edge end="15" refine_towards="" id="16" start="13" angle="0"/>
            <edge end="16" refine_towards="" id="17" start="15" angle="0"/>
            <edge end="14" refine_towards="" id="18" start="16" angle="0"/>
            <edge end="13" refine_towards="" id="19" start="14" angle="0"/>
        </edges>
        <labels>
            <label x="0.627519" y="0.954318" polynomial_order="0" id="0" area="0.005"/>
            <label x="0.087409" y="0.293345" polynomial_order="0" id="1" area="0.0005"/>
            <label x="0.132733" y="0.0478408" polynomial_order="0" id="2" area="0"/>
            <label x="0.378237" y="0.221582" polynomial_order="0" id="3" area="0"/>
            <label x="0.14527" y="0.623451" polynomial_order="0" id="4" area="0"/>
        </labels>
    </geometry>
    <problem frequency="1000" matrix_solver="" coordinate_type="axisymmetric" mesh_type="" time_step="1" time_total="1" name="Magnetic Harmonic Axisymmetric Furnace" date="">
        <description>This model is an example.</description>
        <startup_script/>
        <fields>
            <field field_id="magnetic" initial_condition="0" polynomial_order="2" number_of_refinements="1" weakforms="interpreted" analysis_type="harmonic">
                <adaptivity adaptivity_type="disabled" max_dofs="" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver nonlinear_steps="10" linearity_type="linear" nonlinear_tolerance="1e-3"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="0"/>
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                        <edge edge="8"/>
                        <edge edge="13"/>
                        <edge edge="14"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_remanence="0" magnetic_conductivity="0" magnetic_current_density_external_imag="0" magnetic_remanence_angle="0" id="1" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                    <material magnetic_current_density_external_real="1e7" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_remanence="0" magnetic_conductivity="0" magnetic_current_density_external_imag="0" magnetic_remanence_angle="0" id="2" name="Copper" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_remanence="0" magnetic_conductivity="0" magnetic_current_density_external_imag="0" magnetic_remanence_angle="0" id="3" name="Isolation" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                        <label label="4"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="500" magnetic_remanence="0" magnetic_conductivity="1e5" magnetic_current_density_external_imag="0" magnetic_remanence_angle="0" id="4" name="Steel" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
