<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="0" numberofrefinements="1" adaptivitytype="disabled" matrix_solver="umfpack" analysistype="steadystate" adaptivitysteps="1" polynomialorder="3" problemtype="planar" timetotal="1" type="magnetic" timestep="1" id="0" name="Magnetic Steadystate Planar Rotating Heating 8 Magnets" initialcondition="0">
            <scriptstartup>Br = 1.28
mur = 1.11
sigma = 33e6
n = 3000
p = 1
f = p*n/60
omega = 2*pi*f</scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge value_imag="0" type="magnetic_vector_potential" id="1" name="A = 0" value_real="0"/>
            </edges>
            <labels>
                <label current_density_real="0" remanence="0" conductivity="sigma" velocity_x="0" velocity_y="0" remanence_angle="0" id="1" name="Aluminum" current_density_imag="0" permeability="1" velocity_angular="omega"/>
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="2" name="Air" current_density_imag="0" permeability="1" velocity_angular="0"/>
                <label current_density_real="0" remanence="Br" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="90" id="3" name="Magnet N" current_density_imag="0" permeability="mur" velocity_angular="0"/>
                <label current_density_real="0" remanence="Br" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="4" name="Magnet E" current_density_imag="0" permeability="mur" velocity_angular="0"/>
                <label current_density_real="0" remanence="Br" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="180" id="5" name="Magnet W" current_density_imag="0" permeability="mur" velocity_angular="0"/>
                <label current_density_real="0" remanence="Br" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="-90" id="6" name="Magnet S" current_density_imag="0" permeability="mur" velocity_angular="0"/>
                <label current_density_real="0" remanence="Br" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="45+180" id="7" name="Magnet NE" current_density_imag="0" permeability="mur" velocity_angular="0"/>
                <label current_density_real="0" remanence="Br" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="-45+180" id="8" name="Magnet ES" current_density_imag="0" permeability="mur" velocity_angular="0"/>
                <label current_density_real="0" remanence="Br" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="45" id="9" name="Magnet SW" current_density_imag="0" permeability="mur" velocity_angular="0"/>
                <label current_density_real="0" remanence="Br" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="-45" id="10" name="Magnet WN" current_density_imag="0" permeability="mur" velocity_angular="0"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.05" y="0" id="0"/>
            <node x="-0.05" y="0" id="1"/>
            <node x="0.25" y="0" id="2"/>
            <node x="-0.25" y="0" id="3"/>
            <node x="0" y="0.05" id="4"/>
            <node x="0" y="-0.05" id="5"/>
            <node x="0" y="0.25" id="6"/>
            <node x="0" y="-0.25" id="7"/>
            <node x="0.01999999999999998" y="0.06" id="8"/>
            <node x="0.01999999999999999" y="0.07000000000000001" id="9"/>
            <node x="-0.02000000000000001" y="0.05999999999999999" id="10"/>
            <node x="-0.02000000000000002" y="0.06999999999999999" id="11"/>
            <node x="-0.01999999999999999" y="-0.06" id="12"/>
            <node x="-0.01999999999999999" y="-0.07000000000000001" id="13"/>
            <node x="0.02" y="-0.06" id="14"/>
            <node x="0.02" y="-0.07000000000000001" id="15"/>
            <node x="-0.06" y="0.01999999999999999" id="16"/>
            <node x="-0.07000000000000001" y="0.02" id="17"/>
            <node x="-0.06" y="-0.02" id="18"/>
            <node x="-0.06999999999999999" y="-0.02000000000000001" id="19"/>
            <node x="0.06" y="-0.01999999999999998" id="20"/>
            <node x="0.07000000000000001" y="-0.01999999999999999" id="21"/>
            <node x="0.05999999999999999" y="0.02000000000000001" id="22"/>
            <node x="0.06999999999999999" y="0.02000000000000003" id="23"/>
            <node x="0.05656854249492379" y="0.02828427124746192" id="24"/>
            <node x="0.06363961030678927" y="0.03535533905932738" id="25"/>
            <node x="0.02828427124746189" y="0.0565685424949238" id="26"/>
            <node x="0.03535533905932736" y="0.06363961030678929" id="27"/>
            <node x="-0.0565685424949238" y="-0.02828427124746191" id="28"/>
            <node x="-0.06363961030678926" y="-0.0353553390593274" id="29"/>
            <node x="-0.0282842712474619" y="-0.0565685424949238" id="30"/>
            <node x="-0.0353553390593274" y="-0.06363961030678927" id="31"/>
            <node x="-0.0282842712474619" y="0.0565685424949238" id="32"/>
            <node x="-0.0353553390593274" y="0.06363961030678927" id="33"/>
            <node x="-0.0565685424949238" y="0.02828427124746189" id="34"/>
            <node x="-0.06363961030678926" y="0.03535533905932738" id="35"/>
            <node x="0.02828427124746192" y="-0.05656854249492379" id="36"/>
            <node x="0.03535533905932739" y="-0.06363961030678927" id="37"/>
            <node x="0.0565685424949238" y="-0.02828427124746188" id="38"/>
            <node x="0.0636396103067893" y="-0.03535533905932735" id="39"/>
        </nodes>
        <edges>
            <edge end="4" marker="0" id="0" start="0" angle="90"/>
            <edge end="1" marker="0" id="1" start="4" angle="90"/>
            <edge end="5" marker="0" id="2" start="1" angle="90"/>
            <edge end="0" marker="0" id="3" start="5" angle="90"/>
            <edge end="6" marker="1" id="4" start="2" angle="90"/>
            <edge end="3" marker="1" id="5" start="6" angle="90"/>
            <edge end="7" marker="1" id="6" start="3" angle="90"/>
            <edge end="2" marker="1" id="7" start="7" angle="90"/>
            <edge end="8" marker="0" id="8" start="10" angle="0"/>
            <edge end="11" marker="0" id="9" start="9" angle="0"/>
            <edge end="11" marker="0" id="10" start="10" angle="0"/>
            <edge end="8" marker="0" id="11" start="9" angle="0"/>
            <edge end="22" marker="0" id="12" start="23" angle="0"/>
            <edge end="20" marker="0" id="13" start="22" angle="0"/>
            <edge end="20" marker="0" id="14" start="21" angle="0"/>
            <edge end="23" marker="0" id="15" start="21" angle="0"/>
            <edge end="17" marker="0" id="16" start="16" angle="0"/>
            <edge end="17" marker="0" id="17" start="19" angle="0"/>
            <edge end="19" marker="0" id="18" start="18" angle="0"/>
            <edge end="16" marker="0" id="19" start="18" angle="0"/>
            <edge end="14" marker="0" id="20" start="12" angle="0"/>
            <edge end="15" marker="0" id="21" start="14" angle="0"/>
            <edge end="15" marker="0" id="22" start="13" angle="0"/>
            <edge end="13" marker="0" id="23" start="12" angle="0"/>
            <edge end="32" marker="0" id="24" start="34" angle="0"/>
            <edge end="33" marker="0" id="25" start="32" angle="0"/>
            <edge end="35" marker="0" id="26" start="33" angle="0"/>
            <edge end="35" marker="0" id="27" start="34" angle="0"/>
            <edge end="24" marker="0" id="28" start="26" angle="0"/>
            <edge end="25" marker="0" id="29" start="24" angle="0"/>
            <edge end="25" marker="0" id="30" start="27" angle="0"/>
            <edge end="26" marker="0" id="31" start="27" angle="0"/>
            <edge end="38" marker="0" id="32" start="39" angle="0"/>
            <edge end="36" marker="0" id="33" start="38" angle="0"/>
            <edge end="37" marker="0" id="34" start="36" angle="0"/>
            <edge end="39" marker="0" id="35" start="37" angle="0"/>
            <edge end="30" marker="0" id="36" start="28" angle="0"/>
            <edge end="30" marker="0" id="37" start="31" angle="0"/>
            <edge end="28" marker="0" id="38" start="29" angle="0"/>
            <edge end="31" marker="0" id="39" start="29" angle="0"/>
        </edges>
        <labels>
            <label x="0.0899971" y="0.155764" polynomialorder="0" marker="2" id="0" area="0"/>
            <label x="-0.0184609" y="0.0207686" polynomialorder="5" marker="1" id="1" area="4e-05"/>
            <label x="0.009144269999999999" y="0.0649329" polynomialorder="0" marker="3" id="2" area="0"/>
            <label x="0.0649057" y="-0.0115603" polynomialorder="0" marker="4" id="3" area="0"/>
            <label x="-0.0105152" y="-0.0637472" polynomialorder="0" marker="6" id="4" area="0"/>
            <label x="-0.0644894" y="0.008099210000000001" polynomialorder="0" marker="5" id="5" area="0"/>
            <label x="0.0558588" y="0.036509" polynomialorder="0" marker="7" id="6" area="0"/>
            <label x="0.0368741" y="-0.0562239" polynomialorder="0" marker="8" id="7" area="0"/>
            <label x="-0.0401599" y="-0.052573" polynomialorder="0" marker="9" id="8" area="0"/>
            <label x="-0.0562239" y="0.0368741" polynomialorder="0" marker="10" id="9" area="0"/>
        </labels>
    </geometry>
    <functions/>
</document>
