<document>
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="steadystate" initialcondition="0" linearitysteps="10" adaptivitysteps="1" linearity="linear" name="Magnetic Steadystate Planar Halbach Array" date="2011-07-08" polynomialorder="5" meshtype="triangle" timestep="1" problemtype="planar" adaptivitytype="disabled" linearitytolerance="0.001" numberofrefinements="2" frequency="0" matrix_solver="umfpack" type="magnetic" timetotal="1">
            <scriptstartup>Br_dir1 = 180
Br_dir2 = 90
Br_dir3 = 0
Br_dir4 = -90
Br_dir5 = 180</scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge magnetic_potential_imag="0" type="magnetic_potential" id="1" name="A = 0" magnetic_potential_real="0"/>
            </edges>
            <labels>
                <label magnetic_current_denstity_external_real="0" magnetic_remanence="1.15" magnetic_conductivity="0" magnetic_velocity_x="0" magnetic_velocity_y="0" magnetic_remanence_angle="Br_dir1" id="1" name="Magnet 1" magnetic_current_denstity_external_imag="0" magnetic_permeability="1.05" magnetic_velocity_angular="0"/>
                <label magnetic_current_denstity_external_real="0" magnetic_remanence="1.15" magnetic_conductivity="0" magnetic_velocity_x="0" magnetic_velocity_y="0" magnetic_remanence_angle="Br_dir2" id="2" name="Magnet 2" magnetic_current_denstity_external_imag="0" magnetic_permeability="1.05" magnetic_velocity_angular="0"/>
                <label magnetic_current_denstity_external_real="0" magnetic_remanence="1.15" magnetic_conductivity="0" magnetic_velocity_x="0" magnetic_velocity_y="0" magnetic_remanence_angle="Br_dir3" id="3" name="Magnet 3" magnetic_current_denstity_external_imag="0" magnetic_permeability="1.05" magnetic_velocity_angular="0"/>
                <label magnetic_current_denstity_external_real="0" magnetic_remanence="1.15" magnetic_conductivity="0" magnetic_velocity_x="0" magnetic_velocity_y="0" magnetic_remanence_angle="Br_dir4" id="4" name="Magnet 4" magnetic_current_denstity_external_imag="0" magnetic_permeability="1.05" magnetic_velocity_angular="0"/>
                <label magnetic_current_denstity_external_real="0" magnetic_remanence="1.15" magnetic_conductivity="0" magnetic_velocity_x="0" magnetic_velocity_y="0" magnetic_remanence_angle="Br_dir5" id="5" name="Magnet 5" magnetic_current_denstity_external_imag="0" magnetic_permeability="1.05" magnetic_velocity_angular="0"/>
                <label magnetic_current_denstity_external_real="0" magnetic_remanence="0" magnetic_conductivity="0" magnetic_velocity_x="0" magnetic_velocity_y="0" magnetic_remanence_angle="0" id="6" name="Air" magnetic_current_denstity_external_imag="0" magnetic_permeability="1" magnetic_velocity_angular="0"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="-0" id="0"/>
            <node x="0.01" y="-0" id="1"/>
            <node x="0.01" y="0.01" id="2"/>
            <node x="0" y="0.01" id="3"/>
            <node x="0.02" y="-0" id="4"/>
            <node x="0.02" y="0.01" id="5"/>
            <node x="0.03" y="0.01" id="6"/>
            <node x="0.03" y="0" id="7"/>
            <node x="0.04" y="0.01" id="8"/>
            <node x="0.04" y="0" id="9"/>
            <node x="0.05" y="0" id="10"/>
            <node x="0.05" y="0.01" id="11"/>
            <node x="-0.03" y="-0.03" id="12"/>
            <node x="0.08" y="-0.03" id="13"/>
            <node x="0.08" y="0.04" id="14"/>
            <node x="-0.03" y="0.04" id="15"/>
        </nodes>
        <edges>
            <edge end="2" refine_towards="0" marker="0" id="0" start="3" angle="0"/>
            <edge end="5" refine_towards="0" marker="0" id="1" start="2" angle="0"/>
            <edge end="6" refine_towards="0" marker="0" id="2" start="5" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="3" start="6" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="4" start="11" angle="0"/>
            <edge end="10" refine_towards="0" marker="0" id="5" start="11" angle="0"/>
            <edge end="9" refine_towards="0" marker="0" id="6" start="10" angle="0"/>
            <edge end="7" refine_towards="0" marker="0" id="7" start="9" angle="0"/>
            <edge end="4" refine_towards="0" marker="0" id="8" start="7" angle="0"/>
            <edge end="1" refine_towards="0" marker="0" id="9" start="4" angle="0"/>
            <edge end="0" refine_towards="0" marker="0" id="10" start="1" angle="0"/>
            <edge end="3" refine_towards="0" marker="0" id="11" start="0" angle="0"/>
            <edge end="1" refine_towards="0" marker="0" id="12" start="2" angle="0"/>
            <edge end="5" refine_towards="0" marker="0" id="13" start="4" angle="0"/>
            <edge end="7" refine_towards="0" marker="0" id="14" start="6" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="15" start="9" angle="0"/>
            <edge end="13" refine_towards="0" marker="1" id="16" start="12" angle="0"/>
            <edge end="14" refine_towards="0" marker="1" id="17" start="13" angle="0"/>
            <edge end="15" refine_towards="0" marker="1" id="18" start="14" angle="0"/>
            <edge end="12" refine_towards="0" marker="1" id="19" start="15" angle="0"/>
        </edges>
        <labels>
            <label x="0.005" y="0.005" polynomialorder="6" marker="1" id="0" area="0"/>
            <label x="0.015" y="0.005" polynomialorder="6" marker="2" id="1" area="0"/>
            <label x="0.025" y="0.005" polynomialorder="6" marker="3" id="2" area="0"/>
            <label x="0.035" y="0.005" polynomialorder="6" marker="4" id="3" area="0"/>
            <label x="0.045" y="0.005" polynomialorder="6" marker="5" id="4" area="0"/>
            <label x="0.025" y="0.025" polynomialorder="0" marker="6" id="5" area="0"/>
        </labels>
    </geometry>
</document>
