<document>
    <problems>
        <problem adaptivitytolerance="2" frequency="0" numberofrefinements="1" adaptivitytype="disabled" analysistype="steadystate" adaptivitysteps="1" polynomialorder="2" problemtype="planar" timetotal="1" type="magnetostatic" timestep="1" id="0" name="unnamed" initialcondition="0" >
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge type="magnetostatic_vector_potential" value="0" id="1" name="A = 0" />
            </edges>
            <labels>
                <label current_density="0" remanence="1.28" conductivity="0" remanence_angle="90" id="1" name="Magnet - up" permeability="1.11" />
                <label current_density="0" remanence="1.28" conductivity="0" remanence_angle="-90" id="2" name="Magnet - down" permeability="1.11" />
                <label current_density="0" remanence="0" conductivity="0" remanence_angle="0" id="3" name="Iron" permeability="300" />
                <label current_density="0" remanence="0" conductivity="0" remanence_angle="0" id="4" name="Air" permeability="1" />
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="-0.05" y="-0.025" id="0" />
            <node x="0.05" y="-0.025" id="1" />
            <node x="0.05" y="-0.005000000000000001" id="2" />
            <node x="-0.05" y="-0.005000000000000001" id="3" />
            <node x="-0.05" y="0" id="4" />
            <node x="0.05" y="0" id="5" />
            <node x="-0.03" y="0" id="6" />
            <node x="0.03" y="0" id="7" />
            <node x="-0.05" y="0.04" id="8" />
            <node x="0.05" y="0.04" id="9" />
            <node x="-0.03" y="0.04" id="10" />
            <node x="0.03" y="0.04" id="11" />
            <node x="-0.05" y="0.06" id="12" />
            <node x="0.05" y="0.06" id="13" />
            <node x="-0.15" y="-0.1" id="14" />
            <node x="0.15" y="-0.1" id="15" />
            <node x="0.15" y="0.15" id="16" />
            <node x="-0.15" y="0.15" id="17" />
        </nodes>
        <edges>
            <edge end="1" marker="0" id="0" start="0" angle="0" />
            <edge end="2" marker="0" id="1" start="1" angle="0" />
            <edge end="3" marker="0" id="2" start="2" angle="0" />
            <edge end="0" marker="0" id="3" start="3" angle="0" />
            <edge end="8" marker="0" id="4" start="12" angle="0" />
            <edge end="10" marker="0" id="5" start="8" angle="0" />
            <edge end="6" marker="0" id="6" start="10" angle="0" />
            <edge end="4" marker="0" id="7" start="6" angle="0" />
            <edge end="8" marker="0" id="8" start="4" angle="0" />
            <edge end="13" marker="0" id="9" start="12" angle="0" />
            <edge end="9" marker="0" id="10" start="13" angle="0" />
            <edge end="9" marker="0" id="11" start="11" angle="0" />
            <edge end="9" marker="0" id="12" start="5" angle="0" />
            <edge end="7" marker="0" id="13" start="11" angle="0" />
            <edge end="5" marker="0" id="14" start="7" angle="0" />
            <edge end="11" marker="0" id="15" start="10" angle="0" />
            <edge end="15" marker="1" id="16" start="14" angle="0" />
            <edge end="16" marker="1" id="17" start="15" angle="0" />
            <edge end="17" marker="1" id="18" start="16" angle="0" />
            <edge end="14" marker="1" id="19" start="17" angle="0" />
        </edges>
        <labels>
            <label x="0.076268" y="0.119048" marker="4" id="0" area="0" />
            <label x="-0.01263335204941044" y="0.05541362530413625" marker="3" id="1" area="0" />
            <label x="0.01310125397716639" y="-0.01009264458169568" marker="3" id="2" area="0" />
            <label x="0.0374322" y="0.0301469" marker="2" id="3" area="0" />
            <label x="-0.0402396" y="0.0315506" marker="1" id="4" area="0" />
        </labels>
    </geometry>
    <functions/>
</document>
