<document version="2.0">
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="harmonic" initialcondition="0" linearitysteps="10" adaptivitysteps="1" linearity="linear" name="Magnetic Harmonic Planar Circle Conductor" date="2011-07-18" polynomialorder="3" meshtype="triangle" timestep="0" problemtype="planar" adaptivitytype="disabled" linearitytolerance="0.001" numberofrefinements="0" frequency="5000" matrix_solver="umfpack" type="magnetic" timetotal="0">
            <scriptstartup></scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0"/>
            </edges>
            <labels>
                <label magnetic_current_density_external_real="1e6" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_remanence="0" magnetic_conductivity="57e6" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Copper" magnetic_velocity_x="0" magnetic_velocity_y="0"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.0035" y="0" id="0"/>
            <node x="-0.0035" y="0" id="1"/>
            <node x="0" y="-0.0035" id="2"/>
            <node x="0" y="0.0035" id="3"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" marker="1" id="0" start="3" angle="90"/>
            <edge end="2" refine_towards="0" marker="1" id="1" start="1" angle="90"/>
            <edge end="0" refine_towards="0" marker="1" id="2" start="2" angle="90"/>
            <edge end="3" refine_towards="0" marker="1" id="3" start="0" angle="90"/>
        </edges>
        <labels>
            <label x="0" y="0" polynomialorder="0" marker="1" id="0" area="5e-07"/>
        </labels>
    </geometry>
</document>
