<document>
    <problems>
        <problem adaptivitytolerance="0" frequency="0" numberofrefinements="1" adaptivitytype="disabled" matrix_solver="umfpack" analysistype="steadystate" adaptivitysteps="1" polynomialorder="3" problemtype="planar" timetotal="1" type="magnetic" timestep="1" id="0" name="Magnetic Steadystate Planar Rotating Heating" initialcondition="0">
            <scriptstartup>Jext = 3e7
sigma = 33e6
n = 1500
p = 1
f = p*n/60
omega = 2*pi*f</scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge value_imag="0" type="magnetic_vector_potential" id="1" name="A = 0" value_real="0"/>
            </edges>
            <labels>
                <label current_density_real="0" remanence="0" conductivity="sigma" velocity_x="0" velocity_y="0" remanence_angle="0" id="1" name="Aluminum" current_density_imag="0" permeability="1" velocity_angular="omega"/>
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="2" name="Air" current_density_imag="0" permeability="1" velocity_angular="0"/>
                <label current_density_real="Jext" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="3" name="Conductor 1" current_density_imag="0" permeability="1" velocity_angular="0"/>
                <label current_density_real="-Jext" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="4" name="Conductor 2" current_density_imag="0" permeability="1" velocity_angular="0"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.05" y="0" id="0"/>
            <node x="-0.05" y="0" id="1"/>
            <node x="0.04000000000000002" y="-0.069282" id="2"/>
            <node x="0.03" y="-0.0519615242270663" id="3"/>
            <node x="0.03999997202499347" y="0.06928201615137757" id="4"/>
            <node x="0.02999999999999999" y="0.05196152422706631" id="5"/>
            <node x="-0.03999997202499346" y="-0.06928201615137757" id="6"/>
            <node x="-0.02999999999999998" y="-0.05196152422706631" id="7"/>
            <node x="-0.04000000000000001" y="0.06928200000000001" id="8"/>
            <node x="-0.03000000000000002" y="0.05196152422706629" id="9"/>
            <node x="0.25" y="0" id="10"/>
            <node x="-0.25" y="0" id="11"/>
            <node x="0" y="0.05" id="12"/>
            <node x="0" y="-0.05" id="13"/>
            <node x="0" y="0.25" id="14"/>
            <node x="0" y="-0.25" id="15"/>
        </nodes>
        <edges>
            <edge end="5" marker="0" id="0" start="3" angle="120"/>
            <edge end="4" marker="0" id="1" start="5" angle="0"/>
            <edge end="4" marker="0" id="2" start="2" angle="120"/>
            <edge end="3" marker="0" id="3" start="2" angle="0"/>
            <edge end="6" marker="0" id="4" start="7" angle="0"/>
            <edge end="8" marker="0" id="5" start="9" angle="0"/>
            <edge end="6" marker="0" id="6" start="8" angle="120"/>
            <edge end="7" marker="0" id="7" start="9" angle="120"/>
            <edge end="12" marker="0" id="8" start="0" angle="90"/>
            <edge end="1" marker="0" id="9" start="12" angle="90"/>
            <edge end="13" marker="0" id="10" start="1" angle="90"/>
            <edge end="0" marker="0" id="11" start="13" angle="90"/>
            <edge end="14" marker="1" id="12" start="10" angle="90"/>
            <edge end="11" marker="1" id="13" start="14" angle="90"/>
            <edge end="15" marker="1" id="14" start="11" angle="90"/>
            <edge end="10" marker="1" id="15" start="15" angle="90"/>
        </edges>
        <labels>
            <label x="0.0899971" y="0.155764" polynomialorder="0" marker="2" id="0" area="0"/>
            <label x="-0.0184609" y="0.0207686" polynomialorder="4" marker="1" id="1" area="0.0002"/>
            <label x="0.0576904" y="0.0403833" polynomialorder="0" marker="3" id="2" area="0"/>
            <label x="-0.0588442" y="0.0380757" polynomialorder="0" marker="4" id="3" area="0"/>
        </labels>
    </geometry>
    <functions/>
</document>
