<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="-0" id="0"/>
            <node x="0.01" y="-0" id="1"/>
            <node x="0.01" y="0.01" id="2"/>
            <node x="0" y="0.01" id="3"/>
            <node x="0.02" y="-0" id="4"/>
            <node x="0.02" y="0.01" id="5"/>
            <node x="0.03" y="0.01" id="6"/>
            <node x="0.03" y="0" id="7"/>
            <node x="0.04" y="0.01" id="8"/>
            <node x="0.04" y="0" id="9"/>
            <node x="0.05" y="0" id="10"/>
            <node x="0.05" y="0.01" id="11"/>
            <node x="-0.03" y="-0.03" id="12"/>
            <node x="0.08" y="-0.03" id="13"/>
            <node x="0.08" y="0.04" id="14"/>
            <node x="-0.03" y="0.04" id="15"/>
        </nodes>
        <edges>
            <edge end="2" id="0" start="3" angle="0"/>
            <edge end="5" id="1" start="2" angle="0"/>
            <edge end="6" id="2" start="5" angle="0"/>
            <edge end="8" id="3" start="6" angle="0"/>
            <edge end="8" id="4" start="11" angle="0"/>
            <edge end="10" id="5" start="11" angle="0"/>
            <edge end="9" id="6" start="10" angle="0"/>
            <edge end="7" id="7" start="9" angle="0"/>
            <edge end="4" id="8" start="7" angle="0"/>
            <edge end="1" id="9" start="4" angle="0"/>
            <edge end="0" id="10" start="1" angle="0"/>
            <edge end="3" id="11" start="0" angle="0"/>
            <edge end="1" id="12" start="2" angle="0"/>
            <edge end="5" id="13" start="4" angle="0"/>
            <edge end="7" id="14" start="6" angle="0"/>
            <edge end="8" id="15" start="9" angle="0"/>
            <edge end="13" id="16" start="12" angle="0"/>
            <edge end="14" id="17" start="13" angle="0"/>
            <edge end="15" id="18" start="14" angle="0"/>
            <edge end="12" id="19" start="15" angle="0"/>
        </edges>
        <labels>
            <label x="0.005" y="0.005" id="0" area="0"/>
            <label x="0.015" y="0.005" id="1" area="0"/>
            <label x="0.025" y="0.005" id="2" area="0"/>
            <label x="0.035" y="0.005" id="3" area="0"/>
            <label x="0.045" y="0.005" id="4" area="0"/>
            <label x="0.025" y="0.025" id="5" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" name="Magnetic Steadystate Planar Halbach Array" time_total="1.0">
        <startup_script>Br_dir1 = 180
Br_dir2 = 90
Br_dir3 = 0
Br_dir4 = -90
Br_dir5 = 180</startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="3" number_of_refinements="3" weak_forms="compiled" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="16"/>
                        <edge edge="17"/>
                        <edge edge="18"/>
                        <edge edge="19"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.05" magnetic_conductivity="0" magnetic_remanence="1.15" id="1" magnetic_remanence_angle="Br_dir1" name="Magnet 1" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.05" magnetic_conductivity="0" magnetic_remanence="1.15" id="2" magnetic_remanence_angle="Br_dir2" name="Magnet 2" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.05" magnetic_conductivity="0" magnetic_remanence="1.15" id="3" magnetic_remanence_angle="Br_dir3" name="Magnet 3" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.05" magnetic_conductivity="0" magnetic_remanence="1.15" id="4" magnetic_remanence_angle="Br_dir4" name="Magnet 4" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.05" magnetic_conductivity="0" magnetic_remanence="1.15" id="5" magnetic_remanence_angle="Br_dir5" name="Magnet 5" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="4"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" id="6" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="5"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="magnetic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="magnetic_flux_density_real" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="magnetic_flux_density_real" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="1.719677062880384e-07" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="1.62684938174678" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="magnetic_potential_real" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="2"/>
</document>
