<document version="2.1">
    <geometry>
        <nodes>
            <node x="-0.05" y="-0.025" id="0"/>
            <node x="0.05" y="-0.025" id="1"/>
            <node x="0.05" y="-0.005000000000000001" id="2"/>
            <node x="-0.05" y="-0.005000000000000001" id="3"/>
            <node x="-0.05" y="0" id="4"/>
            <node x="0.05" y="0" id="5"/>
            <node x="-0.03" y="0" id="6"/>
            <node x="0.03" y="0" id="7"/>
            <node x="-0.05" y="0.04" id="8"/>
            <node x="0.05" y="0.04" id="9"/>
            <node x="-0.03" y="0.04" id="10"/>
            <node x="0.03" y="0.04" id="11"/>
            <node x="-0.05" y="0.06" id="12"/>
            <node x="0.05" y="0.06" id="13"/>
            <node x="-0.15" y="-0.1" id="14"/>
            <node x="0.15" y="-0.1" id="15"/>
            <node x="0.15" y="0.15" id="16"/>
            <node x="-0.15" y="0.15" id="17"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" id="0" start="0" angle="0"/>
            <edge end="2" refine_towards="0" id="1" start="1" angle="0"/>
            <edge end="3" refine_towards="0" id="2" start="2" angle="0"/>
            <edge end="0" refine_towards="0" id="3" start="3" angle="0"/>
            <edge end="8" refine_towards="0" id="4" start="12" angle="0"/>
            <edge end="10" refine_towards="0" id="5" start="8" angle="0"/>
            <edge end="6" refine_towards="0" id="6" start="10" angle="0"/>
            <edge end="4" refine_towards="0" id="7" start="6" angle="0"/>
            <edge end="8" refine_towards="0" id="8" start="4" angle="0"/>
            <edge end="13" refine_towards="0" id="9" start="12" angle="0"/>
            <edge end="9" refine_towards="0" id="10" start="13" angle="0"/>
            <edge end="9" refine_towards="0" id="11" start="11" angle="0"/>
            <edge end="9" refine_towards="0" id="12" start="5" angle="0"/>
            <edge end="7" refine_towards="0" id="13" start="11" angle="0"/>
            <edge end="5" refine_towards="0" id="14" start="7" angle="0"/>
            <edge end="11" refine_towards="0" id="15" start="10" angle="0"/>
            <edge end="15" refine_towards="0" id="16" start="14" angle="0"/>
            <edge end="16" refine_towards="0" id="17" start="15" angle="0"/>
            <edge end="17" refine_towards="0" id="18" start="16" angle="0"/>
            <edge end="14" refine_towards="0" id="19" start="17" angle="0"/>
        </edges>
        <labels>
            <label x="0.076268" y="0.119048" polynomial_order="0" id="0" area="0"/>
            <label x="-0.0126334" y="0.0554136" polynomial_order="0" id="1" area="0"/>
            <label x="0.0131013" y="-0.0100926" polynomial_order="0" id="2" area="0"/>
            <label x="0.0374322" y="0.0301469" polynomial_order="0" id="3" area="0"/>
            <label x="-0.0402396" y="0.0315506" polynomial_order="0" id="4" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1" time_total="1" name="Magnetic Steadystate Planar Magnet" date="2011-07-09">
        <description>This model is an example.</description>
        <startup_script>Br_dir1 = 90
Br_dir2 = -90</startup_script>
        <fields>
            <field field_id="magnetic" initial_condition="0" polynomial_order="2" number_of_refinements="1" weakforms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" max_dofs="60000" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver nonlinear_steps="10" linearity_type="linear" nonlinear_tolerance="1e-3"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="16"/>
                        <edge edge="17"/>
                        <edge edge="18"/>
                        <edge edge="19"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.11" magnetic_remanence="1.28" magnetic_conductivity="0" magnetic_current_density_external_imag="0" magnetic_remanence_angle="Br_dir1" id="1" name="Magnet 1" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="4"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.11" magnetic_remanence="1.28" magnetic_conductivity="0" magnetic_current_density_external_imag="0" magnetic_remanence_angle="Br_dir2" id="2" name="Magnet 2" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="300" magnetic_remanence="0" magnetic_conductivity="0" magnetic_current_density_external_imag="0" magnetic_remanence_angle="0" id="3" name="Iron" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                        <label label="2"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_remanence="0" magnetic_conductivity="0" magnetic_current_density_external_imag="0" magnetic_remanence_angle="0" id="4" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
