<document>
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="steadystate" initialcondition="0.0" linearitysteps="10" adaptivitysteps="1" linearity="linear" name="unnamed" date="2012-01-16" polynomialorder="2" meshtype="triangle" timestep="1.0" problemtype="axisymmetric" adaptivitytype="disabled" linearitytolerance="0.001" numberofrefinements="2" frequency="0" matrix_solver="umfpack" type="magnetic" timetotal="1.0">
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge value_imag="0" type="magnetic_vector_potential" id="1" name="A = 0" value_real="0"/>
            </edges>
            <labels>
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="1" name="Air" current_density_imag="0" permeability="1" velocity_angular="0"/>
                <label current_density_real="4.5e5" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="2" name="Coil" current_density_imag="0" permeability="1" velocity_angular="0"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.01" y="0.00125" id="0"/>
            <node x="0.01" y="-0.00125" id="1"/>
            <node x="0.0075" y="0.00125" id="2"/>
            <node x="0.0075" y="-0.00125" id="3"/>
            <node x="0" y="0.04" id="4"/>
            <node x="0.05" y="0.04" id="5"/>
            <node x="0.05" y="-0.04" id="6"/>
            <node x="0" y="-0.04" id="7"/>
            <node x="0.01" y="0.00625" id="8"/>
            <node x="0.01" y="0.00375" id="9"/>
            <node x="0.0075" y="0.00625" id="10"/>
            <node x="0.0075" y="0.00375" id="11"/>
            <node x="0.01" y="-0.00375" id="12"/>
            <node x="0.01" y="-0.00625" id="13"/>
            <node x="0.0075" y="-0.00375" id="14"/>
            <node x="0.0075" y="-0.00625" id="15"/>
        </nodes>
        <edges>
            <edge end="5" refine_towards="0" marker="1" id="0" start="4" angle="0"/>
            <edge end="6" refine_towards="0" marker="1" id="1" start="5" angle="0"/>
            <edge end="7" refine_towards="0" marker="1" id="2" start="6" angle="0"/>
            <edge end="4" refine_towards="0" marker="1" id="3" start="7" angle="0"/>
            <edge end="0" refine_towards="0" marker="0" id="4" start="2" angle="0"/>
            <edge end="1" refine_towards="0" marker="0" id="5" start="0" angle="0"/>
            <edge end="3" refine_towards="0" marker="0" id="6" start="1" angle="0"/>
            <edge end="3" refine_towards="0" marker="0" id="7" start="2" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="8" start="10" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="9" start="9" angle="0"/>
            <edge end="11" refine_towards="0" marker="0" id="10" start="10" angle="0"/>
            <edge end="11" refine_towards="0" marker="0" id="11" start="9" angle="0"/>
            <edge end="12" refine_towards="0" marker="0" id="12" start="14" angle="0"/>
            <edge end="13" refine_towards="0" marker="0" id="13" start="12" angle="0"/>
            <edge end="15" refine_towards="0" marker="0" id="14" start="13" angle="0"/>
            <edge end="15" refine_towards="0" marker="0" id="15" start="14" angle="0"/>
        </edges>
        <labels>
            <label x="0.008704691305356789" y="0.0002046367594877234" polynomialorder="0" marker="2" id="0" area="0"/>
            <label x="0.027331" y="0.0261643" polynomialorder="0" marker="1" id="1" area="0"/>
            <label x="0.008834334915109543" y="0.00543333583048046" polynomialorder="0" marker="2" id="2" area="0"/>
            <label x="0.008760387709467153" y="-0.00551085060459334" polynomialorder="0" marker="2" id="3" area="0"/>
        </labels>
    </geometry>
</document>
