<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="0" numberofrefinements="0" adaptivitytype="disabled" analysistype="steadystate" adaptivitysteps="1" polynomialorder="1" problemtype="planar" timetotal="1" type="magnetic" timestep="1" id="0" name="unnamed" initialcondition="0" >
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge type="magnetic_vector_potential" value="0" id="1" name="A = 0" />
            </edges>
            <labels>
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="1" name="Steel" current_density_imag="0" permeability="4416" velocity_angular="0" />
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="2" name="Iron" current_density_imag="0" permeability="2500" velocity_angular="0" />
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="3" name="Air" current_density_imag="0" permeability="1" velocity_angular="0" />
                <label current_density_real="0" remanence="1.15995" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="90" id="4" name="Magnet N" current_density_imag="0" permeability="1.045" velocity_angular="0" />
                <label current_density_real="0" remanence="1.15995" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="5" name="Magnet E" current_density_imag="0" permeability="1.045" velocity_angular="0" />
                <label current_density_real="0" remanence="1.15995" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="180" id="6" name="Magnet W" current_density_imag="0" permeability="1.045" velocity_angular="0" />
                <label current_density_real="0" remanence="1.15995" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="7" name="Magnet S" current_density_imag="0" permeability="1.045" velocity_angular="0" />
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.060542031" y="0.00265" id="0" />
            <node x="0.07775485500000001" y="0.00265" id="1" />
            <node x="0.060542031" y="-0.00265" id="2" />
            <node x="0.07775485500000001" y="-0.00265" id="3" />
            <node x="0.05916209400000001" y="0.013122754" id="4" />
            <node x="0.076113417" y="0.016111729" id="5" />
            <node x="0.060082429" y="0.007903273000000001" id="6" />
            <node x="0.07703375200000001" y="0.010892248" id="7" />
            <node x="0.055984546" y="0.02319678" id="8" />
            <node x="0.07215931" y="0.029083912" id="9" />
            <node x="0.057797253" y="0.018216409" id="10" />
            <node x="0.073972017" y="0.024103541" id="11" />
            <node x="0.051105937" y="0.03256598300000001" id="12" />
            <node x="0.06601268" y="0.041172395" id="13" />
            <node x="0.053755937" y="0.027976048" id="14" />
            <node x="0.06866267999999999" y="0.03658246" id="15" />
            <node x="0.044674499" y="0.040945685" id="16" />
            <node x="0.057860288" y="0.052009875" id="17" />
            <node x="0.048081273" y="0.03688565" id="18" />
            <node x="0.061267062" y="0.04794984" id="19" />
            <node x="0.03688565" y="0.048081273" id="20" />
            <node x="0.04794984" y="0.061267062" id="21" />
            <node x="0.040945685" y="0.044674499" id="22" />
            <node x="0.052009875" y="0.057860288" id="23" />
            <node x="0.027976048" y="0.053755937" id="24" />
            <node x="0.03658246" y="0.06866267999999999" id="25" />
            <node x="0.03256598300000001" y="0.051105937" id="26" />
            <node x="0.041172395" y="0.06601268" id="27" />
            <node x="0.018216409" y="0.057797253" id="28" />
            <node x="0.024103541" y="0.073972017" id="29" />
            <node x="0.02319678" y="0.055984546" id="30" />
            <node x="0.029083912" y="0.07215931" id="31" />
            <node x="0.007903273000000001" y="0.060082429" id="32" />
            <node x="0.010892248" y="0.07703375200000001" id="33" />
            <node x="0.013122754" y="0.05916209400000001" id="34" />
            <node x="0.016111729" y="0.076113417" id="35" />
            <node x="-0.00265" y="0.060542031" id="36" />
            <node x="-0.00265" y="0.07775485500000001" id="37" />
            <node x="0.00265" y="0.060542031" id="38" />
            <node x="0.00265" y="0.07775485500000001" id="39" />
            <node x="-0.013122754" y="0.05916209400000001" id="40" />
            <node x="-0.016111729" y="0.076113417" id="41" />
            <node x="-0.007903273000000001" y="0.060082429" id="42" />
            <node x="-0.010892248" y="0.07703375200000001" id="43" />
            <node x="-0.02319678" y="0.055984546" id="44" />
            <node x="-0.029083912" y="0.07215931" id="45" />
            <node x="-0.018216409" y="0.057797253" id="46" />
            <node x="-0.024103541" y="0.073972017" id="47" />
            <node x="-0.03256598300000001" y="0.051105937" id="48" />
            <node x="-0.041172395" y="0.06601268" id="49" />
            <node x="-0.027976048" y="0.053755937" id="50" />
            <node x="-0.03658246" y="0.06866267999999999" id="51" />
            <node x="-0.040945685" y="0.044674499" id="52" />
            <node x="-0.052009875" y="0.057860288" id="53" />
            <node x="-0.03688565" y="0.048081273" id="54" />
            <node x="-0.04794984" y="0.061267062" id="55" />
            <node x="-0.048081273" y="0.03688565" id="56" />
            <node x="-0.061267062" y="0.04794984" id="57" />
            <node x="-0.044674499" y="0.040945685" id="58" />
            <node x="-0.057860288" y="0.052009875" id="59" />
            <node x="-0.053755937" y="0.027976048" id="60" />
            <node x="-0.06866267999999999" y="0.03658246" id="61" />
            <node x="-0.051105937" y="0.03256598300000001" id="62" />
            <node x="-0.06601268" y="0.041172395" id="63" />
            <node x="-0.057797253" y="0.018216409" id="64" />
            <node x="-0.073972017" y="0.024103541" id="65" />
            <node x="-0.055984546" y="0.02319678" id="66" />
            <node x="-0.07215931" y="0.029083912" id="67" />
            <node x="-0.060082429" y="0.007903273000000001" id="68" />
            <node x="-0.07703375200000001" y="0.010892248" id="69" />
            <node x="-0.05916209400000001" y="0.013122754" id="70" />
            <node x="-0.076113417" y="0.016111729" id="71" />
            <node x="-0.060542031" y="-0.00265" id="72" />
            <node x="-0.07775485500000001" y="-0.00265" id="73" />
            <node x="-0.060542031" y="0.00265" id="74" />
            <node x="-0.07775485500000001" y="0.00265" id="75" />
            <node x="-0.05916209400000001" y="-0.013122754" id="76" />
            <node x="-0.076113417" y="-0.016111729" id="77" />
            <node x="-0.060082429" y="-0.007903273000000001" id="78" />
            <node x="-0.07703375200000001" y="-0.010892248" id="79" />
            <node x="-0.055984546" y="-0.02319678" id="80" />
            <node x="-0.07215931" y="-0.029083912" id="81" />
            <node x="-0.057797253" y="-0.018216409" id="82" />
            <node x="-0.073972017" y="-0.024103541" id="83" />
            <node x="-0.051105937" y="-0.03256598300000001" id="84" />
            <node x="-0.06601268" y="-0.041172395" id="85" />
            <node x="-0.053755937" y="-0.027976048" id="86" />
            <node x="-0.06866267999999999" y="-0.03658246" id="87" />
            <node x="-0.044674499" y="-0.040945685" id="88" />
            <node x="-0.057860288" y="-0.052009875" id="89" />
            <node x="-0.048081273" y="-0.03688565" id="90" />
            <node x="-0.061267062" y="-0.04794984" id="91" />
            <node x="-0.03688565" y="-0.048081273" id="92" />
            <node x="-0.04794984" y="-0.061267062" id="93" />
            <node x="-0.040945685" y="-0.044674499" id="94" />
            <node x="-0.052009875" y="-0.057860288" id="95" />
            <node x="-0.027976048" y="-0.053755937" id="96" />
            <node x="-0.03658246" y="-0.06866267999999999" id="97" />
            <node x="-0.03256598300000001" y="-0.051105937" id="98" />
            <node x="-0.041172395" y="-0.06601268" id="99" />
            <node x="-0.018216409" y="-0.057797253" id="100" />
            <node x="-0.024103541" y="-0.073972017" id="101" />
            <node x="-0.02319678" y="-0.055984546" id="102" />
            <node x="-0.029083912" y="-0.07215931" id="103" />
            <node x="-0.007903273000000001" y="-0.060082429" id="104" />
            <node x="-0.010892248" y="-0.07703375200000001" id="105" />
            <node x="-0.013122754" y="-0.05916209400000001" id="106" />
            <node x="-0.016111729" y="-0.076113417" id="107" />
            <node x="0.00265" y="-0.060542031" id="108" />
            <node x="0.00265" y="-0.07775485500000001" id="109" />
            <node x="-0.00265" y="-0.060542031" id="110" />
            <node x="-0.00265" y="-0.07775485500000001" id="111" />
            <node x="0.013122754" y="-0.05916209400000001" id="112" />
            <node x="0.016111729" y="-0.076113417" id="113" />
            <node x="0.007903273000000001" y="-0.060082429" id="114" />
            <node x="0.010892248" y="-0.07703375200000001" id="115" />
            <node x="0.02319678" y="-0.055984546" id="116" />
            <node x="0.029083912" y="-0.07215931" id="117" />
            <node x="0.018216409" y="-0.057797253" id="118" />
            <node x="0.024103541" y="-0.073972017" id="119" />
            <node x="0.03256598300000001" y="-0.051105937" id="120" />
            <node x="0.041172395" y="-0.06601268" id="121" />
            <node x="0.027976048" y="-0.053755937" id="122" />
            <node x="0.03658246" y="-0.06866267999999999" id="123" />
            <node x="0.040945685" y="-0.044674499" id="124" />
            <node x="0.052009875" y="-0.057860288" id="125" />
            <node x="0.03688565" y="-0.048081273" id="126" />
            <node x="0.04794984" y="-0.061267062" id="127" />
            <node x="0.048081273" y="-0.03688565" id="128" />
            <node x="0.061267062" y="-0.04794984" id="129" />
            <node x="0.044674499" y="-0.040945685" id="130" />
            <node x="0.057860288" y="-0.052009875" id="131" />
            <node x="0.053755937" y="-0.027976048" id="132" />
            <node x="0.06866267999999999" y="-0.03658246" id="133" />
            <node x="0.051105937" y="-0.03256598300000001" id="134" />
            <node x="0.06601268" y="-0.041172395" id="135" />
            <node x="0.057797253" y="-0.018216409" id="136" />
            <node x="0.073972017" y="-0.024103541" id="137" />
            <node x="0.055984546" y="-0.02319678" id="138" />
            <node x="0.07215931" y="-0.029083912" id="139" />
            <node x="0.060082429" y="-0.007903273000000001" id="140" />
            <node x="0.07703375200000001" y="-0.010892248" id="141" />
            <node x="0.05916209400000001" y="-0.013122754" id="142" />
            <node x="0.076113417" y="-0.016111729" id="143" />
            <node x="-0.052910626" y="0.024954271" id="144" />
            <node x="-0.047212559" y="0.022266888" id="145" />
            <node x="0.047212559" y="0.022266888" id="146" />
            <node x="0.052910626" y="0.024954271" id="147" />
            <node x="-0.047212559" y="-0.022266888" id="148" />
            <node x="-0.052910626" y="-0.024954271" id="149" />
            <node x="0.047212559" y="-0.022266888" id="150" />
            <node x="0.052910626" y="-0.024954271" id="151" />
            <node x="-0.024954271" y="-0.052910626" id="152" />
            <node x="-0.022266888" y="-0.047212559" id="153" />
            <node x="-0.022266888" y="0.047212559" id="154" />
            <node x="-0.024954271" y="0.052910626" id="155" />
            <node x="0.022266888" y="-0.047212559" id="156" />
            <node x="0.024954271" y="-0.052910626" id="157" />
            <node x="0.022266888" y="0.047212559" id="158" />
            <node x="0.024954271" y="0.052910626" id="159" />
            <node x="0.095" y="0" id="160" />
            <node x="-0.095" y="1.163376036131258e-17" id="161" />
            <node x="-0.07775485515531709" y="-0.002649999957671431" id="162" />
            <node x="-0.07703375185476462" y="-0.01089224839868005" id="163" />
            <node x="-0.07611341652783044" y="-0.0161117294062738" id="164" />
            <node x="-0.07397201698506443" y="-0.0241035412991813" id="165" />
            <node x="-0.07215931025439282" y="-0.02908391210979498" id="166" />
            <node x="-0.06866267981091975" y="-0.03658246029428738" id="167" />
            <node x="-0.0660126798532483" y="-0.04117239486102971" id="168" />
            <node x="-0.06126706185571276" y="-0.0479498397449696" id="169" />
            <node x="-0.05786028757879063" y="-0.0520098752286491" id="170" />
            <node x="-0.05200987522864912" y="-0.05786028757879062" id="171" />
            <node x="-0.04794983974496961" y="-0.06126706185571275" id="172" />
            <node x="-0.0411723948610297" y="-0.0660126798532483" id="173" />
            <node x="-0.0365824602942874" y="-0.06866267981091974" id="174" />
            <node x="-0.029083912109795" y="-0.0721593102543928" id="175" />
            <node x="-0.02410354129918136" y="-0.07397201698506442" id="176" />
            <node x="-0.01611172940627389" y="-0.07611341652783042" id="177" />
            <node x="-0.01089224839868004" y="-0.07703375185476462" id="178" />
            <node x="-0.002649999957671489" y="-0.07775485515531709" id="179" />
            <node x="0.00264999995767146" y="-0.07775485515531709" id="180" />
            <node x="0.01089224839868002" y="-0.07703375185476463" id="181" />
            <node x="0.01611172940627387" y="-0.07611341652783042" id="182" />
            <node x="0.02410354129918127" y="-0.07397201698506445" id="183" />
            <node x="0.02908391210979504" y="-0.07215931025439279" id="184" />
            <node x="0.03658246029428731" y="-0.06866267981091979" id="185" />
            <node x="0.04117239486102973" y="-0.06601267985324828" id="186" />
            <node x="0.04794983974496959" y="-0.06126706185571276" id="187" />
            <node x="0.05200987522864912" y="-0.05786028757879061" id="188" />
            <node x="0.05786028757879058" y="-0.05200987522864915" id="189" />
            <node x="0.06126706185571274" y="-0.04794983974496962" id="190" />
            <node x="0.06601267985324827" y="-0.04117239486102977" id="191" />
            <node x="0.06866267981091977" y="-0.03658246029428733" id="192" />
            <node x="0.07215931025439278" y="-0.02908391210979507" id="193" />
            <node x="0.07397201698506443" y="-0.0241035412991813" id="194" />
            <node x="0.07611341652783042" y="-0.0161117294062739" id="195" />
            <node x="0.07703375185476462" y="-0.01089224839868005" id="196" />
            <node x="0.07775485515531709" y="-0.002649999957671494" id="197" />
            <node x="0.07775485515531709" y="0.002649999957671468" id="198" />
            <node x="0.07703375185476462" y="0.01089224839868005" id="199" />
            <node x="0.07611341652783044" y="0.01611172940627382" id="200" />
            <node x="0.07397201698506443" y="0.02410354129918132" id="201" />
            <node x="0.0721593102543928" y="0.02908391210979501" id="202" />
            <node x="0.06866267981091975" y="0.03658246029428737" id="203" />
            <node x="0.0660126798532483" y="0.04117239486102971" id="204" />
            <node x="0.06126706185571276" y="0.04794983974496961" id="205" />
            <node x="0.05786028757879062" y="0.05200987522864912" id="206" />
            <node x="0.05200987522864912" y="0.05786028757879061" id="207" />
            <node x="0.04794983974496961" y="0.06126706185571276" id="208" />
            <node x="0.04117239486102972" y="0.06601267985324828" id="209" />
            <node x="0.03658246029428737" y="0.06866267981091975" id="210" />
            <node x="0.02908391210979503" y="0.07215931025439279" id="211" />
            <node x="0.02410354129918132" y="0.07397201698506443" id="212" />
            <node x="0.01611172940627384" y="0.07611341652783042" id="213" />
            <node x="0.01089224839868005" y="0.07703375185476462" id="214" />
            <node x="0.00264999995767148" y="0.07775485515531709" id="215" />
            <node x="-0.00264999995767147" y="0.07775485515531709" id="216" />
            <node x="-0.01089224839868004" y="0.07703375185476462" id="217" />
            <node x="-0.01611172940627383" y="0.07611341652783044" id="218" />
            <node x="-0.02410354129918131" y="0.07397201698506443" id="219" />
            <node x="-0.02908391210979502" y="0.0721593102543928" id="220" />
            <node x="-0.03658246029428734" y="0.06866267981091977" id="221" />
            <node x="-0.04117239486102971" y="0.0660126798532483" id="222" />
            <node x="-0.0479498397449696" y="0.06126706185571276" id="223" />
            <node x="-0.0520098752286491" y="0.05786028757879063" id="224" />
            <node x="-0.05786028757879062" y="0.05200987522864911" id="225" />
            <node x="-0.06126706185571275" y="0.04794983974496961" id="226" />
            <node x="-0.06601267985324828" y="0.04117239486102973" id="227" />
            <node x="-0.06866267981091974" y="0.03658246029428739" id="228" />
            <node x="-0.0721593102543928" y="0.029083912109795" id="229" />
            <node x="-0.07397201698506443" y="0.02410354129918132" id="230" />
            <node x="-0.07611341652783044" y="0.01611172940627383" id="231" />
            <node x="-0.07703375185476462" y="0.01089224839868008" id="232" />
            <node x="-0.07775485515531709" y="0.00264999995767145" id="233" />
            <node x="0.06054203084201577" y="-0.002650000287624855" id="234" />
            <node x="0.06054203084201577" y="0.002650000287624837" id="235" />
            <node x="0.06008242907708424" y="0.00790327249923361" id="236" />
            <node x="0.05916209363555846" y="0.01312275415670865" id="237" />
            <node x="0.05779725310782161" y="0.0182164083504517" id="238" />
            <node x="0.05598454615144859" y="0.02319677978117488" id="239" />
            <node x="0.05375593684969907" y="0.02797604785188871" id="240" />
            <node x="0.05110593656207423" y="0.03256598299012706" id="241" />
            <node x="0.04808127365221498" y="0.03688564929590936" id="242" />
            <node x="0.04467449895111295" y="0.04094568528510675" id="243" />
            <node x="0.04094568528510675" y="0.04467449895111295" id="244" />
            <node x="0.03688564929590936" y="0.04808127365221497" id="245" />
            <node x="0.03256598299012706" y="0.05110593656207423" id="246" />
            <node x="0.02797604785188871" y="0.05375593684969907" id="247" />
            <node x="0.02319677978117489" y="0.05598454615144858" id="248" />
            <node x="0.0182164083504517" y="0.05779725310782161" id="249" />
            <node x="0.01312275415670866" y="0.05916209363555845" id="250" />
            <node x="0.007903272499233612" y="0.06008242907708424" id="251" />
            <node x="0.002650000287624844" y="0.06054203084201577" id="252" />
            <node x="-0.002650000287624836" y="0.06054203084201577" id="253" />
            <node x="-0.007903272499233603" y="0.06008242907708424" id="254" />
            <node x="-0.01312275415670865" y="0.05916209363555846" id="255" />
            <node x="-0.01821640835045169" y="0.05779725310782161" id="256" />
            <node x="-0.02319677978117489" y="0.05598454615144859" id="257" />
            <node x="-0.02797604785188869" y="0.05375593684969907" id="258" />
            <node x="-0.03256598299012706" y="0.05110593656207423" id="259" />
            <node x="-0.03688564929590935" y="0.04808127365221498" id="260" />
            <node x="-0.04094568528510674" y="0.04467449895111297" id="261" />
            <node x="-0.04467449895111296" y="0.04094568528510675" id="262" />
            <node x="-0.04808127365221497" y="0.03688564929590937" id="263" />
            <node x="-0.05110593656207423" y="0.03256598299012706" id="264" />
            <node x="-0.05375593684969906" y="0.02797604785188873" id="265" />
            <node x="-0.05598454615144859" y="0.02319677978117487" id="266" />
            <node x="-0.05779725310782161" y="0.0182164083504517" id="267" />
            <node x="-0.05916209363555846" y="0.01312275415670865" id="268" />
            <node x="-0.06008242907708423" y="0.00790327249923363" id="269" />
            <node x="-0.06054203084201577" y="0.002650000287624821" id="270" />
            <node x="-0.06054203084201577" y="-0.002650000287624806" id="271" />
            <node x="-0.06008242907708424" y="-0.007903272499233614" id="272" />
            <node x="-0.05916209363555846" y="-0.01312275415670864" id="273" />
            <node x="-0.05779725310782161" y="-0.01821640835045169" id="274" />
            <node x="-0.05598454615144859" y="-0.02319677978117486" id="275" />
            <node x="-0.05375593684969907" y="-0.02797604785188871" id="276" />
            <node x="-0.05110593656207423" y="-0.03256598299012705" id="277" />
            <node x="-0.04808127365221498" y="-0.03688564929590935" id="278" />
            <node x="-0.04467449895111297" y="-0.04094568528510673" id="279" />
            <node x="-0.04094568528510675" y="-0.04467449895111296" id="280" />
            <node x="-0.03688564929590937" y="-0.04808127365221497" id="281" />
            <node x="-0.03256598299012704" y="-0.05110593656207423" id="282" />
            <node x="-0.02797604785188873" y="-0.05375593684969905" id="283" />
            <node x="-0.02319677978117488" y="-0.05598454615144859" id="284" />
            <node x="-0.01821640835045173" y="-0.05779725310782159" id="285" />
            <node x="-0.01312275415670865" y="-0.05916209363555845" id="286" />
            <node x="-0.007903272499233605" y="-0.06008242907708424" id="287" />
            <node x="-0.002650000287624851" y="-0.06054203084201577" id="288" />
            <node x="0.002650000287624829" y="-0.06054203084201577" id="289" />
            <node x="0.007903272499233584" y="-0.06008242907708424" id="290" />
            <node x="0.01312275415670863" y="-0.05916209363555846" id="291" />
            <node x="0.01821640835045171" y="-0.0577972531078216" id="292" />
            <node x="0.02319677978117485" y="-0.0559845461514486" id="293" />
            <node x="0.02797604785188871" y="-0.05375593684969907" id="294" />
            <node x="0.03256598299012703" y="-0.05110593656207425" id="295" />
            <node x="0.03688564929590935" y="-0.04808127365221498" id="296" />
            <node x="0.04094568528510675" y="-0.04467449895111295" id="297" />
            <node x="0.04467449895111294" y="-0.04094568528510677" id="298" />
            <node x="0.04808127365221496" y="-0.03688564929590937" id="299" />
            <node x="0.05110593656207423" y="-0.03256598299012705" id="300" />
            <node x="0.05375593684969905" y="-0.02797604785188873" id="301" />
            <node x="0.05598454615144859" y="-0.02319677978117488" id="302" />
            <node x="0.05779725310782159" y="-0.01821640835045173" id="303" />
            <node x="0.05916209363555845" y="-0.01312275415670866" id="304" />
            <node x="0.06008242907708424" y="-0.00790327249923361" id="305" />
            <node x="0.05291062600908052" y="-0.02495427128423533" id="306" />
            <node x="0.05291062600908053" y="0.02495427128423532" id="307" />
            <node x="0.02495427128423531" y="0.05291062600908053" id="308" />
            <node x="-0.02495427128423532" y="0.05291062600908052" id="309" />
            <node x="-0.05291062600908052" y="0.02495427128423533" id="310" />
            <node x="-0.05291062600908053" y="-0.02495427128423531" id="311" />
            <node x="-0.02495427128423533" y="-0.05291062600908052" id="312" />
            <node x="0.02495427128423531" y="-0.05291062600908053" id="313" />
            <node x="0.04721255859271801" y="-0.02226688822285614" id="314" />
            <node x="0.04721255859271802" y="0.02226688822285613" id="315" />
            <node x="0.02226688822285612" y="0.04721255859271802" id="316" />
            <node x="-0.02226688822285613" y="0.04721255859271802" id="317" />
            <node x="-0.04721255859271801" y="0.02226688822285614" id="318" />
            <node x="-0.04721255859271802" y="-0.02226688822285613" id="319" />
            <node x="-0.02226688822285614" y="-0.04721255859271801" id="320" />
            <node x="0.02226688822285612" y="-0.04721255859271802" id="321" />
            <node x="0.0175" y="0" id="322" />
            <node x="-0.0175" y="2.14306111918916e-18" id="323" />
            <node x="5.816880180656292e-18" y="0.095" id="324" />
            <node x="-1.745064054196888e-17" y="-0.095" id="325" />
            <node x="1.07153055959458e-18" y="0.0175" id="326" />
            <node x="-3.214591678783741e-18" y="-0.0175" id="327" />
        </nodes>
        <edges>
            <edge end="1" marker="0" id="0" start="0" angle="0" />
            <edge end="3" marker="0" id="1" start="2" angle="0" />
            <edge end="5" marker="0" id="2" start="4" angle="0" />
            <edge end="7" marker="0" id="3" start="6" angle="0" />
            <edge end="9" marker="0" id="4" start="8" angle="0" />
            <edge end="11" marker="0" id="5" start="10" angle="0" />
            <edge end="13" marker="0" id="6" start="12" angle="0" />
            <edge end="15" marker="0" id="7" start="14" angle="0" />
            <edge end="17" marker="0" id="8" start="16" angle="0" />
            <edge end="19" marker="0" id="9" start="18" angle="0" />
            <edge end="21" marker="0" id="10" start="20" angle="0" />
            <edge end="23" marker="0" id="11" start="22" angle="0" />
            <edge end="25" marker="0" id="12" start="24" angle="0" />
            <edge end="27" marker="0" id="13" start="26" angle="0" />
            <edge end="29" marker="0" id="14" start="28" angle="0" />
            <edge end="31" marker="0" id="15" start="30" angle="0" />
            <edge end="33" marker="0" id="16" start="32" angle="0" />
            <edge end="35" marker="0" id="17" start="34" angle="0" />
            <edge end="37" marker="0" id="18" start="36" angle="0" />
            <edge end="39" marker="0" id="19" start="38" angle="0" />
            <edge end="41" marker="0" id="20" start="40" angle="0" />
            <edge end="43" marker="0" id="21" start="42" angle="0" />
            <edge end="45" marker="0" id="22" start="44" angle="0" />
            <edge end="47" marker="0" id="23" start="46" angle="0" />
            <edge end="49" marker="0" id="24" start="48" angle="0" />
            <edge end="51" marker="0" id="25" start="50" angle="0" />
            <edge end="53" marker="0" id="26" start="52" angle="0" />
            <edge end="55" marker="0" id="27" start="54" angle="0" />
            <edge end="57" marker="0" id="28" start="56" angle="0" />
            <edge end="59" marker="0" id="29" start="58" angle="0" />
            <edge end="61" marker="0" id="30" start="60" angle="0" />
            <edge end="63" marker="0" id="31" start="62" angle="0" />
            <edge end="65" marker="0" id="32" start="64" angle="0" />
            <edge end="67" marker="0" id="33" start="66" angle="0" />
            <edge end="69" marker="0" id="34" start="68" angle="0" />
            <edge end="71" marker="0" id="35" start="70" angle="0" />
            <edge end="73" marker="0" id="36" start="72" angle="0" />
            <edge end="75" marker="0" id="37" start="74" angle="0" />
            <edge end="77" marker="0" id="38" start="76" angle="0" />
            <edge end="79" marker="0" id="39" start="78" angle="0" />
            <edge end="81" marker="0" id="40" start="80" angle="0" />
            <edge end="83" marker="0" id="41" start="82" angle="0" />
            <edge end="85" marker="0" id="42" start="84" angle="0" />
            <edge end="87" marker="0" id="43" start="86" angle="0" />
            <edge end="89" marker="0" id="44" start="88" angle="0" />
            <edge end="91" marker="0" id="45" start="90" angle="0" />
            <edge end="93" marker="0" id="46" start="92" angle="0" />
            <edge end="95" marker="0" id="47" start="94" angle="0" />
            <edge end="97" marker="0" id="48" start="96" angle="0" />
            <edge end="99" marker="0" id="49" start="98" angle="0" />
            <edge end="101" marker="0" id="50" start="100" angle="0" />
            <edge end="103" marker="0" id="51" start="102" angle="0" />
            <edge end="105" marker="0" id="52" start="104" angle="0" />
            <edge end="107" marker="0" id="53" start="106" angle="0" />
            <edge end="109" marker="0" id="54" start="108" angle="0" />
            <edge end="111" marker="0" id="55" start="110" angle="0" />
            <edge end="113" marker="0" id="56" start="112" angle="0" />
            <edge end="115" marker="0" id="57" start="114" angle="0" />
            <edge end="117" marker="0" id="58" start="116" angle="0" />
            <edge end="119" marker="0" id="59" start="118" angle="0" />
            <edge end="121" marker="0" id="60" start="120" angle="0" />
            <edge end="123" marker="0" id="61" start="122" angle="0" />
            <edge end="125" marker="0" id="62" start="124" angle="0" />
            <edge end="127" marker="0" id="63" start="126" angle="0" />
            <edge end="129" marker="0" id="64" start="128" angle="0" />
            <edge end="131" marker="0" id="65" start="130" angle="0" />
            <edge end="133" marker="0" id="66" start="132" angle="0" />
            <edge end="135" marker="0" id="67" start="134" angle="0" />
            <edge end="137" marker="0" id="68" start="136" angle="0" />
            <edge end="139" marker="0" id="69" start="138" angle="0" />
            <edge end="141" marker="0" id="70" start="140" angle="0" />
            <edge end="143" marker="0" id="71" start="142" angle="0" />
            <edge end="145" marker="0" id="72" start="144" angle="0" />
            <edge end="147" marker="0" id="73" start="146" angle="0" />
            <edge end="149" marker="0" id="74" start="148" angle="0" />
            <edge end="151" marker="0" id="75" start="150" angle="0" />
            <edge end="153" marker="0" id="76" start="152" angle="0" />
            <edge end="155" marker="0" id="77" start="154" angle="0" />
            <edge end="157" marker="0" id="78" start="156" angle="0" />
            <edge end="159" marker="0" id="79" start="158" angle="0" />
            <edge end="163" marker="0" id="80" start="162" angle="6.096062000000018" />
            <edge end="165" marker="0" id="81" start="164" angle="6.096062000000018" />
            <edge end="167" marker="0" id="82" start="166" angle="6.096062000000018" />
            <edge end="169" marker="0" id="83" start="168" angle="6.096062000000018" />
            <edge end="171" marker="0" id="84" start="170" angle="6.096062000000018" />
            <edge end="173" marker="0" id="85" start="172" angle="6.096062000000018" />
            <edge end="175" marker="0" id="86" start="174" angle="6.096062000000018" />
            <edge end="177" marker="0" id="87" start="176" angle="6.096061999999989" />
            <edge end="179" marker="0" id="88" start="178" angle="6.096061999999961" />
            <edge end="181" marker="0" id="89" start="180" angle="6.096061999999961" />
            <edge end="183" marker="0" id="90" start="182" angle="6.096061999999961" />
            <edge end="185" marker="0" id="91" start="184" angle="6.096061999999961" />
            <edge end="187" marker="0" id="92" start="186" angle="6.096061999999961" />
            <edge end="189" marker="0" id="93" start="188" angle="6.096061999999961" />
            <edge end="191" marker="0" id="94" start="190" angle="6.096061999999961" />
            <edge end="193" marker="0" id="95" start="192" angle="6.096061999999961" />
            <edge end="195" marker="0" id="96" start="194" angle="6.096061999999961" />
            <edge end="197" marker="0" id="97" start="196" angle="6.096061999999961" />
            <edge end="199" marker="0" id="98" start="198" angle="6.096062" />
            <edge end="201" marker="0" id="99" start="200" angle="6.096062000000002" />
            <edge end="203" marker="0" id="100" start="202" angle="6.096062000000003" />
            <edge end="205" marker="0" id="101" start="204" angle="6.096062000000003" />
            <edge end="207" marker="0" id="102" start="206" angle="6.096062000000003" />
            <edge end="209" marker="0" id="103" start="208" angle="6.096062000000003" />
            <edge end="211" marker="0" id="104" start="210" angle="6.096061999999996" />
            <edge end="213" marker="0" id="105" start="212" angle="6.096061999999989" />
            <edge end="215" marker="0" id="106" start="214" angle="6.096061999999989" />
            <edge end="217" marker="0" id="107" start="216" angle="6.096061999999989" />
            <edge end="219" marker="0" id="108" start="218" angle="6.096061999999989" />
            <edge end="221" marker="0" id="109" start="220" angle="6.096061999999989" />
            <edge end="223" marker="0" id="110" start="222" angle="6.096062000000003" />
            <edge end="225" marker="0" id="111" start="224" angle="6.096062000000018" />
            <edge end="227" marker="0" id="112" start="226" angle="6.096062000000018" />
            <edge end="229" marker="0" id="113" start="228" angle="6.096062000000018" />
            <edge end="231" marker="0" id="114" start="230" angle="6.096062000000018" />
            <edge end="233" marker="0" id="115" start="232" angle="6.096062000000018" />
            <edge end="235" marker="0" id="116" start="234" angle="5.012615999999991" />
            <edge end="237" marker="0" id="117" start="236" angle="5.012616" />
            <edge end="239" marker="0" id="118" start="238" angle="5.012616000000001" />
            <edge end="241" marker="0" id="119" start="240" angle="5.012615999999998" />
            <edge end="243" marker="0" id="120" start="242" angle="5.012615999999994" />
            <edge end="245" marker="0" id="121" start="244" angle="5.012615999999994" />
            <edge end="247" marker="0" id="122" start="246" angle="5.012615999999994" />
            <edge end="249" marker="0" id="123" start="248" angle="5.012616000000008" />
            <edge end="251" marker="0" id="124" start="250" angle="5.012616000000008" />
            <edge end="253" marker="0" id="125" start="252" angle="5.012616000000008" />
            <edge end="255" marker="0" id="126" start="254" angle="5.012616000000008" />
            <edge end="257" marker="0" id="127" start="256" angle="5.012616000000008" />
            <edge end="259" marker="0" id="128" start="258" angle="5.012616000000008" />
            <edge end="261" marker="0" id="129" start="260" angle="5.012615999999994" />
            <edge end="263" marker="0" id="130" start="262" angle="5.01261599999998" />
            <edge end="265" marker="0" id="131" start="264" angle="5.01261599999998" />
            <edge end="267" marker="0" id="132" start="266" angle="5.01261599999998" />
            <edge end="269" marker="0" id="133" start="268" angle="5.01261599999998" />
            <edge end="271" marker="0" id="134" start="270" angle="5.01261599999998" />
            <edge end="273" marker="0" id="135" start="272" angle="5.01261599999998" />
            <edge end="275" marker="0" id="136" start="274" angle="5.01261599999998" />
            <edge end="277" marker="0" id="137" start="276" angle="5.01261599999998" />
            <edge end="279" marker="0" id="138" start="278" angle="5.01261599999998" />
            <edge end="281" marker="0" id="139" start="280" angle="5.01261599999998" />
            <edge end="283" marker="0" id="140" start="282" angle="5.01261599999998" />
            <edge end="285" marker="0" id="141" start="284" angle="5.01261599999998" />
            <edge end="287" marker="0" id="142" start="286" angle="5.01261599999998" />
            <edge end="289" marker="0" id="143" start="288" angle="5.01261599999998" />
            <edge end="291" marker="0" id="144" start="290" angle="5.01261599999998" />
            <edge end="293" marker="0" id="145" start="292" angle="5.01261599999998" />
            <edge end="295" marker="0" id="146" start="294" angle="5.01261599999998" />
            <edge end="297" marker="0" id="147" start="296" angle="5.01261599999998" />
            <edge end="299" marker="0" id="148" start="298" angle="5.01261599999998" />
            <edge end="301" marker="0" id="149" start="300" angle="5.01261599999998" />
            <edge end="303" marker="0" id="150" start="302" angle="5.01261599999998" />
            <edge end="305" marker="0" id="151" start="304" angle="5.01261599999998" />
            <edge end="307" marker="0" id="152" start="306" angle="50.5" />
            <edge end="309" marker="0" id="153" start="308" angle="50.5" />
            <edge end="311" marker="0" id="154" start="310" angle="50.5" />
            <edge end="313" marker="0" id="155" start="312" angle="50.5" />
            <edge end="315" marker="0" id="156" start="314" angle="50.5" />
            <edge end="316" marker="0" id="157" start="315" angle="39.5" />
            <edge end="317" marker="0" id="158" start="316" angle="50.5" />
            <edge end="318" marker="0" id="159" start="317" angle="39.5" />
            <edge end="319" marker="0" id="160" start="318" angle="50.5" />
            <edge end="320" marker="0" id="161" start="319" angle="39.5" />
            <edge end="321" marker="0" id="162" start="320" angle="50.5" />
            <edge end="314" marker="0" id="163" start="321" angle="39.5" />
            <edge end="326" marker="0" id="164" start="322" angle="90" />
            <edge end="323" marker="0" id="165" start="326" angle="90" />
            <edge end="327" marker="0" id="166" start="323" angle="90" />
            <edge end="322" marker="0" id="167" start="327" angle="90" />
            <edge end="324" marker="1" id="168" start="160" angle="90" />
            <edge end="161" marker="1" id="169" start="324" angle="90" />
            <edge end="325" marker="1" id="170" start="161" angle="90" />
            <edge end="160" marker="1" id="171" start="325" angle="90" />
        </edges>
        <labels>
            <label x="0.00514462" y="0.00670359" marker="3" id="0" area="0" />
            <label x="-0.00919795" y="0.0360123" marker="1" id="1" area="0" />
            <label x="0.04256" y="0.0752985" marker="1" id="2" area="0" />
            <label x="-0.0422482" y="0.0375713" marker="3" id="3" area="0" />
            <label x="-0.0553436" y="0.00140308" marker="6" id="4" area="0" />
            <label x="-0.000779487" y="0.0553436" marker="7" id="5" area="0" />
            <label x="0.0559672" y="-0.000155897" marker="5" id="6" area="0" />
            <label x="0.00265026" y="-0.0550318" marker="4" id="7" area="0" />
        </labels>
    </geometry>
    <functions/>
</document>
