<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.015" id="0"/>
            <node x="0.075" y="0.015" id="1"/>
            <node x="0" y="0.018" id="2"/>
            <node x="0.07199999999999999" y="0.018" id="3"/>
            <node x="0.07199999999999999" y="0.105" id="4"/>
            <node x="0" y="0.2" id="5"/>
            <node x="0.15" y="0.2" id="6"/>
            <node x="0.15" y="-0.05" id="7"/>
            <node x="0" y="-0.05" id="8"/>
            <node x="0.024" y="0" id="9"/>
            <node x="0.036" y="0" id="10"/>
            <node x="0.039" y="0" id="11"/>
            <node x="0.051" y="0" id="12"/>
            <node x="0.054" y="0" id="13"/>
            <node x="0.066" y="0" id="14"/>
            <node x="0.06900000000000001" y="0" id="15"/>
            <node x="0.08799999999999999" y="0" id="16"/>
            <node x="0.094" y="0" id="17"/>
            <node x="0.024" y="0.002" id="18"/>
            <node x="0.036" y="0.002" id="19"/>
            <node x="0.039" y="0.002" id="20"/>
            <node x="0.051" y="0.002" id="21"/>
            <node x="0.054" y="0.002" id="22"/>
            <node x="0.066" y="0.002" id="23"/>
            <node x="0.06900000000000001" y="0.002" id="24"/>
            <node x="0.08799999999999999" y="0.002" id="25"/>
            <node x="0.094" y="-0.006" id="26"/>
            <node x="0.093" y="-0.006" id="27"/>
            <node x="0.093" y="-0.001" id="28"/>
            <node x="0" y="0" id="29"/>
            <node x="0" y="-0.001" id="30"/>
            <node x="0.075" y="0.105" id="31"/>
        </nodes>
        <edges>
            <edge end="0" refine_towards="0" id="0" start="1" angle="0"/>
            <edge end="2" refine_towards="0" id="1" start="0" angle="0"/>
            <edge end="3" refine_towards="0" id="2" start="2" angle="0"/>
            <edge end="4" refine_towards="0" id="3" start="3" angle="0"/>
            <edge end="6" refine_towards="0" id="4" start="5" angle="0"/>
            <edge end="7" refine_towards="0" id="5" start="6" angle="0"/>
            <edge end="8" refine_towards="0" id="6" start="7" angle="0"/>
            <edge end="8" refine_towards="0" id="7" start="0" angle="0"/>
            <edge end="9" refine_towards="0" id="8" start="18" angle="0"/>
            <edge end="10" refine_towards="0" id="9" start="9" angle="0"/>
            <edge end="19" refine_towards="0" id="10" start="10" angle="0"/>
            <edge end="18" refine_towards="0" id="11" start="19" angle="0"/>
            <edge end="20" refine_towards="0" id="12" start="11" angle="0"/>
            <edge end="12" refine_towards="0" id="13" start="11" angle="0"/>
            <edge end="12" refine_towards="0" id="14" start="21" angle="0"/>
            <edge end="20" refine_towards="0" id="15" start="21" angle="0"/>
            <edge end="13" refine_towards="0" id="16" start="22" angle="0"/>
            <edge end="14" refine_towards="0" id="17" start="13" angle="0"/>
            <edge end="23" refine_towards="0" id="18" start="14" angle="0"/>
            <edge end="22" refine_towards="0" id="19" start="23" angle="0"/>
            <edge end="24" refine_towards="0" id="20" start="15" angle="0"/>
            <edge end="25" refine_towards="0" id="21" start="24" angle="0"/>
            <edge end="25" refine_towards="0" id="22" start="16" angle="0"/>
            <edge end="15" refine_towards="0" id="23" start="16" angle="0"/>
            <edge end="26" refine_towards="0" id="24" start="17" angle="0"/>
            <edge end="27" refine_towards="0" id="25" start="26" angle="0"/>
            <edge end="28" refine_towards="0" id="26" start="27" angle="0"/>
            <edge end="16" refine_towards="0" id="27" start="17" angle="0"/>
            <edge end="14" refine_towards="0" id="28" start="15" angle="0"/>
            <edge end="12" refine_towards="0" id="29" start="13" angle="0"/>
            <edge end="10" refine_towards="0" id="30" start="11" angle="0"/>
            <edge end="28" refine_towards="0" id="31" start="30" angle="0"/>
            <edge end="9" refine_towards="0" id="32" start="29" angle="0"/>
            <edge end="1" refine_towards="0" id="33" start="31" angle="0"/>
            <edge end="4" refine_towards="0" id="34" start="31" angle="0"/>
            <edge end="5" refine_towards="0" id="35" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.121307" y="0.126515" polynomialorder="0" id="0" area="0"/>
            <label x="0.07322720000000001" y="0.0545189" polynomialorder="4" id="1" area="1e-06"/>
            <label x="0.0934835" y="-0.00519663" polynomialorder="0" id="2" area="3e-07"/>
            <label x="0.03209307453189246" y="0.0009554640683001863" polynomialorder="0" id="3" area="0"/>
            <label x="0.04766556427617057" y="0.0007932506334639624" polynomialorder="0" id="4" area="0"/>
            <label x="0.06242698684626752" y="0.0009554640683001863" polynomialorder="0" id="5" area="0"/>
            <label x="0.07881054376472676" y="0.0007932506334639624" polynomialorder="0" id="6" area="0"/>
        </labels>
    </geometry>
    <problem coordinatetype="axisymmetric" frequency="30000" matrix_solver="umfpack" timetotal="1.0" type="triangle" timestep="1.0" name="unnamed" date="2011-07-17">
        <description/>
        <startupscript/>
        <fields>
            <field fieldid="magnetic" numberofrefinements="1" analysistype="harmonic" polynomialorder="2" weakforms="interpreted" initialcondition="0.0">
                <adaptivity adaptivitytolerance="1" maxdofs="60000" adaptivitytype="disabled" adaptivitysteps="1"/>
                <solver nonlineartolerance="interpreted" nonlinearsteps="interpreted"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="1"/>
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                        <edge edge="35"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1000" magnetic_conductivity="1e-5" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="2" magnetic_remanence_angle="0" name="Shielding" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="2"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="300" magnetic_conductivity="5e5" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="3" magnetic_remanence_angle="0" name="Pot" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                    </material>
                    <material magnetic_current_density_external_real="8e5" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" magnetic_current_density_external_imag="0" id="4" magnetic_remanence_angle="0" name="Coil" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                        <label label="4"/>
                        <label label="5"/>
                        <label label="6"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
