<document version="2.0">
    <problems>
        <problem nonlinearsteps="10" maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="steadystate" initialcondition="0" adaptivitysteps="1" nonlineartolerance="0.001" linearity="newton" name="Magnetic Steadystate Planar Magnet" date="2011-07-09" polynomialorder="4" weakforms="interpreted" meshtype="triangle" timestep="1" problemtype="planar" adaptivitytype="disabled" numberofrefinements="1" frequency="0" matrix_solver="umfpack" type="magnetic" timetotal="1">
            <scriptstartup>Br_dir1 = 90
Br_dir2 = -90</scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0"/>
            </edges>
            <labels>
                <label magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.11" magnetic_conductivity="0" magnetic_remanence="1.28" id="1" magnetic_remanence_angle="Br_dir1" name="Magnet 1" magnetic_velocity_x="0" magnetic_velocity_y="0"/>
                <label magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.11" magnetic_conductivity="0" magnetic_remanence="1.28" id="2" magnetic_remanence_angle="Br_dir2" name="Magnet 2" magnetic_velocity_x="0" magnetic_velocity_y="0"/>
                <label magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="300" magnetic_conductivity="0" magnetic_remanence="0" id="3" magnetic_remanence_angle="0" name="Iron" magnetic_velocity_x="0" magnetic_velocity_y="0"/>
                <label magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" id="4" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="-0.05" y="-0.025" id="0"/>
            <node x="0.05" y="-0.025" id="1"/>
            <node x="0.05" y="-0.005000000000000001" id="2"/>
            <node x="-0.05" y="-0.005000000000000001" id="3"/>
            <node x="-0.05" y="0" id="4"/>
            <node x="0.05" y="0" id="5"/>
            <node x="-0.03" y="0" id="6"/>
            <node x="0.03" y="0" id="7"/>
            <node x="-0.05" y="0.04" id="8"/>
            <node x="0.05" y="0.04" id="9"/>
            <node x="-0.03" y="0.04" id="10"/>
            <node x="0.03" y="0.04" id="11"/>
            <node x="-0.05" y="0.06" id="12"/>
            <node x="0.05" y="0.06" id="13"/>
            <node x="-0.15" y="-0.1" id="14"/>
            <node x="0.15" y="-0.1" id="15"/>
            <node x="0.15" y="0.15" id="16"/>
            <node x="-0.15" y="0.15" id="17"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" marker="0" id="0" start="0" angle="0"/>
            <edge end="2" refine_towards="0" marker="0" id="1" start="1" angle="0"/>
            <edge end="3" refine_towards="0" marker="0" id="2" start="2" angle="0"/>
            <edge end="0" refine_towards="0" marker="0" id="3" start="3" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="4" start="12" angle="0"/>
            <edge end="10" refine_towards="0" marker="0" id="5" start="8" angle="0"/>
            <edge end="6" refine_towards="0" marker="0" id="6" start="10" angle="0"/>
            <edge end="4" refine_towards="0" marker="0" id="7" start="6" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="8" start="4" angle="0"/>
            <edge end="13" refine_towards="0" marker="0" id="9" start="12" angle="0"/>
            <edge end="9" refine_towards="0" marker="0" id="10" start="13" angle="0"/>
            <edge end="9" refine_towards="0" marker="0" id="11" start="11" angle="0"/>
            <edge end="9" refine_towards="0" marker="0" id="12" start="5" angle="0"/>
            <edge end="7" refine_towards="0" marker="0" id="13" start="11" angle="0"/>
            <edge end="5" refine_towards="0" marker="0" id="14" start="7" angle="0"/>
            <edge end="11" refine_towards="0" marker="0" id="15" start="10" angle="0"/>
            <edge end="15" refine_towards="0" marker="1" id="16" start="14" angle="0"/>
            <edge end="16" refine_towards="0" marker="1" id="17" start="15" angle="0"/>
            <edge end="17" refine_towards="0" marker="1" id="18" start="16" angle="0"/>
            <edge end="14" refine_towards="0" marker="1" id="19" start="17" angle="0"/>
        </edges>
        <labels>
            <label x="0.076268" y="0.119048" polynomialorder="0" marker="4" id="0" area="0"/>
            <label x="-0.0126334" y="0.0554136" polynomialorder="5" marker="3" id="1" area="0"/>
            <label x="0.0131013" y="-0.0100926" polynomialorder="5" marker="3" id="2" area="0"/>
            <label x="0.0374322" y="0.0301469" polynomialorder="5" marker="2" id="3" area="0"/>
            <label x="-0.0402396" y="0.0315506" polynomialorder="5" marker="1" id="4" area="0"/>
        </labels>
    </geometry>
</document>
