<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.0035" y="0" id="0"/>
            <node x="-0.0035" y="0" id="1"/>
            <node x="0" y="-0.0035" id="2"/>
            <node x="0" y="0.0035" id="3"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" id="0" start="3" angle="90"/>
            <edge end="2" refine_towards="0" id="1" start="1" angle="90"/>
            <edge end="0" refine_towards="0" id="2" start="2" angle="90"/>
            <edge end="3" refine_towards="0" id="3" start="0" angle="90"/>
        </edges>
        <labels>
            <label x="0" y="0" polynomialorder="0" id="0" area="5e-07"/>
        </labels>
    </geometry>
    <problem coordinatetype="planar" frequency="5000" matrix_solver="umfpack" timetotal="0" type="triangle" timestep="0" name="Magnetic Harmonic Planar Circle Conductor" date="2011-07-18">
        <description>This model is an example.</description>
        <startupscript/>
        <fields>
            <field fieldid="magnetic" numberofrefinements="0" analysistype="harmonic" polynomialorder="3" weakforms="interpreted" initialcondition="0">
                <adaptivity adaptivitytolerance="1" maxdofs="60000" adaptivitytype="disabled" adaptivitysteps="1"/>
                <solver nonlineartolerance="interpreted" nonlinearsteps="interpreted"/>
                <boundaries>
                    <boundary magnetic_potential_imag="0" type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="3"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="1e6" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_remanence="0" magnetic_conductivity="57e6" magnetic_current_density_external_imag="0" id="1" magnetic_remanence_angle="0" name="Copper" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
