<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="0" numberofrefinements="1" adaptivitytype="disabled" analysistype="steadystate" adaptivitysteps="1" polynomialorder="3" problemtype="planar" timetotal="1" type="magnetic" timestep="1" id="0" name="Magnetic Steadystate Planar Motor" initialcondition="0">
            <scriptstartup></scriptstartup>
            <description>This model is an example.</description>
            <edges>
                <edge value_imag="0" type="magnetic_vector_potential" id="1" name="A = 0" value_real="0"/>
            </edges>
            <labels>
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="1" name="Steel" current_density_imag="0" permeability="4416" velocity_angular="0"/>
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="2" name="Iron" current_density_imag="0" permeability="2500" velocity_angular="0"/>
                <label current_density_real="0" remanence="0" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="3" name="Air" current_density_imag="0" permeability="1" velocity_angular="0"/>
                <label current_density_real="0" remanence="1.15995" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="90" id="4" name="Magnet N" current_density_imag="0" permeability="1.045" velocity_angular="0"/>
                <label current_density_real="0" remanence="1.15995" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="0" id="5" name="Magnet E" current_density_imag="0" permeability="1.045" velocity_angular="0"/>
                <label current_density_real="0" remanence="1.15995" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="180" id="6" name="Magnet W" current_density_imag="0" permeability="1.045" velocity_angular="0"/>
                <label current_density_real="0" remanence="1.15995" conductivity="0" velocity_x="0" velocity_y="0" remanence_angle="-90" id="7" name="Magnet S" current_density_imag="0" permeability="1.045" velocity_angular="0"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.060542" y="0.00265" id="0"/>
            <node x="0.0777549" y="0.00265" id="1"/>
            <node x="0.060542" y="-0.00265" id="2"/>
            <node x="0.0777549" y="-0.00265" id="3"/>
            <node x="0.0591621" y="0.0131228" id="4"/>
            <node x="0.0761134" y="0.0161117" id="5"/>
            <node x="0.0600824" y="0.00790327" id="6"/>
            <node x="0.0770338" y="0.0108922" id="7"/>
            <node x="0.0559845" y="0.0231968" id="8"/>
            <node x="0.0721593" y="0.0290839" id="9"/>
            <node x="0.0577973" y="0.0182164" id="10"/>
            <node x="0.073972" y="0.0241035" id="11"/>
            <node x="0.0511059" y="0.032566" id="12"/>
            <node x="0.06601269999999999" y="0.0411724" id="13"/>
            <node x="0.0537559" y="0.027976" id="14"/>
            <node x="0.06866269999999999" y="0.0365825" id="15"/>
            <node x="0.0446745" y="0.0409457" id="16"/>
            <node x="0.0578603" y="0.0520099" id="17"/>
            <node x="0.0480813" y="0.0368856" id="18"/>
            <node x="0.0612671" y="0.0479498" id="19"/>
            <node x="0.0368856" y="0.0480813" id="20"/>
            <node x="0.0479498" y="0.0612671" id="21"/>
            <node x="0.0409457" y="0.0446745" id="22"/>
            <node x="0.0520099" y="0.0578603" id="23"/>
            <node x="0.027976" y="0.0537559" id="24"/>
            <node x="0.0365825" y="0.06866269999999999" id="25"/>
            <node x="0.032566" y="0.0511059" id="26"/>
            <node x="0.0411724" y="0.06601269999999999" id="27"/>
            <node x="0.0182164" y="0.0577973" id="28"/>
            <node x="0.0241035" y="0.073972" id="29"/>
            <node x="0.0231968" y="0.0559845" id="30"/>
            <node x="0.0290839" y="0.0721593" id="31"/>
            <node x="0.00790327" y="0.0600824" id="32"/>
            <node x="0.0108922" y="0.0770338" id="33"/>
            <node x="0.0131228" y="0.0591621" id="34"/>
            <node x="0.0161117" y="0.0761134" id="35"/>
            <node x="-0.00265" y="0.060542" id="36"/>
            <node x="-0.00265" y="0.0777549" id="37"/>
            <node x="0.00265" y="0.060542" id="38"/>
            <node x="0.00265" y="0.0777549" id="39"/>
            <node x="-0.0131228" y="0.0591621" id="40"/>
            <node x="-0.0161117" y="0.0761134" id="41"/>
            <node x="-0.00790327" y="0.0600824" id="42"/>
            <node x="-0.0108922" y="0.0770338" id="43"/>
            <node x="-0.0231968" y="0.0559845" id="44"/>
            <node x="-0.0290839" y="0.0721593" id="45"/>
            <node x="-0.0182164" y="0.0577973" id="46"/>
            <node x="-0.0241035" y="0.073972" id="47"/>
            <node x="-0.032566" y="0.0511059" id="48"/>
            <node x="-0.0411724" y="0.06601269999999999" id="49"/>
            <node x="-0.027976" y="0.0537559" id="50"/>
            <node x="-0.0365825" y="0.06866269999999999" id="51"/>
            <node x="-0.0409457" y="0.0446745" id="52"/>
            <node x="-0.0520099" y="0.0578603" id="53"/>
            <node x="-0.0368856" y="0.0480813" id="54"/>
            <node x="-0.0479498" y="0.0612671" id="55"/>
            <node x="-0.0480813" y="0.0368856" id="56"/>
            <node x="-0.0612671" y="0.0479498" id="57"/>
            <node x="-0.0446745" y="0.0409457" id="58"/>
            <node x="-0.0578603" y="0.0520099" id="59"/>
            <node x="-0.0537559" y="0.027976" id="60"/>
            <node x="-0.06866269999999999" y="0.0365825" id="61"/>
            <node x="-0.0511059" y="0.032566" id="62"/>
            <node x="-0.06601269999999999" y="0.0411724" id="63"/>
            <node x="-0.0577973" y="0.0182164" id="64"/>
            <node x="-0.073972" y="0.0241035" id="65"/>
            <node x="-0.0559845" y="0.0231968" id="66"/>
            <node x="-0.0721593" y="0.0290839" id="67"/>
            <node x="-0.0600824" y="0.00790327" id="68"/>
            <node x="-0.0770338" y="0.0108922" id="69"/>
            <node x="-0.0591621" y="0.0131228" id="70"/>
            <node x="-0.0761134" y="0.0161117" id="71"/>
            <node x="-0.060542" y="-0.00265" id="72"/>
            <node x="-0.0777549" y="-0.00265" id="73"/>
            <node x="-0.060542" y="0.00265" id="74"/>
            <node x="-0.0777549" y="0.00265" id="75"/>
            <node x="-0.0591621" y="-0.0131228" id="76"/>
            <node x="-0.0761134" y="-0.0161117" id="77"/>
            <node x="-0.0600824" y="-0.00790327" id="78"/>
            <node x="-0.0770338" y="-0.0108922" id="79"/>
            <node x="-0.0559845" y="-0.0231968" id="80"/>
            <node x="-0.0721593" y="-0.0290839" id="81"/>
            <node x="-0.0577973" y="-0.0182164" id="82"/>
            <node x="-0.073972" y="-0.0241035" id="83"/>
            <node x="-0.0511059" y="-0.032566" id="84"/>
            <node x="-0.06601269999999999" y="-0.0411724" id="85"/>
            <node x="-0.0537559" y="-0.027976" id="86"/>
            <node x="-0.06866269999999999" y="-0.0365825" id="87"/>
            <node x="-0.0446745" y="-0.0409457" id="88"/>
            <node x="-0.0578603" y="-0.0520099" id="89"/>
            <node x="-0.0480813" y="-0.0368856" id="90"/>
            <node x="-0.0612671" y="-0.0479498" id="91"/>
            <node x="-0.0368856" y="-0.0480813" id="92"/>
            <node x="-0.0479498" y="-0.0612671" id="93"/>
            <node x="-0.0409457" y="-0.0446745" id="94"/>
            <node x="-0.0520099" y="-0.0578603" id="95"/>
            <node x="-0.027976" y="-0.0537559" id="96"/>
            <node x="-0.0365825" y="-0.06866269999999999" id="97"/>
            <node x="-0.032566" y="-0.0511059" id="98"/>
            <node x="-0.0411724" y="-0.06601269999999999" id="99"/>
            <node x="-0.0182164" y="-0.0577973" id="100"/>
            <node x="-0.0241035" y="-0.073972" id="101"/>
            <node x="-0.0231968" y="-0.0559845" id="102"/>
            <node x="-0.0290839" y="-0.0721593" id="103"/>
            <node x="-0.00790327" y="-0.0600824" id="104"/>
            <node x="-0.0108922" y="-0.0770338" id="105"/>
            <node x="-0.0131228" y="-0.0591621" id="106"/>
            <node x="-0.0161117" y="-0.0761134" id="107"/>
            <node x="0.00265" y="-0.060542" id="108"/>
            <node x="0.00265" y="-0.0777549" id="109"/>
            <node x="-0.00265" y="-0.060542" id="110"/>
            <node x="-0.00265" y="-0.0777549" id="111"/>
            <node x="0.0131228" y="-0.0591621" id="112"/>
            <node x="0.0161117" y="-0.0761134" id="113"/>
            <node x="0.00790327" y="-0.0600824" id="114"/>
            <node x="0.0108922" y="-0.0770338" id="115"/>
            <node x="0.0231968" y="-0.0559845" id="116"/>
            <node x="0.0290839" y="-0.0721593" id="117"/>
            <node x="0.0182164" y="-0.0577973" id="118"/>
            <node x="0.0241035" y="-0.073972" id="119"/>
            <node x="0.032566" y="-0.0511059" id="120"/>
            <node x="0.0411724" y="-0.06601269999999999" id="121"/>
            <node x="0.027976" y="-0.0537559" id="122"/>
            <node x="0.0365825" y="-0.06866269999999999" id="123"/>
            <node x="0.0409457" y="-0.0446745" id="124"/>
            <node x="0.0520099" y="-0.0578603" id="125"/>
            <node x="0.0368856" y="-0.0480813" id="126"/>
            <node x="0.0479498" y="-0.0612671" id="127"/>
            <node x="0.0480813" y="-0.0368856" id="128"/>
            <node x="0.0612671" y="-0.0479498" id="129"/>
            <node x="0.0446745" y="-0.0409457" id="130"/>
            <node x="0.0578603" y="-0.0520099" id="131"/>
            <node x="0.0537559" y="-0.027976" id="132"/>
            <node x="0.06866269999999999" y="-0.0365825" id="133"/>
            <node x="0.0511059" y="-0.032566" id="134"/>
            <node x="0.06601269999999999" y="-0.0411724" id="135"/>
            <node x="0.0577973" y="-0.0182164" id="136"/>
            <node x="0.073972" y="-0.0241035" id="137"/>
            <node x="0.0559845" y="-0.0231968" id="138"/>
            <node x="0.0721593" y="-0.0290839" id="139"/>
            <node x="0.0600824" y="-0.00790327" id="140"/>
            <node x="0.0770338" y="-0.0108922" id="141"/>
            <node x="0.0591621" y="-0.0131228" id="142"/>
            <node x="0.0761134" y="-0.0161117" id="143"/>
            <node x="-0.05291059999999999" y="0.0249543" id="144"/>
            <node x="-0.0472126" y="0.02226690000000001" id="145"/>
            <node x="0.04721260000000001" y="0.0222669" id="146"/>
            <node x="0.05291059999999999" y="0.0249543" id="147"/>
            <node x="-0.0472126" y="-0.02226690000000001" id="148"/>
            <node x="-0.0529106" y="-0.0249543" id="149"/>
            <node x="0.04721260000000001" y="-0.0222669" id="150"/>
            <node x="0.0529106" y="-0.0249543" id="151"/>
            <node x="-0.02495429999999999" y="-0.0529106" id="152"/>
            <node x="-0.0222669" y="-0.04721260000000001" id="153"/>
            <node x="-0.02226689999999998" y="0.04721260000000001" id="154"/>
            <node x="-0.02495430000000001" y="0.05291059999999999" id="155"/>
            <node x="0.02226690000000001" y="-0.0472126" id="156"/>
            <node x="0.0249543" y="-0.0529106" id="157"/>
            <node x="0.02226690000000001" y="0.0472126" id="158"/>
            <node x="0.0249543" y="0.0529106" id="159"/>
            <node x="0.0175" y="0" id="160"/>
            <node x="1.07153e-18" y="0.0175" id="161"/>
            <node x="-0.0175" y="2.14306e-18" id="162"/>
            <node x="-3.21459e-18" y="-0.0175" id="163"/>
            <node x="0.095" y="0" id="164"/>
            <node x="5.816880180656292e-18" y="0.095" id="165"/>
            <node x="-0.095" y="1.163376036131258e-17" id="166"/>
            <node x="-1.745064054196888e-17" y="-0.095" id="167"/>
        </nodes>
        <edges>
            <edge end="1" marker="0" id="0" start="0" angle="0"/>
            <edge end="3" marker="0" id="1" start="2" angle="0"/>
            <edge end="5" marker="0" id="2" start="4" angle="0"/>
            <edge end="7" marker="0" id="3" start="6" angle="0"/>
            <edge end="9" marker="0" id="4" start="8" angle="0"/>
            <edge end="11" marker="0" id="5" start="10" angle="0"/>
            <edge end="13" marker="0" id="6" start="12" angle="0"/>
            <edge end="15" marker="0" id="7" start="14" angle="0"/>
            <edge end="17" marker="0" id="8" start="16" angle="0"/>
            <edge end="19" marker="0" id="9" start="18" angle="0"/>
            <edge end="21" marker="0" id="10" start="20" angle="0"/>
            <edge end="23" marker="0" id="11" start="22" angle="0"/>
            <edge end="25" marker="0" id="12" start="24" angle="0"/>
            <edge end="27" marker="0" id="13" start="26" angle="0"/>
            <edge end="29" marker="0" id="14" start="28" angle="0"/>
            <edge end="31" marker="0" id="15" start="30" angle="0"/>
            <edge end="33" marker="0" id="16" start="32" angle="0"/>
            <edge end="35" marker="0" id="17" start="34" angle="0"/>
            <edge end="37" marker="0" id="18" start="36" angle="0"/>
            <edge end="39" marker="0" id="19" start="38" angle="0"/>
            <edge end="41" marker="0" id="20" start="40" angle="0"/>
            <edge end="43" marker="0" id="21" start="42" angle="0"/>
            <edge end="45" marker="0" id="22" start="44" angle="0"/>
            <edge end="47" marker="0" id="23" start="46" angle="0"/>
            <edge end="49" marker="0" id="24" start="48" angle="0"/>
            <edge end="51" marker="0" id="25" start="50" angle="0"/>
            <edge end="53" marker="0" id="26" start="52" angle="0"/>
            <edge end="55" marker="0" id="27" start="54" angle="0"/>
            <edge end="57" marker="0" id="28" start="56" angle="0"/>
            <edge end="59" marker="0" id="29" start="58" angle="0"/>
            <edge end="61" marker="0" id="30" start="60" angle="0"/>
            <edge end="63" marker="0" id="31" start="62" angle="0"/>
            <edge end="65" marker="0" id="32" start="64" angle="0"/>
            <edge end="67" marker="0" id="33" start="66" angle="0"/>
            <edge end="69" marker="0" id="34" start="68" angle="0"/>
            <edge end="71" marker="0" id="35" start="70" angle="0"/>
            <edge end="73" marker="0" id="36" start="72" angle="0"/>
            <edge end="75" marker="0" id="37" start="74" angle="0"/>
            <edge end="77" marker="0" id="38" start="76" angle="0"/>
            <edge end="79" marker="0" id="39" start="78" angle="0"/>
            <edge end="81" marker="0" id="40" start="80" angle="0"/>
            <edge end="83" marker="0" id="41" start="82" angle="0"/>
            <edge end="85" marker="0" id="42" start="84" angle="0"/>
            <edge end="87" marker="0" id="43" start="86" angle="0"/>
            <edge end="89" marker="0" id="44" start="88" angle="0"/>
            <edge end="91" marker="0" id="45" start="90" angle="0"/>
            <edge end="93" marker="0" id="46" start="92" angle="0"/>
            <edge end="95" marker="0" id="47" start="94" angle="0"/>
            <edge end="97" marker="0" id="48" start="96" angle="0"/>
            <edge end="99" marker="0" id="49" start="98" angle="0"/>
            <edge end="101" marker="0" id="50" start="100" angle="0"/>
            <edge end="103" marker="0" id="51" start="102" angle="0"/>
            <edge end="105" marker="0" id="52" start="104" angle="0"/>
            <edge end="107" marker="0" id="53" start="106" angle="0"/>
            <edge end="109" marker="0" id="54" start="108" angle="0"/>
            <edge end="111" marker="0" id="55" start="110" angle="0"/>
            <edge end="113" marker="0" id="56" start="112" angle="0"/>
            <edge end="115" marker="0" id="57" start="114" angle="0"/>
            <edge end="117" marker="0" id="58" start="116" angle="0"/>
            <edge end="119" marker="0" id="59" start="118" angle="0"/>
            <edge end="121" marker="0" id="60" start="120" angle="0"/>
            <edge end="123" marker="0" id="61" start="122" angle="0"/>
            <edge end="125" marker="0" id="62" start="124" angle="0"/>
            <edge end="127" marker="0" id="63" start="126" angle="0"/>
            <edge end="129" marker="0" id="64" start="128" angle="0"/>
            <edge end="131" marker="0" id="65" start="130" angle="0"/>
            <edge end="133" marker="0" id="66" start="132" angle="0"/>
            <edge end="135" marker="0" id="67" start="134" angle="0"/>
            <edge end="137" marker="0" id="68" start="136" angle="0"/>
            <edge end="139" marker="0" id="69" start="138" angle="0"/>
            <edge end="141" marker="0" id="70" start="140" angle="0"/>
            <edge end="143" marker="0" id="71" start="142" angle="0"/>
            <edge end="145" marker="0" id="72" start="144" angle="0"/>
            <edge end="147" marker="0" id="73" start="146" angle="0"/>
            <edge end="149" marker="0" id="74" start="148" angle="0"/>
            <edge end="151" marker="0" id="75" start="150" angle="0"/>
            <edge end="153" marker="0" id="76" start="152" angle="0"/>
            <edge end="155" marker="0" id="77" start="154" angle="0"/>
            <edge end="157" marker="0" id="78" start="156" angle="0"/>
            <edge end="159" marker="0" id="79" start="158" angle="0"/>
            <edge end="79" marker="0" id="80" start="73" angle="0"/>
            <edge end="83" marker="0" id="81" start="77" angle="0"/>
            <edge end="87" marker="0" id="82" start="81" angle="0"/>
            <edge end="91" marker="0" id="83" start="85" angle="0"/>
            <edge end="95" marker="0" id="84" start="89" angle="0"/>
            <edge end="99" marker="0" id="85" start="93" angle="0"/>
            <edge end="103" marker="0" id="86" start="97" angle="0"/>
            <edge end="107" marker="0" id="87" start="101" angle="0"/>
            <edge end="111" marker="0" id="88" start="105" angle="0"/>
            <edge end="115" marker="0" id="89" start="109" angle="0"/>
            <edge end="119" marker="0" id="90" start="113" angle="0"/>
            <edge end="123" marker="0" id="91" start="117" angle="0"/>
            <edge end="127" marker="0" id="92" start="121" angle="0"/>
            <edge end="131" marker="0" id="93" start="125" angle="0"/>
            <edge end="135" marker="0" id="94" start="129" angle="0"/>
            <edge end="139" marker="0" id="95" start="133" angle="0"/>
            <edge end="143" marker="0" id="96" start="137" angle="0"/>
            <edge end="3" marker="0" id="97" start="141" angle="0"/>
            <edge end="7" marker="0" id="98" start="1" angle="0"/>
            <edge end="11" marker="0" id="99" start="5" angle="0"/>
            <edge end="15" marker="0" id="100" start="9" angle="0"/>
            <edge end="19" marker="0" id="101" start="13" angle="0"/>
            <edge end="23" marker="0" id="102" start="17" angle="0"/>
            <edge end="27" marker="0" id="103" start="21" angle="0"/>
            <edge end="31" marker="0" id="104" start="25" angle="0"/>
            <edge end="35" marker="0" id="105" start="29" angle="0"/>
            <edge end="39" marker="0" id="106" start="33" angle="0"/>
            <edge end="43" marker="0" id="107" start="37" angle="0"/>
            <edge end="47" marker="0" id="108" start="41" angle="0"/>
            <edge end="51" marker="0" id="109" start="45" angle="0"/>
            <edge end="55" marker="0" id="110" start="49" angle="0"/>
            <edge end="59" marker="0" id="111" start="53" angle="0"/>
            <edge end="63" marker="0" id="112" start="57" angle="0"/>
            <edge end="67" marker="0" id="113" start="61" angle="0"/>
            <edge end="71" marker="0" id="114" start="65" angle="0"/>
            <edge end="75" marker="0" id="115" start="69" angle="0"/>
            <edge end="0" marker="0" id="116" start="2" angle="0"/>
            <edge end="4" marker="0" id="117" start="6" angle="0"/>
            <edge end="8" marker="0" id="118" start="10" angle="0"/>
            <edge end="12" marker="0" id="119" start="14" angle="0"/>
            <edge end="16" marker="0" id="120" start="18" angle="0"/>
            <edge end="20" marker="0" id="121" start="22" angle="0"/>
            <edge end="24" marker="0" id="122" start="26" angle="0"/>
            <edge end="28" marker="0" id="123" start="30" angle="0"/>
            <edge end="32" marker="0" id="124" start="34" angle="0"/>
            <edge end="36" marker="0" id="125" start="38" angle="0"/>
            <edge end="40" marker="0" id="126" start="42" angle="0"/>
            <edge end="44" marker="0" id="127" start="46" angle="0"/>
            <edge end="48" marker="0" id="128" start="50" angle="0"/>
            <edge end="52" marker="0" id="129" start="54" angle="0"/>
            <edge end="56" marker="0" id="130" start="58" angle="0"/>
            <edge end="60" marker="0" id="131" start="62" angle="0"/>
            <edge end="64" marker="0" id="132" start="66" angle="0"/>
            <edge end="68" marker="0" id="133" start="70" angle="0"/>
            <edge end="72" marker="0" id="134" start="74" angle="0"/>
            <edge end="76" marker="0" id="135" start="78" angle="0"/>
            <edge end="80" marker="0" id="136" start="82" angle="0"/>
            <edge end="84" marker="0" id="137" start="86" angle="0"/>
            <edge end="88" marker="0" id="138" start="90" angle="0"/>
            <edge end="92" marker="0" id="139" start="94" angle="0"/>
            <edge end="96" marker="0" id="140" start="98" angle="0"/>
            <edge end="100" marker="0" id="141" start="102" angle="0"/>
            <edge end="104" marker="0" id="142" start="106" angle="0"/>
            <edge end="108" marker="0" id="143" start="110" angle="0"/>
            <edge end="112" marker="0" id="144" start="114" angle="0"/>
            <edge end="116" marker="0" id="145" start="118" angle="0"/>
            <edge end="120" marker="0" id="146" start="122" angle="0"/>
            <edge end="124" marker="0" id="147" start="126" angle="0"/>
            <edge end="128" marker="0" id="148" start="130" angle="0"/>
            <edge end="132" marker="0" id="149" start="134" angle="0"/>
            <edge end="136" marker="0" id="150" start="138" angle="0"/>
            <edge end="140" marker="0" id="151" start="142" angle="0"/>
            <edge end="147" marker="0" id="152" start="151" angle="50.5"/>
            <edge end="155" marker="0" id="153" start="159" angle="50.5"/>
            <edge end="149" marker="0" id="154" start="144" angle="50.5"/>
            <edge end="157" marker="0" id="155" start="152" angle="50.5"/>
            <edge end="146" marker="0" id="156" start="150" angle="50.5"/>
            <edge end="158" marker="0" id="157" start="146" angle="39.5"/>
            <edge end="154" marker="0" id="158" start="158" angle="50.5"/>
            <edge end="145" marker="0" id="159" start="154" angle="39.5"/>
            <edge end="148" marker="0" id="160" start="145" angle="50.5"/>
            <edge end="153" marker="0" id="161" start="148" angle="39.5"/>
            <edge end="156" marker="0" id="162" start="153" angle="50.5"/>
            <edge end="150" marker="0" id="163" start="156" angle="39.5"/>
            <edge end="161" marker="0" id="164" start="160" angle="90"/>
            <edge end="162" marker="0" id="165" start="161" angle="90"/>
            <edge end="163" marker="0" id="166" start="162" angle="90"/>
            <edge end="160" marker="0" id="167" start="163" angle="90"/>
            <edge end="165" marker="1" id="168" start="164" angle="90"/>
            <edge end="166" marker="1" id="169" start="165" angle="90"/>
            <edge end="167" marker="1" id="170" start="166" angle="90"/>
            <edge end="164" marker="1" id="171" start="167" angle="90"/>
        </edges>
        <labels>
            <label x="0.00514462" y="0.00670359" polynomialorder="0" marker="3" id="0" area="0"/>
            <label x="-0.00919795" y="0.0360123" polynomialorder="0" marker="1" id="1" area="0"/>
            <label x="0.04256" y="0.0752985" polynomialorder="0" marker="1" id="2" area="0"/>
            <label x="-0.0422482" y="0.0375713" polynomialorder="0" marker="3" id="3" area="0"/>
            <label x="-0.0553436" y="0.00140308" polynomialorder="0" marker="6" id="4" area="0"/>
            <label x="-0.000779487" y="0.0553436" polynomialorder="0" marker="7" id="5" area="0"/>
            <label x="0.0559672" y="-0.000155897" polynomialorder="0" marker="5" id="6" area="0"/>
            <label x="0.00265026" y="-0.0550318" polynomialorder="0" marker="4" id="7" area="0"/>
        </labels>
    </geometry>
    <functions/>
</document>
