<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="-0.05" y="-0.025" id="0"/>
            <node x="0.05" y="-0.025" id="1"/>
            <node x="0.05" y="-0.005000000000000001" id="2"/>
            <node x="-0.05" y="-0.005000000000000001" id="3"/>
            <node x="-0.05" y="0" id="4"/>
            <node x="0.05" y="0" id="5"/>
            <node x="-0.03" y="0" id="6"/>
            <node x="0.03" y="0" id="7"/>
            <node x="-0.05" y="0.04" id="8"/>
            <node x="0.05" y="0.04" id="9"/>
            <node x="-0.03" y="0.04" id="10"/>
            <node x="0.03" y="0.04" id="11"/>
            <node x="-0.05" y="0.06" id="12"/>
            <node x="0.05" y="0.06" id="13"/>
            <node x="-0.15" y="-0.1" id="14"/>
            <node x="0.15" y="-0.1" id="15"/>
            <node x="0.15" y="0.15" id="16"/>
            <node x="-0.15" y="0.15" id="17"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="0"/>
            <edge end="2" id="1" start="1" angle="0"/>
            <edge end="3" id="2" start="2" angle="0"/>
            <edge end="0" id="3" start="3" angle="0"/>
            <edge end="8" id="4" start="12" angle="0"/>
            <edge end="10" id="5" start="8" angle="0"/>
            <edge end="6" id="6" start="10" angle="0"/>
            <edge end="4" id="7" start="6" angle="0"/>
            <edge end="8" id="8" start="4" angle="0"/>
            <edge end="13" id="9" start="12" angle="0"/>
            <edge end="9" id="10" start="13" angle="0"/>
            <edge end="9" id="11" start="11" angle="0"/>
            <edge end="9" id="12" start="5" angle="0"/>
            <edge end="7" id="13" start="11" angle="0"/>
            <edge end="5" id="14" start="7" angle="0"/>
            <edge end="11" id="15" start="10" angle="0"/>
            <edge end="15" id="16" start="14" angle="0"/>
            <edge end="16" id="17" start="15" angle="0"/>
            <edge end="17" id="18" start="16" angle="0"/>
            <edge end="14" id="19" start="17" angle="0"/>
        </edges>
        <labels>
            <label x="0.076268" y="0.119048" id="0" area="0"/>
            <label x="-0.0126334" y="0.0554136" id="1" area="1e-05"/>
            <label x="0.0131013" y="-0.0100926" id="2" area="0"/>
            <label x="0.0374322" y="0.0301469" id="3" area="0"/>
            <label x="-0.0402396" y="0.0315506" id="4" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" name="Magnetic Steadystate Planar Magnet" time_total="1.0">
        <startup_script>Br_dir1 = 90
Br_dir2 = -90</startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="magnetic" initial_condition="0.0" polynomial_order="3" number_of_refinements="0" weak_forms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="newton" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary type="magnetic_potential" magnetic_potential_real="0" id="1" name="A = 0">
                        <edge edge="16"/>
                        <edge edge="17"/>
                        <edge edge="18"/>
                        <edge edge="19"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.11" magnetic_conductivity="0" magnetic_remanence="1.28" id="1" magnetic_remanence_angle="Br_dir1" name="Magnet 1" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="4"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1.11" magnetic_conductivity="0" magnetic_remanence="1.28" id="2" magnetic_remanence_angle="Br_dir2" name="Magnet 2" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="3"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="995;0,0.2,0.5,0.8,1.15,1.3,1.45,1.6,1.69;995,995,991,933,771,651,473,311,245" magnetic_conductivity="0" magnetic_remanence="0" id="3" magnetic_remanence_angle="0" name="Iron" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="1"/>
                        <label label="2"/>
                    </material>
                    <material magnetic_current_density_external_real="0" magnetic_velocity_angular="0" magnetic_permeability="1" magnetic_conductivity="0" magnetic_remanence="0" id="4" magnetic_remanence_angle="0" name="Air" magnetic_velocity_x="0" magnetic_velocity_y="0">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="magnetic" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="magnetic_flux_density_real" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="magnetic_permeability" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="1" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="996.4028640970118" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="magnetic_potential_real" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="1"/>
</document>
