<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.2" id="0"/>
            <node x="0" y="0.08" id="1"/>
            <node x="0.01" y="0.08" id="2"/>
            <node x="0.01" y="0" id="3"/>
            <node x="0.03" y="0" id="4"/>
            <node x="0.03" y="0.08" id="5"/>
            <node x="0.05" y="0.08" id="6"/>
            <node x="0.05" y="0" id="7"/>
            <node x="0.06" y="0" id="8"/>
            <node x="0.06" y="0.08" id="9"/>
            <node x="0.2" y="0" id="10"/>
        </nodes>
        <edges>
            <edge id="0" start="0" end="1" angle="0" refine_towards="0"/>
            <edge id="1" start="2" end="3" angle="0" refine_towards="0"/>
            <edge id="2" start="3" end="4" angle="0" refine_towards="0"/>
            <edge id="3" start="4" end="5" angle="0" refine_towards="0"/>
            <edge id="4" start="5" end="6" angle="0" refine_towards="0"/>
            <edge id="5" start="7" end="4" angle="0" refine_towards="0"/>
            <edge id="6" start="6" end="7" angle="0" refine_towards="0"/>
            <edge id="7" start="8" end="9" angle="0" refine_towards="0"/>
            <edge id="8" start="6" end="9" angle="0" refine_towards="0"/>
            <edge id="9" start="8" end="10" angle="0" refine_towards="0"/>
            <edge id="10" start="10" end="0" angle="90" refine_towards="0"/>
            <edge id="11" start="2" end="5" angle="0" refine_towards="0"/>
            <edge id="12" start="2" end="1" angle="0" refine_towards="0"/>
        </edges>
        <labels>
            <label id="0" x="0.019" y="0.021" area="0" polynomialorder="0"/>
            <label id="1" x="0.0379" y="0.051" area="0" polynomialorder="0"/>
            <label id="2" x="0.0284191" y="0.123601" area="0" polynomialorder="2"/>
        </labels>
    </geometry>

    <problem name="Electrostatic capacitor" date="2011-04-19" coordinatetype="axisymmetric" frequency="0" timestep="0.5" timetotal="10" maxdofs="60000" matrix_solver="umfpack" >
        <description>This model is an example.</description>
        <startupscript>U = 10
eps1 = 10
eps2 = 3</startupscript>
		<fields>
		    <field fieldid="electrostatic" analysistype="steadystate" initialcondition="0" maxdofs="60000" weakforms="interpreted" polynomialorder="3">
				<mesh type="triangle" numberofrefinements="0"/>
		        <adaptivity adaptivitytype="disabled" adaptivitysteps="10" adaptivitytolerance="5"/>            
				<solver linearity="newton" nonlinearsteps="10" nonlineartolerance="0.001"/>

		        <boundaries>
		            <boundary type="electrostatic_potential" electrostatic_potential="U" id="1" name="Source">
		                <edge edge="1"/>
		                <edge edge="12"/>
		            </boundary>
		            <boundary type="electrostatic_potential" electrostatic_potential="0" id="2" name="Ground">
		                <edge edge="6"/>
		                <edge edge="7"/>
		                <edge edge="8"/>
		            </boundary>
		            <boundary type="electrostatic_surface_charge_density" electrostatic_surface_charge_density="0" id="3" name="Neumann">
		                <edge edge="0"/>
		                <edge edge="2"/>
		                <edge edge="5"/>
		                <edge edge="9"/>
		                <edge edge="10"/>
		            </boundary>
		        </boundaries>

		        <materials>
		            <material electrostatic_charge_density="0" id="1" name="Air" electrostatic_permittivity="1">
		                <label label="2"/>
		            </material>
		            <material electrostatic_charge_density="0" id="2" name="Dielectric 1" electrostatic_permittivity="eps1">
		                <label label="0"/>
		            </material>
		            <material electrostatic_charge_density="0" id="3" name="Dielectric 2" electrostatic_permittivity="eps2">
		                <label label="1"/>
		            </material>
		        </materials>
			</field>

			<field fieldid="heat" analysistype="transient" initialcondition="0" maxdofs="60000" weakforms="interpreted" polynomialorder="2">
				<mesh type="triangle" numberofrefinements="0"/>
		        <adaptivity adaptivitytype="hp-adaptivity" adaptivitysteps="3" adaptivitytolerance="5"/>            
				<solver linearity="newton" nonlinearsteps="10" nonlineartolerance="0.001"/>

		        <boundaries>
		            <boundary type="heat_temperature" heat_temperature="10" id="1" name="Temperature">
		                <edge edge="1"/>
		                <edge edge="12"/>
		                <edge edge="6"/>
		                <edge edge="7"/>
		                <edge edge="8"/>
		            </boundary>
		            <boundary heat_convection_external_temperature="21" heat_convection_heat_transfer_coefficient="4" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" heat_temperature="0" id="1" name="Convection" heat_radiation_ambient_temperature="0">
		                <edge edge="0"/>
		                <edge edge="2"/>
		                <edge edge="5"/>
		                <edge edge="9"/>
		                <edge edge="10"/>
		            </boundary>
		        </boundaries>

		        <materials>
		            <material heat_volume_heat="0" heat_conductivity="0.6" heat_density="0" heat_specific_heat="0" id="1" name="Brick">
		                <label label="2"/>
		            </material>
		            <material heat_volume_heat="0" heat_conductivity="0.14" heat_density="0" heat_specific_heat="0" id="2" name="Glass">
		                <label label="0"/>
		                <label label="1"/>
		            </material>
		        </materials>
			</field>
		</fields>
    </problem>   
</document>
