<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.2" id="0"/>
            <node x="0" y="0.08" id="1"/>
            <node x="0.01" y="0.08" id="2"/>
            <node x="0.01" y="0" id="3"/>
            <node x="0.03" y="0" id="4"/>
            <node x="0.03" y="0.08" id="5"/>
            <node x="0.05" y="0.08" id="6"/>
            <node x="0.05" y="0" id="7"/>
            <node x="0.06" y="0" id="8"/>
            <node x="0.06" y="0.08" id="9"/>
            <node x="0.2" y="0" id="10"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" id="0" start="0" angle="0"/>
            <edge end="3" refine_towards="0" id="1" start="2" angle="0"/>
            <edge end="4" refine_towards="0" id="2" start="3" angle="0"/>
            <edge end="5" refine_towards="0" id="3" start="4" angle="0"/>
            <edge end="6" refine_towards="0" id="4" start="5" angle="0"/>
            <edge end="4" refine_towards="0" id="5" start="7" angle="0"/>
            <edge end="7" refine_towards="0" id="6" start="6" angle="0"/>
            <edge end="9" refine_towards="0" id="7" start="8" angle="0"/>
            <edge end="9" refine_towards="0" id="8" start="6" angle="0"/>
            <edge end="10" refine_towards="0" id="9" start="8" angle="0"/>
            <edge end="0" refine_towards="0" id="10" start="10" angle="90"/>
            <edge end="5" refine_towards="0" id="11" start="2" angle="0"/>
            <edge end="1" refine_towards="0" id="12" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.019" y="0.021" polynomial_order="0" id="0" area="0"/>
            <label x="0.0379" y="0.051" polynomial_order="0" id="1" area="0"/>
            <label x="0.0284191" y="0.123601" polynomial_order="2" id="2" area="0"/>
        </labels>
    </geometry>
    <problem coordinate_type="axisymmetric" frequency="0" matrix_solver="umfpack" mesh_type="triangle" time_total="10" time_step="0.5" name="Electrostatic capacitor" date="2011-04-19">
        <description>This model is an example.</description>
        <startup_script>U = 10
eps1 = 10
eps2 = 3</startup_script>
        <fields>
            <field field_id="electrostatic" number_of_refinements="0" analysis_type="steadystate" polynomial_order="3" weakforms="interpreted" initial_condition="0">
                <adaptivity adaptivity_tolerance="5" adaptivity_type="disabled" adaptivity_steps="10"/>
                <solver nonlinear_tolerance="0.001" nonlinear_steps="10" linearity_type="newton"/>
                <boundaries>
                    <boundary electrostatic_potential="U" type="electrostatic_potential" id="1" name="Source">
                        <edge edge="1"/>
                        <edge edge="12"/>
                    </boundary>
                    <boundary electrostatic_potential="0" type="electrostatic_potential" id="2" name="Ground">
                        <edge edge="6"/>
                        <edge edge="7"/>
                        <edge edge="8"/>
                    </boundary>
                    <boundary type="electrostatic_surface_charge_density" id="3" name="Neumann" electrostatic_surface_charge_density="0">
                        <edge edge="0"/>
                        <edge edge="2"/>
                        <edge edge="5"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" electrostatic_charge_density="0" name="Air" electrostatic_permittivity="1">
                        <label label="2"/>
                    </material>
                    <material id="2" electrostatic_charge_density="0" name="Dielectric 1" electrostatic_permittivity="eps1">
                        <label label="0"/>
                    </material>
                    <material id="3" electrostatic_charge_density="0" name="Dielectric 2" electrostatic_permittivity="eps2">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
            <field field_id="heat" number_of_refinements="0" analysis_type="transient" polynomial_order="2" weakforms="interpreted" initial_condition="0">
                <adaptivity adaptivity_tolerance="5" adaptivity_type="hp-adaptivity" adaptivity_steps="3"/>
                <solver nonlinear_tolerance="0.001" nonlinear_steps="10" linearity_type="newton"/>
                <boundaries>
                    <boundary type="heat_temperature" heat_temperature="10" id="1" name="Temperature">
                        <edge edge="1"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                        <edge edge="8"/>
                        <edge edge="12"/>
                    </boundary>
                    <boundary heat_convection_external_temperature="21" heat_convection_heat_transfer_coefficient="4" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="2" name="Convection" heat_radiation_ambient_temperature="0">
                        <edge edge="0"/>
                        <edge edge="2"/>
                        <edge edge="5"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_conductivity="0.6" heat_density="0" heat_specific_heat="0" id="1" name="Brick">
                        <label label="2"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="0.14" heat_density="0" heat_specific_heat="0" id="2" name="Glass">
                        <label label="0"/>
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
