<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="1000" numberofrefinements="1" adaptivitytype="disabled" matrix_solver="umfpack" analysistype="harmonic" adaptivitysteps="1" polynomialorder="2" problemtype="planar" timetotal="1.0" type="rf" timestep="1.0" id="0" name="RF_free_environment_with_J" initialcondition="0.0">
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge value_imag="0" type="rf_electric_field" id="1" name="E = 0" value_real="0"/>
            </edges>
            <labels>
                <label conductivity="0" J_ext_imag="0" J_ext_real="0" id="1" name="Air" permeability="1" permittivity="1"/>
                <label conductivity="0" J_ext_imag="0" J_ext_real="1000000000" id="2" name="Cooper" permeability="1" permittivity="1"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.5" y="0.5" id="0"/>
            <node x="-0.5" y="0.5" id="1"/>
            <node x="-0.5" y="-0.5" id="2"/>
            <node x="0.5" y="-0.5" id="3"/>
            <node x="0.01" y="0.01" id="4"/>
            <node x="-0.01" y="0.01" id="5"/>
            <node x="0.01" y="-0.01" id="6"/>
            <node x="-0.01" y="-0.01" id="7"/>
        </nodes>
        <edges>
            <edge end="0" refine_towards="0" marker="1" id="0" start="1" angle="0"/>
            <edge end="3" refine_towards="0" marker="1" id="1" start="0" angle="0"/>
            <edge end="2" refine_towards="0" marker="1" id="2" start="3" angle="0"/>
            <edge end="2" refine_towards="0" marker="1" id="3" start="1" angle="0"/>
            <edge end="4" refine_towards="0" marker="1" id="4" start="5" angle="0"/>
            <edge end="6" refine_towards="0" marker="1" id="5" start="4" angle="0"/>
            <edge end="7" refine_towards="0" marker="1" id="6" start="6" angle="0"/>
            <edge end="5" refine_towards="0" marker="1" id="7" start="7" angle="0"/>
        </edges>
        <labels>
            <label x="-0.000983203" y="-0.000784806" polynomialorder="0" marker="2" id="0" area="0"/>
            <label x="-0.1063697551278428" y="-0.09883431958232125" polynomialorder="0" marker="1" id="1" area="0"/>
        </labels>
    </geometry>
    <functions/>
</document>
