<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.5" y="0.5" id="0"/>
            <node x="-0.5" y="0.5" id="1"/>
            <node x="-0.5" y="-0.5" id="2"/>
            <node x="0.5" y="-0.5" id="3"/>
            <node x="0.01" y="0.01" id="4"/>
            <node x="-0.01" y="0.01" id="5"/>
            <node x="0.01" y="-0.01" id="6"/>
            <node x="-0.01" y="-0.01" id="7"/>
            <node x="0.15" y="0.1" id="8"/>
            <node x="0.15" y="-0.1" id="9"/>
            <node x="0.16" y="-0.1" id="10"/>
            <node x="0.16" y="0.1" id="11"/>
        </nodes>
        <edges>
            <edge end="4" id="0" start="6" angle="90"/>
            <edge end="5" id="1" start="4" angle="90"/>
            <edge end="7" id="2" start="5" angle="90"/>
            <edge end="6" id="3" start="7" angle="90"/>
            <edge end="1" id="4" start="0" angle="90"/>
            <edge end="2" id="5" start="1" angle="90"/>
            <edge end="3" id="6" start="2" angle="90"/>
            <edge end="0" id="7" start="3" angle="90"/>
            <edge end="9" id="8" start="8" angle="0"/>
            <edge end="10" id="9" start="9" angle="0"/>
            <edge end="11" id="10" start="10" angle="0"/>
            <edge end="8" id="11" start="11" angle="0"/>
        </edges>
        <labels>
            <label x="-0.000983203" y="-0.000784806" id="0" area="0"/>
            <label x="-0.10637" y="-0.0988343" id="1" area="0.002"/>
            <label x="0.1554331551727514" y="0.07732589177413272" id="2" area="0"/>
        </labels>
    </geometry>
    <problem frequency="1000000000" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" name="RF_free_environment_with_J" time_total="1.0">
        <startup_script></startup_script>
        <description></description>
        <fields>
            <field field_id="rf" initial_condition="0.0" polynomial_order="3" number_of_refinements="0" weak_forms="compiled" analysis_type="harmonic">
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary rf_te_electric_field_imag="0" rf_te_port_phase="0" rf_te_port_power="0" rf_te_magnetic_field_imag="0" rf_te_surface_current_imag="0" type="rf_te_electric_field" id="1" name="Perfect elec. cond." rf_te_electric_field_real="0" rf_te_magnetic_field_real="0" rf_te_surface_current_real="0">
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                        <edge edge="11"/>
                    </boundary>
                    <boundary rf_te_electric_field_imag="0" rf_te_port_phase="0" rf_te_port_power="0" rf_te_magnetic_field_imag="0" rf_te_surface_current_imag="0" type="rf_te_magnetic_field" id="2" name="Matched boundary" rf_te_electric_field_real="0" rf_te_magnetic_field_real="0" rf_te_surface_current_real="0">
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material rf_te_conductivity="0" rf_te_current_density_external_real="0" rf_te_current_density_external_imag="0" id="1" name="Air" rf_te_permittivity="1" rf_te_permeability="1">
                        <label label="1"/>
                    </material>
                    <material rf_te_conductivity="0" rf_te_current_density_external_real="100" rf_te_current_density_external_imag="0" id="2" name="Copper" rf_te_permittivity="1" rf_te_permeability="1">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ShowContourView="0" SceneViewSettings_ParticleTerminateOnDifferentMaterial="1" SceneViewSettings_ParticleMaximumSteps="1000" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ActiveField="" SceneViewSettings_VectorNumber="50" SceneViewSettings_ShowParticleView="0" SceneViewSettings_VectorVariable="rf_te_magnetic_field_real" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ScalarVariable="rf_te_electric_field_real" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ScalarRangeMin="-7.046118884323163e-08" SceneViewSettings_VectorProportional="1" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_ScalarRangeMax="5.249251881803177e-08" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ContourVariable="rf_te_electric_field_real" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_VectorColor="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ScalarVariableComp="1"/>
</document>
