<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.5" y="0.5" id="0"/>
            <node x="-0.5" y="0.5" id="1"/>
            <node x="-0.5" y="-0.5" id="2"/>
            <node x="0.5" y="-0.5" id="3"/>
            <node x="0.01" y="0.01" id="4"/>
            <node x="-0.01" y="0.01" id="5"/>
            <node x="0.01" y="-0.01" id="6"/>
            <node x="-0.01" y="-0.01" id="7"/>
            <node x="0.15" y="0.1" id="8"/>
            <node x="0.15" y="-0.1" id="9"/>
            <node x="0.16" y="-0.1" id="10"/>
            <node x="0.16" y="0.1" id="11"/>
        </nodes>
        <edges>
            <edge end="4" refine_towards="0" id="0" start="6" angle="90"/>
            <edge end="5" refine_towards="0" id="1" start="4" angle="90"/>
            <edge end="7" refine_towards="0" id="2" start="5" angle="90"/>
            <edge end="6" refine_towards="0" id="3" start="7" angle="90"/>
            <edge end="1" refine_towards="0" id="4" start="0" angle="90"/>
            <edge end="2" refine_towards="0" id="5" start="1" angle="90"/>
            <edge end="3" refine_towards="0" id="6" start="2" angle="90"/>
            <edge end="0" refine_towards="0" id="7" start="3" angle="90"/>
            <edge end="9" refine_towards="0" id="8" start="8" angle="0"/>
            <edge end="10" refine_towards="0" id="9" start="9" angle="0"/>
            <edge end="11" refine_towards="0" id="10" start="10" angle="0"/>
            <edge end="8" refine_towards="0" id="11" start="11" angle="0"/>
        </edges>
        <labels>
            <label x="-0.000983203" y="-0.000784806" polynomialorder="0" id="0" area="0"/>
            <label x="-0.10637" y="-0.0988343" polynomialorder="0" id="1" area="0.002"/>
            <label x="0.1554331551727514" y="0.07732589177413272" polynomialorder="0" id="2" area="0"/>
        </labels>
    </geometry>
    <problem coordinatetype="planar" frequency="1000000000" matrix_solver="umfpack" timetotal="1.0" type="" timestep="1.0" name="RF_free_environment_with_J" date="2011-04-16">
        <description/>
        <startupscript/>
        <fields>
            <field fieldid="rf" numberofrefinements="0" analysistype="harmonic" polynomialorder="3" weakforms="interpreted" initialcondition="0.0">
                <adaptivity adaptivitytolerance="1" maxdofs="60000" adaptivitytype="disabled" adaptivitysteps="1"/>
                <solver nonlineartolerance="interpreted" nonlinearsteps="interpreted"/>
                <boundaries>
                    <boundary height="0" type="rf_matched_boundary" id="1" name="Matched boundary">
                        <edge edge="4"/>
                        <edge edge="5"/>
                        <edge edge="6"/>
                        <edge edge="7"/>
                    </boundary>
                    <boundary value_imag="0" type="rf_electric_field" id="2" name="Perfect elec. cond." value_real="0">
                        <edge edge="8"/>
                        <edge edge="9"/>
                        <edge edge="10"/>
                        <edge edge="11"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material current_density_real="0" conductivity="0" id="1" name="Air" current_density_imag="0" permeability="1" permittivity="1">
                        <label label="1"/>
                    </material>
                    <material current_density_real="100" conductivity="0" id="2" name="Copper" current_density_imag="0" permeability="1" permittivity="1">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
