<document>
    <problems>
        <problem adaptivitytolerance="1" maxdofs="60000" frequency="16000000000" numberofrefinements="3" adaptivitytype="disabled" matrix_solver="umfpack" analysistype="harmonic" adaptivitysteps="1" polynomialorder="2" problemtype="planar" timetotal="1.0" type="rf" timestep="1.0" id="0" name="RF_waveguide_R100" initialcondition="0.0" date="2011-04-13">
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge mode="TE Mode 0" value_imag="0" type="rf_electric_field" id="1" name="E = 0" value_real="0"/>
                <edge mode="TE Mode 0" value_imag="0" type="rf_electric_field" id="2" name="E = +1" value_real="1"/>
                <edge mode="TE Mode 0" value_imag="0" type="rf_electric_field" id="3" name="E = -1" value_real="-1"/>
                <edge height="0.01016" type="rf_matched_boundary" id="4" name="MB"/>
                <edge mode="TE Mode 1" value_imag="0" type="rf_port" id="5" name="Port" value_real="1"/>
            </edges>
            <labels>
                <label current_density_real="10" conductivity="0" id="1" name="Air" current_density_imag="10" permeability="1" permittivity="1"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0.17" y="0.02286" id="0"/>
            <node x="0" y="0" id="1"/>
            <node x="0" y="0.02286" id="2"/>
            <node x="0.17" y="0" id="3"/>
            <node x="0.07600000000000001" y="0.00693" id="4"/>
            <node x="0.08100000000000002" y="0.00693" id="5"/>
            <node x="0.08100000000000002" y="0" id="6"/>
            <node x="0.07600000000000001" y="0" id="7"/>
            <node x="0.07600000000000001" y="0.02286" id="8"/>
            <node x="0.07600000000000001" y="0.01593" id="9"/>
            <node x="0.08100000000000002" y="0.01593" id="10"/>
            <node x="0.08100000000000002" y="0.02286" id="11"/>
        </nodes>
        <edges>
            <edge end="0" refine_towards="0" marker="4" id="0" start="3" angle="0"/>
            <edge end="1" refine_towards="0" marker="5" id="1" start="2" angle="0"/>
            <edge end="9" refine_towards="0" marker="1" id="2" start="8" angle="0"/>
            <edge end="10" refine_towards="0" marker="1" id="3" start="9" angle="0"/>
            <edge end="11" refine_towards="0" marker="1" id="4" start="10" angle="0"/>
            <edge end="6" refine_towards="0" marker="1" id="5" start="5" angle="0"/>
            <edge end="4" refine_towards="0" marker="1" id="6" start="5" angle="0"/>
            <edge end="7" refine_towards="0" marker="1" id="7" start="4" angle="0"/>
            <edge end="7" refine_towards="0" marker="1" id="8" start="1" angle="0"/>
            <edge end="3" refine_towards="0" marker="1" id="9" start="6" angle="0"/>
            <edge end="11" refine_towards="0" marker="1" id="10" start="0" angle="0"/>
            <edge end="2" refine_towards="0" marker="1" id="11" start="8" angle="0"/>
        </edges>
        <labels>
            <label x="0.00179561" y="0.008164950000000001" polynomialorder="0" marker="1" id="0" area="0"/>
        </labels>
    </geometry>
</document>
