<document version="2.0">
    <problems>
        <problem nonlinearsteps="10" maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="steadystate" initialcondition="0.0" adaptivitysteps="1" nonlineartolerance="0.001" name="unnamed" date="2011-07-10" polynomialorder="3" weakforms="compiled" meshtype="triangle" timestep="1.0" problemtype="planar" adaptivitytype="disabled" numberofrefinements="1" frequency="0" matrix_solver="umfpack" type="elasticity" timetotal="1.0">
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge elasticity_force_x="0" elasticity_force_y="0" type="elasticity_free_free" id="1" name="Free"/>
                <edge type="elasticity_fixed_fixed" id="2" elasticity_displacement_x="0" name="Fixed" elasticity_displacement_y="0"/>
            </edges>
            <labels>
                <label elasticity_force_x="0" elasticity_force_y="0" elasticity_temperature="80" elasticity_poisson_ratio="0.33" elasticity_young_modulus="208e9" elasticity_alpha="15e-6" elasticity_temperature_reference="20" id="1" name="Mild steel"/>
                <label elasticity_force_x="0" elasticity_force_y="0" elasticity_temperature="80" elasticity_poisson_ratio="0.33" elasticity_young_modulus="70e9" elasticity_alpha="23e-6" elasticity_temperature_reference="20" id="2" name="Aluminium"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="0" id="0"/>
            <node x="0.1" y="0" id="1"/>
            <node x="0" y="0.002" id="2"/>
            <node x="0.1" y="0.002" id="3"/>
            <node x="0" y="0.004" id="4"/>
            <node x="0.1" y="0.004" id="5"/>
        </nodes>
        <edges>
            <edge end="2" refine_towards="2" marker="2" id="0" start="4" angle="0"/>
            <edge end="0" refine_towards="2" marker="2" id="1" start="2" angle="0"/>
            <edge end="1" refine_towards="0" marker="1" id="2" start="0" angle="0"/>
            <edge end="3" refine_towards="0" marker="1" id="3" start="1" angle="0"/>
            <edge end="5" refine_towards="0" marker="1" id="4" start="3" angle="0"/>
            <edge end="4" refine_towards="0" marker="1" id="5" start="5" angle="0"/>
            <edge end="3" refine_towards="0" marker="0" id="6" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.0325318" y="0.00282399" polynomialorder="0" marker="1" id="0" area="0"/>
            <label x="0.0471237" y="0.000719387" polynomialorder="0" marker="2" id="1" area="0"/>
        </labels>
    </geometry>
</document>
