<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0" id="0"/>
            <node x="0.1" y="0" id="1"/>
            <node x="0" y="0.002" id="2"/>
            <node x="0.1" y="0.002" id="3"/>
            <node x="0" y="0.004" id="4"/>
            <node x="0.1" y="0.004" id="5"/>
        </nodes>
        <edges>
            <edge end="2" refine_towards="2" id="0" start="4" angle="0"/>
            <edge end="0" refine_towards="2" id="1" start="2" angle="0"/>
            <edge end="1" refine_towards="0" id="2" start="0" angle="0"/>
            <edge end="3" refine_towards="0" id="3" start="1" angle="0"/>
            <edge end="5" refine_towards="0" id="4" start="3" angle="0"/>
            <edge end="4" refine_towards="0" id="5" start="5" angle="0"/>
            <edge end="3" refine_towards="0" id="6" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.0325318" y="0.00282399" polynomialorder="0" id="0" area="0"/>
            <label x="0.0471237" y="0.000719387" polynomialorder="0" id="1" area="0"/>
        </labels>
    </geometry>
    <problem coordinatetype="planar" frequency="0" matrix_solver="umfpack" timetotal="1.0" type="triangle" timestep="1.0" name="unnamed" date="2011-07-10">
        <description/>
        <startupscript/>
        <fields>
            <field fieldid="elasticity" numberofrefinements="1" analysistype="steadystate" polynomialorder="3" weakforms="interpreted" initialcondition="0.0">
                <adaptivity adaptivitytolerance="1" maxdofs="60000" adaptivitytype="disabled" adaptivitysteps="1"/>
                <solver nonlineartolerance="interpreted" nonlinearsteps="interpreted"/>
                <boundaries>
                    <boundary elasticity_force_x="0" elasticity_force_y="0" type="elasticity_free_free" id="1" name="Free">
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="5"/>
                    </boundary>
                    <boundary type="elasticity_fixed_fixed" id="2" elasticity_displacement_x="0" name="Fixed" elasticity_displacement_y="0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material elasticity_force_x="0" elasticity_force_y="0" elasticity_temperature="80" elasticity_poisson_ratio="0.33" elasticity_young_modulus="208e9" elasticity_alpha="15e-6" elasticity_temperature_reference="20" id="1" name="Mild steel">
                        <label label="0"/>
                    </material>
                    <material elasticity_force_x="0" elasticity_force_y="0" elasticity_temperature="80" elasticity_poisson_ratio="0.33" elasticity_young_modulus="70e9" elasticity_alpha="23e-6" elasticity_temperature_reference="20" id="2" name="Aluminium">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
