<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="-0" id="0"/>
            <node x="1" y="-0" id="1"/>
            <node x="0" y="0.05" id="2"/>
            <node x="1" y="0.05" id="3"/>
        </nodes>
        <edges>
            <edge end="0" refine_towards="1" id="0" start="2" angle="0"/>
            <edge end="1" refine_towards="0" id="1" start="0" angle="0"/>
            <edge end="3" refine_towards="1" id="2" start="1" angle="0"/>
            <edge end="3" refine_towards="0" id="3" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.5728" y="0.0249913" polynomial_order="0" id="0" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" time_total="1.0" name="unnamed" date="2011-07-07">
        <description/>
        <startup_script/>
        <fields>
            <field field_id="elasticity" initial_condition="0.0" polynomial_order="2" number_of_refinements="2" weakforms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" max_dofs="60000" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver nonlinear_steps="10" linearity_type="linear" nonlinear_tolerance="1e-3"/>
                <boundaries>
                    <boundary id="1" name="Free">
                        <edge edge="1"/>
                        <edge edge="3"/>
                    </boundary>
                    <boundary id="2" name="Fixed">
                        <edge edge="0"/>
                        <edge edge="2"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" name="Steel">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
