<document>
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="steadystate" initialcondition="0.0" linearitysteps="10" adaptivitysteps="1" linearity="linear" name="Bimetal Strip" date="2011-08-28" polynomialorder="3" meshtype="triangle" timestep="1.0" problemtype="planar" adaptivitytype="disabled" linearitytolerance="0.001" numberofrefinements="1" frequency="0" matrix_solver="umfpack" type="elasticity" timetotal="1.0">
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge typex="elasticity_free" typey="elasticity_free" id="1" name="Free" forcex="0" forcey="0"/>
                <edge typex="elasticity_fixed" typey="elasticity_fixed" id="2" name="Fixed" forcex="0" forcey="0"/>
            </edges>
            <labels>
                <label temp="80" poisson_ratio="0.33" temp_ref="20" young_modulus="208e9" alpha="15e-6" id="1" name="Mild steel" forcex="0" forcey="0"/>
                <label temp="80" poisson_ratio="0.33" temp_ref="20" young_modulus="70e9" alpha="23e-6" id="2" name="Aluminium" forcex="0" forcey="0"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="0" id="0"/>
            <node x="0.1" y="0" id="1"/>
            <node x="0" y="0.002" id="2"/>
            <node x="0.1" y="0.002" id="3"/>
            <node x="0" y="0.004" id="4"/>
            <node x="0.1" y="0.004" id="5"/>
        </nodes>
        <edges>
            <edge end="2" refine_towards="2" marker="2" id="0" start="4" angle="0"/>
            <edge end="0" refine_towards="2" marker="2" id="1" start="2" angle="0"/>
            <edge end="1" refine_towards="0" marker="1" id="2" start="0" angle="0"/>
            <edge end="3" refine_towards="0" marker="1" id="3" start="1" angle="0"/>
            <edge end="5" refine_towards="0" marker="1" id="4" start="3" angle="0"/>
            <edge end="4" refine_towards="0" marker="1" id="5" start="5" angle="0"/>
            <edge end="3" refine_towards="0" marker="0" id="6" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.0325318" y="0.00282399" polynomialorder="0" marker="1" id="0" area="0"/>
            <label x="0.0471237" y="0.000719387" polynomialorder="0" marker="2" id="1" area="0"/>
        </labels>
    </geometry>
</document>
