<document>
    <problems>
        <problem adaptivitytolerance="1" frequency="0" numberofrefinements="2" adaptivitytype="disabled" analysistype="steadystate" adaptivitysteps="1" polynomialorder="3" problemtype="planar" timetotal="1.0" type="elasticity" timestep="1.0" id="0" name="unnamed" initialcondition="0.0">
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge typex="elasticity_free" typey="elasticity_free" id="1" name="Free" forcex="0" forcey="0"/>
                <edge typex="elasticity_fixed" typey="elasticity_fixed" id="2" name="Fixed" forcex="0" forcey="0"/>
            </edges>
            <labels>
                <label poisson_ratio="0.33" young_modulus="2e11" id="1" name="Steel" forcex="0" forcey="-7800*9.81"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="0" y="-0" id="0"/>
            <node x="1" y="-0" id="1"/>
            <node x="0" y="0.05" id="2"/>
            <node x="1" y="0.05" id="3"/>
        </nodes>
        <edges>
            <edge end="0" marker="2" id="0" start="2" angle="0"/>
            <edge end="1" marker="1" id="1" start="0" angle="0"/>
            <edge end="3" marker="1" id="2" start="1" angle="0"/>
            <edge end="3" marker="1" id="3" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.5728" y="0.0249913" polynomialorder="0" marker="1" id="0" area="0"/>
        </labels>
    </geometry>
    <functions/>
</document>
