<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0" id="0"/>
            <node x="0.1" y="0" id="1"/>
            <node x="0" y="0.002" id="2"/>
            <node x="0.1" y="0.002" id="3"/>
            <node x="0" y="0.004" id="4"/>
            <node x="0.1" y="0.004" id="5"/>
        </nodes>
        <edges>
            <edge end="2" refine_towards="2" id="0" start="4" angle="0"/>
            <edge end="0" refine_towards="2" id="1" start="2" angle="0"/>
            <edge end="1" refine_towards="0" id="2" start="0" angle="0"/>
            <edge end="3" refine_towards="0" id="3" start="1" angle="0"/>
            <edge end="5" refine_towards="0" id="4" start="3" angle="0"/>
            <edge end="4" refine_towards="0" id="5" start="5" angle="0"/>
            <edge end="3" refine_towards="0" id="6" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.0325318" y="0.00282399" polynomial_order="0" id="0" area="0"/>
            <label x="0.0471237" y="0.000719387" polynomial_order="0" id="1" area="0"/>
        </labels>
    </geometry>
    <problem frequency="0" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_step="1.0" time_total="1.0" name="Bimetal Strip" date="2011-08-28">
        <description/>
        <startup_script/>
        <fields>
            <field field_id="elasticity" initial_condition="0.0" polynomial_order="2" number_of_refinements="1" weakforms="interpreted" analysis_type="steadystate">
                <adaptivity adaptivity_type="disabled" max_dofs="60000" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver nonlinear_steps="10" linearity_type="linear" nonlinear_tolerance="1e-3"/>
                <boundaries>
                    <boundary id="1" name="Free">
                        <edge edge="2"/>
                        <edge edge="3"/>
                        <edge edge="4"/>
                        <edge edge="5"/>
                    </boundary>
                    <boundary id="2" name="Fixed">
                        <edge edge="0"/>
                        <edge edge="1"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material id="1" name="Mild steel">
                        <label label="0"/>
                    </material>
                    <material id="2" name="Aluminium">
                        <label label="1"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
