<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="-0" id="0"/>
            <node x="1" y="-0" id="1"/>
            <node x="0" y="0.05" id="2"/>
            <node x="1" y="0.05" id="3"/>
        </nodes>
        <edges>
            <edge end="0" refine_towards="1" id="0" start="2" angle="0"/>
            <edge end="1" refine_towards="0" id="1" start="0" angle="0"/>
            <edge end="3" refine_towards="1" id="2" start="1" angle="0"/>
            <edge end="3" refine_towards="0" id="3" start="2" angle="0"/>
        </edges>
        <labels>
            <label x="0.5728" y="0.0249913" polynomialorder="0" id="0" area="0"/>
        </labels>
    </geometry>
    <problem coordinatetype="planar" frequency="0" matrix_solver="umfpack" timetotal="1.0" type="triangle" timestep="1.0" name="unnamed" date="2011-07-07">
        <description/>
        <startupscript/>
        <fields>
            <field fieldid="elasticity" numberofrefinements="2" analysistype="steadystate" polynomialorder="3" weakforms="interpreted" initialcondition="0.0">
                <adaptivity adaptivitytolerance="1" maxdofs="60000" adaptivitytype="disabled" adaptivitysteps="1"/>
                <solver nonlineartolerance="interpreted" nonlinearsteps="interpreted"/>
                <boundaries>
                    <boundary elasticity_force_x="0" elasticity_force_y="0" type="elasticity_free_free" id="1" name="Free">
                        <edge edge="1"/>
                        <edge edge="3"/>
                    </boundary>
                    <boundary type="elasticity_fixed_fixed" id="2" elasticity_displacement_x="0" name="Fixed" elasticity_displacement_y="0">
                        <edge edge="0"/>
                        <edge edge="2"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material elasticity_force_x="0" elasticity_force_y="-7800*9.81" elasticity_temperature="0" elasticity_poisson_ratio="0.33" elasticity_young_modulus="2e11" elasticity_alpha="0" elasticity_temperature_reference="0" id="1" name="Steel">
                        <label label="0"/>
                    </material>
                </materials>
            </field>
        </fields>
    </problem>
</document>
