# This is ALMOST a normal Hermes CMake.vars file.
# EXCEPT everything has to be set here (including the defaults in hermes/CMakeLists.txt) - for plugins to be able to cope with just this file.

set(H2D_WITH_GLUT NO)
set(H2D_WITH_TEST_EXAMPLES  NO)
set(TARGET_ROOT ${CMAKE_HOME_DIRECTORY}/libs/hermes)
set(WITH_BSON YES)
set(BSON_LIBRARY ${CMAKE_HOME_DIRECTORY}/libs/${BSON_LIBRARY})
set(INTERNAL_BSON YES)
set(WITH_UMFPACK YES)
set(WITH_MUMPS YES)
set(WITH_PARALUTION YES)
set(PARALUTION_LIBRARY ${CMAKE_HOME_DIRECTORY}/libs/${PARALUTION_LIBRARY})
set(INTERNAL_PARALUTION YES)
set(WITH_TC_MALLOC NO)

# Some search paths.
if (WIN32)
  set(XERCES_ROOT "d:/hpfem/hermes/dependencies")
  set(PARALUTION_ROOT "d:/hpfem/hermes/dependencies")
  set(XSD_ROOT "d:/hpfem/hermes/dependencies")
  set(BSON_ROOT "d:/hpfem/hermes/dependencies")
  set(PTHREAD_ROOT "d:/hpfem/hermes/dependencies")
  set(TCMALLOC_ROOT "d:/hpfem/hermes/dependencies")
  set(WINBLAS_ROOT "d:/hpfem/hermes/dependencies")
  set(UMFPACK_ROOT "d:/hpfem/hermes/dependencies")
  set(MUMPS_ROOT "d:/hpfem/hermes/dependencies")
  set(CLAPACK_ROOT "d:/hpfem/hermes/dependencies")
endif()

if(AGROS_DEBUG)
  set(HERMES_COMMON_DEBUG     YES)
  set(HERMES_COMMON_RELEASE   NO)
  set(H2D_DEBUG               YES)
  set(H2D_RELEASE             NO)
else()
  set(HERMES_COMMON_DEBUG     NO)
  set(HERMES_COMMON_RELEASE   YES)
  set(H2D_DEBUG               NO)
  set(H2D_RELEASE             YES)
endif()

