<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0.616656" y="0.647324" id="0"/>
            <node x="0.856656" y="0.647324" id="1"/>
            <node x="0.616656" y="1.087324" id="2"/>
            <node x="0.496656" y="1.700008" id="3"/>
            <node x="0.496656" y="0.607324" id="4"/>
            <node x="0.6966560000000001" y="0.637324" id="5"/>
            <node x="0.866656" y="0.637324" id="6"/>
            <node x="0.856656" y="0.887324" id="7"/>
            <node x="0.866656" y="0.877324" id="8"/>
            <node x="0.6966560000000001" y="0.647324" id="9"/>
            <node x="0.616656" y="0.607324" id="10"/>
            <node x="0.616656" y="1.700008" id="11"/>
            <node x="0.616656" y="0.637324" id="12"/>
            <node x="0.6966560000000001" y="0.26741" id="13"/>
            <node x="0.616656" y="0.26741" id="14"/>
            <node x="0.616656" y="0.600324" id="15"/>
            <node x="1.936884" y="0.877324" id="16"/>
            <node x="0.856656" y="1.087324" id="17"/>
            <node x="0.856656" y="1.700008" id="18"/>
            <node x="0.866656" y="1.700008" id="19"/>
            <node x="0.866656" y="1.279324" id="20"/>
            <node x="0.866656" y="1.087324" id="21"/>
            <node x="0.866656" y="1.187324" id="22"/>
            <node x="1.936884" y="1.087324" id="23"/>
            <node x="1.936884" y="1.187324" id="24"/>
            <node x="0.876656" y="1.187324" id="25"/>
            <node x="1.936884" y="1.199324" id="26"/>
            <node x="0.878656" y="1.199324" id="27"/>
            <node x="0.876656" y="1.127324" id="28"/>
            <node x="1.936884" y="1.127324" id="29"/>
            <node x="1.936884" y="0.887324" id="30"/>
            <node x="1.936884" y="1.190324" id="31"/>
            <node x="0.869656" y="1.190324" id="32"/>
            <node x="0.869656" y="1.279324" id="33"/>
            <node x="0.869656" y="1.199324" id="34"/>
            <node x="0.878656" y="1.279324" id="35"/>
            <node x="0.494156" y="1.700008" id="36"/>
            <node x="0.494156" y="0.604824" id="37"/>
            <node x="0.491656" y="1.700008" id="38"/>
            <node x="0.491656" y="0.602324" id="39"/>
            <node x="0.616656" y="0.604824" id="40"/>
            <node x="0.616656" y="0.602324" id="41"/>
            <node x="0.489656" y="0.600324" id="42"/>
            <node x="0.489656" y="1.700008" id="43"/>
            <node x="0.616656" y="0.887324" id="44"/>
        </nodes>
        <edges>
            <edge end="4" id="0" start="3" angle="0"/>
            <edge end="6" id="1" start="5" angle="0"/>
            <edge end="8" id="2" start="6" angle="0"/>
            <edge end="1" id="3" start="9" angle="0"/>
            <edge end="9" id="4" start="5" angle="0"/>
            <edge end="4" id="5" start="10" angle="0"/>
            <edge end="5" id="6" start="12" angle="0"/>
            <edge end="5" id="7" start="13" angle="0"/>
            <edge end="15" id="8" start="14" angle="0"/>
            <edge end="12" id="9" start="10" angle="0"/>
            <edge end="16" id="10" start="8" angle="0"/>
            <edge end="20" id="11" start="19" angle="0"/>
            <edge end="22" id="12" start="21" angle="0"/>
            <edge end="20" id="13" start="22" angle="0"/>
            <edge end="25" id="14" start="24" angle="0"/>
            <edge end="27" id="15" start="26" angle="0"/>
            <edge end="29" id="16" start="28" angle="0"/>
            <edge end="32" id="17" start="31" angle="0"/>
            <edge end="22" id="18" start="25" angle="0"/>
            <edge end="28" id="19" start="25" angle="0"/>
            <edge end="34" id="20" start="33" angle="0"/>
            <edge end="27" id="21" start="35" angle="0"/>
            <edge end="32" id="22" start="34" angle="0"/>
            <edge end="33" id="23" start="20" angle="0"/>
            <edge end="35" id="24" start="33" angle="0"/>
            <edge end="37" id="25" start="36" angle="0"/>
            <edge end="39" id="26" start="38" angle="0"/>
            <edge end="10" id="27" start="40" angle="0"/>
            <edge end="37" id="28" start="40" angle="0"/>
            <edge end="40" id="29" start="41" angle="0"/>
            <edge end="39" id="30" start="41" angle="0"/>
            <edge end="41" id="31" start="15" angle="0"/>
            <edge end="42" id="32" start="15" angle="0"/>
            <edge end="42" id="33" start="43" angle="0"/>
            <edge end="13" id="34" start="14" angle="0"/>
            <edge end="31" id="35" start="26" angle="0"/>
            <edge end="24" id="36" start="31" angle="0"/>
            <edge end="29" id="37" start="24" angle="0"/>
            <edge end="23" id="38" start="29" angle="0"/>
            <edge end="30" id="39" start="23" angle="0"/>
            <edge end="16" id="40" start="30" angle="0"/>
            <edge end="38" id="41" start="43" angle="0"/>
            <edge end="36" id="42" start="38" angle="0"/>
            <edge end="3" id="43" start="36" angle="0"/>
            <edge end="11" id="44" start="3" angle="0"/>
            <edge end="18" id="45" start="11" angle="0"/>
            <edge end="19" id="46" start="18" angle="0"/>
            <edge end="23" id="47" start="21" angle="0"/>
            <edge end="17" id="48" start="2" angle="0"/>
            <edge end="21" id="49" start="17" angle="0"/>
            <edge end="11" id="50" start="2" angle="0"/>
            <edge end="18" id="51" start="17" angle="0"/>
            <edge end="44" id="52" start="2" angle="0"/>
            <edge end="0" id="53" start="44" angle="0"/>
            <edge end="44" id="54" start="7" angle="0"/>
            <edge end="1" id="55" start="7" angle="0"/>
            <edge end="30" id="56" start="7" angle="0"/>
            <edge end="12" id="57" start="0" angle="0"/>
            <edge end="9" id="58" start="0" angle="0"/>
        </edges>
        <labels>
            <label x="0.548642" y="1.52308" id="0" area="0"/>
            <label x="0.72758" y="1.53842" id="1" area="0"/>
            <label x="0.9746860000000001" y="1.15327" id="2" area="0"/>
            <label x="1.18089" y="1.11067" id="3" area="0"/>
            <label x="0.9797979999999999" y="1.02376" id="4" area="0"/>
            <label x="1.20089" y="0.883511" id="5" area="0"/>
            <label x="0.740474" y="0.801808" id="6" area="0"/>
            <label x="0.653573" y="0.545525" id="7" area="0.001"/>
            <label x="0.677139" y="0.645682" id="8" area="0"/>
            <label x="0.490513" y="1.26727" id="9" area="0"/>
            <label x="0.493158" y="1.25838" id="10" area="0"/>
            <label x="0.495586" y="1.24928" id="11" area="0"/>
            <label x="0.868425" y="1.25275" id="12" area="0"/>
            <label x="0.874732" y="1.21192" id="13" area="0"/>
            <label x="0.862434" y="1.22563" id="14" area="0"/>
        </labels>
    </geometry>
    <problem time_order="1" frequency="0" time_method="fixed" time_method_tolerance="0.05" matrix_solver="umfpack" coordinate_type="planar" mesh_type="triangle" time_steps="2" name="Heat Transfer Planar Building Detail" time_total="1.0">
        <startup_script></startup_script>
        <description>This model is an example.</description>
        <fields>
            <field field_id="heat" initial_condition="0.0" polynomial_order="2" number_of_refinements="0" time_skip="0.0" analysis_type="steadystate">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order/>
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="1" adaptivity_steps="1"/>
                <solver linearity_type="linear" picard_anderson_acceleration="1" newton_automatic_damping="1" picard_anderson_beta="0.2" picard_anderson_vectors="3" newton_damping_coeff="1" newton_damping_number_to_increase="1" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary heat_convection_heat_transfer_coefficient="25" heat_convection_external_temperature="-15" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="1" name="Exterior" heat_radiation_ambient_temperature="0">
                        <edge edge="8"/>
                        <edge edge="32"/>
                        <edge edge="33"/>
                    </boundary>
                    <boundary heat_convection_heat_transfer_coefficient="4" heat_convection_external_temperature="21" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="2" name="Interior" heat_radiation_ambient_temperature="0">
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="7"/>
                        <edge edge="10"/>
                        <edge edge="11"/>
                        <edge edge="15"/>
                        <edge edge="21"/>
                        <edge edge="23"/>
                        <edge edge="24"/>
                    </boundary>
                    <boundary heat_convection_heat_transfer_coefficient="0" heat_convection_external_temperature="0" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="3" name="Border" heat_radiation_ambient_temperature="0">
                        <edge edge="34"/>
                        <edge edge="35"/>
                        <edge edge="36"/>
                        <edge edge="37"/>
                        <edge edge="38"/>
                        <edge edge="39"/>
                        <edge edge="40"/>
                        <edge edge="41"/>
                        <edge edge="42"/>
                        <edge edge="43"/>
                        <edge edge="44"/>
                        <edge edge="45"/>
                        <edge edge="46"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_conductivity="0.418" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="1" name="Zdici prvky SENDWIX tl. 240 kontakt">
                        <label label="1"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="0.042" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="2" name="Izolace Rockwool Fasrock L">
                        <label label="0"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="0.036" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="3" name="Flexibilni pena">
                        <label label="8"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="1.01" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="4" name="Naslapna vrstva podlahy">
                        <label label="12"/>
                        <label label="13"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="0.037" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="5" name="Krocejova vrstva izolace - Rockwool Steprock ND tl.40mm">
                        <label label="3"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="1.58" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="6" name="Stropní konstrukce Rector tl. 200 mm">
                        <label label="4"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="0.671" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="7" name="Vapenopiskovy preklad Sendwix 2DF">
                        <label label="6"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="0.57" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="8" name="Armovaci vrstva Cermix flex T + armovaci mriz 5 mm">
                        <label label="10"/>
                        <label label="11"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="0.57" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="9" name="Tenkovrstva silikonova omitka Cermix 2 mm">
                        <label label="9"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="0.47" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="10" name="Jednovrstva omitka Cemix 073 tl. 8 mm">
                        <label label="5"/>
                        <label label="14"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="0.14" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="11" name="Sklo">
                        <label label="7"/>
                    </material>
                    <material heat_volume_heat="0" heat_conductivity="1.23" heat_velocity_x="0" heat_density="0" heat_velocity_y="0" heat_specific_heat="0" heat_velocity_angular="0" id="12" name="Betonovy zaklad">
                        <label label="2"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ScalarView3DAngle="240" SceneViewSettings_VectorColor="1" SceneViewSettings_VectorProportional="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" Adaptivity_Threshold="0.3" SceneViewSettings_ScalarView3DHeight="4" SceneViewSettings_ColorCross_blue="150" SceneViewSettings_RulersFont="fontGoogleDroidMono10" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_SnapToGrid="1" SceneViewSettings_ColorCross_red="150" SceneViewSettings_ParticleMinimumStep="0" Adaptivity_IsoOnly="0" SceneViewSettings_ScalarView3DLighting="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ColorBackground_green="255" SceneViewSettings_DeformScalar="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ColorInitialMesh_green="150" SceneViewSettings_ShowGrid="1" SceneViewSettings_ColorVectors_blue="0" SceneViewSettings_PostFont="fontGoogleDroidMono14" SceneViewSettings_ColorBackground_red="255" Adaptivity_UseAniso="1" Adaptivity_MeshRegularity="-1" SceneViewSettings_VectorNumber="50" Adaptivity_FinerReference="0" SceneViewSettings_ColorGrid_blue="200" SceneViewSettings_ColorNodes_red="150" SceneViewSettings_LinearizerQuality="normal" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_ColorContours_green="0" SceneViewSettings_VectorType="0" SceneViewSettings_ColorContours_blue="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_ColorVectors_green="0" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ColorEdges_green="0" SceneViewSettings_ActiveField="" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_LabelSize="6" SceneViewSettings_ShowRulers="1" SceneViewSettings_ParticleCustomForceX="0" SceneViewSettings_ColorSolutionMesh_blue="0" SceneViewSettings_ParticleCustomForceY="0" SceneViewSettings_ParticleCustomForceZ="0" SceneViewSettings_DeformVector="1" SceneViewSettings_ParticleShowPoints="0" Adaptivity_MaxDofs="60000" SceneViewSettings_DeformContour="1" SceneViewSettings_NodeSize="6" SceneViewSettings_ParticleIncludeRelativisticCorrection="1" SceneViewSettings_ColorNodes_blue="0" SceneViewSettings_ScalarView3DBoundingBox="1" SceneViewSettings_ScalarRangeMin="-14.96329104079572" Commands_Triangle="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;" SceneViewSettings_ShowAxes="1" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_ScalarVariable="" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ColorGrid_green="200" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_SolidViewHide="" SceneViewSettings_ShowContourView="0" SceneViewSettings_ColorEdges_red="0" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ParticleStartX="0" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ColorLabels_red="0" SceneViewSettings_OrderLabel="0" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ContoursWidth="1" SceneViewSettings_ShowParticleView="0" SceneViewSettings_ColorSolutionMesh_red="150" SceneViewSettings_ContourVariable="" SceneViewSettings_ColorContours_red="0" Adaptivity_ConvExp="1" SceneViewSettings_ColorInitialMesh_red="250" Adaptivity_ProjNormType="1" SceneViewSettings_VectorCenter="0" SceneViewSettings_MeshCurvilinearElements="1" Adaptivity_Strategy="0" SceneViewSettings_ColorBackground_blue="255" SceneViewSettings_ColorNodes_green="0" SceneViewSettings_ColorLabels_blue="0" SceneViewSettings_ScalarVariableComp="0" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ColorLabels_green="150" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_MeshAngleSegmentsCount="3" SceneViewSettings_ColorVectors_red="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ParticleMaximumNumberOfSteps="500" SceneViewSettings_ScalarView3DBackground="1" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ColorCross_green="150" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_GridStep="0.05" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_PaletteType="0" SceneViewSettings_EdgeWidth="2" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ColorSolutionMesh_green="0" SceneViewSettings_VectorVariable="" Commands_Gmsh="%1 -2 &quot;%2.geo&quot;" SceneViewSettings_ColorInitialMesh_blue="0" SceneViewSettings_ColorGrid_red="200" General_ZoomToMouse="1" SceneViewSettings_ContoursCount="15" SceneViewSettings_ColorEdges_blue="150" SceneViewSettings_ScalarRangeMax="20.96389974952022"/>
</document>
