<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.18" id="0"/>
            <node x="0.035" y="0.18" id="1"/>
            <node x="0.03500000000000002" y="0.03" id="2"/>
            <node x="0.0135" y="0.03" id="3"/>
            <node x="0.01350000000000002" y="0.03800000000000001" id="4"/>
            <node x="0.01900000000000003" y="0.03800000000000001" id="5"/>
            <node x="0.027" y="0.03800000000000001" id="6"/>
            <node x="0.027" y="0.172" id="7"/>
            <node x="0.008" y="0.172" id="8"/>
            <node x="0.008" y="0.16" id="9"/>
            <node x="0" y="0.16" id="10"/>
            <node x="0" y="0.13" id="11"/>
            <node x="0.008000000000000007" y="0.13" id="12"/>
            <node x="0.007999999999999997" y="0.03949999999999998" id="13"/>
            <node x="0.008000000000000011" y="0" id="14"/>
            <node x="0" y="0" id="15"/>
            <node x="0.01900000000000002" y="0.03949999999999998" id="16"/>
            <node x="0.01000000000000001" y="0.04099999999999998" id="17"/>
            <node x="0.01" y="0.1705" id="18"/>
            <node x="0.02500000000000001" y="0.04099999999999998" id="19"/>
            <node x="0.025" y="0.1705" id="20"/>
            <node x="0.008000000000000011" y="0.03" id="21"/>
            <node x="0.008999999999999999" y="0.0395" id="22"/>
            <node x="0.008999999999999999" y="0.03" id="23"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="0"/>
            <edge end="2" id="1" start="1" angle="0"/>
            <edge end="3" id="2" start="2" angle="0"/>
            <edge end="4" id="3" start="3" angle="0"/>
            <edge end="5" id="4" start="4" angle="0"/>
            <edge end="7" id="5" start="6" angle="0"/>
            <edge end="8" id="6" start="7" angle="0"/>
            <edge end="9" id="7" start="8" angle="0"/>
            <edge end="10" id="8" start="9" angle="0"/>
            <edge end="0" id="9" start="10" angle="0"/>
            <edge end="12" id="10" start="11" angle="0"/>
            <edge end="13" id="11" start="12" angle="0"/>
            <edge end="15" id="12" start="14" angle="0"/>
            <edge end="11" id="13" start="15" angle="0"/>
            <edge end="6" id="14" start="5" angle="0"/>
            <edge end="16" id="15" start="5" angle="0"/>
            <edge end="10" id="16" start="11" angle="0"/>
            <edge end="18" id="17" start="17" angle="0"/>
            <edge end="17" id="18" start="19" angle="0"/>
            <edge end="20" id="19" start="18" angle="0"/>
            <edge end="19" id="20" start="20" angle="0"/>
            <edge end="21" id="21" start="13" angle="0"/>
            <edge end="14" id="22" start="21" angle="0"/>
            <edge end="22" id="23" start="16" angle="0"/>
            <edge end="23" id="24" start="21" angle="0"/>
            <edge end="23" id="25" start="22" angle="0"/>
            <edge end="3" id="26" start="23" angle="0"/>
        </edges>
        <labels>
            <label x="0.0308709" y="0.17103101" id="0" area="0"/>
            <label x="0.00316251" y="0.01122399999999998" id="1" area="0"/>
            <label x="0.0163723" y="0.1442892" id="2" area="0"/>
            <label x="0.00380689" y="0.1510552" id="3" area="0"/>
            <label x="0.0112064" y="0.0336487" id="4" area="0"/>
        </labels>
    </geometry>
    <problem time_order="2" frequency="0" time_method="adaptive_numsteps" time_method_tolerance="0.05" matrix_solver="umfpack" coordinate_type="axisymmetric" mesh_type="triangle" time_steps="20" name="Electromagnetic Actuator" time_total="15e3">
        <startup_script></startup_script>
        <description>Heating of electromagnetic actuator.</description>
        <fields>
            <field field_id="heat" initial_condition="0.0" polynomial_order="2" number_of_refinements="0" time_skip="0.0" analysis_type="transient">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order/>
                <adaptivity adaptivity_type="disabled" adaptivity_tolerance="15" adaptivity_steps="5"/>
                <solver linearity_type="linear" picard_anderson_acceleration="1" newton_automatic_damping="1" picard_anderson_beta="0.2" picard_anderson_vectors="3" newton_damping_coeff="1" newton_damping_number_to_increase="1" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary heat_convection_heat_transfer_coefficient="0" heat_convection_external_temperature="0" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="1" name="Neumann" heat_radiation_ambient_temperature="0">
                        <edge edge="9"/>
                        <edge edge="13"/>
                        <edge edge="16"/>
                    </boundary>
                    <boundary heat_convection_heat_transfer_coefficient="10" heat_convection_external_temperature="20" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="2" name="Convection" heat_radiation_ambient_temperature="0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="12"/>
                        <edge edge="22"/>
                        <edge edge="24"/>
                        <edge edge="26"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_velocity_x="0" heat_conductivity="0.02" heat_density="1.2" heat_velocity_y="0" heat_specific_heat="1000" heat_velocity_angular="0" id="1" name="Air">
                        <label label="3"/>
                    </material>
                    <material heat_volume_heat="26000" heat_velocity_x="0" heat_conductivity="200" heat_density="8700" heat_velocity_y="0" heat_specific_heat="385" heat_velocity_angular="0" id="2" name="Copper">
                        <label label="2"/>
                    </material>
                    <material heat_volume_heat="0" heat_velocity_x="0" heat_conductivity="60" heat_density="7800" heat_velocity_y="0" heat_specific_heat="460" heat_velocity_angular="0" id="3" name="Iron">
                        <label label="0"/>
                        <label label="1"/>
                    </material>
                    <material heat_volume_heat="0" heat_velocity_x="0" heat_conductivity="100" heat_density="8400" heat_velocity_y="0" heat_specific_heat="378" heat_velocity_angular="0" id="4" name="Brass">
                        <label label="4"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config SceneViewSettings_ScalarView3DAngle="240" SceneViewSettings_VectorColor="1" SceneViewSettings_VectorProportional="1" SceneViewSettings_ParticleDragReferenceArea="1e-06" Adaptivity_Threshold="0.3" SceneViewSettings_ScalarView3DHeight="4" SceneViewSettings_ColorCross_blue="150" SceneViewSettings_RulersFont="fontGoogleDroidMono10" SceneViewSettings_ShowSolutionMeshView="0" SceneViewSettings_SnapToGrid="1" SceneViewSettings_ColorCross_red="150" SceneViewSettings_ParticleMinimumStep="0" Adaptivity_IsoOnly="0" SceneViewSettings_ScalarView3DLighting="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ColorBackground_green="255" SceneViewSettings_DeformScalar="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_ShowOrderColorBar="1" SceneViewSettings_ShowPost3D="2" SceneViewSettings_ColorInitialMesh_green="150" SceneViewSettings_ShowGrid="1" SceneViewSettings_ColorVectors_blue="0" SceneViewSettings_PostFont="fontGoogleDroidMono14" SceneViewSettings_ColorBackground_red="255" Adaptivity_UseAniso="1" Adaptivity_MeshRegularity="-1" SceneViewSettings_VectorNumber="50" Adaptivity_FinerReference="0" SceneViewSettings_ColorGrid_blue="200" SceneViewSettings_ColorNodes_red="150" SceneViewSettings_LinearizerQuality="normal" SceneViewSettings_ShowInitialMeshView="1" SceneViewSettings_ColorContours_green="0" SceneViewSettings_VectorType="0" SceneViewSettings_ColorContours_blue="0" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_ColorVectors_green="0" SceneViewSettings_ShowScalarColorBar="1" SceneViewSettings_ColorEdges_green="0" SceneViewSettings_ActiveField="" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_LabelSize="6" SceneViewSettings_ShowRulers="1" SceneViewSettings_ParticleCustomForceX="0" SceneViewSettings_ColorSolutionMesh_blue="0" SceneViewSettings_ParticleCustomForceY="0" SceneViewSettings_ParticleCustomForceZ="0" SceneViewSettings_DeformVector="1" SceneViewSettings_ParticleShowPoints="0" Adaptivity_MaxDofs="60000" SceneViewSettings_DeformContour="1" SceneViewSettings_NodeSize="6" SceneViewSettings_ParticleIncludeRelativisticCorrection="1" SceneViewSettings_ColorNodes_blue="0" SceneViewSettings_ScalarView3DBoundingBox="1" SceneViewSettings_ScalarRangeMin="30.64106739799032" Commands_Triangle="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;" SceneViewSettings_ShowAxes="1" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_ScalarVariable="heat_temperature" SceneViewSettings_ScalarRangeAuto="1" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ColorGrid_green="200" SceneViewSettings_ParticleReflectOnDifferentMaterial="1" SceneViewSettings_SolidViewHide="" SceneViewSettings_ShowContourView="0" SceneViewSettings_ColorEdges_red="0" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ParticleStartX="0" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ColorLabels_red="0" SceneViewSettings_OrderLabel="0" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ShowScalarView="1" SceneViewSettings_ContoursWidth="1" SceneViewSettings_ShowParticleView="0" SceneViewSettings_ColorSolutionMesh_red="150" SceneViewSettings_ContourVariable="heat_temperature" SceneViewSettings_ColorContours_red="0" Adaptivity_ConvExp="1" SceneViewSettings_ColorInitialMesh_red="250" Adaptivity_ProjNormType="1" SceneViewSettings_VectorCenter="0" SceneViewSettings_MeshCurvilinearElements="1" Adaptivity_Strategy="0" SceneViewSettings_ColorBackground_blue="255" SceneViewSettings_ColorNodes_green="0" SceneViewSettings_ColorLabels_blue="0" SceneViewSettings_ScalarVariableComp="1" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ColorLabels_green="150" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_MeshAngleSegmentsCount="3" SceneViewSettings_ColorVectors_red="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_ScalarView3DBackground="1" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ColorCross_green="150" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_GridStep="0.05" SceneViewSettings_ShowOrderView="1" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ShowVectorView="0" SceneViewSettings_PaletteType="0" SceneViewSettings_EdgeWidth="2" SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ColorSolutionMesh_green="0" SceneViewSettings_VectorVariable="heat_heat_flux" Commands_Gmsh="%1 -2 &quot;%2.geo&quot;" SceneViewSettings_ColorInitialMesh_blue="0" SceneViewSettings_ColorGrid_red="200" General_ZoomToMouse="1" SceneViewSettings_ContoursCount="15" SceneViewSettings_ColorEdges_blue="150" SceneViewSettings_ScalarRangeMax="48.40025716813502"/>
</document>
