<?xml version="1.0" encoding="utf-8"?>
<document version="2.1">
    <geometry>
        <nodes>
            <node x="0" y="0.18" id="0"/>
            <node x="0.035" y="0.18" id="1"/>
            <node x="0.03500000000000002" y="0.03" id="2"/>
            <node x="0.0135" y="0.03" id="3"/>
            <node x="0.01350000000000002" y="0.03800000000000001" id="4"/>
            <node x="0.01900000000000003" y="0.03800000000000001" id="5"/>
            <node x="0.027" y="0.03800000000000001" id="6"/>
            <node x="0.027" y="0.172" id="7"/>
            <node x="0.008" y="0.172" id="8"/>
            <node x="0.008" y="0.16" id="9"/>
            <node x="0" y="0.16" id="10"/>
            <node x="0" y="0.13" id="11"/>
            <node x="0.008000000000000007" y="0.13" id="12"/>
            <node x="0.007999999999999997" y="0.03949999999999998" id="13"/>
            <node x="0.008000000000000011" y="0" id="14"/>
            <node x="0" y="0" id="15"/>
            <node x="0.01900000000000002" y="0.03949999999999998" id="16"/>
            <node x="0.01000000000000001" y="0.04099999999999998" id="17"/>
            <node x="0.01" y="0.1705" id="18"/>
            <node x="0.02500000000000001" y="0.04099999999999998" id="19"/>
            <node x="0.025" y="0.1705" id="20"/>
            <node x="0.008000000000000011" y="0.03" id="21"/>
            <node x="0.008999999999999999" y="0.0395" id="22"/>
            <node x="0.008999999999999999" y="0.03" id="23"/>
        </nodes>
        <edges>
            <edge end="1" id="0" start="0" angle="0"/>
            <edge end="2" id="1" start="1" angle="0"/>
            <edge end="3" id="2" start="2" angle="0"/>
            <edge end="4" id="3" start="3" angle="0"/>
            <edge end="5" id="4" start="4" angle="0"/>
            <edge end="7" id="5" start="6" angle="0"/>
            <edge end="8" id="6" start="7" angle="0"/>
            <edge end="9" id="7" start="8" angle="0"/>
            <edge end="10" id="8" start="9" angle="0"/>
            <edge end="0" id="9" start="10" angle="0"/>
            <edge end="12" id="10" start="11" angle="0"/>
            <edge end="13" id="11" start="12" angle="0"/>
            <edge end="15" id="12" start="14" angle="0"/>
            <edge end="11" id="13" start="15" angle="0"/>
            <edge end="6" id="14" start="5" angle="0"/>
            <edge end="16" id="15" start="5" angle="0"/>
            <edge end="10" id="16" start="11" angle="0"/>
            <edge end="18" id="17" start="17" angle="0"/>
            <edge end="17" id="18" start="19" angle="0"/>
            <edge end="20" id="19" start="18" angle="0"/>
            <edge end="19" id="20" start="20" angle="0"/>
            <edge end="21" id="21" start="13" angle="0"/>
            <edge end="14" id="22" start="21" angle="0"/>
            <edge end="22" id="23" start="16" angle="0"/>
            <edge end="23" id="24" start="21" angle="0"/>
            <edge end="23" id="25" start="22" angle="0"/>
            <edge end="3" id="26" start="23" angle="0"/>
        </edges>
        <labels>
            <label x="0.0308709" y="0.17103101" id="0" area="0"/>
            <label x="0.00316251" y="0.01122399999999998" id="1" area="0"/>
            <label x="0.0163723" y="0.1442892" id="2" area="0"/>
            <label x="0.00380689" y="0.1510552" id="3" area="0"/>
            <label x="0.0112064" y="0.0336487" id="4" area="0"/>
        </labels>
    </geometry>
    <problem time_order="2" frequency="0" time_method="adaptive_numsteps" time_method_tolerance="0.05" matrix_solver="umfpack" coordinate_type="axisymmetric" mesh_type="triangle" time_steps="3" time_total="15e3">
        <fields>
            <field field_id="heat" initial_condition="293.15" polynomial_order="2" number_of_refinements="0" time_skip="0" analysis_type="transient">
                <refinement>
                    <edges/>
                    <labels/>
                </refinement>
                <polynomial_order/>
                <adaptivity adaptivity_type="disabled" adaptivity_back_steps="0" adaptivity_redone_each="1" adaptivity_tolerance="15" adaptivity_steps="5"/>
                <solver linearity_type="linear" picard_anderson_acceleration="1" newton_automatic_damping="1" picard_anderson_beta="0.2" picard_anderson_vectors="3" newton_damping_coeff="1" newton_damping_number_to_increase="1" nonlinear_steps="10" nonlinear_tolerance="0.001"/>
                <boundaries>
                    <boundary heat_convection_heat_transfer_coefficient="0" heat_convection_external_temperature="0" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="1" name="Neumann" heat_radiation_ambient_temperature="0">
                        <edge edge="9"/>
                        <edge edge="13"/>
                        <edge edge="16"/>
                    </boundary>
                    <boundary heat_convection_heat_transfer_coefficient="10" heat_convection_external_temperature="293" heat_radiation_emissivity="0" type="heat_heat_flux" heat_heat_flux="0" id="2" name="Convection" heat_radiation_ambient_temperature="0">
                        <edge edge="0"/>
                        <edge edge="1"/>
                        <edge edge="2"/>
                        <edge edge="12"/>
                        <edge edge="22"/>
                        <edge edge="24"/>
                        <edge edge="26"/>
                    </boundary>
                </boundaries>
                <materials>
                    <material heat_volume_heat="0" heat_velocity_x="0" heat_conductivity="0.02" heat_density="1.2" heat_velocity_y="0" heat_specific_heat="1000" heat_velocity_angular="0" id="1" name="Air">
                        <label label="3"/>
                    </material>
                    <material heat_volume_heat="26000" heat_velocity_x="0" heat_conductivity="200" heat_density="8700" heat_velocity_y="0" heat_specific_heat="385" heat_velocity_angular="0" id="2" name="Copper">
                        <label label="2"/>
                    </material>
                    <material heat_volume_heat="0" heat_velocity_x="0" heat_conductivity="60" heat_density="7800" heat_velocity_y="0" heat_specific_heat="460" heat_velocity_angular="0" id="3" name="Iron">
                        <label label="0"/>
                        <label label="1"/>
                    </material>
                    <material heat_volume_heat="0" heat_velocity_x="0" heat_conductivity="100" heat_density="8400" heat_velocity_y="0" heat_specific_heat="378" heat_velocity_angular="0" id="4" name="Brass">
                        <label label="4"/>
                    </material>
                </materials>
            </field>
        </fields>
        <couplings/>
    </problem>
    <config View_ParticleMinimumStep="0" View_MeshCurvilinearElements="1" View_ColorGrid_blue="200" View_ScalarRangeLog="0" View_ParticleMaximumNumberOfSteps="500" View_ScalarDecimalPlace="2" View_ParticleShowPoints="0" View_OrderLabel="0" View_ColorContours_red="0" View_ParticleNumberOfParticles="5" View_ScalarView3DHeight="4" Adaptivity_MaxDofs="60000" View_ColorLabels_red="0" View_ColorGrid_red="200" View_ColorLabels_blue="0" View_SolidViewHide="Air" View_ColorEdges_blue="150" View_ParticleReflectOnBoundary="0" Adaptivity_Strategy="0" View_ColorEdges_green="0" View_VectorType="0" View_ColorBackground_blue="255" View_ColorInitialMesh_red="250" View_ColorCross_red="150" View_ColorVectors_blue="0" View_ShowScalarView="1" View_LinearizerQuality="normal" View_DeformScalar="1" View_ScalarRangeMax="0" View_PaletteType="0" View_ShowPost3D="2" View_ShowVectorView="0" View_ParticleDragCoefficient="0" View_ColorContours_green="0" View_ScalarView3DBoundingBox="1" View_ChartHorizontalAxisReverse="0" View_ColorContours_blue="0" View_VectorProportional="1" View_ActiveField="heat" View_ColorSolutionMesh_green="0" View_GridStep="0.05" View_VectorNumber="50" View_ShowOrderView="1" View_MeshAngleSegmentsCount="3" View_ColorSolutionMesh_blue="0" View_EdgeWidth="2" View_ParticleCoefficientOfRestitution="0" Adaptivity_Threshold="0.3" Problem_Description="" View_ContoursCount="15" View_ColorVectors_green="0" View_OrderPaletteOrderType="0" Adaptivity_MeshRegularity="-1" View_VectorScale="0.6" View_ParticleMaximumRelativeError="0.01" Adaptivity_IsoOnly="0" View_ScalarView3DAngle="240" View_ChartHorizontalAxisPoints="200" View_ShowRulers="1" View_ShowContourView="0" View_ParticleStartingRadius="0" View_RulersFont="fontGoogleDroidMono10" View_ParticleMass="9.108999999999999e-31" View_ColorNodes_blue="0" View_ChartEndX="0" View_ChartEndY="0" View_PostFont="fontGoogleDroidMono14" View_ColorSolutionMesh_red="150" Adaptivity_ProjNormType="1" View_ScalarVariableComp="1" View_VectorVariable="heat_heat_flux" View_ParticleDragDensity="1.2041" View_ScalarView3DSolidGeometry="1" View_ColorLabels_green="150" View_ScalarView3DBackground="1" Adaptivity_FinerReference="0" View_ParticleColorByVelocity="1" View_ParticleIncludeRelativisticCorrection="1" Commands_Gmsh="%1 -2 &quot;%2.geo&quot;" View_ParticleStartVelocityX="0" View_PaletteSteps="30" View_ParticleStartVelocityY="0" View_ParticleCustomForceX="0" View_ParticleCustomForceY="0" View_ScalarRangeMin="0" View_ParticleCustomForceZ="0" View_ColorVectors_red="0" View_VectorCenter="0" View_ShowSolutionMeshView="0" View_ChartTimeX="0" View_ChartTimeY="0" View_ContoursWidth="1" View_NodeSize="6" View_ColorCross_green="150" Adaptivity_ConvExp="1" View_ColorInitialMesh_blue="0" View_ParticleStartX="0" General_ZoomToMouse="1" View_ParticleStartY="0" View_ColorNodes_green="0" View_SnapToGrid="1" View_ScalarRangeAuto="1" View_VectorColor="1" View_ColorGrid_green="200" View_ParticleReflectOnDifferentMaterial="1" View_ParticleDragReferenceArea="1e-06" View_ParticleConstant="1.602e-19" Problem_StartupScript="" Adaptivity_UseAniso="1" View_DeformContour="1" View_LabelSize="6" View_ColorInitialMesh_green="150" View_ColorCross_blue="150" View_ScalarView3DLighting="1" View_ShowAxes="1" View_ChartHorizontalAxis="0" View_ContourVariable="heat_temperature" View_ScalarVariable="heat_temperature" Commands_Triangle="%1 -p -P -q31.0 -e -A -a -z -Q -I -n -o2 &quot;%2&quot;" View_ShowScalarColorBar="1" View_ColorBackground_green="255" View_ShowInitialMeshView="1" View_ColorEdges_red="0" View_ColorNodes_red="150" View_DeformVector="1" View_PaletteFilter="0" View_ChartStartX="0" View_ChartStartY="0" View_ScalarRangeBase="10" View_ShowOrderColorBar="1" View_ColorBackground_red="255" View_ShowGrid="1"/>
</document>
